2017-07-25 17:19:30,558 - DEBUG - ****************************************************
2017-07-25 17:19:30,559 - DEBUG - Current Time is 05:19PM
2017-07-25 17:19:30,559 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 17:19:30,561 - DEBUG - Connecting to database
2017-07-25 17:19:30,984 - DEBUG - Connected to database
2017-07-25 17:19:30,986 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:31,013 - DEBUG - Order Profit is 0
2017-07-25 17:19:31,016 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:31,039 - DEBUG - Stop ID is 57
2017-07-25 17:19:31,063 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:31,065 - DEBUG - Order Entry is 56
2017-07-25 17:19:31,068 - DEBUG - Connecting to IBController
2017-07-25 17:19:34,999 - DEBUG - Connected to IBController
2017-07-25 17:19:35,000 - DEBUG - Position requested
2017-07-25 17:19:35,005 - DEBUG - Pos Mgmt 3
2017-07-25 17:19:35,007 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016CB8438>, pos=3, avgCost=8009.32>
2017-07-25 17:19:35,010 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 17:19:35,013 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:19:35,019 - DEBUG - Position is 3
2017-07-25 17:19:35,020 - DEBUG - Pos Mgmt 1
2017-07-25 17:19:35,022 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016CB85C0>, pos=1, avgCost=14625.32>
2017-07-25 17:19:35,023 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 17:19:35,025 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:19:35,026 - DEBUG - Position is 1
2017-07-25 17:19:35,028 - DEBUG - In Position
2017-07-25 17:19:35,029 - DEBUG - Position is 1
2017-07-25 17:19:36,003 - DEBUG - Open Orders requested
2017-07-25 17:19:36,017 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x0000000016CB8630>, order=<ib.ext.Order.Order object at 0x0000000016CB83C8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016CB8438>>
2017-07-25 17:19:36,020 - DEBUG - Order OrderID 44
2017-07-25 17:19:36,023 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:19:36,026 - DEBUG - Order status Submitted
2017-07-25 17:19:36,028 - DEBUG - Order Identification 44
2017-07-25 17:19:36,029 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:19:36,032 - DEBUG - Profit ID from database is 0
2017-07-25 17:19:36,033 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:19:36,036 - DEBUG - Stop ID database is 57
2017-07-25 17:19:36,038 - DEBUG - Entry ID database is 56
2017-07-25 17:19:36,039 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x0000000016CB83C8>, order=<ib.ext.Order.Order object at 0x0000000016CB86A0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016CB8630>>
2017-07-25 17:19:36,040 - DEBUG - Order OrderID 26
2017-07-25 17:19:36,042 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:19:36,042 - DEBUG - Order status Submitted
2017-07-25 17:19:36,043 - DEBUG - Order Identification 26
2017-07-25 17:19:36,045 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:19:36,046 - DEBUG - Profit ID from database is 0
2017-07-25 17:19:36,046 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:19:36,048 - DEBUG - Stop ID database is 57
2017-07-25 17:19:36,049 - DEBUG - Entry ID database is 56
2017-07-25 17:19:36,052 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000016CB8898>, order=<ib.ext.Order.Order object at 0x0000000016CB8780>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016CB8630>>
2017-07-25 17:19:36,052 - DEBUG - Order OrderID 54
2017-07-25 17:19:36,055 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:19:36,055 - DEBUG - Order status Submitted
2017-07-25 17:19:36,056 - DEBUG - Order Identification 54
2017-07-25 17:19:36,058 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:19:36,059 - DEBUG - Profit ID from database is 0
2017-07-25 17:19:36,059 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:19:36,061 - DEBUG - Stop ID database is 57
2017-07-25 17:19:36,062 - DEBUG - Entry ID database is 56
2017-07-25 17:19:38,006 - DEBUG - Connecting to database
2017-07-25 17:19:38,414 - DEBUG - Connected to database
2017-07-25 17:19:38,437 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,440 - DEBUG - Stop loss value is 1.1688
2017-07-25 17:19:38,480 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,483 - DEBUG - EntryPrice value is 1.17
2017-07-25 17:19:38,753 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,756 - DEBUG - Stop quantity 1
2017-07-25 17:19:38,779 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,782 - DEBUG - Direction is Long
2017-07-25 17:19:38,806 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,809 - DEBUG - Count is 1
2017-07-25 17:19:38,845 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 17:19:38,845 - DEBUG - Stop Loss Flag is 1
2017-07-25 17:19:38,875 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 17:19:38,877 - DEBUG - Max ID Order is (56,)
2017-07-25 17:19:38,878 - DEBUG - Today is 2017-07-25
2017-07-25 17:19:38,878 - DEBUG - Day of the week 1
2017-07-25 17:19:38,880 - DEBUG - Yesterday is 07/24/2017
2017-07-25 17:19:38,881 - DEBUG - In Position is  1
2017-07-25 17:19:38,882 - DEBUG - In Position is  <type 'int'>
2017-07-25 17:19:38,884 - DEBUG - curStopLossFlag is  1
2017-07-25 17:19:38,884 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 17:19:38,887 - DEBUG - Checking if Entry has been filled
2017-07-25 17:19:38,888 - DEBUG - Try to Cancel Stop
2017-07-25 17:19:38,888 - DEBUG - Stop API ID 0
2017-07-25 17:19:38,890 - DEBUG - Profit API ID 0
2017-07-25 17:19:38,891 - DEBUG - Pos is 1
2017-07-25 17:19:38,892 - DEBUG - CurCount is 1
2017-07-25 17:19:38,894 - DEBUG - In Pos 1
2017-07-25 17:19:38,894 - DEBUG - Stop ID is 57
2017-07-25 17:19:38,895 - DEBUG - Stop API ID 0
2017-07-25 17:19:38,898 - DEBUG - Profit API ID 0
2017-07-25 17:19:38,898 - DEBUG - Pos is 1
2017-07-25 17:19:38,901 - DEBUG - CurCount is 1
2017-07-25 17:19:38,901 - DEBUG - In Pos 1
2017-07-25 17:19:38,903 - DEBUG - profitID is 0
2017-07-25 17:19:38,904 - DEBUG - stopID is 57
2017-07-25 17:19:38,905 - DEBUG - Entry Date is 10
2017-07-25 17:19:38,907 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 17:19:38,907 - DEBUG - Order Profit ID is 0
2017-07-25 17:19:38,910 - DEBUG - Order Entry ID is 56
2017-07-25 17:19:38,911 - DEBUG - API ID is  0
2017-07-25 17:19:38,911 - DEBUG - Current Position is 1
2017-07-25 17:19:38,913 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 17:19:38,914 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 17:19:38,915 - DEBUG - Time is 17
2017-07-25 17:19:38,917 - DEBUG - Time is <type 'int'>
2017-07-25 17:19:38,917 - DEBUG - Disconnected from IBController
2017-07-25 17:19:38,920 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 17:20:31,230 - DEBUG - ****************************************************
2017-07-25 17:20:31,233 - DEBUG - Current Time is 05:20PM
2017-07-25 17:20:31,236 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 17:20:31,239 - DEBUG - Connecting to database
2017-07-25 17:20:32,151 - DEBUG - Connected to database
2017-07-25 17:20:32,154 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:32,181 - DEBUG - Order Profit is 0
2017-07-25 17:20:32,187 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:32,223 - DEBUG - Stop ID is 57
2017-07-25 17:20:32,250 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:32,252 - DEBUG - Order Entry is 56
2017-07-25 17:20:32,253 - DEBUG - Connecting to IBController
2017-07-25 17:20:34,898 - DEBUG - Connected to IBController
2017-07-25 17:20:34,905 - DEBUG - Position requested
2017-07-25 17:20:34,911 - DEBUG - Pos Mgmt 3
2017-07-25 17:20:34,914 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000161B7780>, pos=3, avgCost=8009.32>
2017-07-25 17:20:34,914 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 17:20:34,917 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:20:34,918 - DEBUG - Position is 3
2017-07-25 17:20:34,921 - DEBUG - Pos Mgmt 1
2017-07-25 17:20:34,921 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016CB85C0>, pos=1, avgCost=14625.32>
2017-07-25 17:20:34,924 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 17:20:34,926 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:20:34,927 - DEBUG - Position is 1
2017-07-25 17:20:34,928 - DEBUG - In Position
2017-07-25 17:20:34,930 - DEBUG - Position is 1
2017-07-25 17:20:35,911 - DEBUG - Open Orders requested
2017-07-25 17:20:35,921 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x00000000161B7940>, order=<ib.ext.Order.Order object at 0x00000000161B7780>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B76A0>>
2017-07-25 17:20:35,927 - DEBUG - Order OrderID 44
2017-07-25 17:20:35,930 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:20:35,934 - DEBUG - Order status Submitted
2017-07-25 17:20:35,938 - DEBUG - Order Identification 44
2017-07-25 17:20:35,941 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:20:35,946 - DEBUG - Profit ID from database is 0
2017-07-25 17:20:35,948 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:20:35,950 - DEBUG - Stop ID database is 57
2017-07-25 17:20:35,953 - DEBUG - Entry ID database is 56
2017-07-25 17:20:35,956 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x00000000161B7828>, order=<ib.ext.Order.Order object at 0x00000000161B7940>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B76A0>>
2017-07-25 17:20:35,957 - DEBUG - Order OrderID 26
2017-07-25 17:20:35,960 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:20:35,960 - DEBUG - Order status Submitted
2017-07-25 17:20:35,963 - DEBUG - Order Identification 26
2017-07-25 17:20:35,966 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:20:35,967 - DEBUG - Profit ID from database is 0
2017-07-25 17:20:35,970 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:20:35,971 - DEBUG - Stop ID database is 57
2017-07-25 17:20:35,973 - DEBUG - Entry ID database is 56
2017-07-25 17:20:35,976 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x00000000161B7710>, order=<ib.ext.Order.Order object at 0x00000000161B7940>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B76A0>>
2017-07-25 17:20:35,977 - DEBUG - Order OrderID 54
2017-07-25 17:20:35,980 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:20:35,982 - DEBUG - Order status Submitted
2017-07-25 17:20:35,983 - DEBUG - Order Identification 54
2017-07-25 17:20:35,984 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:20:35,986 - DEBUG - Profit ID from database is 0
2017-07-25 17:20:35,989 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:20:35,990 - DEBUG - Stop ID database is 57
2017-07-25 17:20:35,992 - DEBUG - Entry ID database is 56
2017-07-25 17:20:37,915 - DEBUG - Connecting to database
2017-07-25 17:20:38,329 - DEBUG - Connected to database
2017-07-25 17:20:38,362 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,367 - DEBUG - Stop loss value is 1.1688
2017-07-25 17:20:38,394 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,398 - DEBUG - EntryPrice value is 1.17
2017-07-25 17:20:38,427 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,431 - DEBUG - Stop quantity 1
2017-07-25 17:20:38,466 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,470 - DEBUG - Direction is Long
2017-07-25 17:20:38,506 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,512 - DEBUG - Count is 1
2017-07-25 17:20:38,586 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 17:20:38,589 - DEBUG - Stop Loss Flag is 0
2017-07-25 17:20:38,632 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 17:20:38,637 - DEBUG - Max ID Order is (56,)
2017-07-25 17:20:38,640 - DEBUG - Today is 2017-07-25
2017-07-25 17:20:38,642 - DEBUG - Day of the week 1
2017-07-25 17:20:38,647 - DEBUG - Yesterday is 07/24/2017
2017-07-25 17:20:38,650 - DEBUG - In Position is  1
2017-07-25 17:20:38,651 - DEBUG - In Position is  <type 'int'>
2017-07-25 17:20:38,654 - DEBUG - curStopLossFlag is  0
2017-07-25 17:20:38,657 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 17:20:38,661 - DEBUG - Checking if Entry has been filled
2017-07-25 17:20:38,664 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-25 17:20:38,665 - DEBUG - Order Profit is (u'0',)
2017-07-25 17:20:38,671 - DEBUG - Incremented Order ID for stop loss 57
2017-07-25 17:20:38,674 - DEBUG - Symbol, secType, exchange is M6 FUT GLOBEX
2017-07-25 17:20:38,676 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016273828>
2017-07-25 17:20:38,678 - DEBUG - Entry Trade Direction is Long
2017-07-25 17:20:38,680 - DEBUG - In Long direction.
2017-07-25 17:20:38,681 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 57 1
2017-07-25 17:20:38,684 - DEBUG - In TRAIL STOP function
2017-07-25 17:20:38,686 - DEBUG - Order action Sell
2017-07-25 17:20:38,687 - DEBUG - Limit value is 1
2017-07-25 17:20:38,690 - DEBUG - In Sell action. TRAIL LIMIT stop price is 1.1688
2017-07-25 17:20:38,691 - DEBUG - In Sell action. AUX trail amt price is 1.1688
2017-07-25 17:20:38,693 - DEBUG - Transmit is True
2017-07-25 17:20:38,700 - DEBUG - Long stop order placed
2017-07-25 17:20:38,703 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'M6E'
2017-07-25 17:20:38,779 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='M6E';
2017-07-25 17:20:38,844 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'M6E'
2017-07-25 17:20:38,897 - DEBUG - Reply Handler Orders is <openOrder orderId=57, contract=<ib.ext.Contract.Contract object at 0x0000000016CB84A8>, order=<ib.ext.Order.Order object at 0x0000000016CB8550>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B7358>>
2017-07-25 17:20:38,901 - DEBUG - Order OrderID 57
2017-07-25 17:20:38,910 - DEBUG - reply handler status <orderStatus orderId=57, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681685, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 17:20:38,914 - DEBUG - StopLossVal2 is 1.1688
2017-07-25 17:20:38,915 - DEBUG - Order status Inactive
2017-07-25 17:20:38,928 - DEBUG - Order Identification 57
2017-07-25 17:20:38,933 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:20:38,936 - DEBUG - Profit ID from database is 0
2017-07-25 17:20:38,940 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:20:38,943 - DEBUG - Stop ID database is 57
2017-07-25 17:20:38,946 - DEBUG - Entry ID database is 56
2017-07-25 17:20:38,948 - DEBUG - Stop API ID is 57
2017-07-25 17:20:39,053 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 56;
2017-07-25 17:20:39,122 - DEBUG - Try to Cancel Stop
2017-07-25 17:20:39,124 - DEBUG - Stop API ID 57
2017-07-25 17:20:39,128 - DEBUG - Profit API ID 0
2017-07-25 17:20:39,135 - DEBUG - Pos is 1
2017-07-25 17:20:39,140 - DEBUG - CurCount is 1
2017-07-25 17:20:39,142 - DEBUG - In Pos 1
2017-07-25 17:20:39,144 - DEBUG - Stop ID is 57
2017-07-25 17:20:39,148 - DEBUG - Stop API ID 57
2017-07-25 17:20:39,151 - DEBUG - Profit API ID 0
2017-07-25 17:20:39,153 - DEBUG - Pos is 1
2017-07-25 17:20:39,154 - DEBUG - CurCount is 1
2017-07-25 17:20:39,157 - DEBUG - In Pos 1
2017-07-25 17:20:39,160 - DEBUG - profitID is 0
2017-07-25 17:20:39,163 - DEBUG - stopID is 57
2017-07-25 17:20:39,164 - DEBUG - Entry Date is 10
2017-07-25 17:20:39,167 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 17:20:39,168 - DEBUG - Order Profit ID is 0
2017-07-25 17:20:39,171 - DEBUG - Order Entry ID is 56
2017-07-25 17:20:39,174 - DEBUG - API ID is  0
2017-07-25 17:20:39,177 - DEBUG - Current Position is 1
2017-07-25 17:20:39,178 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 17:20:39,181 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 17:20:39,184 - DEBUG - Time is 17
2017-07-25 17:20:39,186 - DEBUG - Time is <type 'int'>
2017-07-25 17:20:39,188 - DEBUG - Disconnected from IBController
2017-07-25 17:20:39,197 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 17:21:52,562 - DEBUG - ****************************************************
2017-07-25 17:21:52,563 - DEBUG - Current Time is 05:21PM
2017-07-25 17:21:52,566 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 17:21:52,569 - DEBUG - Connecting to database
2017-07-25 17:21:52,767 - DEBUG - Connected to database
2017-07-25 17:21:52,773 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:21:52,805 - DEBUG - Order Profit is 0
2017-07-25 17:21:52,809 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:21:53,056 - DEBUG - Stop ID is 57
2017-07-25 17:21:53,082 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:21:53,088 - DEBUG - Order Entry is 56
2017-07-25 17:21:53,095 - DEBUG - Connecting to IBController
2017-07-25 17:21:58,007 - DEBUG - Connected to IBController
2017-07-25 17:21:58,016 - DEBUG - Position requested
2017-07-25 17:21:58,019 - DEBUG - Pos Mgmt 3
2017-07-25 17:21:58,028 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000169BE400>, pos=3, avgCost=8009.32>
2017-07-25 17:21:58,030 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 17:21:58,035 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:21:58,039 - DEBUG - Position is 3
2017-07-25 17:21:58,043 - DEBUG - Pos Mgmt 1
2017-07-25 17:21:58,046 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016CB85C0>, pos=1, avgCost=14625.32>
2017-07-25 17:21:58,052 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 17:21:58,056 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:21:58,059 - DEBUG - Position is 1
2017-07-25 17:21:58,062 - DEBUG - In Position
2017-07-25 17:21:58,065 - DEBUG - Position is 1
2017-07-25 17:21:59,026 - DEBUG - Open Orders requested
2017-07-25 17:21:59,039 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x00000000169BE588>, order=<ib.ext.Order.Order object at 0x00000000169BE438>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000169BE358>>
2017-07-25 17:21:59,045 - DEBUG - Order OrderID 44
2017-07-25 17:21:59,049 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:21:59,052 - DEBUG - Order status Submitted
2017-07-25 17:21:59,055 - DEBUG - Order Identification 44
2017-07-25 17:21:59,059 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:21:59,061 - DEBUG - Profit ID from database is 0
2017-07-25 17:21:59,065 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:21:59,068 - DEBUG - Stop ID database is 57
2017-07-25 17:21:59,072 - DEBUG - Entry ID database is 56
2017-07-25 17:21:59,076 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x00000000169BE358>, order=<ib.ext.Order.Order object at 0x00000000161B76D8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000169BE668>>
2017-07-25 17:21:59,079 - DEBUG - Order OrderID 26
2017-07-25 17:21:59,084 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:21:59,085 - DEBUG - Order status Submitted
2017-07-25 17:21:59,088 - DEBUG - Order Identification 26
2017-07-25 17:21:59,092 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:21:59,094 - DEBUG - Profit ID from database is 0
2017-07-25 17:21:59,096 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:21:59,099 - DEBUG - Stop ID database is 57
2017-07-25 17:21:59,102 - DEBUG - Entry ID database is 56
2017-07-25 17:21:59,107 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000002727E48>, order=<ib.ext.Order.Order object at 0x0000000004EA0780>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002727E10>>
2017-07-25 17:21:59,109 - DEBUG - Order OrderID 54
2017-07-25 17:21:59,112 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:21:59,115 - DEBUG - Order status Submitted
2017-07-25 17:21:59,118 - DEBUG - Order Identification 54
2017-07-25 17:21:59,121 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:21:59,122 - DEBUG - Profit ID from database is 0
2017-07-25 17:21:59,125 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:21:59,128 - DEBUG - Stop ID database is 57
2017-07-25 17:21:59,131 - DEBUG - Entry ID database is 56
2017-07-25 17:22:01,043 - DEBUG - Connecting to database
2017-07-25 17:22:01,502 - DEBUG - Connected to database
2017-07-25 17:22:01,532 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,535 - DEBUG - Stop loss value is 1.1688
2017-07-25 17:22:01,559 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,562 - DEBUG - EntryPrice value is 1.17
2017-07-25 17:22:01,604 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,607 - DEBUG - Stop quantity 1
2017-07-25 17:22:01,635 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,640 - DEBUG - Direction is Long
2017-07-25 17:22:01,668 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,671 - DEBUG - Count is 1
2017-07-25 17:22:01,707 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 17:22:01,710 - DEBUG - Stop Loss Flag is 0
2017-07-25 17:22:01,740 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 17:22:01,742 - DEBUG - Max ID Order is (57,)
2017-07-25 17:22:01,746 - DEBUG - Today is 2017-07-25
2017-07-25 17:22:01,747 - DEBUG - Day of the week 1
2017-07-25 17:22:01,750 - DEBUG - Yesterday is 07/24/2017
2017-07-25 17:22:01,753 - DEBUG - In Position is  1
2017-07-25 17:22:01,756 - DEBUG - In Position is  <type 'int'>
2017-07-25 17:22:01,757 - DEBUG - curStopLossFlag is  0
2017-07-25 17:22:01,763 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 17:22:01,766 - DEBUG - Checking if Entry has been filled
2017-07-25 17:22:01,769 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-25 17:22:01,773 - DEBUG - Order Profit is (u'0',)
2017-07-25 17:22:01,775 - DEBUG - Incremented Order ID for stop loss 58
2017-07-25 17:22:01,776 - DEBUG - Symbol, secType, exchange is M6 FUT GLOBEX
2017-07-25 17:22:01,780 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x00000000161B3E10>
2017-07-25 17:22:01,782 - DEBUG - Entry Trade Direction is Long
2017-07-25 17:22:01,786 - DEBUG - In Long direction.
2017-07-25 17:22:01,788 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 58 1
2017-07-25 17:22:01,790 - DEBUG - In TRAIL STOP function
2017-07-25 17:22:01,792 - DEBUG - Order action Sell
2017-07-25 17:22:01,796 - DEBUG - Limit value is 1
2017-07-25 17:22:01,799 - DEBUG - In Sell action. TRAIL LIMIT stop price is 1.1688
2017-07-25 17:22:01,801 - DEBUG - In Sell action. AUX trail amt price is 1.1688
2017-07-25 17:22:01,802 - DEBUG - Transmit is True
2017-07-25 17:22:01,808 - DEBUG - Long stop order placed
2017-07-25 17:22:01,813 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'M6E'
2017-07-25 17:22:01,875 - DEBUG - Reply Handler Orders is <openOrder orderId=58, contract=<ib.ext.Contract.Contract object at 0x00000000161B3FD0>, order=<ib.ext.Order.Order object at 0x00000000161B3C18>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B7D30>>
2017-07-25 17:22:01,878 - DEBUG - Order OrderID 58
2017-07-25 17:22:01,882 - DEBUG - reply handler status <orderStatus orderId=58, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681686, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 17:22:01,884 - DEBUG - Order status Inactive
2017-07-25 17:22:01,884 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='M6E';
2017-07-25 17:22:01,890 - DEBUG - Order Identification 58
2017-07-25 17:22:01,892 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:22:01,895 - DEBUG - Profit ID from database is 0
2017-07-25 17:22:01,898 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:22:01,901 - DEBUG - Stop ID database is 57
2017-07-25 17:22:01,904 - DEBUG - Entry ID database is 56
2017-07-25 17:22:01,911 - DEBUG - Reply Handler Orders is <openOrder orderId=58, contract=<ib.ext.Contract.Contract object at 0x00000000161B3FD0>, order=<ib.ext.Order.Order object at 0x00000000161B3C18>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000161B7D30>>
2017-07-25 17:22:01,914 - DEBUG - Order OrderID 58
2017-07-25 17:22:01,917 - DEBUG - reply handler status <orderStatus orderId=58, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681686, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 17:22:01,921 - DEBUG - Order status Inactive
2017-07-25 17:22:01,924 - DEBUG - Order Identification 58
2017-07-25 17:22:01,926 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:22:01,928 - DEBUG - Profit ID from database is 0
2017-07-25 17:22:01,931 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:22:01,934 - DEBUG - Stop ID database is 57
2017-07-25 17:22:01,937 - DEBUG - Entry ID database is 56
2017-07-25 17:22:01,974 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'M6E'
2017-07-25 17:22:02,045 - DEBUG - StopLossVal2 is 1.1688
2017-07-25 17:22:02,167 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 56;
2017-07-25 17:22:02,242 - DEBUG - Try to Cancel Stop
2017-07-25 17:22:02,247 - DEBUG - Stop API ID 0
2017-07-25 17:22:02,253 - DEBUG - Profit API ID 0
2017-07-25 17:22:02,259 - DEBUG - Pos is 1
2017-07-25 17:22:02,265 - DEBUG - CurCount is 1
2017-07-25 17:22:02,270 - DEBUG - In Pos 1
2017-07-25 17:22:02,276 - DEBUG - Stop ID is 57
2017-07-25 17:22:02,282 - DEBUG - Stop API ID 0
2017-07-25 17:22:02,289 - DEBUG - Profit API ID 0
2017-07-25 17:22:02,292 - DEBUG - Pos is 1
2017-07-25 17:22:02,293 - DEBUG - CurCount is 1
2017-07-25 17:22:02,296 - DEBUG - In Pos 1
2017-07-25 17:22:02,302 - DEBUG - profitID is 0
2017-07-25 17:22:02,306 - DEBUG - stopID is 57
2017-07-25 17:22:02,309 - DEBUG - Entry Date is 10
2017-07-25 17:22:02,312 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 17:22:02,315 - DEBUG - Order Profit ID is 0
2017-07-25 17:22:02,319 - DEBUG - Order Entry ID is 56
2017-07-25 17:22:02,322 - DEBUG - API ID is  0
2017-07-25 17:22:02,323 - DEBUG - Current Position is 1
2017-07-25 17:22:02,326 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 17:22:02,328 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 17:22:02,332 - DEBUG - Time is 17
2017-07-25 17:22:02,335 - DEBUG - Time is <type 'int'>
2017-07-25 17:22:02,338 - DEBUG - Disconnected from IBController
2017-07-25 17:22:02,344 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 17:23:05,496 - DEBUG - ****************************************************
2017-07-25 17:23:05,500 - DEBUG - Current Time is 05:23PM
2017-07-25 17:23:05,503 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 17:23:05,506 - DEBUG - Connecting to database
2017-07-25 17:23:05,720 - DEBUG - Connected to database
2017-07-25 17:23:05,734 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:05,765 - DEBUG - Order Profit is 0
2017-07-25 17:23:05,767 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:05,793 - DEBUG - Stop ID is 58
2017-07-25 17:23:05,819 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:05,825 - DEBUG - Order Entry is 56
2017-07-25 17:23:05,831 - DEBUG - Connecting to IBController
2017-07-25 17:23:08,670 - DEBUG - Connected to IBController
2017-07-25 17:23:08,680 - DEBUG - Position requested
2017-07-25 17:23:08,683 - DEBUG - Pos Mgmt 3
2017-07-25 17:23:08,696 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000169BE3C8>, pos=3, avgCost=8009.32>
2017-07-25 17:23:08,703 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 17:23:08,709 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:23:08,711 - DEBUG - Position is 3
2017-07-25 17:23:08,716 - DEBUG - Pos Mgmt 1
2017-07-25 17:23:08,719 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016CB85C0>, pos=1, avgCost=14625.32>
2017-07-25 17:23:08,721 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 17:23:08,724 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:23:08,729 - DEBUG - Position is 1
2017-07-25 17:23:08,733 - DEBUG - In Position
2017-07-25 17:23:08,737 - DEBUG - Position is 1
2017-07-25 17:23:09,694 - DEBUG - Open Orders requested
2017-07-25 17:23:09,717 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x00000000169BE668>, order=<ib.ext.Order.Order object at 0x00000000169BE5C0>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000169BE438>>
2017-07-25 17:23:09,723 - DEBUG - Order OrderID 44
2017-07-25 17:23:09,730 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:23:09,733 - DEBUG - Order status Submitted
2017-07-25 17:23:09,736 - DEBUG - Order Identification 44
2017-07-25 17:23:09,740 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:23:09,743 - DEBUG - Profit ID from database is 0
2017-07-25 17:23:09,747 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:23:09,750 - DEBUG - Stop ID database is 58
2017-07-25 17:23:09,755 - DEBUG - Entry ID database is 56
2017-07-25 17:23:09,759 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x00000000169BE668>, order=<ib.ext.Order.Order object at 0x00000000169BE710>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000169BE898>>
2017-07-25 17:23:09,763 - DEBUG - Order OrderID 26
2017-07-25 17:23:09,766 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:23:09,770 - DEBUG - Order status Submitted
2017-07-25 17:23:09,773 - DEBUG - Order Identification 26
2017-07-25 17:23:09,778 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:23:09,780 - DEBUG - Profit ID from database is 0
2017-07-25 17:23:09,785 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:23:09,789 - DEBUG - Stop ID database is 58
2017-07-25 17:23:09,792 - DEBUG - Entry ID database is 56
2017-07-25 17:23:09,796 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x00000000169BE860>, order=<ib.ext.Order.Order object at 0x00000000169BE5C0>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000169BE358>>
2017-07-25 17:23:09,801 - DEBUG - Order OrderID 54
2017-07-25 17:23:09,803 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:23:09,806 - DEBUG - Order status Submitted
2017-07-25 17:23:09,811 - DEBUG - Order Identification 54
2017-07-25 17:23:09,813 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:23:09,818 - DEBUG - Profit ID from database is 0
2017-07-25 17:23:09,821 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:23:09,825 - DEBUG - Stop ID database is 58
2017-07-25 17:23:09,828 - DEBUG - Entry ID database is 56
2017-07-25 17:23:11,719 - DEBUG - Connecting to database
2017-07-25 17:23:12,148 - DEBUG - Connected to database
2017-07-25 17:23:12,183 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,191 - DEBUG - Stop loss value is 1.1688
2017-07-25 17:23:12,224 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,229 - DEBUG - EntryPrice value is 1.17
2017-07-25 17:23:12,288 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,296 - DEBUG - Stop quantity 1
2017-07-25 17:23:12,331 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,334 - DEBUG - Direction is Long
2017-07-25 17:23:12,361 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,365 - DEBUG - Count is 1
2017-07-25 17:23:12,391 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 17:23:12,397 - DEBUG - Stop Loss Flag is 1
2017-07-25 17:23:12,431 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 17:23:12,436 - DEBUG - Max ID Order is (58,)
2017-07-25 17:23:12,440 - DEBUG - Today is 2017-07-25
2017-07-25 17:23:12,444 - DEBUG - Day of the week 1
2017-07-25 17:23:12,447 - DEBUG - Yesterday is 07/24/2017
2017-07-25 17:23:12,451 - DEBUG - In Position is  1
2017-07-25 17:23:12,456 - DEBUG - In Position is  <type 'int'>
2017-07-25 17:23:12,460 - DEBUG - curStopLossFlag is  1
2017-07-25 17:23:12,461 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 17:23:12,463 - DEBUG - Checking if Entry has been filled
2017-07-25 17:23:12,467 - DEBUG - Try to Cancel Stop
2017-07-25 17:23:12,469 - DEBUG - Stop API ID 0
2017-07-25 17:23:12,470 - DEBUG - Profit API ID 0
2017-07-25 17:23:12,471 - DEBUG - Pos is 1
2017-07-25 17:23:12,473 - DEBUG - CurCount is 1
2017-07-25 17:23:12,476 - DEBUG - In Pos 1
2017-07-25 17:23:12,477 - DEBUG - Stop ID is 58
2017-07-25 17:23:12,480 - DEBUG - Stop API ID 0
2017-07-25 17:23:12,483 - DEBUG - Profit API ID 0
2017-07-25 17:23:12,484 - DEBUG - Pos is 1
2017-07-25 17:23:12,486 - DEBUG - CurCount is 1
2017-07-25 17:23:12,490 - DEBUG - In Pos 1
2017-07-25 17:23:12,493 - DEBUG - profitID is 0
2017-07-25 17:23:12,496 - DEBUG - stopID is 58
2017-07-25 17:23:12,500 - DEBUG - Entry Date is 10
2017-07-25 17:23:12,503 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 17:23:12,507 - DEBUG - Order Profit ID is 0
2017-07-25 17:23:12,512 - DEBUG - Order Entry ID is 56
2017-07-25 17:23:12,516 - DEBUG - API ID is  0
2017-07-25 17:23:12,519 - DEBUG - Current Position is 1
2017-07-25 17:23:12,523 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 17:23:12,526 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 17:23:12,529 - DEBUG - Time is 17
2017-07-25 17:23:12,533 - DEBUG - Time is <type 'int'>
2017-07-25 17:23:12,538 - DEBUG - Disconnected from IBController
2017-07-25 17:23:12,543 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 17:24:47,720 - DEBUG - ****************************************************
2017-07-25 17:24:47,721 - DEBUG - Current Time is 05:24PM
2017-07-25 17:24:47,723 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 17:24:47,723 - DEBUG - Connecting to database
2017-07-25 17:24:48,397 - DEBUG - Connected to database
2017-07-25 17:24:48,398 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:48,477 - DEBUG - Order Profit is 0
2017-07-25 17:24:48,480 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:48,529 - DEBUG - Stop ID is 59
2017-07-25 17:24:48,558 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:48,561 - DEBUG - Order Entry is 56
2017-07-25 17:24:48,562 - DEBUG - Connecting to IBController
2017-07-25 17:24:51,325 - DEBUG - Connected to IBController
2017-07-25 17:24:51,325 - DEBUG - Position requested
2017-07-25 17:24:51,329 - DEBUG - Pos Mgmt 3
2017-07-25 17:24:51,332 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7588>, pos=3, avgCost=8009.32>
2017-07-25 17:24:51,332 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 17:24:51,334 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:24:51,334 - DEBUG - Position is 3
2017-07-25 17:24:51,335 - DEBUG - Pos Mgmt 1
2017-07-25 17:24:51,336 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7550>, pos=1, avgCost=14625.32>
2017-07-25 17:24:51,338 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 17:24:51,338 - DEBUG - ccy2 Currency with position is USD
2017-07-25 17:24:51,339 - DEBUG - Position is 1
2017-07-25 17:24:51,339 - DEBUG - In Position
2017-07-25 17:24:51,341 - DEBUG - Position is 1
2017-07-25 17:24:52,335 - DEBUG - Open Orders requested
2017-07-25 17:24:52,345 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7668>, order=<ib.ext.Order.Order object at 0x0000000016AE75F8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016AE7588>>
2017-07-25 17:24:52,346 - DEBUG - Order OrderID 44
2017-07-25 17:24:52,348 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:24:52,351 - DEBUG - Order status Submitted
2017-07-25 17:24:52,352 - DEBUG - Order Identification 44
2017-07-25 17:24:52,355 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:24:52,358 - DEBUG - Profit ID from database is 0
2017-07-25 17:24:52,358 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:24:52,359 - DEBUG - Stop ID database is 59
2017-07-25 17:24:52,361 - DEBUG - Entry ID database is 56
2017-07-25 17:24:52,364 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x0000000016AE74E0>, order=<ib.ext.Order.Order object at 0x0000000016AE7588>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016AE75F8>>
2017-07-25 17:24:52,365 - DEBUG - Order OrderID 26
2017-07-25 17:24:52,367 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:24:52,368 - DEBUG - Order status Submitted
2017-07-25 17:24:52,368 - DEBUG - Order Identification 26
2017-07-25 17:24:52,369 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:24:52,371 - DEBUG - Profit ID from database is 0
2017-07-25 17:24:52,372 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:24:52,374 - DEBUG - Stop ID database is 59
2017-07-25 17:24:52,375 - DEBUG - Entry ID database is 56
2017-07-25 17:24:52,378 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000016AE76D8>, order=<ib.ext.Order.Order object at 0x0000000016AE75F8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016AE74A8>>
2017-07-25 17:24:52,380 - DEBUG - Order OrderID 54
2017-07-25 17:24:52,381 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 17:24:52,382 - DEBUG - Order status Submitted
2017-07-25 17:24:52,384 - DEBUG - Order Identification 54
2017-07-25 17:24:52,384 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:24:52,387 - DEBUG - Profit ID from database is 0
2017-07-25 17:24:52,388 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:24:52,388 - DEBUG - Stop ID database is 59
2017-07-25 17:24:52,390 - DEBUG - Entry ID database is 56
2017-07-25 17:24:54,338 - DEBUG - Connecting to database
2017-07-25 17:24:55,507 - DEBUG - Connected to database
2017-07-25 17:24:55,536 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,539 - DEBUG - Stop loss value is 1.1688
2017-07-25 17:24:55,568 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,569 - DEBUG - EntryPrice value is 1.17
2017-07-25 17:24:55,595 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,596 - DEBUG - Stop quantity 1
2017-07-25 17:24:55,624 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,625 - DEBUG - Direction is Long
2017-07-25 17:24:55,654 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,655 - DEBUG - Count is 1
2017-07-25 17:24:55,687 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 17:24:55,690 - DEBUG - Stop Loss Flag is 0
2017-07-25 17:24:55,720 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 17:24:55,723 - DEBUG - Max ID Order is (58,)
2017-07-25 17:24:55,726 - DEBUG - Today is 2017-07-25
2017-07-25 17:24:55,727 - DEBUG - Day of the week 1
2017-07-25 17:24:55,730 - DEBUG - Yesterday is 07/24/2017
2017-07-25 17:24:55,733 - DEBUG - In Position is  1
2017-07-25 17:24:55,734 - DEBUG - In Position is  <type 'int'>
2017-07-25 17:24:55,736 - DEBUG - curStopLossFlag is  0
2017-07-25 17:24:55,740 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 17:24:55,742 - DEBUG - Checking if Entry has been filled
2017-07-25 17:24:55,743 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-25 17:24:55,746 - DEBUG - Order Profit is (u'0',)
2017-07-25 17:24:55,747 - DEBUG - Incremented Order ID for stop loss 59
2017-07-25 17:24:55,749 - DEBUG - Symbol, secType, exchange is M6 FUT GLOBEX
2017-07-25 17:24:55,750 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016B05D30>
2017-07-25 17:24:55,752 - DEBUG - Entry Trade Direction is Long
2017-07-25 17:24:55,753 - DEBUG - In Long direction.
2017-07-25 17:24:55,753 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 59 1
2017-07-25 17:24:55,755 - DEBUG - In TRAIL STOP function
2017-07-25 17:24:55,756 - DEBUG - Order action Sell
2017-07-25 17:24:55,756 - DEBUG - Limit value is 1
2017-07-25 17:24:55,757 - DEBUG - In Sell action. TRAIL LIMIT stop price is 1.1688
2017-07-25 17:24:55,759 - DEBUG - In Sell action. AUX trail amt price is 1.1688
2017-07-25 17:24:55,760 - DEBUG - Transmit is True
2017-07-25 17:24:55,766 - DEBUG - Long stop order placed
2017-07-25 17:24:55,769 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'M6E'
2017-07-25 17:24:55,815 - DEBUG - Reply Handler Orders is <openOrder orderId=59, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7128>, order=<ib.ext.Order.Order object at 0x0000000016AE7780>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016AE7438>>
2017-07-25 17:24:55,816 - DEBUG - Order OrderID 59
2017-07-25 17:24:55,819 - DEBUG - reply handler status <orderStatus orderId=59, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681687, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 17:24:55,819 - DEBUG - Order status Inactive
2017-07-25 17:24:55,819 - DEBUG - Order Identification 59
2017-07-25 17:24:55,821 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:24:55,821 - DEBUG - Profit ID from database is 0
2017-07-25 17:24:55,822 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:24:55,822 - DEBUG - Stop ID database is 59
2017-07-25 17:24:55,822 - DEBUG - Entry ID database is 56
2017-07-25 17:24:55,828 - DEBUG - Stop API ID is 59
2017-07-25 17:24:55,864 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='M6E';
2017-07-25 17:24:55,934 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'M6E'
2017-07-25 17:24:55,967 - DEBUG - Reply Handler Orders is <openOrder orderId=59, contract=<ib.ext.Contract.Contract object at 0x0000000016AE77B8>, order=<ib.ext.Order.Order object at 0x0000000016AE7438>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016AE7128>>
2017-07-25 17:24:55,969 - DEBUG - Order OrderID 59
2017-07-25 17:24:55,970 - DEBUG - reply handler status <orderStatus orderId=59, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681687, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 17:24:55,973 - DEBUG - Order status Inactive
2017-07-25 17:24:55,974 - DEBUG - Order Identification 59
2017-07-25 17:24:55,976 - DEBUG - Order Identification <type 'int'>
2017-07-25 17:24:55,976 - DEBUG - Profit ID from database is 0
2017-07-25 17:24:55,979 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 17:24:55,980 - DEBUG - Stop ID database is 59
2017-07-25 17:24:55,982 - DEBUG - Entry ID database is 56
2017-07-25 17:24:55,983 - DEBUG - Stop API ID is 59
2017-07-25 17:24:55,990 - DEBUG - StopLossVal2 is 1.1688
2017-07-25 17:24:56,142 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 56;
2017-07-25 17:24:56,210 - DEBUG - Try to Cancel Stop
2017-07-25 17:24:56,210 - DEBUG - Stop API ID 59
2017-07-25 17:24:56,211 - DEBUG - Profit API ID 0
2017-07-25 17:24:56,213 - DEBUG - Pos is 1
2017-07-25 17:24:56,213 - DEBUG - CurCount is 1
2017-07-25 17:24:56,214 - DEBUG - In Pos 1
2017-07-25 17:24:56,216 - DEBUG - Stop ID is 59
2017-07-25 17:24:56,217 - DEBUG - Stop API ID 59
2017-07-25 17:24:56,219 - DEBUG - Profit API ID 0
2017-07-25 17:24:56,220 - DEBUG - Pos is 1
2017-07-25 17:24:56,220 - DEBUG - CurCount is 1
2017-07-25 17:24:56,221 - DEBUG - In Pos 1
2017-07-25 17:24:56,223 - DEBUG - profitID is 0
2017-07-25 17:24:56,223 - DEBUG - stopID is 59
2017-07-25 17:24:56,224 - DEBUG - Entry Date is 10
2017-07-25 17:24:56,226 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 17:24:56,226 - DEBUG - Order Profit ID is 0
2017-07-25 17:24:56,227 - DEBUG - Order Entry ID is 56
2017-07-25 17:24:56,229 - DEBUG - API ID is  0
2017-07-25 17:24:56,229 - DEBUG - Current Position is 1
2017-07-25 17:24:56,230 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 17:24:56,230 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 17:24:56,230 - DEBUG - Time is 17
2017-07-25 17:24:56,232 - DEBUG - Time is <type 'int'>
2017-07-25 17:24:56,233 - DEBUG - Disconnected from IBController
2017-07-25 17:24:56,236 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 21:03:11,095 - DEBUG - ****************************************************
2017-07-25 21:03:11,098 - DEBUG - Current Time is 09:03PM
2017-07-25 21:03:11,099 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 21:03:11,102 - DEBUG - Connecting to database
2017-07-25 21:03:11,714 - DEBUG - Connected to database
2017-07-25 21:03:11,719 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:11,753 - DEBUG - Order Profit is 0
2017-07-25 21:03:11,756 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:11,783 - DEBUG - Stop ID is 59
2017-07-25 21:03:11,812 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:11,816 - DEBUG - Order Entry is 56
2017-07-25 21:03:11,822 - DEBUG - Connecting to IBController
2017-07-25 21:03:14,739 - DEBUG - Connected to IBController
2017-07-25 21:03:14,750 - DEBUG - Position requested
2017-07-25 21:03:14,750 - DEBUG - Pos Mgmt 3
2017-07-25 21:03:14,763 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000015EDE630>, pos=3, avgCost=8009.32>
2017-07-25 21:03:14,765 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 21:03:14,769 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:03:14,770 - DEBUG - Position is 3
2017-07-25 21:03:14,773 - DEBUG - Pos Mgmt 1
2017-07-25 21:03:14,776 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7550>, pos=1, avgCost=14625.32>
2017-07-25 21:03:14,778 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 21:03:14,779 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:03:14,782 - DEBUG - Position is 1
2017-07-25 21:03:14,785 - DEBUG - In Position
2017-07-25 21:03:14,788 - DEBUG - Position is 1
2017-07-25 21:03:15,756 - DEBUG - Open Orders requested
2017-07-25 21:03:15,773 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x0000000015EDE7F0>, order=<ib.ext.Order.Order object at 0x0000000015EDE5C0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000015EDE630>>
2017-07-25 21:03:15,779 - DEBUG - Order OrderID 44
2017-07-25 21:03:15,785 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:15,789 - DEBUG - Order status Submitted
2017-07-25 21:03:15,789 - DEBUG - Order Identification 44
2017-07-25 21:03:15,792 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:15,793 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:15,796 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:15,798 - DEBUG - Stop ID database is 59
2017-07-25 21:03:15,799 - DEBUG - Entry ID database is 56
2017-07-25 21:03:15,802 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x0000000015EDE630>, order=<ib.ext.Order.Order object at 0x0000000015EDE588>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000015EDE828>>
2017-07-25 21:03:15,805 - DEBUG - Order OrderID 26
2017-07-25 21:03:15,806 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:15,809 - DEBUG - Order status Submitted
2017-07-25 21:03:15,812 - DEBUG - Order Identification 26
2017-07-25 21:03:15,812 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:15,815 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:15,818 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:15,819 - DEBUG - Stop ID database is 59
2017-07-25 21:03:15,821 - DEBUG - Entry ID database is 56
2017-07-25 21:03:15,823 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000015EDE7F0>, order=<ib.ext.Order.Order object at 0x0000000015EDE828>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000015EDE278>>
2017-07-25 21:03:15,825 - DEBUG - Order OrderID 54
2017-07-25 21:03:15,828 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:15,831 - DEBUG - Order status Submitted
2017-07-25 21:03:15,832 - DEBUG - Order Identification 54
2017-07-25 21:03:15,835 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:15,838 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:15,839 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:15,842 - DEBUG - Stop ID database is 59
2017-07-25 21:03:15,844 - DEBUG - Entry ID database is 56
2017-07-25 21:03:17,773 - DEBUG - Connecting to database
2017-07-25 21:03:17,966 - DEBUG - Connected to database
2017-07-25 21:03:17,996 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,002 - DEBUG - Stop loss value is 1.1688
2017-07-25 21:03:18,030 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,036 - DEBUG - EntryPrice value is 1.17
2017-07-25 21:03:18,065 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,069 - DEBUG - Stop quantity 1
2017-07-25 21:03:18,111 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,115 - DEBUG - Direction is Long
2017-07-25 21:03:18,155 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,160 - DEBUG - Count is 1
2017-07-25 21:03:18,188 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:18,191 - DEBUG - Stop Loss Flag is 1
2017-07-25 21:03:18,230 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 21:03:18,233 - DEBUG - Max ID Order is (59,)
2017-07-25 21:03:18,240 - DEBUG - Today is 2017-07-25
2017-07-25 21:03:18,243 - DEBUG - Day of the week 1
2017-07-25 21:03:18,246 - DEBUG - Yesterday is 07/24/2017
2017-07-25 21:03:18,253 - DEBUG - In Position is  1
2017-07-25 21:03:18,256 - DEBUG - In Position is  <type 'int'>
2017-07-25 21:03:18,262 - DEBUG - curStopLossFlag is  1
2017-07-25 21:03:18,266 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 21:03:18,273 - DEBUG - Checking if Entry has been filled
2017-07-25 21:03:18,276 - DEBUG - Try to Cancel Stop
2017-07-25 21:03:18,279 - DEBUG - Stop API ID 0
2017-07-25 21:03:18,280 - DEBUG - Profit API ID 0
2017-07-25 21:03:18,282 - DEBUG - Pos is 1
2017-07-25 21:03:18,285 - DEBUG - CurCount is 1
2017-07-25 21:03:18,286 - DEBUG - In Pos 1
2017-07-25 21:03:18,288 - DEBUG - Stop ID is 59
2017-07-25 21:03:18,289 - DEBUG - Stop API ID 0
2017-07-25 21:03:18,292 - DEBUG - Profit API ID 0
2017-07-25 21:03:18,293 - DEBUG - Pos is 1
2017-07-25 21:03:18,296 - DEBUG - CurCount is 1
2017-07-25 21:03:18,296 - DEBUG - In Pos 1
2017-07-25 21:03:18,299 - DEBUG - profitID is 0
2017-07-25 21:03:18,301 - DEBUG - stopID is 59
2017-07-25 21:03:18,302 - DEBUG - Entry Date is 10
2017-07-25 21:03:18,303 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 21:03:18,305 - DEBUG - Order Profit ID is 0
2017-07-25 21:03:18,308 - DEBUG - Order Entry ID is 56
2017-07-25 21:03:18,309 - DEBUG - API ID is  0
2017-07-25 21:03:18,312 - DEBUG - Current Position is 1
2017-07-25 21:03:18,313 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 21:03:18,315 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 21:03:18,318 - DEBUG - Time is 21
2017-07-25 21:03:18,319 - DEBUG - Time is <type 'int'>
2017-07-25 21:03:18,321 - DEBUG - Disconnected from IBController
2017-07-25 21:03:18,323 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 21:03:53,448 - DEBUG - ****************************************************
2017-07-25 21:03:53,451 - DEBUG - Current Time is 09:03PM
2017-07-25 21:03:53,453 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 21:03:53,457 - DEBUG - Connecting to database
2017-07-25 21:03:53,927 - DEBUG - Connected to database
2017-07-25 21:03:53,933 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:53,964 - DEBUG - Order Profit is 0
2017-07-25 21:03:53,967 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:53,999 - DEBUG - Stop ID is 59
2017-07-25 21:03:54,028 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:03:54,032 - DEBUG - Order Entry is 56
2017-07-25 21:03:54,036 - DEBUG - Connecting to IBController
2017-07-25 21:03:57,003 - DEBUG - Connected to IBController
2017-07-25 21:03:57,035 - DEBUG - Position requested
2017-07-25 21:03:57,039 - DEBUG - Pos Mgmt 3
2017-07-25 21:03:57,043 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000168831D0>, pos=3, avgCost=8009.32>
2017-07-25 21:03:57,048 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 21:03:57,051 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:03:57,052 - DEBUG - Position is 3
2017-07-25 21:03:57,056 - DEBUG - Pos Mgmt 1
2017-07-25 21:03:57,059 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7550>, pos=1, avgCost=14625.32>
2017-07-25 21:03:57,062 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 21:03:57,065 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:03:57,066 - DEBUG - Position is 1
2017-07-25 21:03:57,069 - DEBUG - In Position
2017-07-25 21:03:57,072 - DEBUG - Position is 1
2017-07-25 21:03:58,036 - DEBUG - Open Orders requested
2017-07-25 21:03:58,052 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x00000000168831D0>, order=<ib.ext.Order.Order object at 0x00000000168835F8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883358>>
2017-07-25 21:03:58,059 - DEBUG - Order OrderID 44
2017-07-25 21:03:58,065 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:58,069 - DEBUG - Order status Submitted
2017-07-25 21:03:58,072 - DEBUG - Order Identification 44
2017-07-25 21:03:58,076 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:58,079 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:58,084 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:58,086 - DEBUG - Stop ID database is 59
2017-07-25 21:03:58,089 - DEBUG - Entry ID database is 56
2017-07-25 21:03:58,094 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x00000000168831D0>, order=<ib.ext.Order.Order object at 0x0000000016883400>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883358>>
2017-07-25 21:03:58,096 - DEBUG - Order OrderID 26
2017-07-25 21:03:58,099 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:58,102 - DEBUG - Order status Submitted
2017-07-25 21:03:58,105 - DEBUG - Order Identification 26
2017-07-25 21:03:58,108 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:58,111 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:58,112 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:58,115 - DEBUG - Stop ID database is 59
2017-07-25 21:03:58,118 - DEBUG - Entry ID database is 56
2017-07-25 21:03:58,121 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000016883710>, order=<ib.ext.Order.Order object at 0x00000000168835F8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883358>>
2017-07-25 21:03:58,124 - DEBUG - Order OrderID 54
2017-07-25 21:03:58,127 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:03:58,130 - DEBUG - Order status Submitted
2017-07-25 21:03:58,132 - DEBUG - Order Identification 54
2017-07-25 21:03:58,134 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:03:58,138 - DEBUG - Profit ID from database is 0
2017-07-25 21:03:58,140 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:03:58,142 - DEBUG - Stop ID database is 59
2017-07-25 21:03:58,145 - DEBUG - Entry ID database is 56
2017-07-25 21:04:00,042 - DEBUG - Connecting to database
2017-07-25 21:04:00,515 - DEBUG - Connected to database
2017-07-25 21:04:00,551 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,556 - DEBUG - Stop loss value is 1.1688
2017-07-25 21:04:00,588 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,592 - DEBUG - EntryPrice value is 1.17
2017-07-25 21:04:00,621 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,625 - DEBUG - Stop quantity 1
2017-07-25 21:04:00,651 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,654 - DEBUG - Direction is Long
2017-07-25 21:04:00,694 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,697 - DEBUG - Count is 1
2017-07-25 21:04:00,721 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 21:04:00,726 - DEBUG - Stop Loss Flag is 0
2017-07-25 21:04:00,750 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 21:04:00,753 - DEBUG - Max ID Order is (59,)
2017-07-25 21:04:00,756 - DEBUG - Today is 2017-07-25
2017-07-25 21:04:00,759 - DEBUG - Day of the week 1
2017-07-25 21:04:00,763 - DEBUG - Yesterday is 07/24/2017
2017-07-25 21:04:00,766 - DEBUG - In Position is  1
2017-07-25 21:04:00,769 - DEBUG - In Position is  <type 'int'>
2017-07-25 21:04:00,773 - DEBUG - curStopLossFlag is  0
2017-07-25 21:04:00,776 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 21:04:00,780 - DEBUG - Checking if Entry has been filled
2017-07-25 21:04:00,785 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-25 21:04:00,788 - DEBUG - Order Profit is (u'0',)
2017-07-25 21:04:00,790 - DEBUG - Incremented Order ID for stop loss 60
2017-07-25 21:04:00,792 - DEBUG - Symbol, secType, exchange is M6 FUT GLOBEX
2017-07-25 21:04:00,796 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000015EDE5F8>
2017-07-25 21:04:00,799 - DEBUG - Entry Trade Direction is Long
2017-07-25 21:04:00,802 - DEBUG - In Long direction.
2017-07-25 21:04:00,805 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 60 1
2017-07-25 21:04:00,806 - DEBUG - In TRAIL STOP function
2017-07-25 21:04:00,809 - DEBUG - Order action Sell
2017-07-25 21:04:00,812 - DEBUG - Limit value is 1
2017-07-25 21:04:00,815 - DEBUG - In Sell action. TRAIL LIMIT stop price is 1.1688
2017-07-25 21:04:00,819 - DEBUG - In Sell action. AUX trail amt price is 1.1688
2017-07-25 21:04:00,821 - DEBUG - Transmit is True
2017-07-25 21:04:00,828 - DEBUG - Long stop order placed
2017-07-25 21:04:00,832 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'M6E'
2017-07-25 21:04:00,914 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='M6E';
2017-07-25 21:04:00,984 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'M6E'
2017-07-25 21:04:01,062 - DEBUG - StopLossVal2 is 1.1688
2017-07-25 21:04:01,213 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 56;
2017-07-25 21:04:01,302 - DEBUG - Try to Cancel Stop
2017-07-25 21:04:01,345 - DEBUG - Stop API ID 0
2017-07-25 21:04:01,348 - DEBUG - Reply Handler Orders is <openOrder orderId=60, contract=<ib.ext.Contract.Contract object at 0x0000000016883630>, order=<ib.ext.Order.Order object at 0x0000000016883518>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883748>>
2017-07-25 21:04:01,351 - DEBUG - Profit API ID 0
2017-07-25 21:04:01,354 - DEBUG - Order OrderID 60
2017-07-25 21:04:01,355 - DEBUG - Pos is 1
2017-07-25 21:04:01,368 - DEBUG - reply handler status <orderStatus orderId=60, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681689, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 21:04:01,371 - DEBUG - CurCount is 1
2017-07-25 21:04:01,374 - DEBUG - Order status Inactive
2017-07-25 21:04:01,378 - DEBUG - In Pos 1
2017-07-25 21:04:01,382 - DEBUG - Order Identification 60
2017-07-25 21:04:01,387 - DEBUG - Stop ID is 59
2017-07-25 21:04:01,388 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:04:01,394 - DEBUG - Stop API ID 0
2017-07-25 21:04:01,400 - DEBUG - Profit ID from database is 0
2017-07-25 21:04:01,404 - DEBUG - Profit API ID 0
2017-07-25 21:04:01,410 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:04:01,411 - DEBUG - Pos is 1
2017-07-25 21:04:01,417 - DEBUG - Stop ID database is 59
2017-07-25 21:04:01,420 - DEBUG - CurCount is 1
2017-07-25 21:04:01,423 - DEBUG - Entry ID database is 56
2017-07-25 21:04:01,424 - DEBUG - In Pos 1
2017-07-25 21:04:01,430 - DEBUG - profitID is 0
2017-07-25 21:04:01,440 - DEBUG - Reply Handler Orders is <openOrder orderId=60, contract=<ib.ext.Contract.Contract object at 0x0000000016883518>, order=<ib.ext.Order.Order object at 0x0000000016883780>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000168837B8>>
2017-07-25 21:04:01,441 - DEBUG - stopID is 59
2017-07-25 21:04:01,448 - DEBUG - Order OrderID 60
2017-07-25 21:04:01,453 - DEBUG - Entry Date is 10
2017-07-25 21:04:01,457 - DEBUG - reply handler status <orderStatus orderId=60, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681689, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 21:04:01,459 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 21:04:01,463 - DEBUG - Order status Inactive
2017-07-25 21:04:01,466 - DEBUG - Order Profit ID is 0
2017-07-25 21:04:01,470 - DEBUG - Order Identification 60
2017-07-25 21:04:01,471 - DEBUG - Order Entry ID is 56
2017-07-25 21:04:01,474 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:04:01,476 - DEBUG - API ID is  0
2017-07-25 21:04:01,480 - DEBUG - Profit ID from database is 0
2017-07-25 21:04:01,482 - DEBUG - Current Position is 1
2017-07-25 21:04:01,484 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:04:01,486 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 21:04:01,490 - DEBUG - Stop ID database is 59
2017-07-25 21:04:01,490 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 21:04:01,493 - DEBUG - Entry ID database is 56
2017-07-25 21:04:01,496 - DEBUG - Time is 21
2017-07-25 21:04:01,500 - DEBUG - Time is <type 'int'>
2017-07-25 21:04:01,503 - DEBUG - Disconnected from IBController
2017-07-25 21:04:01,510 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 21:05:26,398 - DEBUG - ****************************************************
2017-07-25 21:05:26,401 - DEBUG - Current Time is 09:05PM
2017-07-25 21:05:26,404 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 21:05:26,408 - DEBUG - Connecting to database
2017-07-25 21:05:26,828 - DEBUG - Connected to database
2017-07-25 21:05:26,838 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:26,869 - DEBUG - Order Profit is 0
2017-07-25 21:05:26,874 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:26,914 - DEBUG - Stop ID is 60
2017-07-25 21:05:26,947 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:26,956 - DEBUG - Order Entry is 56
2017-07-25 21:05:26,966 - DEBUG - Connecting to IBController
2017-07-25 21:05:29,500 - DEBUG - Connected to IBController
2017-07-25 21:05:29,509 - DEBUG - Position requested
2017-07-25 21:05:29,522 - DEBUG - Pos Mgmt 3
2017-07-25 21:05:29,529 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016883470>, pos=3, avgCost=8009.32>
2017-07-25 21:05:29,533 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 21:05:29,538 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:05:29,542 - DEBUG - Position is 3
2017-07-25 21:05:29,546 - DEBUG - Pos Mgmt 1
2017-07-25 21:05:29,551 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7550>, pos=1, avgCost=14625.32>
2017-07-25 21:05:29,555 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 21:05:29,559 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:05:29,562 - DEBUG - Position is 1
2017-07-25 21:05:29,565 - DEBUG - In Position
2017-07-25 21:05:29,569 - DEBUG - Position is 1
2017-07-25 21:05:30,516 - DEBUG - Open Orders requested
2017-07-25 21:05:30,538 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x0000000016883898>, order=<ib.ext.Order.Order object at 0x0000000016883A90>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883828>>
2017-07-25 21:05:30,546 - DEBUG - Order OrderID 44
2017-07-25 21:05:30,552 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:05:30,555 - DEBUG - Order status Submitted
2017-07-25 21:05:30,559 - DEBUG - Order Identification 44
2017-07-25 21:05:30,563 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:05:30,566 - DEBUG - Profit ID from database is 0
2017-07-25 21:05:30,571 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:05:30,573 - DEBUG - Stop ID database is 60
2017-07-25 21:05:30,578 - DEBUG - Entry ID database is 56
2017-07-25 21:05:30,582 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x0000000016883AC8>, order=<ib.ext.Order.Order object at 0x0000000016883828>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000168837B8>>
2017-07-25 21:05:30,586 - DEBUG - Order OrderID 26
2017-07-25 21:05:30,589 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:05:30,594 - DEBUG - Order status Submitted
2017-07-25 21:05:30,596 - DEBUG - Order Identification 26
2017-07-25 21:05:30,599 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:05:30,604 - DEBUG - Profit ID from database is 0
2017-07-25 21:05:30,607 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:05:30,609 - DEBUG - Stop ID database is 60
2017-07-25 21:05:30,614 - DEBUG - Entry ID database is 56
2017-07-25 21:05:30,618 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000016883A90>, order=<ib.ext.Order.Order object at 0x00000000168837B8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883CC0>>
2017-07-25 21:05:30,622 - DEBUG - Order OrderID 54
2017-07-25 21:05:30,627 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:05:30,631 - DEBUG - Order status Submitted
2017-07-25 21:05:30,634 - DEBUG - Order Identification 54
2017-07-25 21:05:30,638 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:05:30,641 - DEBUG - Profit ID from database is 0
2017-07-25 21:05:30,644 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:05:30,648 - DEBUG - Stop ID database is 60
2017-07-25 21:05:30,651 - DEBUG - Entry ID database is 56
2017-07-25 21:05:32,542 - DEBUG - Connecting to database
2017-07-25 21:05:33,003 - DEBUG - Connected to database
2017-07-25 21:05:33,039 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,046 - DEBUG - Stop loss value is 1.1688
2017-07-25 21:05:33,082 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,086 - DEBUG - EntryPrice value is 1.17
2017-07-25 21:05:33,124 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,130 - DEBUG - Stop quantity 1
2017-07-25 21:05:33,181 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,187 - DEBUG - Direction is Long
2017-07-25 21:05:33,214 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,220 - DEBUG - Count is 1
2017-07-25 21:05:33,253 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 21:05:33,256 - DEBUG - Stop Loss Flag is 1
2017-07-25 21:05:33,296 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 21:05:33,299 - DEBUG - Max ID Order is (60,)
2017-07-25 21:05:33,305 - DEBUG - Today is 2017-07-25
2017-07-25 21:05:33,309 - DEBUG - Day of the week 1
2017-07-25 21:05:33,313 - DEBUG - Yesterday is 07/24/2017
2017-07-25 21:05:33,318 - DEBUG - In Position is  1
2017-07-25 21:05:33,322 - DEBUG - In Position is  <type 'int'>
2017-07-25 21:05:33,326 - DEBUG - curStopLossFlag is  1
2017-07-25 21:05:33,332 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 21:05:33,335 - DEBUG - Checking if Entry has been filled
2017-07-25 21:05:33,339 - DEBUG - Try to Cancel Stop
2017-07-25 21:05:33,342 - DEBUG - Stop API ID 0
2017-07-25 21:05:33,346 - DEBUG - Profit API ID 0
2017-07-25 21:05:33,349 - DEBUG - Pos is 1
2017-07-25 21:05:33,354 - DEBUG - CurCount is 1
2017-07-25 21:05:33,357 - DEBUG - In Pos 1
2017-07-25 21:05:33,361 - DEBUG - Stop ID is 60
2017-07-25 21:05:33,364 - DEBUG - Stop API ID 0
2017-07-25 21:05:33,368 - DEBUG - Profit API ID 0
2017-07-25 21:05:33,371 - DEBUG - Pos is 1
2017-07-25 21:05:33,375 - DEBUG - CurCount is 1
2017-07-25 21:05:33,378 - DEBUG - In Pos 1
2017-07-25 21:05:33,382 - DEBUG - profitID is 0
2017-07-25 21:05:33,387 - DEBUG - stopID is 60
2017-07-25 21:05:33,391 - DEBUG - Entry Date is 10
2017-07-25 21:05:33,394 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 21:05:33,398 - DEBUG - Order Profit ID is 0
2017-07-25 21:05:33,403 - DEBUG - Order Entry ID is 56
2017-07-25 21:05:33,405 - DEBUG - API ID is  0
2017-07-25 21:05:33,410 - DEBUG - Current Position is 1
2017-07-25 21:05:33,413 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 21:05:33,417 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 21:05:33,421 - DEBUG - Time is 21
2017-07-25 21:05:33,424 - DEBUG - Time is <type 'int'>
2017-07-25 21:05:33,427 - DEBUG - Disconnected from IBController
2017-07-25 21:05:33,433 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-25 21:06:14,016 - DEBUG - ****************************************************
2017-07-25 21:06:14,019 - DEBUG - Current Time is 09:06PM
2017-07-25 21:06:14,025 - DEBUG - Starting Pos Mgmt M6 E
2017-07-25 21:06:14,029 - DEBUG - Connecting to database
2017-07-25 21:06:15,233 - DEBUG - Connected to database
2017-07-25 21:06:15,246 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:15,280 - DEBUG - Order Profit is 0
2017-07-25 21:06:15,290 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:15,555 - DEBUG - Stop ID is 60
2017-07-25 21:06:15,592 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:15,598 - DEBUG - Order Entry is 56
2017-07-25 21:06:15,602 - DEBUG - Connecting to IBController
2017-07-25 21:06:17,954 - DEBUG - Connected to IBController
2017-07-25 21:06:17,961 - DEBUG - Position requested
2017-07-25 21:06:17,971 - DEBUG - Pos Mgmt 3
2017-07-25 21:06:17,976 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016883C88>, pos=3, avgCost=8009.32>
2017-07-25 21:06:17,980 - DEBUG - ccy1 Symbol with position is MCD
2017-07-25 21:06:17,984 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:06:17,989 - DEBUG - Position is 3
2017-07-25 21:06:17,993 - DEBUG - Pos Mgmt 1
2017-07-25 21:06:17,996 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016AE7550>, pos=1, avgCost=14625.32>
2017-07-25 21:06:18,002 - DEBUG - ccy1 Symbol with position is M6E
2017-07-25 21:06:18,006 - DEBUG - ccy2 Currency with position is USD
2017-07-25 21:06:18,009 - DEBUG - Position is 1
2017-07-25 21:06:18,013 - DEBUG - In Position
2017-07-25 21:06:18,017 - DEBUG - Position is 1
2017-07-25 21:06:18,971 - DEBUG - Open Orders requested
2017-07-25 21:06:18,987 - DEBUG - Reply Handler Orders is <openOrder orderId=44, contract=<ib.ext.Contract.Contract object at 0x0000000016883748>, order=<ib.ext.Order.Order object at 0x0000000016883CF8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883E80>>
2017-07-25 21:06:19,000 - DEBUG - Order OrderID 44
2017-07-25 21:06:19,005 - DEBUG - reply handler status <orderStatus orderId=44, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710124, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:06:19,009 - DEBUG - Order status Submitted
2017-07-25 21:06:19,013 - DEBUG - Order Identification 44
2017-07-25 21:06:19,019 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:06:19,023 - DEBUG - Profit ID from database is 0
2017-07-25 21:06:19,026 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:06:19,030 - DEBUG - Stop ID database is 60
2017-07-25 21:06:19,036 - DEBUG - Entry ID database is 56
2017-07-25 21:06:19,040 - DEBUG - Reply Handler Orders is <openOrder orderId=26, contract=<ib.ext.Contract.Contract object at 0x0000000016883FD0>, order=<ib.ext.Order.Order object at 0x0000000016883D30>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883E80>>
2017-07-25 21:06:19,045 - DEBUG - Order OrderID 26
2017-07-25 21:06:19,049 - DEBUG - reply handler status <orderStatus orderId=26, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1216710120, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:06:19,055 - DEBUG - Order status Submitted
2017-07-25 21:06:19,059 - DEBUG - Order Identification 26
2017-07-25 21:06:19,062 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:06:19,068 - DEBUG - Profit ID from database is 0
2017-07-25 21:06:19,072 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:06:19,076 - DEBUG - Stop ID database is 60
2017-07-25 21:06:19,081 - DEBUG - Entry ID database is 56
2017-07-25 21:06:19,086 - DEBUG - Reply Handler Orders is <openOrder orderId=54, contract=<ib.ext.Contract.Contract object at 0x0000000016883C88>, order=<ib.ext.Order.Order object at 0x0000000016883D68>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883D30>>
2017-07-25 21:06:19,092 - DEBUG - Order OrderID 54
2017-07-25 21:06:19,095 - DEBUG - reply handler status <orderStatus orderId=54, status=Submitted, filled=0, remaining=1, avgFillPrice=0.0, permId=201928311, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-07-25 21:06:19,099 - DEBUG - Order status Submitted
2017-07-25 21:06:19,104 - DEBUG - Order Identification 54
2017-07-25 21:06:19,108 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:06:19,112 - DEBUG - Profit ID from database is 0
2017-07-25 21:06:19,117 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:06:19,121 - DEBUG - Stop ID database is 60
2017-07-25 21:06:19,125 - DEBUG - Entry ID database is 56
2017-07-25 21:06:20,982 - DEBUG - Connecting to database
2017-07-25 21:06:21,700 - DEBUG - Connected to database
2017-07-25 21:06:21,739 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:21,747 - DEBUG - Stop loss value is 1.1688
2017-07-25 21:06:21,780 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:21,789 - DEBUG - EntryPrice value is 1.17
2017-07-25 21:06:22,049 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:22,059 - DEBUG - Stop quantity 1
2017-07-25 21:06:22,098 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:22,104 - DEBUG - Direction is Long
2017-07-25 21:06:22,825 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:22,836 - DEBUG - Count is 1
2017-07-25 21:06:22,871 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'M6E'
2017-07-25 21:06:22,878 - DEBUG - Stop Loss Flag is 0
2017-07-25 21:06:22,907 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-25 21:06:22,913 - DEBUG - Max ID Order is (60,)
2017-07-25 21:06:22,917 - DEBUG - Today is 2017-07-25
2017-07-25 21:06:22,924 - DEBUG - Day of the week 1
2017-07-25 21:06:22,927 - DEBUG - Yesterday is 07/24/2017
2017-07-25 21:06:22,931 - DEBUG - In Position is  1
2017-07-25 21:06:22,938 - DEBUG - In Position is  <type 'int'>
2017-07-25 21:06:22,946 - DEBUG - curStopLossFlag is  0
2017-07-25 21:06:22,953 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-07-25 21:06:22,960 - DEBUG - Checking if Entry has been filled
2017-07-25 21:06:22,964 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-25 21:06:22,974 - DEBUG - Order Profit is (u'0',)
2017-07-25 21:06:22,980 - DEBUG - Incremented Order ID for stop loss 61
2017-07-25 21:06:22,983 - DEBUG - Symbol, secType, exchange is M6 FUT GLOBEX
2017-07-25 21:06:22,986 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000015EDE630>
2017-07-25 21:06:22,990 - DEBUG - Entry Trade Direction is Long
2017-07-25 21:06:22,994 - DEBUG - In Long direction.
2017-07-25 21:06:23,000 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 61 1
2017-07-25 21:06:23,003 - DEBUG - In TRAIL STOP function
2017-07-25 21:06:23,007 - DEBUG - Order action Sell
2017-07-25 21:06:23,012 - DEBUG - Limit value is 1
2017-07-25 21:06:23,016 - DEBUG - In Sell action. TRAIL LIMIT stop price is 1.1688
2017-07-25 21:06:23,020 - DEBUG - In Sell action. AUX trail amt price is 0.0
2017-07-25 21:06:23,025 - DEBUG - Transmit is True
2017-07-25 21:06:23,032 - DEBUG - Long stop order placed
2017-07-25 21:06:23,038 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'M6E'
2017-07-25 21:06:23,111 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='M6E';
2017-07-25 21:06:23,444 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'M6E'
2017-07-25 21:06:23,516 - DEBUG - StopLossVal2 is 1.1688
2017-07-25 21:06:23,545 - DEBUG - Reply Handler Orders is <openOrder orderId=61, contract=<ib.ext.Contract.Contract object at 0x0000000016883CF8>, order=<ib.ext.Order.Order object at 0x0000000016883FD0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000015EDE400>>
2017-07-25 21:06:23,551 - DEBUG - Order OrderID 61
2017-07-25 21:06:23,559 - DEBUG - reply handler status <orderStatus orderId=61, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681690, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 21:06:23,569 - DEBUG - Order status Inactive
2017-07-25 21:06:23,576 - DEBUG - Order Identification 61
2017-07-25 21:06:23,584 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:06:23,591 - DEBUG - Profit ID from database is 0
2017-07-25 21:06:23,595 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:06:23,601 - DEBUG - Stop ID database is 60
2017-07-25 21:06:23,609 - DEBUG - Entry ID database is 56
2017-07-25 21:06:23,625 - DEBUG - Reply Handler Orders is <openOrder orderId=61, contract=<ib.ext.Contract.Contract object at 0x0000000015EDE550>, order=<ib.ext.Order.Order object at 0x0000000015EDE400>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016883CF8>>
2017-07-25 21:06:23,634 - DEBUG - Order OrderID 61
2017-07-25 21:06:23,640 - DEBUG - reply handler status <orderStatus orderId=61, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=1968681690, parentId=0, lastFillPrice=0.0, clientId=899, whyHeld=None>
2017-07-25 21:06:23,645 - DEBUG - Order status Inactive
2017-07-25 21:06:23,651 - DEBUG - Order Identification 61
2017-07-25 21:06:23,657 - DEBUG - Order Identification <type 'int'>
2017-07-25 21:06:23,664 - DEBUG - Profit ID from database is 0
2017-07-25 21:06:23,670 - DEBUG - Profit ID from database is <type 'unicode'>
2017-07-25 21:06:23,676 - DEBUG - Stop ID database is 60
2017-07-25 21:06:23,680 - DEBUG - Entry ID database is 56
2017-07-25 21:06:23,681 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 56;
2017-07-25 21:06:23,750 - DEBUG - Try to Cancel Stop
2017-07-25 21:06:23,755 - DEBUG - Stop API ID 0
2017-07-25 21:06:23,759 - DEBUG - Profit API ID 0
2017-07-25 21:06:23,765 - DEBUG - Pos is 1
2017-07-25 21:06:23,769 - DEBUG - CurCount is 1
2017-07-25 21:06:23,773 - DEBUG - In Pos 1
2017-07-25 21:06:23,778 - DEBUG - Stop ID is 60
2017-07-25 21:06:23,782 - DEBUG - Stop API ID 0
2017-07-25 21:06:23,786 - DEBUG - Profit API ID 0
2017-07-25 21:06:23,790 - DEBUG - Pos is 1
2017-07-25 21:06:23,796 - DEBUG - CurCount is 1
2017-07-25 21:06:23,799 - DEBUG - In Pos 1
2017-07-25 21:06:23,805 - DEBUG - profitID is 0
2017-07-25 21:06:23,809 - DEBUG - stopID is 60
2017-07-25 21:06:23,813 - DEBUG - Entry Date is 10
2017-07-25 21:06:23,818 - DEBUG - confirming yesterday is 07/24/2017
2017-07-25 21:06:23,822 - DEBUG - Order Profit ID is 0
2017-07-25 21:06:23,826 - DEBUG - Order Entry ID is 56
2017-07-25 21:06:23,831 - DEBUG - API ID is  0
2017-07-25 21:06:23,835 - DEBUG - Current Position is 1
2017-07-25 21:06:23,841 - DEBUG - Current Position is <type 'unicode'>
2017-07-25 21:06:23,845 - DEBUG - Checking if Positions should be close at EOD
2017-07-25 21:06:23,848 - DEBUG - Time is 21
2017-07-25 21:06:23,854 - DEBUG - Time is <type 'int'>
2017-07-25 21:06:23,858 - DEBUG - Disconnected from IBController
2017-07-25 21:06:23,865 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-30 19:00:46,903 - DEBUG - ****************************************************
2017-07-30 19:01:04,099 - DEBUG - ****************************************************
2017-07-30 22:46:11,821 - DEBUG - ****************************************************
2017-07-30 22:46:12,881 - DEBUG - Query is SELECT Close FROM SERPDB01.Z where Product = 'M6E';
2017-07-30 22:46:44,543 - DEBUG - ****************************************************
2017-07-30 22:46:45,227 - DEBUG - Query is SELECT Close FROM SERPDB01.Z where Product = 'M6E';
2017-07-30 22:47:12,144 - DEBUG - ****************************************************
2017-07-30 22:47:12,349 - DEBUG - Query is SELECT Close FROM SERPDB01.Z where Product = 'M6E';
2017-07-31 22:38:06,690 - DEBUG - StartingZCDailyOHLC
2017-07-31 22:38:06,752 - DEBUG - Connecting to Server
2017-07-31 22:38:07,753 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:08,769 - DEBUG - Requesting historical data
2017-07-31 22:38:08,786 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:09,802 - DEBUG - Disconnecting from Server
2017-07-31 22:38:09,844 - DEBUG - Connecting to Server
2017-07-31 22:38:10,900 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:11,918 - DEBUG - Requesting historical data
2017-07-31 22:38:11,934 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:12,937 - DEBUG - Disconnecting from Server
2017-07-31 22:38:12,951 - DEBUG - Connecting to Server
2017-07-31 22:38:13,986 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:15,006 - DEBUG - Requesting historical data
2017-07-31 22:38:15,020 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:16,053 - DEBUG - Disconnecting from Server
2017-07-31 22:38:16,085 - DEBUG - Connecting to Server
2017-07-31 22:38:17,121 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:18,144 - DEBUG - Requesting historical data
2017-07-31 22:38:18,176 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:19,207 - DEBUG - Disconnecting from Server
2017-07-31 22:38:19,255 - DEBUG - Connecting to Server
2017-07-31 22:38:20,273 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:21,292 - DEBUG - Requesting historical data
2017-07-31 22:38:21,306 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:22,326 - DEBUG - Disconnecting from Server
2017-07-31 22:38:22,390 - DEBUG - Connecting to Server
2017-07-31 22:38:23,423 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:24,427 - DEBUG - Requesting historical data
2017-07-31 22:38:24,441 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:25,460 - DEBUG - Disconnecting from Server
2017-07-31 22:38:25,553 - DEBUG - Connecting to Server
2017-07-31 22:38:26,573 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:27,578 - DEBUG - Requesting historical data
2017-07-31 22:38:27,608 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:28,625 - DEBUG - Disconnecting from Server
2017-07-31 22:38:28,641 - DEBUG - Connecting to Server
2017-07-31 22:38:29,658 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:30,661 - DEBUG - Requesting historical data
2017-07-31 22:38:30,691 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:31,696 - DEBUG - Disconnecting from Server
2017-07-31 22:38:31,743 - DEBUG - Connecting to Server
2017-07-31 22:38:32,778 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:33,799 - DEBUG - Requesting historical data
2017-07-31 22:38:33,829 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:34,848 - DEBUG - Disconnecting from Server
2017-07-31 22:38:34,895 - DEBUG - Connecting to Server
2017-07-31 22:38:35,928 - DEBUG - Registered HistoricalData Reply Handler
2017-07-31 22:38:36,950 - DEBUG - Requesting historical data
2017-07-31 22:38:36,980 - DEBUG - Returned from Reply Handler
2017-07-31 22:38:37,983 - DEBUG - Disconnecting from Server
2017-07-31 22:38:38,015 - DEBUG - Connecting to Server
2017-07-31 22:38:39,035 - DEBUG - Registered HistoricalData Reply Handler
