2017-06-11 15:32:19,363 - DEBUG - ****************************************************
2017-06-11 15:32:19,374 - DEBUG - Current Time is 2017-06-11 15:32:19.374937
2017-06-11 15:32:19,380 - DEBUG - Starting Pos Mgmt AUD CHF
2017-06-11 15:32:19,383 - DEBUG - Connecting to database
2017-06-11 15:32:19,562 - DEBUG - Connected to database
2017-06-11 15:32:19,564 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:19,589 - DEBUG - Order Profit is 74
2017-06-11 15:32:19,593 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:19,618 - DEBUG - Stop ID is 75
2017-06-11 15:32:19,643 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:19,645 - DEBUG - Order Entry is 73
2017-06-11 15:32:19,647 - DEBUG - Connecting to IBController
2017-06-11 15:32:21,655 - DEBUG - Connected to IBController
2017-06-11 15:32:21,657 - DEBUG - Position requested
2017-06-11 15:32:22,660 - DEBUG - Open Orders requested
2017-06-11 15:32:24,661 - DEBUG - Connecting to database
2017-06-11 15:32:25,147 - DEBUG - Connected to database
2017-06-11 15:32:25,177 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:25,180 - DEBUG - Stop loss value is 0.7277
2017-06-11 15:32:25,224 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:25,227 - DEBUG - Stop quantity 50000
2017-06-11 15:32:25,252 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:25,255 - DEBUG - Direction is Long
2017-06-11 15:32:25,281 - DEBUG - Query is SELECT Count FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:25,283 - DEBUG - Count is 0
2017-06-11 15:32:25,313 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:32:25,315 - DEBUG - Stop Loss Flag is 1
2017-06-11 15:32:25,317 - DEBUG - Today is 2017-06-11
2017-06-11 15:32:25,320 - DEBUG - Day of the week 6
2017-06-11 15:32:25,323 - DEBUG - Yesterday is 06/10/2017
2017-06-11 15:32:25,325 - DEBUG - In Position is  0
2017-06-11 15:32:25,327 - DEBUG - curStopLossFlag is  ('1',)
2017-06-11 15:32:25,331 - DEBUG - Checking if Entry has been filled
2017-06-11 15:32:25,333 - DEBUG - Try to Cancel Stop
2017-06-11 15:32:25,335 - DEBUG - Stop API ID 0
2017-06-11 15:32:25,340 - DEBUG - Profit API ID 0
2017-06-11 15:32:25,343 - DEBUG - Pos is 0
2017-06-11 15:32:25,346 - DEBUG - CurCount is 0
2017-06-11 15:32:25,351 - DEBUG - In Pos 0
2017-06-11 15:32:25,354 - DEBUG - Stop ID is 75
2017-06-11 15:32:25,357 - DEBUG - Stop API ID 0
2017-06-11 15:32:25,360 - DEBUG - Profit API ID 0
2017-06-11 15:32:25,363 - DEBUG - Pos is 0
2017-06-11 15:32:25,366 - DEBUG - CurCount is 0
2017-06-11 15:32:25,370 - DEBUG - In Pos 0
2017-06-11 15:32:25,373 - DEBUG - profitID is 74
2017-06-11 15:32:25,376 - DEBUG - stopID is 75
2017-06-11 15:32:25,381 - DEBUG - Entry Date is 10
2017-06-11 15:32:25,384 - DEBUG - confirming yesterday is 06/10/2017
2017-06-11 15:32:25,387 - DEBUG - Order Profit ID is 74
2017-06-11 15:32:25,390 - DEBUG - Order Entry ID is 73
2017-06-11 15:32:25,394 - DEBUG - API ID is  0
2017-06-11 15:32:25,400 - DEBUG - Current Position is 0
2017-06-11 15:32:25,404 - DEBUG - Checking if Positions should be close at EOD
2017-06-11 15:32:25,407 - DEBUG - Time is 03:32
2017-06-11 15:32:25,410 - DEBUG - Disconnected from IBController
2017-06-11 15:32:25,413 - DEBUG - END POS MGMT SCRIPT :-!
2017-06-11 15:33:05,005 - DEBUG - ****************************************************
2017-06-11 15:33:05,014 - DEBUG - Current Time is 2017-06-11 15:33:05.013548
2017-06-11 15:33:05,021 - DEBUG - Starting Pos Mgmt AUD CHF
2017-06-11 15:33:05,027 - DEBUG - Connecting to database
2017-06-11 15:33:05,500 - DEBUG - Connected to database
2017-06-11 15:33:05,504 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:05,535 - DEBUG - Order Profit is 74
2017-06-11 15:33:05,541 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:05,569 - DEBUG - Stop ID is 75
2017-06-11 15:33:05,594 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:05,599 - DEBUG - Order Entry is 73
2017-06-11 15:33:05,603 - DEBUG - Connecting to IBController
2017-06-11 15:33:07,611 - DEBUG - Connected to IBController
2017-06-11 15:33:07,623 - DEBUG - Position requested
2017-06-11 15:33:08,636 - DEBUG - Open Orders requested
2017-06-11 15:33:10,641 - DEBUG - Connecting to database
2017-06-11 15:33:11,290 - DEBUG - Connected to database
2017-06-11 15:33:11,320 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:11,324 - DEBUG - Stop loss value is 0.7277
2017-06-11 15:33:11,356 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:11,360 - DEBUG - Stop quantity 50000
2017-06-11 15:33:11,388 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:11,394 - DEBUG - Direction is Long
2017-06-11 15:33:11,431 - DEBUG - Query is SELECT Count FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:11,437 - DEBUG - Count is 0
2017-06-11 15:33:11,467 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:11,473 - DEBUG - Stop Loss Flag is 1
2017-06-11 15:33:11,480 - DEBUG - Today is 2017-06-11
2017-06-11 15:33:11,488 - DEBUG - Day of the week 6
2017-06-11 15:33:11,497 - DEBUG - Yesterday is 06/10/2017
2017-06-11 15:33:11,501 - DEBUG - In Position is  0
2017-06-11 15:33:11,505 - DEBUG - curStopLossFlag is  ('1',)
2017-06-11 15:33:11,512 - DEBUG - Checking if Entry has been filled
2017-06-11 15:33:11,517 - DEBUG - Try to Cancel Stop
2017-06-11 15:33:11,522 - DEBUG - Stop API ID 0
2017-06-11 15:33:11,530 - DEBUG - Profit API ID 0
2017-06-11 15:33:11,535 - DEBUG - Pos is 0
2017-06-11 15:33:11,541 - DEBUG - CurCount is 0
2017-06-11 15:33:11,546 - DEBUG - In Pos 0
2017-06-11 15:33:11,551 - DEBUG - Stop ID is 75
2017-06-11 15:33:11,560 - DEBUG - Stop API ID 0
2017-06-11 15:33:11,566 - DEBUG - Profit API ID 0
2017-06-11 15:33:11,572 - DEBUG - Pos is 0
2017-06-11 15:33:11,579 - DEBUG - CurCount is 0
2017-06-11 15:33:11,586 - DEBUG - In Pos 0
2017-06-11 15:33:11,592 - DEBUG - profitID is 74
2017-06-11 15:33:11,598 - DEBUG - stopID is 75
2017-06-11 15:33:11,603 - DEBUG - Entry Date is 10
2017-06-11 15:33:11,609 - DEBUG - confirming yesterday is 06/10/2017
2017-06-11 15:33:11,616 - DEBUG - Order Profit ID is 74
2017-06-11 15:33:11,622 - DEBUG - Order Entry ID is 73
2017-06-11 15:33:11,630 - DEBUG - API ID is  0
2017-06-11 15:33:11,638 - DEBUG - Current Position is 0
2017-06-11 15:33:11,647 - DEBUG - Checking if Positions should be close at EOD
2017-06-11 15:33:11,653 - DEBUG - Time is 03
2017-06-11 15:33:36,498 - DEBUG - ****************************************************
2017-06-11 15:33:36,515 - DEBUG - Current Time is 2017-06-11 15:33:36.515349
2017-06-11 15:33:36,524 - DEBUG - Starting Pos Mgmt AUD CHF
2017-06-11 15:33:36,534 - DEBUG - Connecting to database
2017-06-11 15:33:37,013 - DEBUG - Connected to database
2017-06-11 15:33:37,020 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:37,051 - DEBUG - Order Profit is 74
2017-06-11 15:33:37,059 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:37,091 - DEBUG - Stop ID is 75
2017-06-11 15:33:37,122 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:37,129 - DEBUG - Order Entry is 73
2017-06-11 15:33:37,138 - DEBUG - Connecting to IBController
2017-06-11 15:33:39,158 - DEBUG - Connected to IBController
2017-06-11 15:33:39,165 - DEBUG - Position requested
2017-06-11 15:33:40,175 - DEBUG - Open Orders requested
2017-06-11 15:33:42,190 - DEBUG - Connecting to database
2017-06-11 15:33:42,670 - DEBUG - Connected to database
2017-06-11 15:33:42,715 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:42,725 - DEBUG - Stop loss value is 0.7277
2017-06-11 15:33:42,759 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:42,769 - DEBUG - Stop quantity 50000
2017-06-11 15:33:42,814 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:42,829 - DEBUG - Direction is Long
2017-06-11 15:33:42,865 - DEBUG - Query is SELECT Count FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:42,875 - DEBUG - Count is 0
2017-06-11 15:33:42,912 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'AUDCHF'
2017-06-11 15:33:42,924 - DEBUG - Stop Loss Flag is 1
2017-06-11 15:33:42,934 - DEBUG - Today is 2017-06-11
2017-06-11 15:33:42,943 - DEBUG - Day of the week 6
2017-06-11 15:33:42,951 - DEBUG - Yesterday is 06/10/2017
2017-06-11 15:33:42,960 - DEBUG - In Position is  0
2017-06-11 15:33:42,970 - DEBUG - curStopLossFlag is  ('1',)
2017-06-11 15:33:42,979 - DEBUG - Checking if Entry has been filled
2017-06-11 15:33:42,988 - DEBUG - Try to Cancel Stop
2017-06-11 15:33:42,998 - DEBUG - Stop API ID 0
2017-06-11 15:33:43,006 - DEBUG - Profit API ID 0
2017-06-11 15:33:43,015 - DEBUG - Pos is 0
2017-06-11 15:33:43,027 - DEBUG - CurCount is 0
2017-06-11 15:33:43,037 - DEBUG - In Pos 0
2017-06-11 15:33:43,046 - DEBUG - Stop ID is 75
2017-06-11 15:33:43,054 - DEBUG - Stop API ID 0
2017-06-11 15:33:43,063 - DEBUG - Profit API ID 0
2017-06-11 15:33:43,072 - DEBUG - Pos is 0
2017-06-11 15:33:43,086 - DEBUG - CurCount is 0
2017-06-11 15:33:43,096 - DEBUG - In Pos 0
2017-06-11 15:33:43,106 - DEBUG - profitID is 74
2017-06-11 15:33:43,114 - DEBUG - stopID is 75
2017-06-11 15:33:43,125 - DEBUG - Entry Date is 10
2017-06-11 15:33:43,136 - DEBUG - confirming yesterday is 06/10/2017
2017-06-11 15:33:43,148 - DEBUG - Order Profit ID is 74
2017-06-11 15:33:43,160 - DEBUG - Order Entry ID is 73
2017-06-11 15:33:43,171 - DEBUG - API ID is  0
2017-06-11 15:33:43,181 - DEBUG - Current Position is 0
2017-06-11 15:33:43,193 - DEBUG - Checking if Positions should be close at EOD
2017-06-11 15:33:43,202 - DEBUG - Time is 03
2017-06-11 15:33:43,216 - DEBUG - Time is over 3:00PM
2017-06-11 15:33:43,228 - DEBUG - Disconnected from IBController
2017-06-11 15:33:43,239 - DEBUG - END POS MGMT SCRIPT :-!
2017-06-11 16:07:49,779 - DEBUG - ****************************************************
2017-06-11 16:07:50,058 - DEBUG - Balance is ('8094.23',)
2017-06-11 16:07:50,075 - DEBUG - Subject: UAT Account Summary

UAT Account Balance is  
8094.23

2017-06-11 16:07:53,178 - DEBUG - Email sent
2017-06-11 16:07:53,188 - DEBUG - Email function called
2017-06-12 21:47:50,984 - DEBUG - ****************************************************
2017-06-12 21:47:51,005 - DEBUG - Current Time is 2017-06-12 21:47:51.005166
2017-06-12 21:47:51,022 - DEBUG - Starting Pos Mgmt USD CHF
2017-06-12 21:47:51,037 - DEBUG - Connecting to database
2017-06-12 21:47:51,653 - DEBUG - Connected to database
2017-06-12 21:47:51,676 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:51,717 - DEBUG - Order Profit is 0
2017-06-12 21:47:51,730 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:51,783 - DEBUG - Stop ID is 0
2017-06-12 21:47:51,819 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:51,832 - DEBUG - Order Entry is 2
2017-06-12 21:47:51,846 - DEBUG - Connecting to IBController
2017-06-12 21:47:54,365 - DEBUG - Connected to IBController
2017-06-12 21:47:54,399 - DEBUG - Position requested
2017-06-12 21:47:54,420 - DEBUG - Pos Mgmt -50000
2017-06-12 21:47:54,450 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008B93C18>, pos=-50000, avgCost=0.96789>
2017-06-12 21:47:54,462 - DEBUG - ccy1 Symbol with position is USD
2017-06-12 21:47:54,473 - DEBUG - ccy2 Currency with position is CHF
2017-06-12 21:47:54,483 - DEBUG - Position is -50000
2017-06-12 21:47:54,494 - DEBUG - In Position
2017-06-12 21:47:54,505 - DEBUG - Position is 1
2017-06-12 21:47:54,516 - DEBUG - Pos Mgmt 0
2017-06-12 21:47:54,526 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008B93940>, pos=0, avgCost=0.0>
2017-06-12 21:47:54,537 - DEBUG - ccy1 Symbol with position is AUD
2017-06-12 21:47:54,549 - DEBUG - ccy2 Currency with position is CHF
2017-06-12 21:47:54,560 - DEBUG - Position is 0
2017-06-12 21:47:54,570 - DEBUG - Pos Mgmt -50000
2017-06-12 21:47:54,581 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008B93C18>, pos=-50000, avgCost=1.11987>
2017-06-12 21:47:54,593 - DEBUG - ccy1 Symbol with position is EUR
2017-06-12 21:47:54,603 - DEBUG - ccy2 Currency with position is USD
2017-06-12 21:47:54,616 - DEBUG - Position is -50000
2017-06-12 21:47:54,628 - DEBUG - Pos Mgmt -50000
2017-06-12 21:47:54,637 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008B93908>, pos=-50000, avgCost=109.969>
2017-06-12 21:47:54,651 - DEBUG - ccy1 Symbol with position is USD
2017-06-12 21:47:54,663 - DEBUG - ccy2 Currency with position is JPY
2017-06-12 21:47:54,676 - DEBUG - Position is -50000
2017-06-12 21:47:54,690 - DEBUG - Pos Mgmt 2800
2017-06-12 21:47:54,702 - DEBUG - Pos Mgmt 250
2017-06-12 21:47:54,715 - DEBUG - Pos Mgmt 1894
2017-06-12 21:47:54,726 - DEBUG - Pos Mgmt 375
2017-06-12 21:47:54,736 - DEBUG - Pos Mgmt 476
2017-06-12 21:47:54,748 - DEBUG - Pos Mgmt 733
2017-06-12 21:47:54,760 - DEBUG - Pos Mgmt 726
2017-06-12 21:47:54,773 - DEBUG - Pos Mgmt 574
2017-06-12 21:47:54,784 - DEBUG - Pos Mgmt 965
2017-06-12 21:47:54,797 - DEBUG - Pos Mgmt 491
2017-06-12 21:47:55,452 - DEBUG - Open Orders requested
2017-06-12 21:47:57,479 - DEBUG - Connecting to database
2017-06-12 21:47:57,949 - DEBUG - Connected to database
2017-06-12 21:47:57,999 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:58,010 - DEBUG - Stop loss value is 0.9691
2017-06-12 21:47:58,056 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:58,066 - DEBUG - Stop quantity 50000
2017-06-12 21:47:58,116 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:58,134 - DEBUG - Direction is Short
2017-06-12 21:47:58,190 - DEBUG - Query is SELECT Count FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:58,205 - DEBUG - Count is 0
2017-06-12 21:47:58,251 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'USDCHF'
2017-06-12 21:47:58,264 - DEBUG - Stop Loss Flag is 1
2017-06-12 21:47:58,278 - DEBUG - Today is 2017-06-12
2017-06-12 21:47:58,288 - DEBUG - Day of the week 0
2017-06-12 21:47:58,299 - DEBUG - Yesterday is 06/09/2017
2017-06-12 21:47:58,308 - DEBUG - In Position is  1
2017-06-12 21:47:58,319 - DEBUG - curStopLossFlag is  ('1',)
2017-06-12 21:47:58,329 - DEBUG - Checking if Entry has been filled
2017-06-12 21:47:58,341 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-06-12 21:47:58,351 - DEBUG - Order Profit is ('0',)
2017-06-12 21:47:58,360 - DEBUG - Incremented Order ID for stop loss 1
2017-06-12 21:47:58,370 - DEBUG - Symbol, secType, exchange is USD CASH IDEALPRO
2017-06-12 21:47:58,380 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x000000000863B898>
2017-06-12 21:47:58,390 - DEBUG - Entry Trade Direction is Short
2017-06-12 21:47:58,400 - DEBUG - In TRAIL STOP function
2017-06-12 21:47:58,411 - DEBUG - Order action Buy
2017-06-12 21:47:58,421 - DEBUG - Limit value is 1
2017-06-12 21:47:58,431 - DEBUG - In Buy action. TRAIL price is 0.9691
2017-06-12 21:47:58,441 - DEBUG - In Buy action. AUX Price price is 0.9691
2017-06-12 21:47:58,451 - DEBUG - In Buy action. account is DU501213
2017-06-12 21:47:58,468 - DEBUG - Short stop order placed
2017-06-12 21:47:58,483 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'USDCHF'
2017-06-12 21:47:58,600 - DEBUG - Max Positions is (1389.0,)
2017-06-12 21:47:58,616 - DEBUG - Max Positions2 is 1390.0
2017-06-12 21:47:58,628 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 1390.0 where idRiskParameters = 15
2017-06-12 21:47:58,701 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='USDCHF';
2017-06-12 21:47:58,789 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'USDCHF'
2017-06-12 21:47:58,890 - DEBUG - StopLossVal2 is 0.9691
2017-06-12 21:54:37,879 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B87DA0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757C18>>
2017-06-12 21:54:37,907 - DEBUG - Order OrderID 0
2017-06-12 21:54:37,931 - DEBUG - reply handler status <orderStatus orderId=0, status=PreSubmitted, filled=0, remaining=62, avgFillPrice=0.0, permId=390119980, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=locate>
2017-06-12 21:54:37,946 - DEBUG - Order status PreSubmitted
2017-06-12 21:54:37,963 - DEBUG - Order Identification 0
2017-06-12 21:54:37,986 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:38,001 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:38,017 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:38,034 - DEBUG - Stop ID database is 0
2017-06-12 21:54:38,064 - DEBUG - Entry ID database is 2
2017-06-12 21:54:38,099 - DEBUG - Stop API ID is 0
2017-06-12 21:54:38,113 - DEBUG - Profit API ID is 0
2017-06-12 21:54:38,138 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B87DA0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757B70>>
2017-06-12 21:54:38,161 - DEBUG - Order OrderID 0
2017-06-12 21:54:38,186 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=53389, avgFillPrice=0.0, permId=390119979, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:54:38,205 - DEBUG - Order status Submitted
2017-06-12 21:54:38,225 - DEBUG - Order Identification 0
2017-06-12 21:54:38,244 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:38,258 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:38,276 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:38,296 - DEBUG - Stop ID database is 0
2017-06-12 21:54:38,313 - DEBUG - Entry ID database is 2
2017-06-12 21:54:38,328 - DEBUG - Stop API ID is 0
2017-06-12 21:54:38,341 - DEBUG - Profit API ID is 0
2017-06-12 21:54:38,359 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B87DA0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757B38>>
2017-06-12 21:54:38,374 - DEBUG - Order OrderID 0
2017-06-12 21:54:38,390 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=100000, avgFillPrice=0.0, permId=390119981, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:54:38,428 - DEBUG - Order status Submitted
2017-06-12 21:54:38,446 - DEBUG - Order Identification 0
2017-06-12 21:54:38,462 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:38,476 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:38,494 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:38,509 - DEBUG - Stop ID database is 0
2017-06-12 21:54:38,524 - DEBUG - Entry ID database is 2
2017-06-12 21:54:38,541 - DEBUG - Stop API ID is 0
2017-06-12 21:54:38,554 - DEBUG - Profit API ID is 0
2017-06-12 21:54:38,572 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008668DD8>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757A90>>
2017-06-12 21:54:38,589 - DEBUG - Order OrderID 0
2017-06-12 21:54:38,605 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=53389, remaining=0, avgFillPrice=1.26538, permId=390119979, parentId=0, lastFillPrice=1.26538, clientId=0, whyHeld=None>
2017-06-12 21:54:38,621 - DEBUG - Order status Filled
2017-06-12 21:54:38,635 - DEBUG - Order Identification 0
2017-06-12 21:54:38,652 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:38,667 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:38,682 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:38,701 - DEBUG - Stop ID database is 0
2017-06-12 21:54:38,717 - DEBUG - Entry ID database is 2
2017-06-12 21:54:38,731 - DEBUG - Stop API ID is 0
2017-06-12 21:54:38,745 - DEBUG - Profit API ID is 0
2017-06-12 21:54:38,768 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008668DD8>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757E48>>
2017-06-12 21:54:38,785 - DEBUG - Order OrderID 0
2017-06-12 21:54:38,809 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=100000, remaining=0, avgFillPrice=0.75593, permId=390119981, parentId=0, lastFillPrice=0.75593, clientId=0, whyHeld=None>
2017-06-12 21:54:38,825 - DEBUG - Order status Filled
2017-06-12 21:54:38,842 - DEBUG - Order Identification 0
2017-06-12 21:54:38,858 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:38,877 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:38,891 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:38,907 - DEBUG - Stop ID database is 0
2017-06-12 21:54:38,921 - DEBUG - Entry ID database is 2
2017-06-12 21:54:38,935 - DEBUG - Stop API ID is 0
2017-06-12 21:54:38,966 - DEBUG - Profit API ID is 0
2017-06-12 21:54:38,984 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008668DD8>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757978>>
2017-06-12 21:54:39,002 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,017 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=53389, remaining=0, avgFillPrice=1.26538, permId=390119979, parentId=0, lastFillPrice=1.26538, clientId=0, whyHeld=None>
2017-06-12 21:54:39,030 - DEBUG - Order status Filled
2017-06-12 21:54:39,045 - DEBUG - Order Identification 0
2017-06-12 21:54:39,058 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:39,077 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:39,095 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:39,110 - DEBUG - Stop ID database is 0
2017-06-12 21:54:39,124 - DEBUG - Entry ID database is 2
2017-06-12 21:54:39,140 - DEBUG - Stop API ID is 0
2017-06-12 21:54:39,155 - DEBUG - Profit API ID is 0
2017-06-12 21:54:39,173 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x000000000A757C50>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008668DD8>>
2017-06-12 21:54:39,187 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,202 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=100000, remaining=0, avgFillPrice=0.75593, permId=390119981, parentId=0, lastFillPrice=0.75593, clientId=0, whyHeld=None>
2017-06-12 21:54:39,217 - DEBUG - Order status Filled
2017-06-12 21:54:39,232 - DEBUG - Order Identification 0
2017-06-12 21:54:39,248 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:39,260 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:39,274 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:39,288 - DEBUG - Stop ID database is 0
2017-06-12 21:54:39,300 - DEBUG - Entry ID database is 2
2017-06-12 21:54:39,313 - DEBUG - Stop API ID is 0
2017-06-12 21:54:39,328 - DEBUG - Profit API ID is 0
2017-06-12 21:54:39,348 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x00000000086689E8>, order=<ib.ext.Order.Order object at 0x0000000008668DD8>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A757B38>>
2017-06-12 21:54:39,363 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,380 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=62, avgFillPrice=0.0, permId=390119980, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:54:39,395 - DEBUG - Order status Submitted
2017-06-12 21:54:39,409 - DEBUG - Order Identification 0
2017-06-12 21:54:39,422 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:39,435 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:39,452 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:39,467 - DEBUG - Stop ID database is 0
2017-06-12 21:54:39,481 - DEBUG - Entry ID database is 2
2017-06-12 21:54:39,494 - DEBUG - Stop API ID is 0
2017-06-12 21:54:39,507 - DEBUG - Profit API ID is 0
2017-06-12 21:54:39,525 - DEBUG - Pos Mgmt -50062
2017-06-12 21:54:39,538 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008668DD8>, pos=-50062, avgCost=109.96901486157165>
2017-06-12 21:54:39,550 - DEBUG - ccy1 Symbol with position is USD
2017-06-12 21:54:39,563 - DEBUG - ccy2 Currency with position is JPY
2017-06-12 21:54:39,578 - DEBUG - Position is -50062
2017-06-12 21:54:39,597 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B93BE0>, order=<ib.ext.Order.Order object at 0x0000000008B93C88>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD278>>
2017-06-12 21:54:39,617 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,633 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=62, remaining=0, avgFillPrice=109.981, permId=390119980, parentId=0, lastFillPrice=109.981, clientId=0, whyHeld=None>
2017-06-12 21:54:39,648 - DEBUG - Order status Filled
2017-06-12 21:54:39,660 - DEBUG - Order Identification 0
2017-06-12 21:54:39,669 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:39,680 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:39,692 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:39,705 - DEBUG - Stop ID database is 0
2017-06-12 21:54:39,718 - DEBUG - Entry ID database is 2
2017-06-12 21:54:39,731 - DEBUG - Stop API ID is 0
2017-06-12 21:54:39,743 - DEBUG - Profit API ID is 0
2017-06-12 21:54:39,761 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757A20>, order=<ib.ext.Order.Order object at 0x000000000A757F28>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD2E8>>
2017-06-12 21:54:39,779 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,795 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=62, remaining=0, avgFillPrice=109.981, permId=390119980, parentId=0, lastFillPrice=109.981, clientId=0, whyHeld=None>
2017-06-12 21:54:39,809 - DEBUG - Order status Filled
2017-06-12 21:54:39,819 - DEBUG - Order Identification 0
2017-06-12 21:54:39,832 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:39,844 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:39,856 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:39,866 - DEBUG - Stop ID database is 0
2017-06-12 21:54:39,876 - DEBUG - Entry ID database is 2
2017-06-12 21:54:39,891 - DEBUG - Stop API ID is 0
2017-06-12 21:54:39,905 - DEBUG - Profit API ID is 0
2017-06-12 21:54:39,923 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B93C88>, order=<ib.ext.Order.Order object at 0x0000000008B93BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD0F0>>
2017-06-12 21:54:39,936 - DEBUG - Order OrderID 0
2017-06-12 21:54:39,950 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=36650, avgFillPrice=0.0, permId=390119978, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:54:39,963 - DEBUG - Order status Submitted
2017-06-12 21:54:39,978 - DEBUG - Order Identification 0
2017-06-12 21:54:39,992 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:40,004 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:40,016 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:40,031 - DEBUG - Stop ID database is 0
2017-06-12 21:54:40,045 - DEBUG - Entry ID database is 2
2017-06-12 21:54:40,059 - DEBUG - Stop API ID is 0
2017-06-12 21:54:40,073 - DEBUG - Profit API ID is 0
2017-06-12 21:54:40,090 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008B93908>, order=<ib.ext.Order.Order object at 0x0000000008B93BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD2B0>>
2017-06-12 21:54:40,101 - DEBUG - Order OrderID 0
2017-06-12 21:54:40,112 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=36650, remaining=0, avgFillPrice=1.03157, permId=390119978, parentId=0, lastFillPrice=1.03157, clientId=0, whyHeld=None>
2017-06-12 21:54:40,127 - DEBUG - Order status Filled
2017-06-12 21:54:40,140 - DEBUG - Order Identification 0
2017-06-12 21:54:40,151 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:40,163 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:40,177 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:40,195 - DEBUG - Stop ID database is 0
2017-06-12 21:54:40,207 - DEBUG - Entry ID database is 2
2017-06-12 21:54:40,218 - DEBUG - Stop API ID is 0
2017-06-12 21:54:40,228 - DEBUG - Profit API ID is 0
2017-06-12 21:54:40,244 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757A20>, order=<ib.ext.Order.Order object at 0x000000000A757F28>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD160>>
2017-06-12 21:54:40,257 - DEBUG - Order OrderID 0
2017-06-12 21:54:40,267 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=36650, remaining=0, avgFillPrice=1.03157, permId=390119978, parentId=0, lastFillPrice=1.03157, clientId=0, whyHeld=None>
2017-06-12 21:54:40,279 - DEBUG - Order status Filled
2017-06-12 21:54:40,289 - DEBUG - Order Identification 0
2017-06-12 21:54:40,300 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:54:40,311 - DEBUG - Profit ID from database is 0
2017-06-12 21:54:40,321 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:54:40,331 - DEBUG - Stop ID database is 0
2017-06-12 21:54:40,341 - DEBUG - Entry ID database is 2
2017-06-12 21:54:40,353 - DEBUG - Stop API ID is 0
2017-06-12 21:54:40,365 - DEBUG - Profit API ID is 0
2017-06-12 21:55:17,763 - DEBUG - Pos Mgmt 0
2017-06-12 21:55:17,772 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x000000000A757F28>, pos=0, avgCost=0.0>
2017-06-12 21:55:17,781 - DEBUG - ccy1 Symbol with position is USD
2017-06-12 21:55:17,789 - DEBUG - ccy2 Currency with position is JPY
2017-06-12 21:55:17,802 - DEBUG - Position is 0
2017-06-12 21:55:17,820 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757FD0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD208>>
2017-06-12 21:55:17,833 - DEBUG - Order OrderID 0
2017-06-12 21:55:17,844 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50062, remaining=0, avgFillPrice=109.98, permId=390119982, parentId=0, lastFillPrice=109.98, clientId=0, whyHeld=None>
2017-06-12 21:55:17,854 - DEBUG - Order status Filled
2017-06-12 21:55:17,863 - DEBUG - Order Identification 0
2017-06-12 21:55:17,874 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:17,887 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:17,902 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:17,916 - DEBUG - Stop ID database is 0
2017-06-12 21:55:17,932 - DEBUG - Entry ID database is 2
2017-06-12 21:55:17,945 - DEBUG - Stop API ID is 0
2017-06-12 21:55:17,961 - DEBUG - Profit API ID is 0
2017-06-12 21:55:17,990 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757FD0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD518>>
2017-06-12 21:55:18,011 - DEBUG - Order OrderID 0
2017-06-12 21:55:18,025 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50062, remaining=0, avgFillPrice=109.98, permId=390119982, parentId=0, lastFillPrice=109.98, clientId=0, whyHeld=None>
2017-06-12 21:55:18,042 - DEBUG - Order status Filled
2017-06-12 21:55:18,056 - DEBUG - Order Identification 0
2017-06-12 21:55:18,071 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:18,086 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:18,099 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:18,113 - DEBUG - Stop ID database is 0
2017-06-12 21:55:18,125 - DEBUG - Entry ID database is 2
2017-06-12 21:55:18,141 - DEBUG - Stop API ID is 0
2017-06-12 21:55:18,155 - DEBUG - Profit API ID is 0
2017-06-12 21:55:18,172 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757FD0>, order=<ib.ext.Order.Order object at 0x0000000007AE8EF0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD4E0>>
2017-06-12 21:55:18,185 - DEBUG - Order OrderID 0
2017-06-12 21:55:18,196 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50062, remaining=0, avgFillPrice=109.98, permId=390119982, parentId=0, lastFillPrice=109.98, clientId=0, whyHeld=None>
2017-06-12 21:55:18,207 - DEBUG - Order status Filled
2017-06-12 21:55:18,219 - DEBUG - Order Identification 0
2017-06-12 21:55:18,230 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:18,242 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:18,254 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:18,268 - DEBUG - Stop ID database is 0
2017-06-12 21:55:18,282 - DEBUG - Entry ID database is 2
2017-06-12 21:55:18,294 - DEBUG - Stop API ID is 0
2017-06-12 21:55:18,307 - DEBUG - Profit API ID is 0
2017-06-12 21:55:27,672 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x00000000086689E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD5C0>>
2017-06-12 21:55:27,692 - DEBUG - Order OrderID 0
2017-06-12 21:55:27,703 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50063, remaining=0, avgFillPrice=109.978, permId=390119983, parentId=0, lastFillPrice=109.978, clientId=0, whyHeld=None>
2017-06-12 21:55:27,713 - DEBUG - Order status Filled
2017-06-12 21:55:27,723 - DEBUG - Order Identification 0
2017-06-12 21:55:27,733 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:27,745 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:27,753 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:27,763 - DEBUG - Stop ID database is 0
2017-06-12 21:55:27,773 - DEBUG - Entry ID database is 2
2017-06-12 21:55:27,791 - DEBUG - Stop API ID is 0
2017-06-12 21:55:27,804 - DEBUG - Profit API ID is 0
2017-06-12 21:55:27,821 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x00000000086689E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD8D0>>
2017-06-12 21:55:27,839 - DEBUG - Order OrderID 0
2017-06-12 21:55:27,854 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50063, remaining=0, avgFillPrice=109.978, permId=390119983, parentId=0, lastFillPrice=109.978, clientId=0, whyHeld=None>
2017-06-12 21:55:27,869 - DEBUG - Order status Filled
2017-06-12 21:55:27,883 - DEBUG - Order Identification 0
2017-06-12 21:55:27,903 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:27,921 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:27,935 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:27,952 - DEBUG - Stop ID database is 0
2017-06-12 21:55:27,971 - DEBUG - Entry ID database is 2
2017-06-12 21:55:27,985 - DEBUG - Stop API ID is 0
2017-06-12 21:55:27,999 - DEBUG - Profit API ID is 0
2017-06-12 21:55:28,021 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008DBD240>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD438>>
2017-06-12 21:55:28,038 - DEBUG - Order OrderID 0
2017-06-12 21:55:28,055 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50063, remaining=0, avgFillPrice=109.978, permId=390119983, parentId=0, lastFillPrice=109.978, clientId=0, whyHeld=None>
2017-06-12 21:55:28,068 - DEBUG - Order status Filled
2017-06-12 21:55:28,084 - DEBUG - Order Identification 0
2017-06-12 21:55:28,097 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:28,111 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:28,126 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:28,138 - DEBUG - Stop ID database is 0
2017-06-12 21:55:28,151 - DEBUG - Entry ID database is 2
2017-06-12 21:55:28,166 - DEBUG - Stop API ID is 0
2017-06-12 21:55:28,177 - DEBUG - Profit API ID is 0
2017-06-12 21:55:46,128 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757C18>, order=<ib.ext.Order.Order object at 0x00000000086689E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD5F8>>
2017-06-12 21:55:46,137 - DEBUG - Order OrderID 0
2017-06-12 21:55:46,144 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=50000, avgFillPrice=0.0, permId=390119984, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:55:46,155 - DEBUG - Order status Submitted
2017-06-12 21:55:46,164 - DEBUG - Order Identification 0
2017-06-12 21:55:46,174 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:46,181 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:46,190 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:46,200 - DEBUG - Stop ID database is 0
2017-06-12 21:55:46,209 - DEBUG - Entry ID database is 2
2017-06-12 21:55:46,220 - DEBUG - Stop API ID is 0
2017-06-12 21:55:46,230 - DEBUG - Profit API ID is 0
2017-06-12 21:55:46,347 - DEBUG - Pos Mgmt 0
2017-06-12 21:55:46,363 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x00000000086689E8>, pos=0, avgCost=0.0>
2017-06-12 21:55:46,377 - DEBUG - ccy1 Symbol with position is USD
2017-06-12 21:55:46,394 - DEBUG - ccy2 Currency with position is CHF
2017-06-12 21:55:46,410 - DEBUG - Position is 0
2017-06-12 21:55:46,431 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757F28>, order=<ib.ext.Order.Order object at 0x0000000008B93BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD940>>
2017-06-12 21:55:46,445 - DEBUG - Order OrderID 0
2017-06-12 21:55:46,460 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=0.96933, permId=390119984, parentId=0, lastFillPrice=0.96933, clientId=0, whyHeld=None>
2017-06-12 21:55:46,473 - DEBUG - Order status Filled
2017-06-12 21:55:46,489 - DEBUG - Order Identification 0
2017-06-12 21:55:46,503 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:46,518 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:46,532 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:46,546 - DEBUG - Stop ID database is 0
2017-06-12 21:55:46,560 - DEBUG - Entry ID database is 2
2017-06-12 21:55:46,574 - DEBUG - Stop API ID is 0
2017-06-12 21:55:46,589 - DEBUG - Profit API ID is 0
2017-06-12 21:55:46,611 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757F28>, order=<ib.ext.Order.Order object at 0x0000000008B93BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD5C0>>
2017-06-12 21:55:46,632 - DEBUG - Order OrderID 0
2017-06-12 21:55:46,651 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=0.96933, permId=390119984, parentId=0, lastFillPrice=0.96933, clientId=0, whyHeld=None>
2017-06-12 21:55:46,678 - DEBUG - Order status Filled
2017-06-12 21:55:46,700 - DEBUG - Order Identification 0
2017-06-12 21:55:46,720 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:46,734 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:46,753 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:46,770 - DEBUG - Stop ID database is 0
2017-06-12 21:55:46,783 - DEBUG - Entry ID database is 2
2017-06-12 21:55:46,804 - DEBUG - Stop API ID is 0
2017-06-12 21:55:46,824 - DEBUG - Profit API ID is 0
2017-06-12 21:55:54,268 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x000000000A757F28>, order=<ib.ext.Order.Order object at 0x0000000008B93BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD898>>
2017-06-12 21:55:54,297 - DEBUG - Order OrderID 0
2017-06-12 21:55:54,309 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=50000, avgFillPrice=0.0, permId=390119985, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:55:54,319 - DEBUG - Order status Submitted
2017-06-12 21:55:54,329 - DEBUG - Order Identification 0
2017-06-12 21:55:54,343 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:54,353 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:54,364 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:54,376 - DEBUG - Stop ID database is 0
2017-06-12 21:55:54,386 - DEBUG - Entry ID database is 2
2017-06-12 21:55:54,396 - DEBUG - Stop API ID is 0
2017-06-12 21:55:54,405 - DEBUG - Profit API ID is 0
2017-06-12 21:55:54,498 - DEBUG - Pos Mgmt 0
2017-06-12 21:55:54,527 - DEBUG - Reply handler <position account=DU501213, contract=<ib.ext.Contract.Contract object at 0x0000000008B93BE0>, pos=0, avgCost=0.0>
2017-06-12 21:55:54,543 - DEBUG - ccy1 Symbol with position is EUR
2017-06-12 21:55:54,563 - DEBUG - ccy2 Currency with position is USD
2017-06-12 21:55:54,575 - DEBUG - Position is 0
2017-06-12 21:55:54,596 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x00000000086689E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBDB70>>
2017-06-12 21:55:54,613 - DEBUG - Order OrderID 0
2017-06-12 21:55:54,627 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=1.11963, permId=390119985, parentId=0, lastFillPrice=1.11963, clientId=0, whyHeld=None>
2017-06-12 21:55:54,641 - DEBUG - Order status Filled
2017-06-12 21:55:54,657 - DEBUG - Order Identification 0
2017-06-12 21:55:54,671 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:54,683 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:54,695 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:54,707 - DEBUG - Stop ID database is 0
2017-06-12 21:55:54,717 - DEBUG - Entry ID database is 2
2017-06-12 21:55:54,728 - DEBUG - Stop API ID is 0
2017-06-12 21:55:54,741 - DEBUG - Profit API ID is 0
2017-06-12 21:55:54,756 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x00000000086689E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD358>>
2017-06-12 21:55:54,768 - DEBUG - Order OrderID 0
2017-06-12 21:55:54,784 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=1.11963, permId=390119985, parentId=0, lastFillPrice=1.11963, clientId=0, whyHeld=None>
2017-06-12 21:55:54,805 - DEBUG - Order status Filled
2017-06-12 21:55:54,817 - DEBUG - Order Identification 0
2017-06-12 21:55:54,832 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:55:54,845 - DEBUG - Profit ID from database is 0
2017-06-12 21:55:54,857 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:55:54,868 - DEBUG - Stop ID database is 0
2017-06-12 21:55:54,880 - DEBUG - Entry ID database is 2
2017-06-12 21:55:54,892 - DEBUG - Stop API ID is 0
2017-06-12 21:55:54,903 - DEBUG - Profit API ID is 0
2017-06-12 21:55:57,821 - DEBUG - Pos Mgmt 250
2017-06-12 21:55:57,830 - DEBUG - Pos Mgmt 2800
2017-06-12 21:56:00,867 - DEBUG - Pos Mgmt 1894
2017-06-12 21:56:00,887 - DEBUG - Pos Mgmt 726
2017-06-12 21:56:00,897 - DEBUG - Pos Mgmt 476
2017-06-12 21:56:00,907 - DEBUG - Pos Mgmt 375
2017-06-12 21:56:00,918 - DEBUG - Pos Mgmt 574
2017-06-12 21:56:00,929 - DEBUG - Pos Mgmt 491
2017-06-12 21:56:00,940 - DEBUG - Pos Mgmt 733
2017-06-12 21:56:00,951 - DEBUG - Pos Mgmt 965
2017-06-12 21:56:01,667 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBDA90>>
2017-06-12 21:56:01,680 - DEBUG - Order OrderID 0
2017-06-12 21:56:01,692 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=48466, avgFillPrice=0.0, permId=390119987, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:56:01,705 - DEBUG - Order status Submitted
2017-06-12 21:56:01,714 - DEBUG - Order Identification 0
2017-06-12 21:56:01,722 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:01,730 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:01,739 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:01,750 - DEBUG - Stop ID database is 0
2017-06-12 21:56:01,759 - DEBUG - Entry ID database is 2
2017-06-12 21:56:01,770 - DEBUG - Stop API ID is 0
2017-06-12 21:56:01,779 - DEBUG - Profit API ID is 0
2017-06-12 21:56:01,880 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBD978>>
2017-06-12 21:56:01,890 - DEBUG - Order OrderID 0
2017-06-12 21:56:01,903 - DEBUG - reply handler status <orderStatus orderId=0, status=Submitted, filled=0, remaining=50000, avgFillPrice=0.0, permId=390119988, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=None>
2017-06-12 21:56:01,916 - DEBUG - Order status Submitted
2017-06-12 21:56:01,931 - DEBUG - Order Identification 0
2017-06-12 21:56:01,945 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:01,969 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:01,988 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:02,002 - DEBUG - Stop ID database is 0
2017-06-12 21:56:02,016 - DEBUG - Entry ID database is 2
2017-06-12 21:56:02,031 - DEBUG - Stop API ID is 0
2017-06-12 21:56:02,045 - DEBUG - Profit API ID is 0
2017-06-12 21:56:02,064 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000007AE8EF0>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DBDFD0>>
2017-06-12 21:56:02,082 - DEBUG - Order OrderID 0
2017-06-12 21:56:02,102 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=48466, remaining=0, avgFillPrice=1.03169, permId=390119987, parentId=0, lastFillPrice=1.03169, clientId=0, whyHeld=None>
2017-06-12 21:56:02,116 - DEBUG - Order status Filled
2017-06-12 21:56:02,130 - DEBUG - Order Identification 0
2017-06-12 21:56:02,141 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:02,156 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:02,170 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:02,184 - DEBUG - Stop ID database is 0
2017-06-12 21:56:02,195 - DEBUG - Entry ID database is 2
2017-06-12 21:56:02,213 - DEBUG - Stop API ID is 0
2017-06-12 21:56:02,228 - DEBUG - Profit API ID is 0
2017-06-12 21:56:02,247 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x00000000086689E8>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DC1198>>
2017-06-12 21:56:02,264 - DEBUG - Order OrderID 0
2017-06-12 21:56:02,278 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=1.11962, permId=390119988, parentId=0, lastFillPrice=1.11962, clientId=0, whyHeld=None>
2017-06-12 21:56:02,294 - DEBUG - Order status Filled
2017-06-12 21:56:02,311 - DEBUG - Order Identification 0
2017-06-12 21:56:02,325 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:02,340 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:02,357 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:02,375 - DEBUG - Stop ID database is 0
2017-06-12 21:56:02,389 - DEBUG - Entry ID database is 2
2017-06-12 21:56:02,402 - DEBUG - Stop API ID is 0
2017-06-12 21:56:02,416 - DEBUG - Profit API ID is 0
2017-06-12 21:56:02,436 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x00000000086689E8>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DC1320>>
2017-06-12 21:56:02,451 - DEBUG - Order OrderID 0
2017-06-12 21:56:02,465 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=48466, remaining=0, avgFillPrice=1.03169, permId=390119987, parentId=0, lastFillPrice=1.03169, clientId=0, whyHeld=None>
2017-06-12 21:56:02,482 - DEBUG - Order status Filled
2017-06-12 21:56:02,496 - DEBUG - Order Identification 0
2017-06-12 21:56:02,511 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:02,526 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:02,541 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:02,557 - DEBUG - Stop ID database is 0
2017-06-12 21:56:02,571 - DEBUG - Entry ID database is 2
2017-06-12 21:56:02,584 - DEBUG - Stop API ID is 0
2017-06-12 21:56:02,599 - DEBUG - Profit API ID is 0
2017-06-12 21:56:02,620 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x00000000086689E8>, order=<ib.ext.Order.Order object at 0x000000000A757C18>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000008DC1358>>
2017-06-12 21:56:02,635 - DEBUG - Order OrderID 0
2017-06-12 21:56:02,651 - DEBUG - reply handler status <orderStatus orderId=0, status=Filled, filled=50000, remaining=0, avgFillPrice=1.11962, permId=390119988, parentId=0, lastFillPrice=1.11962, clientId=0, whyHeld=None>
2017-06-12 21:56:02,664 - DEBUG - Order status Filled
2017-06-12 21:56:02,679 - DEBUG - Order Identification 0
2017-06-12 21:56:02,695 - DEBUG - Order Identification <class 'int'>
2017-06-12 21:56:02,709 - DEBUG - Profit ID from database is 0
2017-06-12 21:56:02,720 - DEBUG - Profit ID from database is <class 'str'>
2017-06-12 21:56:02,735 - DEBUG - Stop ID database is 0
2017-06-12 21:56:02,750 - DEBUG - Entry ID database is 2
2017-06-12 21:56:02,764 - DEBUG - Stop API ID is 0
2017-06-12 21:56:02,783 - DEBUG - Profit API ID is 0
