2017-07-04 19:22:15,080 - DEBUG - ****************************************************
2017-07-04 19:22:15,085 - DEBUG - Current Time is 2017-07-04 19:22:15.085485
2017-07-04 19:22:15,088 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:22:15,090 - DEBUG - Connecting to database
2017-07-04 19:22:15,622 - DEBUG - Connected to database
2017-07-04 19:22:15,625 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:15,656 - DEBUG - Order Profit is None
2017-07-04 19:22:15,660 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:15,691 - DEBUG - Stop ID is None
2017-07-04 19:22:15,717 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:15,720 - DEBUG - Order Entry is 10
2017-07-04 19:22:15,724 - DEBUG - Connecting to IBController
2017-07-04 19:22:18,421 - DEBUG - Connected to IBController
2017-07-04 19:22:18,427 - DEBUG - Position requested
2017-07-04 19:22:18,433 - DEBUG - Pos Mgmt 1
2017-07-04 19:22:18,448 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000087E0048>, pos=1, avgCost=71232.61>
2017-07-04 19:22:18,452 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 19:22:18,454 - DEBUG - ccy2 Currency with position is USD
2017-07-04 19:22:18,458 - DEBUG - Position is 1
2017-07-04 19:22:19,435 - DEBUG - Open Orders requested
2017-07-04 19:22:21,464 - DEBUG - Connecting to database
2017-07-04 19:22:21,903 - DEBUG - Connected to database
2017-07-04 19:22:21,927 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:21,931 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:22:21,957 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:21,960 - DEBUG - Stop quantity 1
2017-07-04 19:22:21,985 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:21,988 - DEBUG - Direction is Long
2017-07-04 19:22:22,022 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:22,025 - DEBUG - Count is None
2017-07-04 19:22:22,049 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:22:22,051 - DEBUG - Stop Loss Flag is None
2017-07-04 19:22:22,075 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:22:22,077 - DEBUG - Max ID Order is (10,)
2017-07-04 19:22:22,080 - DEBUG - Today is 2017-07-04
2017-07-04 19:22:22,082 - DEBUG - Day of the week 1
2017-07-04 19:22:22,085 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:22:22,088 - DEBUG - In Position is  0
2017-07-04 19:22:22,090 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:22:22,092 - DEBUG - curStopLossFlag is  None
2017-07-04 19:22:22,095 - DEBUG - curStopLossFlag is  <class 'NoneType'>
2017-07-04 19:22:22,097 - DEBUG - Checking if Entry has been filled
2017-07-04 19:22:22,099 - DEBUG - Try to Cancel Stop
2017-07-04 19:22:22,102 - DEBUG - Stop API ID 0
2017-07-04 19:22:22,104 - DEBUG - Profit API ID 0
2017-07-04 19:22:22,106 - DEBUG - Pos is 0
2017-07-04 19:22:22,108 - DEBUG - CurCount is None
2017-07-04 19:22:22,111 - DEBUG - In Pos 0
2017-07-04 19:22:22,113 - DEBUG - Stop ID is None
2017-07-04 19:22:22,115 - DEBUG - Stop API ID 0
2017-07-04 19:22:22,117 - DEBUG - Profit API ID 0
2017-07-04 19:22:22,119 - DEBUG - Pos is 0
2017-07-04 19:22:22,122 - DEBUG - CurCount is None
2017-07-04 19:22:22,124 - DEBUG - In Pos 0
2017-07-04 19:22:22,127 - DEBUG - profitID is None
2017-07-04 19:22:22,129 - DEBUG - stopID is None
2017-07-04 19:29:12,899 - DEBUG - ****************************************************
2017-07-04 19:29:12,904 - DEBUG - Current Time is 2017-07-04 19:29:12.904383
2017-07-04 19:29:12,914 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:29:12,919 - DEBUG - Connecting to database
2017-07-04 19:29:13,391 - DEBUG - Connected to database
2017-07-04 19:29:13,395 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:13,432 - DEBUG - Order Profit is None
2017-07-04 19:29:13,436 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:13,466 - DEBUG - Stop ID is None
2017-07-04 19:29:13,495 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:13,500 - DEBUG - Order Entry is 10
2017-07-04 19:29:13,505 - DEBUG - Connecting to IBController
2017-07-04 19:29:16,175 - DEBUG - Connected to IBController
2017-07-04 19:29:16,186 - DEBUG - Position requested
2017-07-04 19:29:17,191 - DEBUG - Open Orders requested
2017-07-04 19:29:19,198 - DEBUG - Connecting to database
2017-07-04 19:29:20,607 - DEBUG - Connected to database
2017-07-04 19:29:20,636 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:20,642 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:29:20,671 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:20,677 - DEBUG - Stop quantity 1
2017-07-04 19:29:20,706 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:20,709 - DEBUG - Direction is Long
2017-07-04 19:29:20,739 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:20,742 - DEBUG - Count is None
2017-07-04 19:29:20,770 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:29:20,776 - DEBUG - Stop Loss Flag is None
2017-07-04 19:29:20,807 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:29:20,813 - DEBUG - Max ID Order is (10,)
2017-07-04 19:29:20,820 - DEBUG - Today is 2017-07-04
2017-07-04 19:29:20,830 - DEBUG - Day of the week 1
2017-07-04 19:29:20,841 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:29:20,849 - DEBUG - In Position is  0
2017-07-04 19:29:20,854 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:29:20,860 - DEBUG - curStopLossFlag is  None
2017-07-04 19:29:20,867 - DEBUG - curStopLossFlag is  <class 'NoneType'>
2017-07-04 19:29:20,872 - DEBUG - Checking if Entry has been filled
2017-07-04 19:29:20,878 - DEBUG - Try to Cancel Stop
2017-07-04 19:29:20,884 - DEBUG - Stop API ID 0
2017-07-04 19:29:20,890 - DEBUG - Profit API ID 0
2017-07-04 19:29:20,895 - DEBUG - Pos is 0
2017-07-04 19:29:20,902 - DEBUG - CurCount is None
2017-07-04 19:29:20,911 - DEBUG - In Pos 0
2017-07-04 19:29:20,918 - DEBUG - Stop ID is None
2017-07-04 19:29:20,923 - DEBUG - Stop API ID 0
2017-07-04 19:29:20,928 - DEBUG - Profit API ID 0
2017-07-04 19:29:20,933 - DEBUG - Pos is 0
2017-07-04 19:29:20,938 - DEBUG - CurCount is None
2017-07-04 19:29:20,942 - DEBUG - In Pos 0
2017-07-04 19:29:20,948 - DEBUG - profitID is None
2017-07-04 19:29:20,953 - DEBUG - stopID is None
2017-07-04 19:30:04,337 - DEBUG - ****************************************************
2017-07-04 19:30:04,352 - DEBUG - Current Time is 2017-07-04 19:30:04.352325
2017-07-04 19:30:04,363 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:30:04,375 - DEBUG - Connecting to database
2017-07-04 19:30:04,847 - DEBUG - Connected to database
2017-07-04 19:30:04,863 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:04,903 - DEBUG - Order Profit is None
2017-07-04 19:30:04,922 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:04,951 - DEBUG - Stop ID is None
2017-07-04 19:30:04,982 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:04,997 - DEBUG - Order Entry is 10
2017-07-04 19:30:05,007 - DEBUG - Connecting to IBController
2017-07-04 19:30:15,588 - DEBUG - Connected to IBController
2017-07-04 19:30:15,594 - DEBUG - Position requested
2017-07-04 19:30:16,605 - DEBUG - Open Orders requested
2017-07-04 19:30:18,615 - DEBUG - Connecting to database
2017-07-04 19:30:19,089 - DEBUG - Connected to database
2017-07-04 19:30:19,117 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:19,127 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:30:19,171 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:19,180 - DEBUG - Stop quantity 1
2017-07-04 19:30:19,233 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:19,241 - DEBUG - Direction is Long
2017-07-04 19:30:19,273 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:19,282 - DEBUG - Count is None
2017-07-04 19:30:19,321 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:30:19,331 - DEBUG - Stop Loss Flag is None
2017-07-04 19:30:19,368 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:30:19,377 - DEBUG - Max ID Order is (10,)
2017-07-04 19:30:19,386 - DEBUG - Today is 2017-07-04
2017-07-04 19:30:19,397 - DEBUG - Day of the week 1
2017-07-04 19:30:19,404 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:30:19,411 - DEBUG - In Position is  0
2017-07-04 19:30:19,418 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:30:19,424 - DEBUG - curStopLossFlag is  None
2017-07-04 19:30:19,431 - DEBUG - curStopLossFlag is  <class 'NoneType'>
2017-07-04 19:30:19,438 - DEBUG - Checking if Entry has been filled
2017-07-04 19:30:19,446 - DEBUG - Try to Cancel Stop
2017-07-04 19:30:19,453 - DEBUG - Stop API ID 0
2017-07-04 19:30:19,460 - DEBUG - Profit API ID 0
2017-07-04 19:30:19,468 - DEBUG - Pos is 0
2017-07-04 19:30:19,477 - DEBUG - CurCount is None
2017-07-04 19:30:19,484 - DEBUG - In Pos 0
2017-07-04 19:30:19,490 - DEBUG - Stop ID is None
2017-07-04 19:30:19,498 - DEBUG - Stop API ID 0
2017-07-04 19:30:19,505 - DEBUG - Profit API ID 0
2017-07-04 19:30:19,512 - DEBUG - Pos is 0
2017-07-04 19:30:19,519 - DEBUG - CurCount is None
2017-07-04 19:30:19,527 - DEBUG - In Pos 0
2017-07-04 19:30:19,534 - DEBUG - profitID is None
2017-07-04 19:30:19,541 - DEBUG - stopID is None
2017-07-04 19:31:58,494 - DEBUG - ****************************************************
2017-07-04 19:31:58,501 - DEBUG - Current Time is 2017-07-04 19:31:58.501854
2017-07-04 19:31:58,506 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:31:58,510 - DEBUG - Connecting to database
2017-07-04 19:31:58,933 - DEBUG - Connected to database
2017-07-04 19:31:58,935 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:31:58,961 - DEBUG - Order Profit is None
2017-07-04 19:31:58,964 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:31:58,995 - DEBUG - Stop ID is None
2017-07-04 19:31:59,026 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:31:59,029 - DEBUG - Order Entry is 10
2017-07-04 19:31:59,031 - DEBUG - Connecting to IBController
2017-07-04 19:32:01,624 - DEBUG - Connected to IBController
2017-07-04 19:32:01,626 - DEBUG - Position requested
2017-07-04 19:32:01,628 - DEBUG - Pos Mgmt 1
2017-07-04 19:32:01,637 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x000000000899BF60>, pos=1, avgCost=71232.61>
2017-07-04 19:32:01,641 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 19:32:01,644 - DEBUG - ccy2 Currency with position is USD
2017-07-04 19:32:01,647 - DEBUG - Position is 1
2017-07-04 19:32:02,630 - DEBUG - Open Orders requested
2017-07-04 19:32:04,632 - DEBUG - Connecting to database
2017-07-04 19:32:04,824 - DEBUG - Connected to database
2017-07-04 19:32:04,853 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:32:04,857 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:32:04,884 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:32:04,889 - DEBUG - Stop quantity 1
2017-07-04 19:32:04,923 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:32:04,926 - DEBUG - Direction is Long
2017-07-04 19:32:04,959 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:32:04,962 - DEBUG - Count is None
2017-07-04 19:32:04,990 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:32:04,993 - DEBUG - Stop Loss Flag is None
2017-07-04 19:32:05,021 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:32:05,026 - DEBUG - Max ID Order is (10,)
2017-07-04 19:32:05,030 - DEBUG - Today is 2017-07-04
2017-07-04 19:32:05,035 - DEBUG - Day of the week 1
2017-07-04 19:32:05,040 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:32:05,043 - DEBUG - In Position is  0
2017-07-04 19:32:05,048 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:32:05,054 - DEBUG - curStopLossFlag is  None
2017-07-04 19:32:05,059 - DEBUG - curStopLossFlag is  <class 'NoneType'>
2017-07-04 19:32:05,062 - DEBUG - Checking if Entry has been filled
2017-07-04 19:32:05,064 - DEBUG - Try to Cancel Stop
2017-07-04 19:32:05,068 - DEBUG - Stop API ID 0
2017-07-04 19:32:05,070 - DEBUG - Profit API ID 0
2017-07-04 19:32:05,073 - DEBUG - Pos is 0
2017-07-04 19:32:05,077 - DEBUG - CurCount is None
2017-07-04 19:32:05,080 - DEBUG - In Pos 0
2017-07-04 19:32:05,083 - DEBUG - Stop ID is None
2017-07-04 19:32:05,089 - DEBUG - Stop API ID 0
2017-07-04 19:32:05,093 - DEBUG - Profit API ID 0
2017-07-04 19:32:05,097 - DEBUG - Pos is 0
2017-07-04 19:32:05,101 - DEBUG - CurCount is None
2017-07-04 19:32:05,106 - DEBUG - In Pos 0
2017-07-04 19:32:05,109 - DEBUG - profitID is None
2017-07-04 19:32:05,111 - DEBUG - stopID is None
2017-07-04 19:34:00,049 - DEBUG - ****************************************************
2017-07-04 19:34:00,056 - DEBUG - Current Time is 2017-07-04 19:34:00.056807
2017-07-04 19:34:00,063 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:34:00,068 - DEBUG - Connecting to database
2017-07-04 19:34:00,530 - DEBUG - Connected to database
2017-07-04 19:34:00,531 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:00,569 - DEBUG - Order Profit is None
2017-07-04 19:34:00,575 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:00,605 - DEBUG - Stop ID is None
2017-07-04 19:34:00,635 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:00,638 - DEBUG - Order Entry is 10
2017-07-04 19:34:00,641 - DEBUG - Connecting to IBController
2017-07-04 19:34:10,401 - DEBUG - Connected to IBController
2017-07-04 19:34:10,404 - DEBUG - Position requested
2017-07-04 19:34:10,408 - DEBUG - Pos Mgmt 1
2017-07-04 19:34:10,439 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000008C2BF60>, pos=1, avgCost=71232.61>
2017-07-04 19:34:10,443 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 19:34:10,447 - DEBUG - ccy2 Currency with position is USD
2017-07-04 19:34:10,451 - DEBUG - Position is 1
2017-07-04 19:34:10,454 - DEBUG - In Position
2017-07-04 19:34:10,459 - DEBUG - Position is 1
2017-07-04 19:34:11,428 - DEBUG - Open Orders requested
2017-07-04 19:34:13,431 - DEBUG - Connecting to database
2017-07-04 19:34:13,891 - DEBUG - Connected to database
2017-07-04 19:34:13,919 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:13,922 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:34:13,954 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:13,956 - DEBUG - Stop quantity 1
2017-07-04 19:34:13,983 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:13,987 - DEBUG - Direction is Long
2017-07-04 19:34:14,027 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:14,030 - DEBUG - Count is None
2017-07-04 19:34:14,057 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:34:14,059 - DEBUG - Stop Loss Flag is None
2017-07-04 19:34:14,087 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:34:14,089 - DEBUG - Max ID Order is (10,)
2017-07-04 19:34:14,096 - DEBUG - Today is 2017-07-04
2017-07-04 19:34:14,105 - DEBUG - Day of the week 1
2017-07-04 19:34:14,109 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:34:14,112 - DEBUG - In Position is  1
2017-07-04 19:34:14,117 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:34:14,119 - DEBUG - curStopLossFlag is  None
2017-07-04 19:34:14,122 - DEBUG - curStopLossFlag is  <class 'NoneType'>
2017-07-04 19:34:14,128 - DEBUG - Checking if Entry has been filled
2017-07-04 19:34:14,130 - DEBUG - Try to Cancel Stop
2017-07-04 19:34:14,133 - DEBUG - Stop API ID 0
2017-07-04 19:34:14,136 - DEBUG - Profit API ID 0
2017-07-04 19:34:14,138 - DEBUG - Pos is 1
2017-07-04 19:34:14,141 - DEBUG - CurCount is None
2017-07-04 19:34:14,143 - DEBUG - In Pos 1
2017-07-04 19:34:14,146 - DEBUG - Stop ID is None
2017-07-04 19:34:14,148 - DEBUG - Stop API ID 0
2017-07-04 19:34:14,151 - DEBUG - Profit API ID 0
2017-07-04 19:34:14,155 - DEBUG - Pos is 1
2017-07-04 19:34:14,159 - DEBUG - CurCount is None
2017-07-04 19:34:14,161 - DEBUG - In Pos 1
2017-07-04 19:34:14,164 - DEBUG - profitID is None
2017-07-04 19:34:14,167 - DEBUG - stopID is None
2017-07-04 19:36:33,559 - DEBUG - ****************************************************
2017-07-04 19:36:33,564 - DEBUG - Current Time is 2017-07-04 19:36:33.564587
2017-07-04 19:36:33,567 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 19:36:33,569 - DEBUG - Connecting to database
2017-07-04 19:36:34,002 - DEBUG - Connected to database
2017-07-04 19:36:34,004 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:34,039 - DEBUG - Order Profit is None
2017-07-04 19:36:34,043 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:34,074 - DEBUG - Stop ID is None
2017-07-04 19:36:34,118 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:34,123 - DEBUG - Order Entry is 10
2017-07-04 19:36:34,127 - DEBUG - Connecting to IBController
2017-07-04 19:36:37,420 - DEBUG - Connected to IBController
2017-07-04 19:36:37,425 - DEBUG - Position requested
2017-07-04 19:36:37,428 - DEBUG - Pos Mgmt 1
2017-07-04 19:36:37,445 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000008A1EF60>, pos=1, avgCost=71232.61>
2017-07-04 19:36:37,454 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 19:36:37,460 - DEBUG - ccy2 Currency with position is USD
2017-07-04 19:36:37,463 - DEBUG - Position is 1
2017-07-04 19:36:37,465 - DEBUG - In Position
2017-07-04 19:36:37,471 - DEBUG - Position is 1
2017-07-04 19:36:38,432 - DEBUG - Open Orders requested
2017-07-04 19:36:40,435 - DEBUG - Connecting to database
2017-07-04 19:36:40,896 - DEBUG - Connected to database
2017-07-04 19:36:40,938 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:40,942 - DEBUG - Stop loss value is 1.1298
2017-07-04 19:36:40,980 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:40,982 - DEBUG - Stop quantity 1
2017-07-04 19:36:41,016 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:41,018 - DEBUG - Direction is Long
2017-07-04 19:36:41,057 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:41,060 - DEBUG - Count is 0
2017-07-04 19:36:41,091 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 19:36:41,094 - DEBUG - Stop Loss Flag is 0
2017-07-04 19:36:41,122 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 19:36:41,124 - DEBUG - Max ID Order is (10,)
2017-07-04 19:36:41,126 - DEBUG - Today is 2017-07-04
2017-07-04 19:36:41,129 - DEBUG - Day of the week 1
2017-07-04 19:36:41,132 - DEBUG - Yesterday is 07/03/2017
2017-07-04 19:36:41,134 - DEBUG - In Position is  1
2017-07-04 19:36:41,135 - DEBUG - In Position is  <class 'int'>
2017-07-04 19:36:41,139 - DEBUG - curStopLossFlag is  0
2017-07-04 19:36:41,141 - DEBUG - curStopLossFlag is  <class 'str'>
2017-07-04 19:36:41,143 - DEBUG - Checking if Entry has been filled
2017-07-04 19:36:41,146 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-04 19:36:41,149 - DEBUG - Order Profit is (None,)
2017-07-04 19:36:41,150 - DEBUG - Incremented Order ID for stop loss 11
2017-07-04 19:36:41,153 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-07-04 19:36:41,155 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000008A1E860>
2017-07-04 19:36:41,157 - DEBUG - Entry Trade Direction is Long
2017-07-04 19:36:41,160 - DEBUG - In Long direction.
2017-07-04 19:36:41,163 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 11 1
2017-07-04 19:36:41,166 - DEBUG - In TRAIL STOP function
2017-07-04 19:36:41,168 - DEBUG - Order action Sell
2017-07-04 19:36:41,172 - DEBUG - Limit value is 1
2017-07-04 19:36:41,175 - DEBUG - In Sell action. TRAIL price is 1.1298
2017-07-04 19:36:41,178 - DEBUG - In Sell action. AUX price is 1.1298
2017-07-04 19:36:41,180 - DEBUG - Transmit is True
2017-07-04 19:36:41,188 - DEBUG - Long stop order placed
2017-07-04 19:36:41,191 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'E7'
2017-07-04 19:36:41,280 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='E7';
2017-07-04 19:36:41,343 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'E7'
2017-07-04 19:36:41,640 - DEBUG - StopLossVal2 is 1.1298
2017-07-04 19:36:41,808 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 10;
2017-07-04 19:36:41,889 - DEBUG - Try to Cancel Stop
2017-07-04 19:36:41,892 - DEBUG - Stop API ID 0
2017-07-04 19:36:41,897 - DEBUG - Profit API ID 0
2017-07-04 19:36:41,903 - DEBUG - Pos is 1
2017-07-04 19:36:41,909 - DEBUG - CurCount is 0
2017-07-04 19:36:41,913 - DEBUG - In Pos 1
2017-07-04 19:36:41,919 - DEBUG - Stop ID is None
2017-07-04 19:36:41,925 - DEBUG - Stop API ID 0
2017-07-04 19:36:41,929 - DEBUG - Profit API ID 0
2017-07-04 19:36:41,931 - DEBUG - Pos is 1
2017-07-04 19:36:41,934 - DEBUG - CurCount is 0
2017-07-04 19:36:41,936 - DEBUG - In Pos 1
2017-07-04 19:36:41,938 - DEBUG - profitID is None
2017-07-04 19:36:41,941 - DEBUG - stopID is None
2017-07-04 19:36:41,943 - DEBUG - Entry Date is 10
2017-07-04 19:36:41,946 - DEBUG - confirming yesterday is 07/03/2017
2017-07-04 19:36:41,948 - DEBUG - Order Profit ID is None
2017-07-04 19:36:41,950 - DEBUG - Order Entry ID is 10
2017-07-04 19:36:41,953 - DEBUG - API ID is  0
2017-07-04 19:36:41,955 - DEBUG - Current Position is 0
2017-07-04 19:36:41,957 - DEBUG - Checking if Positions should be close at EOD
2017-07-04 19:36:41,960 - DEBUG - Time is 19
2017-07-04 19:36:41,964 - DEBUG - Disconnected from IBController
2017-07-04 19:36:41,969 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-04 20:16:25,962 - DEBUG - ****************************************************
2017-07-04 20:16:25,972 - DEBUG - Current Time is 2017-07-04 20:16:25.972425
2017-07-04 20:16:25,976 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 20:16:25,981 - DEBUG - Connecting to database
2017-07-04 20:16:26,468 - DEBUG - Connected to database
2017-07-04 20:16:26,476 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:26,507 - DEBUG - Order Profit is None
2017-07-04 20:16:26,512 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:26,544 - DEBUG - Stop ID is 11
2017-07-04 20:16:26,571 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:26,575 - DEBUG - Order Entry is 10
2017-07-04 20:16:26,579 - DEBUG - Connecting to IBController
2017-07-04 20:16:29,447 - DEBUG - Connected to IBController
2017-07-04 20:16:29,456 - DEBUG - Position requested
2017-07-04 20:16:29,459 - DEBUG - Pos Mgmt 1
2017-07-04 20:16:29,483 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000008A3EC88>, pos=1, avgCost=71232.61>
2017-07-04 20:16:29,488 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 20:16:29,491 - DEBUG - ccy2 Currency with position is USD
2017-07-04 20:16:29,495 - DEBUG - Position is 1
2017-07-04 20:16:29,500 - DEBUG - In Position
2017-07-04 20:16:29,504 - DEBUG - Position is 1
2017-07-04 20:16:30,481 - DEBUG - Open Orders requested
2017-07-04 20:16:32,489 - DEBUG - Connecting to database
2017-07-04 20:16:32,944 - DEBUG - Connected to database
2017-07-04 20:16:32,978 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:32,986 - DEBUG - Stop loss value is 1.1298
2017-07-04 20:16:33,019 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:33,027 - DEBUG - Stop quantity 1
2017-07-04 20:16:33,059 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:33,064 - DEBUG - Direction is Long
2017-07-04 20:16:33,099 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:33,104 - DEBUG - Count is 1
2017-07-04 20:16:33,135 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 20:16:33,140 - DEBUG - Stop Loss Flag is 1
2017-07-04 20:16:33,169 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 20:16:33,174 - DEBUG - Max ID Order is (11,)
2017-07-04 20:16:33,180 - DEBUG - Today is 2017-07-04
2017-07-04 20:16:33,185 - DEBUG - Day of the week 1
2017-07-04 20:16:33,191 - DEBUG - Yesterday is 07/03/2017
2017-07-04 20:16:33,197 - DEBUG - In Position is  1
2017-07-04 20:16:33,202 - DEBUG - In Position is  <class 'int'>
2017-07-04 20:16:33,207 - DEBUG - curStopLossFlag is  1
2017-07-04 20:16:33,212 - DEBUG - curStopLossFlag is  <class 'str'>
2017-07-04 20:16:33,215 - DEBUG - Checking if Entry has been filled
2017-07-04 20:16:33,220 - DEBUG - Try to Cancel Stop
2017-07-04 20:16:33,226 - DEBUG - Stop API ID 0
2017-07-04 20:16:33,231 - DEBUG - Profit API ID 0
2017-07-04 20:16:33,235 - DEBUG - Pos is 1
2017-07-04 20:16:33,239 - DEBUG - CurCount is 1
2017-07-04 20:16:33,243 - DEBUG - In Pos 1
2017-07-04 20:16:33,247 - DEBUG - Stop ID is 11
2017-07-04 20:16:33,251 - DEBUG - Stop API ID 0
2017-07-04 20:16:33,255 - DEBUG - Profit API ID 0
2017-07-04 20:16:33,259 - DEBUG - Pos is 1
2017-07-04 20:16:33,262 - DEBUG - CurCount is 1
2017-07-04 20:16:33,267 - DEBUG - In Pos 1
2017-07-04 20:16:33,271 - DEBUG - profitID is None
2017-07-04 20:16:33,275 - DEBUG - stopID is 11
2017-07-04 20:16:33,280 - DEBUG - Entry Date is 10
2017-07-04 20:16:33,284 - DEBUG - confirming yesterday is 07/03/2017
2017-07-04 20:16:33,288 - DEBUG - Order Profit ID is None
2017-07-04 20:16:33,293 - DEBUG - Order Entry ID is 10
2017-07-04 20:16:33,297 - DEBUG - API ID is  0
2017-07-04 20:16:33,302 - DEBUG - Current Position is 1
2017-07-04 20:16:33,306 - DEBUG - Checking if Positions should be close at EOD
2017-07-04 20:16:33,310 - DEBUG - Time is 20
2017-07-04 20:16:33,315 - DEBUG - Disconnected from IBController
2017-07-04 20:16:33,321 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-04 20:19:24,087 - DEBUG - ****************************************************
2017-07-04 20:19:24,094 - DEBUG - Current Time is 2017-07-04 20:19:24.094613
2017-07-04 20:19:24,104 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 20:19:24,111 - DEBUG - Connecting to database
2017-07-04 20:19:24,571 - DEBUG - Connected to database
2017-07-04 20:19:24,585 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:24,617 - DEBUG - Order Profit is None
2017-07-04 20:19:24,626 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:24,657 - DEBUG - Stop ID is 11
2017-07-04 20:19:24,689 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:24,696 - DEBUG - Order Entry is 10
2017-07-04 20:19:24,703 - DEBUG - Connecting to IBController
2017-07-04 20:19:27,529 - DEBUG - Connected to IBController
2017-07-04 20:19:27,545 - DEBUG - Position requested
2017-07-04 20:19:27,551 - DEBUG - Pos Mgmt 1
2017-07-04 20:19:27,570 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000008A3EDA0>, pos=1, avgCost=71232.61>
2017-07-04 20:19:27,577 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 20:19:27,583 - DEBUG - ccy2 Currency with position is USD
2017-07-04 20:19:27,590 - DEBUG - Position is 1
2017-07-04 20:19:27,597 - DEBUG - In Position
2017-07-04 20:19:27,603 - DEBUG - Position is 1
2017-07-04 20:19:28,568 - DEBUG - Open Orders requested
2017-07-04 20:19:30,580 - DEBUG - Connecting to database
2017-07-04 20:19:30,779 - DEBUG - Connected to database
2017-07-04 20:19:30,834 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:30,846 - DEBUG - Stop loss value is 1.1298
2017-07-04 20:19:30,882 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:30,890 - DEBUG - Stop quantity 1
2017-07-04 20:19:30,920 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:30,926 - DEBUG - Direction is Long
2017-07-04 20:19:30,956 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:30,965 - DEBUG - Count is 1
2017-07-04 20:19:31,002 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 20:19:31,009 - DEBUG - Stop Loss Flag is 0
2017-07-04 20:19:31,042 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 20:19:31,051 - DEBUG - Max ID Order is (11,)
2017-07-04 20:19:31,061 - DEBUG - Today is 2017-07-04
2017-07-04 20:19:31,067 - DEBUG - Day of the week 1
2017-07-04 20:19:31,075 - DEBUG - Yesterday is 07/03/2017
2017-07-04 20:19:31,082 - DEBUG - In Position is  1
2017-07-04 20:19:31,089 - DEBUG - In Position is  <class 'int'>
2017-07-04 20:19:31,095 - DEBUG - curStopLossFlag is  0
2017-07-04 20:19:31,101 - DEBUG - curStopLossFlag is  <class 'str'>
2017-07-04 20:19:31,107 - DEBUG - Checking if Entry has been filled
2017-07-04 20:19:31,113 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-04 20:19:31,119 - DEBUG - Order Profit is (None,)
2017-07-04 20:19:31,126 - DEBUG - Incremented Order ID for stop loss 12
2017-07-04 20:19:31,134 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-07-04 20:19:31,139 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x000000000A1AA2E8>
2017-07-04 20:19:31,145 - DEBUG - Entry Trade Direction is Long
2017-07-04 20:19:31,151 - DEBUG - In Long direction.
2017-07-04 20:19:31,157 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 12 1
2017-07-04 20:19:31,162 - DEBUG - In TRAIL STOP function
2017-07-04 20:19:31,169 - DEBUG - Order action Sell
2017-07-04 20:19:31,176 - DEBUG - Limit value is 1
2017-07-04 20:19:31,181 - DEBUG - In Sell action. TRAIL price is 1.1298
2017-07-04 20:19:31,188 - DEBUG - In Sell action. AUX price is 1.1298
2017-07-04 20:19:31,195 - DEBUG - Transmit is True
2017-07-04 20:19:31,204 - DEBUG - Long stop order placed
2017-07-04 20:19:31,211 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'E7'
2017-07-04 20:19:31,288 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='E7';
2017-07-04 20:19:31,373 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'E7'
2017-07-04 20:19:31,452 - DEBUG - StopLossVal2 is 1.1298
2017-07-04 20:19:31,591 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 10;
2017-07-04 20:19:31,660 - DEBUG - Try to Cancel Stop
2017-07-04 20:19:31,673 - DEBUG - Stop API ID 0
2017-07-04 20:19:31,687 - DEBUG - Profit API ID 0
2017-07-04 20:19:31,699 - DEBUG - Pos is 1
2017-07-04 20:19:31,705 - DEBUG - CurCount is 1
2017-07-04 20:19:31,712 - DEBUG - In Pos 1
2017-07-04 20:19:31,719 - DEBUG - Stop ID is 11
2017-07-04 20:19:31,724 - DEBUG - Stop API ID 0
2017-07-04 20:19:31,730 - DEBUG - Profit API ID 0
2017-07-04 20:19:31,736 - DEBUG - Pos is 1
2017-07-04 20:19:31,743 - DEBUG - CurCount is 1
2017-07-04 20:19:31,749 - DEBUG - In Pos 1
2017-07-04 20:19:31,755 - DEBUG - profitID is None
2017-07-04 20:19:31,761 - DEBUG - stopID is 11
2017-07-04 20:19:31,767 - DEBUG - Entry Date is 10
2017-07-04 20:19:31,773 - DEBUG - confirming yesterday is 07/03/2017
2017-07-04 20:19:31,779 - DEBUG - Order Profit ID is None
2017-07-04 20:19:31,785 - DEBUG - Order Entry ID is 10
2017-07-04 20:19:31,791 - DEBUG - API ID is  0
2017-07-04 20:19:31,797 - DEBUG - Current Position is 1
2017-07-04 20:19:31,802 - DEBUG - Checking if Positions should be close at EOD
2017-07-04 20:19:31,808 - DEBUG - Time is 20
2017-07-04 20:19:31,817 - DEBUG - Disconnected from IBController
2017-07-04 20:19:31,824 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-04 20:28:40,377 - DEBUG - ****************************************************
2017-07-04 20:28:40,385 - DEBUG - Current Time is 2017-07-04 20:28:40.385431
2017-07-04 20:28:40,397 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 20:28:40,406 - DEBUG - Connecting to database
2017-07-04 20:28:40,874 - DEBUG - Connected to database
2017-07-04 20:28:40,889 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:40,933 - DEBUG - Order Profit is None
2017-07-04 20:28:40,942 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:40,973 - DEBUG - Stop ID is 12
2017-07-04 20:28:41,002 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:41,011 - DEBUG - Order Entry is 10
2017-07-04 20:28:41,019 - DEBUG - Connecting to IBController
2017-07-04 20:28:44,668 - DEBUG - Connected to IBController
2017-07-04 20:28:44,693 - DEBUG - Position requested
2017-07-04 20:28:44,697 - DEBUG - Pos Mgmt 1
2017-07-04 20:28:44,728 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x000000000A553080>, pos=1, avgCost=71232.61>
2017-07-04 20:28:44,741 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 20:28:44,752 - DEBUG - ccy2 Currency with position is USD
2017-07-04 20:28:44,765 - DEBUG - Position is 1
2017-07-04 20:28:44,779 - DEBUG - In Position
2017-07-04 20:28:44,790 - DEBUG - Position is 1
2017-07-04 20:28:45,726 - DEBUG - Open Orders requested
2017-07-04 20:28:45,735 - DEBUG - Reply Handler Orders is <openOrder orderId=0, contract=<ib.ext.Contract.Contract object at 0x0000000008A3EEF0>, order=<ib.ext.Order.Order object at 0x0000000008A3EDA0>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A5534A8>>
2017-07-04 20:28:45,766 - DEBUG - Order OrderID 0
2017-07-04 20:28:45,776 - DEBUG - reply handler status <orderStatus orderId=0, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1357116127, parentId=0, lastFillPrice=0.0, clientId=0, whyHeld=locate,trigger>
2017-07-04 20:28:45,785 - DEBUG - Order status PreSubmitted
2017-07-04 20:28:45,794 - DEBUG - Order Identification 0
2017-07-04 20:28:45,803 - DEBUG - Order Identification <class 'int'>
2017-07-04 20:28:45,812 - DEBUG - Profit ID from database is None
2017-07-04 20:28:45,825 - DEBUG - Profit ID from database is <class 'NoneType'>
2017-07-04 20:28:45,835 - DEBUG - Stop ID database is 12
2017-07-04 20:28:45,844 - DEBUG - Entry ID database is 10
2017-07-04 20:28:45,852 - ERROR - Exception in message dispatch.  Handler 'reply_handler_Status' for 'orderStatus'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/BB_Strategy/BB_PosMgmt_E7.py", line 140, in reply_handler_Status
    if(order_Identify == int(Order_profit[0])):
TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'
2017-07-04 20:28:47,763 - DEBUG - Connecting to database
2017-07-04 20:28:48,868 - DEBUG - Connected to database
2017-07-04 20:28:48,908 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:48,918 - DEBUG - Stop loss value is 1.1298
2017-07-04 20:28:48,963 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:48,974 - DEBUG - Stop quantity 1
2017-07-04 20:28:49,009 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:49,024 - DEBUG - Direction is Long
2017-07-04 20:28:49,065 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:49,077 - DEBUG - Count is 1
2017-07-04 20:28:49,121 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 20:28:49,136 - DEBUG - Stop Loss Flag is 1
2017-07-04 20:28:49,171 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 20:28:49,182 - DEBUG - Max ID Order is (12,)
2017-07-04 20:28:49,190 - DEBUG - Today is 2017-07-04
2017-07-04 20:28:49,198 - DEBUG - Day of the week 1
2017-07-04 20:28:49,208 - DEBUG - Yesterday is 07/03/2017
2017-07-04 20:28:49,216 - DEBUG - In Position is  1
2017-07-04 20:28:49,233 - DEBUG - In Position is  <class 'int'>
2017-07-04 20:28:49,243 - DEBUG - curStopLossFlag is  1
2017-07-04 20:28:49,251 - DEBUG - curStopLossFlag is  <class 'str'>
2017-07-04 20:28:49,259 - DEBUG - Checking if Entry has been filled
2017-07-04 20:28:49,266 - DEBUG - Try to Cancel Stop
2017-07-04 20:28:49,276 - DEBUG - Stop API ID 0
2017-07-04 20:28:49,284 - DEBUG - Profit API ID 0
2017-07-04 20:28:49,292 - DEBUG - Pos is 1
2017-07-04 20:28:49,300 - DEBUG - CurCount is 1
2017-07-04 20:28:49,307 - DEBUG - In Pos 1
2017-07-04 20:28:49,315 - DEBUG - Stop ID is 12
2017-07-04 20:28:49,323 - DEBUG - Stop API ID 0
2017-07-04 20:28:49,330 - DEBUG - Profit API ID 0
2017-07-04 20:28:49,339 - DEBUG - Pos is 1
2017-07-04 20:28:49,347 - DEBUG - CurCount is 1
2017-07-04 20:28:49,355 - DEBUG - In Pos 1
2017-07-04 20:28:49,363 - DEBUG - profitID is None
2017-07-04 20:28:49,371 - DEBUG - stopID is 12
2017-07-04 20:28:49,380 - DEBUG - Entry Date is 10
2017-07-04 20:28:49,387 - DEBUG - confirming yesterday is 07/03/2017
2017-07-04 20:28:49,395 - DEBUG - Order Profit ID is None
2017-07-04 20:28:49,404 - DEBUG - Order Entry ID is 10
2017-07-04 20:28:49,411 - DEBUG - API ID is  0
2017-07-04 20:28:49,420 - DEBUG - Current Position is 1
2017-07-04 20:28:49,428 - DEBUG - Checking if Positions should be close at EOD
2017-07-04 20:28:49,434 - DEBUG - Time is 20
2017-07-04 20:28:49,444 - DEBUG - Disconnected from IBController
2017-07-04 20:28:49,455 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-04 21:00:50,315 - DEBUG - ****************************************************
2017-07-04 21:00:50,334 - DEBUG - Current Time is 2017-07-04 21:00:50.334818
2017-07-04 21:00:50,345 - DEBUG - Starting Pos Mgmt E 7
2017-07-04 21:00:50,359 - DEBUG - Connecting to database
2017-07-04 21:00:50,929 - DEBUG - Connected to database
2017-07-04 21:00:50,953 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:50,993 - DEBUG - Order Profit is None
2017-07-04 21:00:51,003 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:51,049 - DEBUG - Stop ID is 19
2017-07-04 21:00:51,096 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:51,107 - DEBUG - Order Entry is 10
2017-07-04 21:00:51,118 - DEBUG - Connecting to IBController
2017-07-04 21:00:53,879 - DEBUG - Connected to IBController
2017-07-04 21:00:53,903 - DEBUG - Position requested
2017-07-04 21:00:53,915 - DEBUG - Pos Mgmt 1
2017-07-04 21:00:53,939 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x000000000A553DA0>, pos=1, avgCost=71232.61>
2017-07-04 21:00:53,949 - DEBUG - ccy1 Symbol with position is E7
2017-07-04 21:00:53,958 - DEBUG - ccy2 Currency with position is USD
2017-07-04 21:00:53,968 - DEBUG - Position is 1
2017-07-04 21:00:53,978 - DEBUG - In Position
2017-07-04 21:00:53,988 - DEBUG - Position is 1
2017-07-04 21:00:54,933 - DEBUG - Open Orders requested
2017-07-04 21:00:56,961 - DEBUG - Connecting to database
2017-07-04 21:00:57,412 - DEBUG - Connected to database
2017-07-04 21:00:57,456 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:57,469 - DEBUG - Stop loss value is 1.1298
2017-07-04 21:00:57,505 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:57,514 - DEBUG - Stop quantity 1
2017-07-04 21:00:57,548 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:57,558 - DEBUG - Direction is Long
2017-07-04 21:00:57,593 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:57,603 - DEBUG - Count is 1
2017-07-04 21:00:57,655 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-07-04 21:00:57,683 - DEBUG - Stop Loss Flag is 0
2017-07-04 21:00:57,719 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-07-04 21:00:57,731 - DEBUG - Max ID Order is (19,)
2017-07-04 21:00:57,742 - DEBUG - Today is 2017-07-04
2017-07-04 21:00:57,753 - DEBUG - Day of the week 1
2017-07-04 21:00:57,763 - DEBUG - Yesterday is 07/03/2017
2017-07-04 21:00:57,774 - DEBUG - In Position is  1
2017-07-04 21:00:57,783 - DEBUG - In Position is  <class 'int'>
2017-07-04 21:00:57,794 - DEBUG - curStopLossFlag is  0
2017-07-04 21:00:57,803 - DEBUG - curStopLossFlag is  <class 'str'>
2017-07-04 21:00:57,813 - DEBUG - Checking if Entry has been filled
2017-07-04 21:00:57,823 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-07-04 21:00:57,834 - DEBUG - Order Profit is (None,)
2017-07-04 21:00:57,844 - DEBUG - Incremented Order ID for stop loss 20
2017-07-04 21:00:57,854 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-07-04 21:00:57,865 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000008A1EF98>
2017-07-04 21:00:57,875 - DEBUG - Entry Trade Direction is Long
2017-07-04 21:00:57,884 - DEBUG - In Long direction.
2017-07-04 21:00:57,895 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 20 1
2017-07-04 21:00:57,904 - DEBUG - In TRAIL STOP function
2017-07-04 21:00:57,914 - DEBUG - Order action Sell
2017-07-04 21:00:57,925 - DEBUG - Limit value is 1
2017-07-04 21:00:57,935 - DEBUG - In Sell action. TRAIL price is 1.1298
2017-07-04 21:00:57,946 - DEBUG - In Sell action. AUX price is 1.1298
2017-07-04 21:00:57,956 - DEBUG - Transmit is True
2017-07-04 21:00:57,970 - DEBUG - Long stop order placed
2017-07-04 21:00:57,982 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'E7'
2017-07-04 21:00:58,056 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='E7';
2017-07-04 21:00:58,139 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'E7'
2017-07-04 21:00:58,170 - DEBUG - Reply Handler Orders is <openOrder orderId=20, contract=<ib.ext.Contract.Contract object at 0x0000000008A3E748>, order=<ib.ext.Order.Order object at 0x0000000008A3E278>, orderState=<ib.ext.OrderState.OrderState object at 0x000000000A553FD0>>
2017-07-04 21:00:58,189 - DEBUG - Order OrderID 20
2017-07-04 21:00:58,204 - DEBUG - reply handler status <orderStatus orderId=20, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1050920434, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-07-04 21:00:58,217 - DEBUG - Order status PreSubmitted
2017-07-04 21:00:58,230 - DEBUG - Order Identification 20
2017-07-04 21:00:58,241 - DEBUG - StopLossVal2 is 1.1298
2017-07-04 21:00:58,242 - DEBUG - Order Identification <class 'int'>
2017-07-04 21:00:58,264 - DEBUG - Profit ID from database is None
2017-07-04 21:00:58,276 - DEBUG - Profit ID from database is <class 'NoneType'>
2017-07-04 21:00:58,288 - DEBUG - Stop ID database is 19
2017-07-04 21:00:58,301 - DEBUG - Entry ID database is 10
2017-07-04 21:00:58,314 - ERROR - Exception in message dispatch.  Handler 'reply_handler_Status' for 'orderStatus'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/BB_Strategy/BB_PosMgmt_E7.py", line 140, in reply_handler_Status
    if(order_Identify == int(Order_profit[0])):
TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'
2017-07-04 21:00:58,375 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 10;
2017-07-04 21:00:58,471 - DEBUG - Try to Cancel Stop
2017-07-04 21:00:58,485 - DEBUG - Stop API ID 0
2017-07-04 21:00:58,502 - DEBUG - Profit API ID 0
2017-07-04 21:00:58,523 - DEBUG - Pos is 1
2017-07-04 21:00:58,534 - DEBUG - CurCount is 1
2017-07-04 21:00:58,545 - DEBUG - In Pos 1
2017-07-04 21:00:58,555 - DEBUG - Stop ID is 19
2017-07-04 21:00:58,565 - DEBUG - Stop API ID 0
2017-07-04 21:00:58,574 - DEBUG - Profit API ID 0
2017-07-04 21:00:58,584 - DEBUG - Pos is 1
2017-07-04 21:00:58,594 - DEBUG - CurCount is 1
2017-07-04 21:00:58,603 - DEBUG - In Pos 1
2017-07-04 21:00:58,613 - DEBUG - profitID is None
2017-07-04 21:00:58,624 - DEBUG - stopID is 19
2017-07-04 21:00:58,633 - DEBUG - Entry Date is 10
2017-07-04 21:00:58,642 - DEBUG - confirming yesterday is 07/03/2017
2017-07-04 21:00:58,651 - DEBUG - Order Profit ID is None
2017-07-04 21:00:58,660 - DEBUG - Order Entry ID is 10
2017-07-04 21:00:58,670 - DEBUG - API ID is  0
2017-07-04 21:00:58,680 - DEBUG - Current Position is 1
2017-07-04 21:00:58,690 - DEBUG - Checking if Positions should be close at EOD
2017-07-04 21:00:58,701 - DEBUG - Time is 21
2017-07-04 21:00:58,712 - DEBUG - Disconnected from IBController
2017-07-04 21:00:58,730 - DEBUG - END POS MGMT SCRIPT :-!
2017-07-05 08:07:31,277 - DEBUG - Starting M6B DailyOHLC
2017-07-05 08:07:33,113 - DEBUG - Connecting to Server
2017-07-05 08:07:34,130 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 08:07:35,161 - DEBUG - Requesting historical data
2017-07-05 08:07:35,202 - DEBUG - Returned from Reply Handler
2017-07-05 08:07:35,303 - DEBUG - In Reply Handler
2017-07-05 08:07:35,316 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 08:07:35,915 - DEBUG - Connected to Database
2017-07-05 08:07:36,037 - DEBUG - Ran Insert Script
2017-07-05 08:07:36,064 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 08:07:36,085 - DEBUG - Today is still  2017-07-05
2017-07-05 08:07:36,099 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 08:07:36,111 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 08:07:36,125 - DEBUG - Query is SELECT ID from M6B where Date = "07/04/2017"
2017-07-05 08:07:36,159 - DEBUG - Query is SELECT ID from M6B where Date = "06/22/2017"
2017-07-05 08:07:36,194 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/M6BdailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-05 08:07:36,210 - DEBUG - In Reply Handler
2017-07-05 08:07:36,222 - DEBUG - Disconnecting from Server
2017-07-05 08:07:52,331 - DEBUG - Connecting to Server
2017-07-05 08:07:53,354 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 08:07:54,382 - DEBUG - Requesting historical data
2017-07-05 08:07:54,415 - DEBUG - Returned from Reply Handler
2017-07-05 08:07:54,486 - DEBUG - In Reply Handler
2017-07-05 08:07:54,499 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 08:07:54,927 - DEBUG - Connected to Database
2017-07-05 08:07:55,050 - DEBUG - Ran Insert Script
2017-07-05 08:07:55,075 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 08:07:55,093 - DEBUG - Today is still  2017-07-05
2017-07-05 08:07:55,106 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 08:07:55,120 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 08:07:55,134 - DEBUG - Query is SELECT ID from M6B where Date = "07/04/2017"
2017-07-05 08:07:55,181 - DEBUG - Query is SELECT ID from M6B where Date = "06/22/2017"
2017-07-05 08:07:55,222 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/M6BdailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-05 08:07:55,237 - DEBUG - In Reply Handler
2017-07-05 08:07:55,429 - DEBUG - Disconnecting from Server
2017-07-05 08:07:58,366 - DEBUG - Connecting to Server
2017-07-05 08:07:59,410 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 08:08:00,444 - DEBUG - Requesting historical data
2017-07-05 08:08:00,474 - DEBUG - Returned from Reply Handler
2017-07-05 08:09:04,422 - DEBUG - Starting M6B DailyOHLC
2017-07-05 08:09:06,319 - DEBUG - Connecting to Server
2017-07-05 08:09:07,347 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 08:09:08,378 - DEBUG - Requesting historical data
2017-07-05 08:09:08,420 - DEBUG - Returned from Reply Handler
2017-07-05 08:09:08,508 - DEBUG - In Reply Handler
2017-07-05 08:09:08,524 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 08:09:08,922 - DEBUG - Connected to Database
2017-07-05 08:09:09,048 - DEBUG - Ran Insert Script
2017-07-05 08:09:09,076 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 08:09:09,092 - DEBUG - Today is still  2017-07-05
2017-07-05 08:09:09,108 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 08:09:09,122 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 08:09:09,136 - DEBUG - Query is SELECT ID from M6B where Date = "07/04/2017"
2017-07-05 08:09:09,173 - DEBUG - BB ID1 is (4014,)
2017-07-05 08:09:09,188 - DEBUG - Query is SELECT ID from M6B where Date = "06/22/2017"
2017-07-05 08:09:09,225 - DEBUG - BB ID1 is (4014,)
2017-07-05 08:09:09,239 - DEBUG - BB ID2 is (51,)
2017-07-05 08:09:09,256 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from M6B where ID BETWEEN 51 AND 4014;
2017-07-05 08:09:09,294 - DEBUG - BBMovAvg is (1.28834,)
2017-07-05 08:09:09,311 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.28834 where CCY ='M6B';
2017-07-05 08:09:09,398 - DEBUG - Flag set to 1
2017-07-05 08:09:09,415 - DEBUG - In Reply Handler
2017-07-05 08:09:09,435 - DEBUG - Disconnecting from Server
2017-07-05 08:09:09,452 - DEBUG - Finished M6B Daily OHLC
2017-07-05 11:31:38,803 - DEBUG - Starting E7DailyOHLC
2017-07-05 11:31:40,459 - DEBUG - Connecting to Server
2017-07-05 11:31:41,487 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 11:31:42,535 - DEBUG - Requesting historical data
2017-07-05 11:31:42,571 - DEBUG - Returned from Reply Handler
2017-07-05 11:31:42,679 - DEBUG - In Reply Handler
2017-07-05 11:31:42,699 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 11:31:43,277 - DEBUG - Connected to Database
2017-07-05 11:31:43,395 - DEBUG - Ran Insert Script
2017-07-05 11:31:43,428 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 11:31:43,446 - DEBUG - Today is still  2017-07-05
2017-07-05 11:31:43,462 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 11:31:43,479 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 11:31:43,499 - DEBUG - Query is SELECT ID from E7 where Date = "07/04/2017"
2017-07-05 11:31:43,539 - DEBUG - BB ID1 is (72,)
2017-07-05 11:31:43,555 - DEBUG - BB ID1 is (73,)
2017-07-05 11:31:43,571 - DEBUG - BB ID1 is (74,)
2017-07-05 11:31:43,588 - DEBUG - BB ID1 is (75,)
2017-07-05 11:31:43,592 - DEBUG - Disconnecting from Server
2017-07-05 11:31:43,615 - DEBUG - BB ID1 is (76,)
2017-07-05 11:31:43,652 - DEBUG - Query is SELECT ID from E7 where Date = "06/22/2017"
2017-07-05 11:31:44,448 - DEBUG - BB ID1 is (76,)
2017-07-05 11:31:44,480 - DEBUG - BB ID2 is (51,)
2017-07-05 11:31:44,500 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from E7 where ID BETWEEN 51 AND 76;
2017-07-05 11:31:44,553 - DEBUG - BBMovAvg is (1.13831,)
2017-07-05 11:31:44,568 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.13831 where CCY ='E7';
2017-07-05 11:31:44,644 - DEBUG - Flag set to 1
2017-07-05 11:31:44,667 - DEBUG - In Reply Handler
2017-07-05 11:31:59,556 - DEBUG - Connecting to Server
2017-07-05 11:32:00,582 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 11:32:59,271 - DEBUG - Starting E7DailyOHLC
2017-07-05 11:33:01,112 - DEBUG - Connecting to Server
2017-07-05 11:33:02,177 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 11:33:03,217 - DEBUG - Requesting historical data
2017-07-05 11:33:03,261 - DEBUG - Returned from Reply Handler
2017-07-05 11:33:03,346 - DEBUG - In Reply Handler
2017-07-05 11:33:03,366 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 11:33:04,281 - DEBUG - Disconnecting from Server
2017-07-05 11:33:04,874 - DEBUG - Connected to Database
2017-07-05 11:33:04,979 - DEBUG - Ran Insert Script
2017-07-05 11:33:04,998 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 11:33:05,018 - DEBUG - Today is still  2017-07-05
2017-07-05 11:33:05,036 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 11:33:05,055 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 11:33:05,073 - DEBUG - Query is SELECT ID from E7 where Date = "07/04/2017"
2017-07-05 11:33:05,115 - DEBUG - BB ID1 is (72,)
2017-07-05 11:33:05,134 - DEBUG - BB ID1 is (73,)
2017-07-05 11:33:05,155 - DEBUG - BB ID1 is (74,)
2017-07-05 11:33:05,173 - DEBUG - BB ID1 is (75,)
2017-07-05 11:33:05,193 - DEBUG - BB ID1 is (76,)
2017-07-05 11:33:05,219 - DEBUG - Query is SELECT ID from E7 where Date = "06/22/2017"
2017-07-05 11:33:05,275 - DEBUG - BB ID1 is (76,)
2017-07-05 11:33:05,304 - DEBUG - BB ID2 is (51,)
2017-07-05 11:33:05,329 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from E7 where ID BETWEEN 51 AND 76;
2017-07-05 11:33:05,374 - DEBUG - BBMovAvg is (1.13831,)
2017-07-05 11:33:05,392 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.13831 where CCY ='E7';
2017-07-05 11:33:05,473 - DEBUG - Flag set to 1
2017-07-05 11:33:05,503 - DEBUG - In Reply Handler
2017-07-05 11:33:07,279 - DEBUG - Connecting to Server
2017-07-05 11:33:08,309 - DEBUG - Registered HistoricalData Reply Handler
2017-07-05 11:33:09,345 - DEBUG - Requesting historical data
2017-07-05 11:33:09,389 - DEBUG - Returned from Reply Handler
2017-07-05 11:33:09,488 - DEBUG - In Reply Handler
2017-07-05 11:33:09,515 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-05 11:33:09,943 - DEBUG - Connected to Database
2017-07-05 11:33:10,066 - DEBUG - Ran Insert Script
2017-07-05 11:33:10,101 - DEBUG - Yesterday2 was 07/04/2017
2017-07-05 11:33:10,121 - DEBUG - Today is still  2017-07-05
2017-07-05 11:33:10,139 - DEBUG - Date shifted back 10 is 2017-06-22
2017-07-05 11:33:10,157 - DEBUG - First Date of BB Moving Average is 06/22/2017
2017-07-05 11:33:10,180 - DEBUG - Query is SELECT ID from E7 where Date = "07/04/2017"
2017-07-05 11:33:10,223 - DEBUG - BB ID1 is (72,)
2017-07-05 11:33:10,242 - DEBUG - BB ID1 is (73,)
2017-07-05 11:33:10,261 - DEBUG - BB ID1 is (74,)
2017-07-05 11:33:10,281 - DEBUG - BB ID1 is (75,)
2017-07-05 11:33:10,303 - DEBUG - BB ID1 is (76,)
2017-07-05 11:33:10,322 - DEBUG - Query is SELECT ID from E7 where Date = "06/22/2017"
2017-07-05 11:33:10,363 - DEBUG - BB ID1 is (76,)
2017-07-05 11:33:10,381 - DEBUG - BB ID2 is (51,)
2017-07-05 11:33:10,403 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from E7 where ID BETWEEN 51 AND 76;
2017-07-05 11:33:10,408 - DEBUG - Disconnecting from Server
2017-07-05 11:33:10,436 - DEBUG - Finished E7 Daily OHLC
2017-07-05 11:33:10,454 - DEBUG - BBMovAvg is (1.13831,)
2017-07-05 11:33:10,482 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.13831 where CCY ='E7';
2017-07-05 11:33:10,567 - DEBUG - Flag set to 1
2017-07-05 11:33:10,607 - DEBUG - In Reply Handler
