2017-09-09 13:15:44,244 - DEBUG - ****************************************************
2017-09-09 13:15:44,244 - DEBUG - Current Time is 01:15PM
2017-09-09 13:15:44,244 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:15:44,244 - DEBUG - Connecting to database
2017-09-09 13:15:44,852 - DEBUG - Connected to database
2017-09-09 13:15:44,852 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:44,884 - DEBUG - Order Profit is 547
2017-09-09 13:15:44,884 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:44,915 - DEBUG - Stop ID is 546
2017-09-09 13:15:45,243 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:45,243 - DEBUG - Order Entry is 545
2017-09-09 13:15:45,243 - DEBUG - Connecting to IBController
2017-09-09 13:15:46,319 - DEBUG - Connected to IBController
2017-09-09 13:15:46,319 - DEBUG - Position requested
2017-09-09 13:15:46,413 - DEBUG - Pos Mgmt 1
2017-09-09 13:15:46,413 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016E1B5F8>, pos=1, avgCost=123114.54>
2017-09-09 13:15:46,444 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:15:46,444 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:15:46,444 - DEBUG - Position is 1
2017-09-09 13:15:46,444 - DEBUG - In Position
2017-09-09 13:15:46,444 - DEBUG - Position is 1
2017-09-09 13:15:47,444 - DEBUG - Reply Handler Orders is <openOrder orderId=546, contract=<ib.ext.Contract.Contract object at 0x0000000016E1B7B8>, order=<ib.ext.Order.Order object at 0x0000000016E1B748>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1B7F0>>
2017-09-09 13:15:47,444 - DEBUG - Order OrderID 546
2017-09-09 13:15:47,460 - DEBUG - reply handler status <orderStatus orderId=546, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=590207740, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:15:47,460 - DEBUG - Order status PreSubmitted
2017-09-09 13:15:47,460 - DEBUG - Order Identification 546
2017-09-09 13:15:47,460 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:15:47,460 - DEBUG - Open Orders requested
2017-09-09 13:15:47,476 - DEBUG - Profit ID from database is 547
2017-09-09 13:15:47,476 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:15:47,476 - DEBUG - Stop ID database is 546
2017-09-09 13:15:47,476 - DEBUG - Entry ID database is 545
2017-09-09 13:15:47,476 - DEBUG - Stop API ID is 546
2017-09-09 13:15:49,490 - DEBUG - Connecting to database
2017-09-09 13:15:49,661 - DEBUG - Connected to database
2017-09-09 13:15:49,693 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,693 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:15:49,724 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,724 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:15:49,740 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,740 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:15:49,770 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,770 - DEBUG - Stop quantity 1
2017-09-09 13:15:49,786 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,802 - DEBUG - Direction is Long
2017-09-09 13:15:49,818 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,818 - DEBUG - Count is 1
2017-09-09 13:15:49,848 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:15:49,848 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:15:49,865 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:15:49,865 - DEBUG - Max ID Order is (547,)
2017-09-09 13:15:49,865 - DEBUG - Today is 2017-09-09
2017-09-09 13:15:49,865 - DEBUG - Day of the week 5
2017-09-09 13:15:49,865 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:15:49,881 - DEBUG - In Position is  1
2017-09-09 13:15:49,881 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:15:49,881 - DEBUG - curStopLossFlag is  1
2017-09-09 13:15:49,881 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:15:49,881 - DEBUG - Checking if Entry has been filled
2017-09-09 13:15:49,881 - DEBUG - Try to Cancel Stop
2017-09-09 13:15:49,881 - DEBUG - Stop API ID 546
2017-09-09 13:15:49,881 - DEBUG - Profit API ID 0
2017-09-09 13:15:49,881 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:15:49,881 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:15:49,881 - DEBUG - Pos is 1
2017-09-09 13:15:49,895 - DEBUG - CurCount is 1
2017-09-09 13:15:49,895 - DEBUG - In Pos 1
2017-09-09 13:15:49,895 - DEBUG - Stop ID is 546
2017-09-09 13:15:49,895 - DEBUG - Stop API ID 546
2017-09-09 13:15:49,895 - DEBUG - Profit API ID 0
2017-09-09 13:15:49,895 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:15:49,895 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:15:49,895 - DEBUG - Pos is 1
2017-09-09 13:15:49,895 - DEBUG - CurCount is 1
2017-09-09 13:15:49,895 - DEBUG - In Pos 1
2017-09-09 13:15:49,895 - DEBUG - profitID is 547
2017-09-09 13:15:49,895 - DEBUG - stopID is 546
2017-09-09 13:15:49,895 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:15:49,895 - DEBUG - Entry Date is 10
2017-09-09 13:15:49,895 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:15:49,895 - DEBUG - Order Profit ID is 547
2017-09-09 13:15:49,895 - DEBUG - Order Entry ID is 545
2017-09-09 13:15:49,911 - DEBUG - API ID is  0
2017-09-09 13:15:49,911 - DEBUG - Current Position is 1
2017-09-09 13:15:49,911 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:15:49,911 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:15:49,911 - DEBUG - Time is 13
2017-09-09 13:15:49,911 - DEBUG - Time is <type 'int'>
2017-09-09 13:15:49,911 - DEBUG - Disconnected from IBController
2017-09-09 13:15:49,911 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:17:18,582 - DEBUG - ****************************************************
2017-09-09 13:17:18,582 - DEBUG - Current Time is 01:17PM
2017-09-09 13:17:18,582 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:17:18,582 - DEBUG - Connecting to database
2017-09-09 13:17:18,815 - DEBUG - Connected to database
2017-09-09 13:17:18,831 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:18,846 - DEBUG - Order Profit is 547
2017-09-09 13:17:18,862 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:18,878 - DEBUG - Stop ID is 546
2017-09-09 13:17:18,908 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:18,908 - DEBUG - Order Entry is 545
2017-09-09 13:17:18,908 - DEBUG - Connecting to IBController
2017-09-09 13:17:19,954 - DEBUG - Connected to IBController
2017-09-09 13:17:19,954 - DEBUG - Position requested
2017-09-09 13:17:19,970 - DEBUG - Pos Mgmt 1
2017-09-09 13:17:19,970 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x00000000163C8630>, pos=1, avgCost=123114.54>
2017-09-09 13:17:19,986 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:17:19,986 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:17:19,986 - DEBUG - Position is 1
2017-09-09 13:17:19,986 - DEBUG - In Position
2017-09-09 13:17:19,986 - DEBUG - Position is 1
2017-09-09 13:17:20,986 - DEBUG - Open Orders requested
2017-09-09 13:17:21,002 - DEBUG - Reply Handler Orders is <openOrder orderId=546, contract=<ib.ext.Contract.Contract object at 0x00000000163C8898>, order=<ib.ext.Order.Order object at 0x00000000163C8A90>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B19160>>
2017-09-09 13:17:21,002 - DEBUG - Order OrderID 546
2017-09-09 13:17:21,002 - DEBUG - reply handler status <orderStatus orderId=546, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=590207740, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:17:21,016 - DEBUG - Order status PreSubmitted
2017-09-09 13:17:21,016 - DEBUG - Order Identification 546
2017-09-09 13:17:21,016 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:17:21,016 - DEBUG - Profit ID from database is 547
2017-09-09 13:17:21,016 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:17:21,016 - DEBUG - Stop ID database is 546
2017-09-09 13:17:21,016 - DEBUG - Entry ID database is 545
2017-09-09 13:17:21,016 - DEBUG - Stop API ID is 546
2017-09-09 13:17:23,029 - DEBUG - Connecting to database
2017-09-09 13:17:23,186 - DEBUG - Connected to database
2017-09-09 13:17:23,311 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,311 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:17:23,342 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,342 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:17:23,372 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,388 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:17:23,420 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,420 - DEBUG - Stop quantity 1
2017-09-09 13:17:23,450 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,467 - DEBUG - Direction is Long
2017-09-09 13:17:23,482 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,482 - DEBUG - Count is 1
2017-09-09 13:17:23,513 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:17:23,513 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:17:23,545 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:17:23,545 - DEBUG - Max ID Order is (547,)
2017-09-09 13:17:23,545 - DEBUG - Today is 2017-09-09
2017-09-09 13:17:23,545 - DEBUG - Day of the week 5
2017-09-09 13:17:23,545 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:17:23,559 - DEBUG - In Position is  1
2017-09-09 13:17:23,559 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:17:23,559 - DEBUG - curStopLossFlag is  1
2017-09-09 13:17:23,559 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:17:23,559 - DEBUG - Checking if Entry has been filled
2017-09-09 13:17:23,559 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:17:23,559 - DEBUG - Order Profit is (u'547',)
2017-09-09 13:17:23,559 - DEBUG - Incremented Order ID for stop loss 548
2017-09-09 13:17:23,575 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:17:23,575 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016E1BA20>
2017-09-09 13:17:23,575 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:17:23,575 - DEBUG - In Long direction.
2017-09-09 13:17:23,575 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 548 1
2017-09-09 13:17:23,575 - DEBUG - In TRAIL STOP function
2017-09-09 13:17:23,575 - DEBUG - Order action Sell
2017-09-09 13:17:23,575 - DEBUG - Limit value is 1
2017-09-09 13:17:23,575 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:17:23,575 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:17:23,591 - DEBUG - Transmit is True
2017-09-09 13:17:23,591 - DEBUG - Long stop order placed
2017-09-09 13:17:23,591 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 548 1
2017-09-09 13:17:23,591 - DEBUG - In Short Order Function
2017-09-09 13:17:23,607 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:17:23,607 - DEBUG - transmitted SHORT order
2017-09-09 13:17:23,607 - DEBUG - Long profit target order placed
2017-09-09 13:17:23,607 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:17:23,622 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:17:23,700 - DEBUG - Max Positions is (22.0,)
2017-09-09 13:17:23,700 - DEBUG - Max Positions2 is 23.0
2017-09-09 13:17:23,700 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 23.0 where idRiskParameters = 15
2017-09-09 13:17:23,763 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:17:23,793 - DEBUG - Reply Handler Orders is <openOrder orderId=548, contract=<ib.ext.Contract.Contract object at 0x00000000163C8BA8>, order=<ib.ext.Order.Order object at 0x00000000164C6A58>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000163C8A20>>
2017-09-09 13:17:23,793 - DEBUG - Order OrderID 548
2017-09-09 13:17:23,809 - DEBUG - reply handler status <orderStatus orderId=548, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=274985369, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:17:23,809 - DEBUG - Order status PreSubmitted
2017-09-09 13:17:23,809 - DEBUG - Order Identification 548
2017-09-09 13:17:23,809 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:17:23,809 - DEBUG - Profit ID from database is 547
2017-09-09 13:17:23,809 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:17:23,809 - DEBUG - Stop ID database is 546
2017-09-09 13:17:23,809 - DEBUG - Entry ID database is 545
2017-09-09 13:17:23,841 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:17:23,888 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:17:23,903 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:17:24,013 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:17:24,105 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:17:24,105 - DEBUG - Max ID Order is (548,)
2017-09-09 13:17:24,121 - DEBUG - Incremented Order ID for profit target 549
2017-09-09 13:17:24,184 - DEBUG - Profit target entered into Order Table
2017-09-09 13:17:24,262 - DEBUG - Try to Cancel Stop
2017-09-09 13:17:24,262 - DEBUG - Stop API ID 546
2017-09-09 13:17:24,278 - DEBUG - Profit API ID 0
2017-09-09 13:17:24,278 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:17:24,278 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:17:24,292 - DEBUG - Pos is 1
2017-09-09 13:17:24,292 - DEBUG - CurCount is 1
2017-09-09 13:17:24,292 - DEBUG - In Pos 1
2017-09-09 13:17:24,292 - DEBUG - Stop ID is 546
2017-09-09 13:17:24,309 - DEBUG - Stop API ID 546
2017-09-09 13:17:24,309 - DEBUG - Profit API ID 0
2017-09-09 13:17:24,309 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:17:24,309 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:17:24,309 - DEBUG - Pos is 1
2017-09-09 13:17:24,309 - DEBUG - CurCount is 1
2017-09-09 13:17:24,309 - DEBUG - In Pos 1
2017-09-09 13:17:24,309 - DEBUG - profitID is 547
2017-09-09 13:17:24,325 - DEBUG - stopID is 546
2017-09-09 13:17:24,325 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:17:24,325 - DEBUG - Entry Date is 10
2017-09-09 13:17:24,325 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:17:24,325 - DEBUG - Order Profit ID is 547
2017-09-09 13:17:24,325 - DEBUG - Order Entry ID is 545
2017-09-09 13:17:24,325 - DEBUG - API ID is  0
2017-09-09 13:17:24,325 - DEBUG - Current Position is 1
2017-09-09 13:17:24,339 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:17:24,339 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:17:24,339 - DEBUG - Time is 13
2017-09-09 13:17:24,339 - DEBUG - Time is <type 'int'>
2017-09-09 13:17:24,339 - DEBUG - Disconnected from IBController
2017-09-09 13:17:24,339 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:18:52,586 - DEBUG - ****************************************************
2017-09-09 13:18:52,588 - DEBUG - Current Time is 01:18PM
2017-09-09 13:18:52,592 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:18:52,595 - DEBUG - Connecting to database
2017-09-09 13:18:52,871 - DEBUG - Connected to database
2017-09-09 13:18:52,875 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:18:52,907 - DEBUG - Order Profit is 549
2017-09-09 13:18:52,911 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:18:52,937 - DEBUG - Stop ID is 548
2017-09-09 13:18:52,964 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:18:52,967 - DEBUG - Order Entry is 545
2017-09-09 13:18:52,971 - DEBUG - Connecting to IBController
2017-09-09 13:18:55,665 - DEBUG - Connected to IBController
2017-09-09 13:18:55,671 - DEBUG - Position requested
2017-09-09 13:18:55,687 - DEBUG - Pos Mgmt 1
2017-09-09 13:18:55,693 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B19278>, pos=1, avgCost=123114.54>
2017-09-09 13:18:55,697 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:18:55,700 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:18:55,707 - DEBUG - Position is 1
2017-09-09 13:18:55,711 - DEBUG - In Position
2017-09-09 13:18:55,716 - DEBUG - Position is 1
2017-09-09 13:18:56,691 - DEBUG - Open Orders requested
2017-09-09 13:18:58,694 - DEBUG - Connecting to database
2017-09-09 13:19:00,802 - DEBUG - Connected to database
2017-09-09 13:19:00,829 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:00,834 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:19:00,874 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:00,877 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:19:00,917 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:00,918 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:19:00,947 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:00,950 - DEBUG - Stop quantity 1
2017-09-09 13:19:00,976 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:00,983 - DEBUG - Direction is Long
2017-09-09 13:19:01,017 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:01,020 - DEBUG - Count is 1
2017-09-09 13:19:01,046 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:19:01,052 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:19:01,085 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:19:01,088 - DEBUG - Max ID Order is (549,)
2017-09-09 13:19:01,092 - DEBUG - Today is 2017-09-09
2017-09-09 13:19:01,095 - DEBUG - Day of the week 5
2017-09-09 13:19:01,098 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:19:01,101 - DEBUG - In Position is  1
2017-09-09 13:19:01,105 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:19:01,107 - DEBUG - curStopLossFlag is  1
2017-09-09 13:19:01,108 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:19:01,111 - DEBUG - Checking if Entry has been filled
2017-09-09 13:19:01,121 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:19:01,125 - DEBUG - Order Profit is (u'549',)
2017-09-09 13:19:01,128 - DEBUG - Incremented Order ID for stop loss 550
2017-09-09 13:19:01,135 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:19:01,140 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x00000000163C8A90>
2017-09-09 13:19:01,144 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:19:01,151 - DEBUG - In Long direction.
2017-09-09 13:19:01,157 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 550 1
2017-09-09 13:19:01,161 - DEBUG - In TRAIL STOP function
2017-09-09 13:19:01,167 - DEBUG - Order action Sell
2017-09-09 13:19:01,173 - DEBUG - Limit value is 1
2017-09-09 13:19:01,180 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:19:01,187 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:19:01,194 - DEBUG - Transmit is True
2017-09-09 13:19:01,203 - DEBUG - Long stop order placed
2017-09-09 13:19:01,214 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 550 1
2017-09-09 13:19:01,223 - DEBUG - In Short Order Function
2017-09-09 13:19:01,226 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:19:01,234 - DEBUG - transmitted SHORT order
2017-09-09 13:19:01,244 - DEBUG - Long profit target order placed
2017-09-09 13:19:01,253 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:19:01,256 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:19:01,342 - DEBUG - Max Positions is (23.0,)
2017-09-09 13:19:01,348 - DEBUG - Max Positions2 is 24.0
2017-09-09 13:19:01,355 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 24.0 where idRiskParameters = 15
2017-09-09 13:19:01,426 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:19:01,436 - DEBUG - Reply Handler Orders is <openOrder orderId=550, contract=<ib.ext.Contract.Contract object at 0x0000000016B197F0>, order=<ib.ext.Order.Order object at 0x0000000016B195F8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000163C8BA8>>
2017-09-09 13:19:01,440 - DEBUG - Order OrderID 550
2017-09-09 13:19:01,447 - DEBUG - reply handler status <orderStatus orderId=550, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=460595805, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:19:01,450 - DEBUG - Order status PreSubmitted
2017-09-09 13:19:01,454 - DEBUG - Order Identification 550
2017-09-09 13:19:01,457 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:19:01,463 - DEBUG - Profit ID from database is 549
2017-09-09 13:19:01,466 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:19:01,470 - DEBUG - Stop ID database is 548
2017-09-09 13:19:01,474 - DEBUG - Entry ID database is 545
2017-09-09 13:19:01,494 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:19:01,555 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:19:01,558 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:19:01,704 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:19:01,799 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:19:01,805 - DEBUG - Max ID Order is (550,)
2017-09-09 13:19:01,811 - DEBUG - Incremented Order ID for profit target 551
2017-09-09 13:19:01,875 - DEBUG - Profit target entered into Order Table
2017-09-09 13:19:01,944 - DEBUG - Try to Cancel Stop
2017-09-09 13:19:01,948 - DEBUG - Stop API ID 0
2017-09-09 13:19:01,953 - DEBUG - Profit API ID 0
2017-09-09 13:19:01,959 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:19:01,963 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:19:01,967 - DEBUG - Pos is 1
2017-09-09 13:19:01,971 - DEBUG - CurCount is 1
2017-09-09 13:19:01,976 - DEBUG - In Pos 1
2017-09-09 13:19:01,980 - DEBUG - Stop ID is 548
2017-09-09 13:19:01,987 - DEBUG - Stop API ID 0
2017-09-09 13:19:01,990 - DEBUG - Profit API ID 0
2017-09-09 13:19:01,994 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:19:01,997 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:19:02,000 - DEBUG - Pos is 1
2017-09-09 13:19:02,003 - DEBUG - CurCount is 1
2017-09-09 13:19:02,006 - DEBUG - In Pos 1
2017-09-09 13:19:02,009 - DEBUG - profitID is 549
2017-09-09 13:19:02,012 - DEBUG - stopID is 548
2017-09-09 13:19:02,015 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:19:02,017 - DEBUG - Entry Date is 10
2017-09-09 13:19:02,019 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:19:02,023 - DEBUG - Order Profit ID is 549
2017-09-09 13:19:02,025 - DEBUG - Order Entry ID is 545
2017-09-09 13:19:02,028 - DEBUG - API ID is  0
2017-09-09 13:19:02,030 - DEBUG - Current Position is 1
2017-09-09 13:19:02,032 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:19:02,036 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:19:02,039 - DEBUG - Time is 13
2017-09-09 13:19:02,040 - DEBUG - Time is <type 'int'>
2017-09-09 13:19:02,043 - DEBUG - Disconnected from IBController
2017-09-09 13:19:02,049 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:21:14,105 - DEBUG - ****************************************************
2017-09-09 13:21:14,108 - DEBUG - Current Time is 01:21PM
2017-09-09 13:21:14,111 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:21:14,115 - DEBUG - Connecting to database
2017-09-09 13:21:14,569 - DEBUG - Connected to database
2017-09-09 13:21:14,578 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:14,617 - DEBUG - Order Profit is 551
2017-09-09 13:21:14,622 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:14,688 - DEBUG - Stop ID is 550
2017-09-09 13:21:14,714 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:14,719 - DEBUG - Order Entry is 545
2017-09-09 13:21:14,721 - DEBUG - Connecting to IBController
2017-09-09 13:21:17,006 - DEBUG - Connected to IBController
2017-09-09 13:21:17,023 - DEBUG - Position requested
2017-09-09 13:21:17,030 - DEBUG - Pos Mgmt 1
2017-09-09 13:21:17,043 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B19710>, pos=1, avgCost=123114.54>
2017-09-09 13:21:17,052 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:21:17,055 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:21:17,059 - DEBUG - Position is 1
2017-09-09 13:21:17,062 - DEBUG - In Position
2017-09-09 13:21:17,065 - DEBUG - Position is 1
2017-09-09 13:21:18,049 - DEBUG - Open Orders requested
2017-09-09 13:21:20,056 - DEBUG - Connecting to database
2017-09-09 13:21:21,336 - DEBUG - Connected to database
2017-09-09 13:21:21,369 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,378 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:21:21,414 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,418 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:21:21,453 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,461 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:21:21,489 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,493 - DEBUG - Stop quantity 1
2017-09-09 13:21:21,519 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,523 - DEBUG - Direction is Long
2017-09-09 13:21:21,546 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,551 - DEBUG - Count is 1
2017-09-09 13:21:21,575 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:21:21,581 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:21:21,641 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:21:21,651 - DEBUG - Max ID Order is (551,)
2017-09-09 13:21:21,657 - DEBUG - Today is 2017-09-09
2017-09-09 13:21:21,661 - DEBUG - Day of the week 5
2017-09-09 13:21:21,665 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:21:21,673 - DEBUG - In Position is  1
2017-09-09 13:21:21,680 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:21:21,684 - DEBUG - curStopLossFlag is  1
2017-09-09 13:21:21,688 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:21:21,691 - DEBUG - Checking if Entry has been filled
2017-09-09 13:21:21,696 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:21:21,700 - DEBUG - Order Profit is (u'551',)
2017-09-09 13:21:21,703 - DEBUG - Incremented Order ID for stop loss 552
2017-09-09 13:21:21,707 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:21:21,711 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016E1BCF8>
2017-09-09 13:21:21,716 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:21:21,720 - DEBUG - In Long direction.
2017-09-09 13:21:21,723 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 552 1
2017-09-09 13:21:21,727 - DEBUG - In TRAIL STOP function
2017-09-09 13:21:21,730 - DEBUG - Order action Sell
2017-09-09 13:21:21,734 - DEBUG - Limit value is 1
2017-09-09 13:21:21,739 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:21:21,743 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:21:21,747 - DEBUG - Transmit is True
2017-09-09 13:21:21,757 - DEBUG - Long stop order placed
2017-09-09 13:21:21,765 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 552 1
2017-09-09 13:21:21,769 - DEBUG - In Short Order Function
2017-09-09 13:21:21,772 - DEBUG - action is Sell
2017-09-09 13:21:21,776 - DEBUG - qty is 1
2017-09-09 13:21:21,779 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:21:21,785 - DEBUG - transmitted SHORT order
2017-09-09 13:21:21,793 - DEBUG - Long profit target order placed
2017-09-09 13:21:21,811 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:21:21,822 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:21:21,832 - DEBUG - Reply Handler Orders is <openOrder orderId=552, contract=<ib.ext.Contract.Contract object at 0x0000000016B19CC0>, order=<ib.ext.Order.Order object at 0x0000000016B19AC8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1B198>>
2017-09-09 13:21:21,838 - DEBUG - Order OrderID 552
2017-09-09 13:21:21,845 - DEBUG - reply handler status <orderStatus orderId=552, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=460595806, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:21:21,849 - DEBUG - Order status PreSubmitted
2017-09-09 13:21:21,855 - DEBUG - Order Identification 552
2017-09-09 13:21:21,858 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:21:21,865 - DEBUG - Profit ID from database is 551
2017-09-09 13:21:21,869 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:21:21,874 - DEBUG - Stop ID database is 550
2017-09-09 13:21:21,878 - DEBUG - Entry ID database is 545
2017-09-09 13:21:21,928 - DEBUG - Max Positions is (24.0,)
2017-09-09 13:21:21,937 - DEBUG - Max Positions2 is 25.0
2017-09-09 13:21:21,943 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 25.0 where idRiskParameters = 15
2017-09-09 13:21:22,013 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:21:22,071 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:21:22,141 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:21:22,150 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:21:22,285 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:21:22,368 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:21:22,377 - DEBUG - Max ID Order is (552,)
2017-09-09 13:21:22,385 - DEBUG - Incremented Order ID for profit target 553
2017-09-09 13:21:22,457 - DEBUG - Profit target entered into Order Table
2017-09-09 13:21:22,516 - DEBUG - Try to Cancel Stop
2017-09-09 13:21:22,523 - DEBUG - Stop API ID 0
2017-09-09 13:21:22,530 - DEBUG - Profit API ID 0
2017-09-09 13:21:22,536 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:21:22,542 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:21:22,555 - DEBUG - Pos is 1
2017-09-09 13:21:22,565 - DEBUG - CurCount is 1
2017-09-09 13:21:22,569 - DEBUG - In Pos 1
2017-09-09 13:21:22,572 - DEBUG - Stop ID is 550
2017-09-09 13:21:22,575 - DEBUG - Stop API ID 0
2017-09-09 13:21:22,579 - DEBUG - Profit API ID 0
2017-09-09 13:21:22,582 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:21:22,586 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:21:22,591 - DEBUG - Pos is 1
2017-09-09 13:21:22,595 - DEBUG - CurCount is 1
2017-09-09 13:21:22,598 - DEBUG - In Pos 1
2017-09-09 13:21:22,601 - DEBUG - profitID is 551
2017-09-09 13:21:22,605 - DEBUG - stopID is 550
2017-09-09 13:21:22,608 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:21:22,611 - DEBUG - Entry Date is 10
2017-09-09 13:21:22,615 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:21:22,619 - DEBUG - Order Profit ID is 551
2017-09-09 13:21:22,622 - DEBUG - Order Entry ID is 545
2017-09-09 13:21:22,627 - DEBUG - API ID is  0
2017-09-09 13:21:22,631 - DEBUG - Current Position is 1
2017-09-09 13:21:22,635 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:21:22,640 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:21:22,642 - DEBUG - Time is 13
2017-09-09 13:21:22,647 - DEBUG - Time is <type 'int'>
2017-09-09 13:21:22,651 - DEBUG - Disconnected from IBController
2017-09-09 13:21:22,654 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:23:41,158 - DEBUG - ****************************************************
2017-09-09 13:23:41,163 - DEBUG - Current Time is 01:23PM
2017-09-09 13:23:41,167 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:23:41,171 - DEBUG - Connecting to database
2017-09-09 13:23:42,223 - DEBUG - Connected to database
2017-09-09 13:23:42,229 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:42,259 - DEBUG - Order Profit is 553
2017-09-09 13:23:42,275 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:42,306 - DEBUG - Stop ID is 552
2017-09-09 13:23:42,338 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:42,345 - DEBUG - Order Entry is 545
2017-09-09 13:23:42,355 - DEBUG - Connecting to IBController
2017-09-09 13:23:46,743 - DEBUG - Connected to IBController
2017-09-09 13:23:46,766 - DEBUG - Position requested
2017-09-09 13:23:46,776 - DEBUG - Pos Mgmt 1
2017-09-09 13:23:46,782 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016E1B2E8>, pos=1, avgCost=123114.54>
2017-09-09 13:23:46,789 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:23:46,796 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:23:46,802 - DEBUG - Position is 1
2017-09-09 13:23:46,806 - DEBUG - In Position
2017-09-09 13:23:46,812 - DEBUG - Position is 1
2017-09-09 13:23:47,782 - DEBUG - Open Orders requested
2017-09-09 13:23:47,790 - DEBUG - Reply Handler Orders is <openOrder orderId=552, contract=<ib.ext.Contract.Contract object at 0x0000000016E1BE48>, order=<ib.ext.Order.Order object at 0x0000000016E1B9B0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1BF60>>
2017-09-09 13:23:47,809 - DEBUG - Order OrderID 552
2017-09-09 13:23:47,821 - DEBUG - reply handler status <orderStatus orderId=552, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=460595806, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:23:47,826 - DEBUG - Order status PreSubmitted
2017-09-09 13:23:47,831 - DEBUG - Order Identification 552
2017-09-09 13:23:47,835 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:23:47,839 - DEBUG - Profit ID from database is 553
2017-09-09 13:23:47,844 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:23:47,848 - DEBUG - Stop ID database is 552
2017-09-09 13:23:47,851 - DEBUG - Entry ID database is 545
2017-09-09 13:23:47,857 - DEBUG - Stop API ID is 552
2017-09-09 13:23:49,806 - DEBUG - Connecting to database
2017-09-09 13:23:50,079 - DEBUG - Connected to database
2017-09-09 13:23:50,119 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,125 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:23:50,154 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,157 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:23:50,184 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,190 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:23:50,217 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,223 - DEBUG - Stop quantity 1
2017-09-09 13:23:50,256 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,259 - DEBUG - Direction is Long
2017-09-09 13:23:50,286 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,292 - DEBUG - Count is 1
2017-09-09 13:23:50,328 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:23:50,332 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:23:50,382 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:23:50,398 - DEBUG - Max ID Order is (553,)
2017-09-09 13:23:50,407 - DEBUG - Today is 2017-09-09
2017-09-09 13:23:50,411 - DEBUG - Day of the week 5
2017-09-09 13:23:50,415 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:23:50,423 - DEBUG - In Position is  1
2017-09-09 13:23:50,431 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:23:50,434 - DEBUG - curStopLossFlag is  1
2017-09-09 13:23:50,440 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:23:50,443 - DEBUG - Checking if Entry has been filled
2017-09-09 13:23:50,447 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:23:50,451 - DEBUG - Order Profit is (u'553',)
2017-09-09 13:23:50,456 - DEBUG - Incremented Order ID for stop loss 554
2017-09-09 13:23:50,460 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:23:50,464 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x00000000163C89E8>
2017-09-09 13:23:50,470 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:23:50,473 - DEBUG - In Long direction.
2017-09-09 13:23:50,477 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 554 1
2017-09-09 13:23:50,482 - DEBUG - In TRAIL STOP function
2017-09-09 13:23:50,486 - DEBUG - Order action Sell
2017-09-09 13:23:50,490 - DEBUG - Limit value is 1
2017-09-09 13:23:50,494 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:23:50,499 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:23:50,503 - DEBUG - Transmit is True
2017-09-09 13:23:50,509 - DEBUG - Long stop order placed
2017-09-09 13:23:50,519 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 554 1
2017-09-09 13:23:50,525 - DEBUG - In Short Order Function
2017-09-09 13:23:50,529 - DEBUG - action is Sell
2017-09-09 13:23:50,533 - DEBUG - qty is 1
2017-09-09 13:23:50,538 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:23:50,542 - DEBUG - transmitted SHORT order
2017-09-09 13:23:50,551 - DEBUG - Long profit target order placed
2017-09-09 13:23:50,558 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:23:50,569 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:23:50,617 - DEBUG - Reply Handler Orders is <openOrder orderId=554, contract=<ib.ext.Contract.Contract object at 0x0000000016B19400>, order=<ib.ext.Order.Order object at 0x00000000027C6E10>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B19240>>
2017-09-09 13:23:50,622 - DEBUG - Order OrderID 554
2017-09-09 13:23:50,628 - DEBUG - reply handler status <orderStatus orderId=554, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=460595807, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:23:50,634 - DEBUG - Order status PreSubmitted
2017-09-09 13:23:50,640 - DEBUG - Order Identification 554
2017-09-09 13:23:50,645 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:23:50,651 - DEBUG - Profit ID from database is 553
2017-09-09 13:23:50,657 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:23:50,664 - DEBUG - Stop ID database is 552
2017-09-09 13:23:50,668 - DEBUG - Entry ID database is 545
2017-09-09 13:23:50,690 - DEBUG - Max Positions is (25.0,)
2017-09-09 13:23:50,697 - DEBUG - Max Positions2 is 26.0
2017-09-09 13:23:50,706 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 26.0 where idRiskParameters = 15
2017-09-09 13:23:51,082 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:23:51,161 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:23:51,266 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:23:51,275 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:23:51,430 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:23:51,533 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:23:51,542 - DEBUG - Max ID Order is (554,)
2017-09-09 13:23:51,552 - DEBUG - Incremented Order ID for profit target 555
2017-09-09 13:23:51,653 - DEBUG - Profit target entered into Order Table
2017-09-09 13:23:51,743 - DEBUG - Try to Cancel Stop
2017-09-09 13:23:51,759 - DEBUG - Stop API ID 552
2017-09-09 13:23:51,769 - DEBUG - Profit API ID 0
2017-09-09 13:23:51,782 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:23:51,786 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:23:51,790 - DEBUG - Pos is 1
2017-09-09 13:23:51,796 - DEBUG - CurCount is 1
2017-09-09 13:23:51,799 - DEBUG - In Pos 1
2017-09-09 13:23:51,805 - DEBUG - Stop ID is 552
2017-09-09 13:23:51,809 - DEBUG - Stop API ID 552
2017-09-09 13:23:51,813 - DEBUG - Profit API ID 0
2017-09-09 13:23:51,818 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:23:51,822 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:23:51,825 - DEBUG - Pos is 1
2017-09-09 13:23:51,828 - DEBUG - CurCount is 1
2017-09-09 13:23:51,832 - DEBUG - In Pos 1
2017-09-09 13:23:51,838 - DEBUG - profitID is 553
2017-09-09 13:23:51,842 - DEBUG - stopID is 552
2017-09-09 13:23:51,845 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:23:51,849 - DEBUG - Entry Date is 10
2017-09-09 13:23:51,854 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:23:51,858 - DEBUG - Order Profit ID is 553
2017-09-09 13:23:51,864 - DEBUG - Order Entry ID is 545
2017-09-09 13:23:51,868 - DEBUG - API ID is  0
2017-09-09 13:23:51,871 - DEBUG - Current Position is 1
2017-09-09 13:23:51,877 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:23:51,881 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:23:51,885 - DEBUG - Time is 13
2017-09-09 13:23:51,890 - DEBUG - Time is <type 'int'>
2017-09-09 13:23:51,894 - DEBUG - Disconnected from IBController
2017-09-09 13:23:51,901 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:31:21,789 - DEBUG - ****************************************************
2017-09-09 13:31:21,795 - DEBUG - Current Time is 01:31PM
2017-09-09 13:31:21,799 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:31:21,805 - DEBUG - Connecting to database
2017-09-09 13:31:22,246 - DEBUG - Connected to database
2017-09-09 13:31:22,259 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:22,292 - DEBUG - Order Profit is 555
2017-09-09 13:31:22,299 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:22,342 - DEBUG - Stop ID is 554
2017-09-09 13:31:22,384 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:22,395 - DEBUG - Order Entry is 545
2017-09-09 13:31:22,407 - DEBUG - Connecting to IBController
2017-09-09 13:31:23,461 - DEBUG - Connected to IBController
2017-09-09 13:31:23,477 - DEBUG - Position requested
2017-09-09 13:31:23,499 - DEBUG - Pos Mgmt 1
2017-09-09 13:31:23,552 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B19898>, pos=1, avgCost=123114.54>
2017-09-09 13:31:23,561 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:31:23,565 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:31:23,571 - DEBUG - Position is 1
2017-09-09 13:31:23,576 - DEBUG - In Position
2017-09-09 13:31:23,582 - DEBUG - Position is 1
2017-09-09 13:31:24,551 - DEBUG - Open Orders requested
2017-09-09 13:31:26,608 - DEBUG - Connecting to database
2017-09-09 13:31:26,798 - DEBUG - Connected to database
2017-09-09 13:31:26,835 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:26,844 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:31:26,890 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:26,904 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:31:26,941 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:26,948 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:31:27,217 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:27,232 - DEBUG - Stop quantity 1
2017-09-09 13:31:27,269 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:27,276 - DEBUG - Direction is Long
2017-09-09 13:31:27,325 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:27,329 - DEBUG - Count is 1
2017-09-09 13:31:27,358 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:31:27,365 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:31:27,391 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:31:27,398 - DEBUG - Max ID Order is (555,)
2017-09-09 13:31:27,403 - DEBUG - Today is 2017-09-09
2017-09-09 13:31:27,407 - DEBUG - Day of the week 5
2017-09-09 13:31:27,413 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:31:27,417 - DEBUG - In Position is  1
2017-09-09 13:31:27,424 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:31:27,430 - DEBUG - curStopLossFlag is  1
2017-09-09 13:31:27,436 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:31:27,440 - DEBUG - Checking if Entry has been filled
2017-09-09 13:31:27,444 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:31:27,450 - DEBUG - Order Profit is (u'555',)
2017-09-09 13:31:27,454 - DEBUG - Incremented Order ID for stop loss 556
2017-09-09 13:31:27,460 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:31:27,464 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016B19828>
2017-09-09 13:31:27,470 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:31:27,476 - DEBUG - In Long direction.
2017-09-09 13:31:27,482 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 556 1
2017-09-09 13:31:27,486 - DEBUG - In TRAIL STOP function
2017-09-09 13:31:27,492 - DEBUG - Order action Sell
2017-09-09 13:31:27,496 - DEBUG - Limit value is 1
2017-09-09 13:31:27,502 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:31:27,506 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:31:27,510 - DEBUG - Transmit is True
2017-09-09 13:31:27,520 - DEBUG - Long stop order placed
2017-09-09 13:31:27,533 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 556 1
2017-09-09 13:31:27,539 - DEBUG - In Short Order Function
2017-09-09 13:31:27,546 - DEBUG - action is Sell
2017-09-09 13:31:27,551 - DEBUG - qty is 1
2017-09-09 13:31:27,556 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:31:27,562 - DEBUG - transmitted SHORT order
2017-09-09 13:31:27,572 - DEBUG - Long profit target order placed
2017-09-09 13:31:27,578 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:31:27,584 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:31:28,417 - DEBUG - Max Positions is (26.0,)
2017-09-09 13:31:28,433 - DEBUG - Max Positions2 is 27.0
2017-09-09 13:31:28,437 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 27.0 where idRiskParameters = 15
2017-09-09 13:31:28,526 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:31:28,552 - DEBUG - Reply Handler Orders is <openOrder orderId=556, contract=<ib.ext.Contract.Contract object at 0x0000000016E1BA20>, order=<ib.ext.Order.Order object at 0x0000000016E1BEF0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1BC88>>
2017-09-09 13:31:28,579 - DEBUG - Order OrderID 556
2017-09-09 13:31:28,592 - DEBUG - reply handler status <orderStatus orderId=556, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1046207133, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:31:28,604 - DEBUG - Order status PreSubmitted
2017-09-09 13:31:28,615 - DEBUG - Order Identification 556
2017-09-09 13:31:28,622 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:31:28,631 - DEBUG - Profit ID from database is 555
2017-09-09 13:31:28,638 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:31:28,644 - DEBUG - Stop ID database is 554
2017-09-09 13:31:28,645 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:31:28,651 - DEBUG - Entry ID database is 545
2017-09-09 13:31:28,711 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:31:28,723 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:31:28,858 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:31:28,960 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:31:28,973 - DEBUG - Max ID Order is (556,)
2017-09-09 13:31:28,983 - DEBUG - Incremented Order ID for profit target 557
2017-09-09 13:31:29,040 - DEBUG - Profit target entered into Order Table
2017-09-09 13:31:29,099 - DEBUG - Try to Cancel Stop
2017-09-09 13:31:29,107 - DEBUG - Stop API ID 0
2017-09-09 13:31:29,118 - DEBUG - Profit API ID 0
2017-09-09 13:31:29,131 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:31:29,138 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:31:29,142 - DEBUG - Pos is 1
2017-09-09 13:31:29,148 - DEBUG - CurCount is 1
2017-09-09 13:31:29,154 - DEBUG - In Pos 1
2017-09-09 13:31:29,160 - DEBUG - Stop ID is 554
2017-09-09 13:31:29,164 - DEBUG - Stop API ID 0
2017-09-09 13:31:29,170 - DEBUG - Profit API ID 0
2017-09-09 13:31:29,176 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:31:29,180 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:31:29,187 - DEBUG - Pos is 1
2017-09-09 13:31:29,193 - DEBUG - CurCount is 1
2017-09-09 13:31:29,198 - DEBUG - In Pos 1
2017-09-09 13:31:29,204 - DEBUG - profitID is 555
2017-09-09 13:31:29,211 - DEBUG - stopID is 554
2017-09-09 13:31:29,217 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:31:29,223 - DEBUG - Entry Date is 10
2017-09-09 13:31:29,227 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:31:29,233 - DEBUG - Order Profit ID is 555
2017-09-09 13:31:29,239 - DEBUG - Order Entry ID is 545
2017-09-09 13:31:29,243 - DEBUG - API ID is  0
2017-09-09 13:31:29,249 - DEBUG - Current Position is 1
2017-09-09 13:31:29,253 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:31:29,259 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:31:29,263 - DEBUG - Time is 13
2017-09-09 13:31:29,269 - DEBUG - Time is <type 'int'>
2017-09-09 13:31:29,273 - DEBUG - Disconnected from IBController
2017-09-09 13:31:29,285 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:36:37,579 - DEBUG - ****************************************************
2017-09-09 13:36:37,585 - DEBUG - Current Time is 01:36PM
2017-09-09 13:36:37,592 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:36:37,596 - DEBUG - Connecting to database
2017-09-09 13:36:38,048 - DEBUG - Connected to database
2017-09-09 13:36:38,062 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:38,098 - DEBUG - Order Profit is 557
2017-09-09 13:36:38,104 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:38,130 - DEBUG - Stop ID is 556
2017-09-09 13:36:38,160 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:38,165 - DEBUG - Order Entry is 545
2017-09-09 13:36:38,171 - DEBUG - Connecting to IBController
2017-09-09 13:36:41,036 - DEBUG - Connected to IBController
2017-09-09 13:36:41,059 - DEBUG - Position requested
2017-09-09 13:36:41,068 - DEBUG - Pos Mgmt 1
2017-09-09 13:36:41,078 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016E1BE10>, pos=1, avgCost=123114.54>
2017-09-09 13:36:41,085 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:36:41,092 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:36:41,098 - DEBUG - Position is 1
2017-09-09 13:36:41,105 - DEBUG - In Position
2017-09-09 13:36:41,109 - DEBUG - Position is 1
2017-09-09 13:36:42,078 - DEBUG - Open Orders requested
2017-09-09 13:36:44,094 - DEBUG - Connecting to database
2017-09-09 13:36:44,828 - DEBUG - Connected to database
2017-09-09 13:36:44,875 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:44,892 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:36:44,926 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:44,933 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:36:44,976 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:44,984 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:36:45,013 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:45,020 - DEBUG - Stop quantity 1
2017-09-09 13:36:45,051 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:45,056 - DEBUG - Direction is Long
2017-09-09 13:36:45,085 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:45,092 - DEBUG - Count is 1
2017-09-09 13:36:45,140 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:36:45,145 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:36:45,171 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:36:45,177 - DEBUG - Max ID Order is (557,)
2017-09-09 13:36:45,184 - DEBUG - Today is 2017-09-09
2017-09-09 13:36:45,194 - DEBUG - Day of the week 5
2017-09-09 13:36:45,200 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:36:45,204 - DEBUG - In Position is  1
2017-09-09 13:36:45,209 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:36:45,211 - DEBUG - curStopLossFlag is  1
2017-09-09 13:36:45,216 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:36:45,220 - DEBUG - Checking if Entry has been filled
2017-09-09 13:36:45,223 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:36:45,226 - DEBUG - Order Profit is (u'557',)
2017-09-09 13:36:45,230 - DEBUG - Incremented Order ID for stop loss 558
2017-09-09 13:36:45,233 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:36:45,236 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x00000000163C8B38>
2017-09-09 13:36:45,240 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:36:45,243 - DEBUG - In Long direction.
2017-09-09 13:36:45,246 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 558 1
2017-09-09 13:36:45,250 - DEBUG - In TRAIL STOP function
2017-09-09 13:36:45,253 - DEBUG - Order action Sell
2017-09-09 13:36:45,257 - DEBUG - Limit value is 1
2017-09-09 13:36:45,260 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:36:45,265 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:36:45,267 - DEBUG - Transmit is True
2017-09-09 13:36:45,275 - DEBUG - Long stop order placed
2017-09-09 13:36:45,280 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 558 1
2017-09-09 13:36:45,289 - DEBUG - In Short Order Function
2017-09-09 13:36:45,298 - DEBUG - action is Sell
2017-09-09 13:36:45,305 - DEBUG - qty is 1
2017-09-09 13:36:45,311 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:36:45,318 - DEBUG - transmitted SHORT order
2017-09-09 13:36:45,331 - DEBUG - Long profit target order placed
2017-09-09 13:36:45,338 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:36:45,345 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:36:45,446 - DEBUG - Max Positions is (27.0,)
2017-09-09 13:36:45,470 - DEBUG - Max Positions2 is 28.0
2017-09-09 13:36:45,487 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 28.0 where idRiskParameters = 15
2017-09-09 13:36:45,497 - DEBUG - Reply Handler Orders is <openOrder orderId=558, contract=<ib.ext.Contract.Contract object at 0x0000000016B19828>, order=<ib.ext.Order.Order object at 0x0000000016B19F60>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1B710>>
2017-09-09 13:36:45,509 - DEBUG - Order OrderID 558
2017-09-09 13:36:45,516 - DEBUG - reply handler status <orderStatus orderId=558, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=175888780, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:36:45,528 - DEBUG - Order status PreSubmitted
2017-09-09 13:36:45,536 - DEBUG - Order Identification 558
2017-09-09 13:36:45,546 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:36:45,552 - DEBUG - Profit ID from database is 557
2017-09-09 13:36:45,559 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:36:45,566 - DEBUG - Stop ID database is 556
2017-09-09 13:36:45,575 - DEBUG - Entry ID database is 545
2017-09-09 13:36:45,584 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:36:45,661 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:36:45,726 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:36:45,740 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:36:45,871 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:36:45,966 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:36:45,984 - DEBUG - Max ID Order is (558,)
2017-09-09 13:36:45,996 - DEBUG - Incremented Order ID for profit target 559
2017-09-09 13:36:46,082 - DEBUG - Profit target entered into Order Table
2017-09-09 13:36:46,163 - DEBUG - Try to Cancel Stop
2017-09-09 13:36:46,174 - DEBUG - Stop API ID 0
2017-09-09 13:36:46,187 - DEBUG - Profit API ID 0
2017-09-09 13:36:46,210 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:36:46,216 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:36:46,220 - DEBUG - Pos is 1
2017-09-09 13:36:46,226 - DEBUG - CurCount is 1
2017-09-09 13:36:46,233 - DEBUG - In Pos 1
2017-09-09 13:36:46,240 - DEBUG - Stop ID is 556
2017-09-09 13:36:46,246 - DEBUG - Stop API ID 0
2017-09-09 13:36:46,252 - DEBUG - Profit API ID 0
2017-09-09 13:36:46,256 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:36:46,263 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:36:46,269 - DEBUG - Pos is 1
2017-09-09 13:36:46,275 - DEBUG - CurCount is 1
2017-09-09 13:36:46,280 - DEBUG - In Pos 1
2017-09-09 13:36:46,288 - DEBUG - profitID is 557
2017-09-09 13:36:46,293 - DEBUG - stopID is 556
2017-09-09 13:36:46,299 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:36:46,306 - DEBUG - Entry Date is 10
2017-09-09 13:36:46,312 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:36:46,319 - DEBUG - Order Profit ID is 557
2017-09-09 13:36:46,325 - DEBUG - Order Entry ID is 545
2017-09-09 13:36:46,331 - DEBUG - API ID is  0
2017-09-09 13:36:46,335 - DEBUG - Current Position is 1
2017-09-09 13:36:46,342 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:36:46,348 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:36:46,354 - DEBUG - Time is 13
2017-09-09 13:36:46,359 - DEBUG - Time is <type 'int'>
2017-09-09 13:36:46,365 - DEBUG - Disconnected from IBController
2017-09-09 13:36:46,384 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:40:46,023 - DEBUG - ****************************************************
2017-09-09 13:40:46,030 - DEBUG - Current Time is 01:40PM
2017-09-09 13:40:46,036 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:40:46,043 - DEBUG - Connecting to database
2017-09-09 13:40:46,505 - DEBUG - Connected to database
2017-09-09 13:40:46,519 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:46,572 - DEBUG - Order Profit is 559
2017-09-09 13:40:46,584 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:46,611 - DEBUG - Stop ID is 558
2017-09-09 13:40:46,641 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:46,648 - DEBUG - Order Entry is 545
2017-09-09 13:40:46,654 - DEBUG - Connecting to IBController
2017-09-09 13:40:49,005 - DEBUG - Connected to IBController
2017-09-09 13:40:49,023 - DEBUG - Position requested
2017-09-09 13:40:49,028 - DEBUG - Pos Mgmt 1
2017-09-09 13:40:49,049 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B19E10>, pos=1, avgCost=123114.54>
2017-09-09 13:40:49,059 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:40:49,065 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:40:49,072 - DEBUG - Position is 1
2017-09-09 13:40:49,078 - DEBUG - In Position
2017-09-09 13:40:49,085 - DEBUG - Position is 1
2017-09-09 13:40:50,046 - DEBUG - Open Orders requested
2017-09-09 13:40:50,246 - DEBUG - Reply Handler Orders is <openOrder orderId=559, contract=<ib.ext.Contract.Contract object at 0x0000000016B199E8>, order=<ib.ext.Order.Order object at 0x0000000016E1BE10>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B19828>>
2017-09-09 13:40:50,253 - DEBUG - Order OrderID 559
2017-09-09 13:40:50,260 - DEBUG - reply handler status <orderStatus orderId=559, status=PendingCancel, filled=0, remaining=1, avgFillPrice=0.0, permId=175888781, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-09-09 13:40:50,269 - DEBUG - Order status PendingCancel
2017-09-09 13:40:50,275 - DEBUG - Order Identification 559
2017-09-09 13:40:50,282 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:40:50,289 - DEBUG - Profit ID from database is 559
2017-09-09 13:40:50,296 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:40:50,302 - DEBUG - Stop ID database is 558
2017-09-09 13:40:50,309 - DEBUG - Entry ID database is 545
2017-09-09 13:40:50,316 - DEBUG - Profit API ID is 559
2017-09-09 13:40:52,063 - DEBUG - Connecting to database
2017-09-09 13:40:52,664 - DEBUG - Connected to database
2017-09-09 13:40:52,707 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,723 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:40:52,763 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,772 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:40:52,799 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,805 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:40:52,834 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,842 - DEBUG - Stop quantity 1
2017-09-09 13:40:52,890 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,901 - DEBUG - Direction is Long
2017-09-09 13:40:52,944 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,953 - DEBUG - Count is 1
2017-09-09 13:40:52,984 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:40:52,992 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:40:53,019 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:40:53,026 - DEBUG - Max ID Order is (559,)
2017-09-09 13:40:53,035 - DEBUG - Today is 2017-09-09
2017-09-09 13:40:53,042 - DEBUG - Day of the week 5
2017-09-09 13:40:53,051 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:40:53,058 - DEBUG - In Position is  1
2017-09-09 13:40:53,065 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:40:53,072 - DEBUG - curStopLossFlag is  1
2017-09-09 13:40:53,078 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:40:53,085 - DEBUG - Checking if Entry has been filled
2017-09-09 13:40:53,092 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:40:53,098 - DEBUG - Order Profit is (u'559',)
2017-09-09 13:40:53,105 - DEBUG - Incremented Order ID for stop loss 560
2017-09-09 13:40:53,112 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:40:53,119 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016B19EF0>
2017-09-09 13:40:53,127 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:40:53,132 - DEBUG - In Long direction.
2017-09-09 13:40:53,140 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 560 1
2017-09-09 13:40:53,147 - DEBUG - In TRAIL STOP function
2017-09-09 13:40:53,154 - DEBUG - Order action Sell
2017-09-09 13:40:53,160 - DEBUG - Limit value is 1
2017-09-09 13:40:53,167 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:40:53,173 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:40:53,180 - DEBUG - Transmit is True
2017-09-09 13:40:53,191 - DEBUG - Long stop order placed
2017-09-09 13:40:53,201 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 560 1
2017-09-09 13:40:53,209 - DEBUG - In Short Order Function
2017-09-09 13:40:53,216 - DEBUG - action is Sell
2017-09-09 13:40:53,244 - DEBUG - qty is 1
2017-09-09 13:40:53,259 - DEBUG - Reply Handler Orders is <openOrder orderId=560, contract=<ib.ext.Contract.Contract object at 0x0000000007522048>, order=<ib.ext.Order.Order object at 0x0000000016B19C88>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B198D0>>
2017-09-09 13:40:53,269 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:40:53,272 - DEBUG - Order OrderID 560
2017-09-09 13:40:53,293 - DEBUG - transmitted SHORT order
2017-09-09 13:40:53,298 - DEBUG - reply handler status <orderStatus orderId=560, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=175888782, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:40:53,313 - DEBUG - Order status PreSubmitted
2017-09-09 13:40:53,323 - DEBUG - Long profit target order placed
2017-09-09 13:40:53,332 - DEBUG - Order Identification 560
2017-09-09 13:40:53,342 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:40:53,344 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:40:53,369 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:40:53,371 - DEBUG - Profit ID from database is 559
2017-09-09 13:40:53,388 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:40:53,397 - DEBUG - Stop ID database is 558
2017-09-09 13:40:53,405 - DEBUG - Entry ID database is 545
2017-09-09 13:40:53,483 - DEBUG - Max Positions is (28.0,)
2017-09-09 13:40:53,523 - DEBUG - Max Positions2 is 29.0
2017-09-09 13:40:53,545 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 29.0 where idRiskParameters = 15
2017-09-09 13:40:53,615 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:40:53,690 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:40:53,769 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:40:53,785 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:40:53,904 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:40:54,012 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:40:54,028 - DEBUG - Max ID Order is (560,)
2017-09-09 13:40:54,038 - DEBUG - Incremented Order ID for profit target 561
2017-09-09 13:40:54,119 - DEBUG - Profit target entered into Order Table
2017-09-09 13:40:54,226 - DEBUG - Try to Cancel Stop
2017-09-09 13:40:54,246 - DEBUG - Stop API ID 0
2017-09-09 13:40:54,265 - DEBUG - Profit API ID 559
2017-09-09 13:40:54,279 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:40:54,286 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:40:54,292 - DEBUG - Pos is 1
2017-09-09 13:40:54,299 - DEBUG - CurCount is 1
2017-09-09 13:40:54,306 - DEBUG - In Pos 1
2017-09-09 13:40:54,313 - DEBUG - Stop ID is 558
2017-09-09 13:40:54,319 - DEBUG - Stop API ID 0
2017-09-09 13:40:54,328 - DEBUG - Profit API ID 559
2017-09-09 13:40:54,335 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:40:54,342 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:40:54,348 - DEBUG - Pos is 1
2017-09-09 13:40:54,355 - DEBUG - CurCount is 1
2017-09-09 13:40:54,361 - DEBUG - In Pos 1
2017-09-09 13:40:54,368 - DEBUG - profitID is 559
2017-09-09 13:40:54,375 - DEBUG - stopID is 558
2017-09-09 13:40:54,382 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:40:54,390 - DEBUG - Entry Date is 10
2017-09-09 13:40:54,395 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:40:54,401 - DEBUG - Order Profit ID is 559
2017-09-09 13:40:54,408 - DEBUG - Order Entry ID is 545
2017-09-09 13:40:54,415 - DEBUG - API ID is  0
2017-09-09 13:40:54,421 - DEBUG - Current Position is 1
2017-09-09 13:40:54,428 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:40:54,436 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:40:54,444 - DEBUG - Time is 13
2017-09-09 13:40:54,450 - DEBUG - Time is <type 'int'>
2017-09-09 13:40:54,457 - DEBUG - Disconnected from IBController
2017-09-09 13:40:54,469 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 13:42:10,809 - DEBUG - ****************************************************
2017-09-09 13:42:10,815 - DEBUG - Current Time is 01:42PM
2017-09-09 13:42:10,822 - DEBUG - Starting Pos Mgmt E S
2017-09-09 13:42:10,829 - DEBUG - Connecting to database
2017-09-09 13:42:11,269 - DEBUG - Connected to database
2017-09-09 13:42:11,289 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:11,328 - DEBUG - Order Profit is 561
2017-09-09 13:42:11,335 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:11,365 - DEBUG - Stop ID is 560
2017-09-09 13:42:11,392 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:11,401 - DEBUG - Order Entry is 545
2017-09-09 13:42:11,408 - DEBUG - Connecting to IBController
2017-09-09 13:42:13,628 - DEBUG - Connected to IBController
2017-09-09 13:42:13,638 - DEBUG - Position requested
2017-09-09 13:42:13,644 - DEBUG - Pos Mgmt 1
2017-09-09 13:42:13,651 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016E1B438>, pos=1, avgCost=123114.54>
2017-09-09 13:42:13,663 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 13:42:13,671 - DEBUG - ccy2 Currency with position is USD
2017-09-09 13:42:13,678 - DEBUG - Position is 1
2017-09-09 13:42:13,684 - DEBUG - In Position
2017-09-09 13:42:13,691 - DEBUG - Position is 1
2017-09-09 13:42:14,671 - DEBUG - Open Orders requested
2017-09-09 13:42:14,683 - DEBUG - Reply Handler Orders is <openOrder orderId=561, contract=<ib.ext.Contract.Contract object at 0x0000000016E1B080>, order=<ib.ext.Order.Order object at 0x0000000016E1BE80>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1B4A8>>
2017-09-09 13:42:14,703 - DEBUG - Order OrderID 561
2017-09-09 13:42:14,711 - DEBUG - reply handler status <orderStatus orderId=561, status=PendingCancel, filled=0, remaining=1, avgFillPrice=0.0, permId=175888783, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-09-09 13:42:14,719 - DEBUG - Order status PendingCancel
2017-09-09 13:42:14,726 - DEBUG - Order Identification 561
2017-09-09 13:42:14,733 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:42:14,740 - DEBUG - Profit ID from database is 561
2017-09-09 13:42:14,747 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:42:14,756 - DEBUG - Stop ID database is 560
2017-09-09 13:42:14,763 - DEBUG - Entry ID database is 545
2017-09-09 13:42:14,770 - DEBUG - Profit API ID is 561
2017-09-09 13:42:14,779 - DEBUG - Reply Handler Orders is <openOrder orderId=559, contract=<ib.ext.Contract.Contract object at 0x0000000016E1BD30>, order=<ib.ext.Order.Order object at 0x0000000016B19E10>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016E1B080>>
2017-09-09 13:42:14,788 - DEBUG - Order OrderID 559
2017-09-09 13:42:14,796 - DEBUG - reply handler status <orderStatus orderId=559, status=PendingCancel, filled=0, remaining=1, avgFillPrice=0.0, permId=175888781, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-09-09 13:42:14,802 - DEBUG - Order status PendingCancel
2017-09-09 13:42:14,811 - DEBUG - Order Identification 559
2017-09-09 13:42:14,818 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:42:14,825 - DEBUG - Profit ID from database is 561
2017-09-09 13:42:14,834 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:42:14,841 - DEBUG - Stop ID database is 560
2017-09-09 13:42:14,848 - DEBUG - Entry ID database is 545
2017-09-09 13:42:16,698 - DEBUG - Connecting to database
2017-09-09 13:42:17,174 - DEBUG - Connected to database
2017-09-09 13:42:17,220 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,236 - DEBUG - Stop loss value is 2460.50
2017-09-09 13:42:17,276 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,283 - DEBUG - Stop loss value is 2467.75
2017-09-09 13:42:17,319 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,326 - DEBUG - EntryPrice value is 2462.25
2017-09-09 13:42:17,355 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,362 - DEBUG - Stop quantity 1
2017-09-09 13:42:17,392 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,401 - DEBUG - Direction is Long
2017-09-09 13:42:17,427 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,436 - DEBUG - Count is 1
2017-09-09 13:42:17,522 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 13:42:17,539 - DEBUG - Stop Loss Flag is 1
2017-09-09 13:42:17,578 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:42:17,585 - DEBUG - Max ID Order is (561,)
2017-09-09 13:42:17,595 - DEBUG - Today is 2017-09-09
2017-09-09 13:42:17,602 - DEBUG - Day of the week 5
2017-09-09 13:42:17,611 - DEBUG - Yesterday is 09/08/2017
2017-09-09 13:42:17,618 - DEBUG - In Position is  1
2017-09-09 13:42:17,625 - DEBUG - In Position is  <type 'int'>
2017-09-09 13:42:17,632 - DEBUG - curStopLossFlag is  1
2017-09-09 13:42:17,641 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 13:42:17,648 - DEBUG - Checking if Entry has been filled
2017-09-09 13:42:17,655 - DEBUG - Identified Entry Order Has Been Filled: In Stop Loss creation
2017-09-09 13:42:17,664 - DEBUG - Order Profit is (u'561',)
2017-09-09 13:42:17,671 - DEBUG - Incremented Order ID for stop loss 562
2017-09-09 13:42:17,678 - DEBUG - Symbol, secType, exchange is E FUT GLOBEX
2017-09-09 13:42:17,687 - DEBUG - Contract is <ib.ext.Contract.Contract object at 0x0000000016B19400>
2017-09-09 13:42:17,694 - DEBUG - Entry Trade Direction is Long
2017-09-09 13:42:17,703 - DEBUG - In Long direction.
2017-09-09 13:42:17,710 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 562 1
2017-09-09 13:42:17,717 - DEBUG - In TRAIL STOP function
2017-09-09 13:42:17,724 - DEBUG - Order action Sell
2017-09-09 13:42:17,733 - DEBUG - Limit value is 1
2017-09-09 13:42:17,740 - DEBUG - In Sell action. TRAIL price is 2460.5000
2017-09-09 13:42:17,747 - DEBUG - In Sell action. AUX price is 3
2017-09-09 13:42:17,756 - DEBUG - Transmit is True
2017-09-09 13:42:17,766 - DEBUG - Long stop order placed
2017-09-09 13:42:17,776 - DEBUG - Counter action, qty, limit, OID and Pos Size are Sell 1 1 562 1
2017-09-09 13:42:17,783 - DEBUG - In Short Order Function
2017-09-09 13:42:17,792 - DEBUG - action is Sell
2017-09-09 13:42:17,812 - DEBUG - qty is 1
2017-09-09 13:42:17,838 - DEBUG - Reply Handler Orders is <openOrder orderId=562, contract=<ib.ext.Contract.Contract object at 0x0000000016E1BE80>, order=<ib.ext.Order.Order object at 0x0000000016E1B908>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B19668>>
2017-09-09 13:42:17,841 - DEBUG - Profit Target Limit Order Price : 2467.75
2017-09-09 13:42:17,858 - DEBUG - Order OrderID 562
2017-09-09 13:42:17,868 - DEBUG - transmitted SHORT order
2017-09-09 13:42:17,875 - DEBUG - reply handler status <orderStatus orderId=562, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=175888791, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 13:42:17,895 - DEBUG - Order status PreSubmitted
2017-09-09 13:42:17,898 - DEBUG - Long profit target order placed
2017-09-09 13:42:17,913 - DEBUG - Order Identification 562
2017-09-09 13:42:17,917 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 1 where CCY = 'ES'
2017-09-09 13:42:17,933 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:42:17,941 - DEBUG - BB POSITION Set to 1.  No More positions should be taken
2017-09-09 13:42:17,950 - DEBUG - Profit ID from database is 561
2017-09-09 13:42:17,967 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:42:17,976 - DEBUG - Stop ID database is 560
2017-09-09 13:42:17,987 - DEBUG - Entry ID database is 545
2017-09-09 13:42:18,000 - DEBUG - Reply Handler Orders is <openOrder orderId=563, contract=<ib.ext.Contract.Contract object at 0x00000000163C9E80>, order=<ib.ext.Order.Order object at 0x00000000163C9E48>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000163C9F60>>
2017-09-09 13:42:18,012 - DEBUG - Order OrderID 563
2017-09-09 13:42:18,020 - DEBUG - reply handler status <orderStatus orderId=563, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=175888792, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-09-09 13:42:18,036 - DEBUG - Order status Inactive
2017-09-09 13:42:18,046 - DEBUG - Order Identification 563
2017-09-09 13:42:18,058 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:42:18,061 - DEBUG - Max Positions is (29.0,)
2017-09-09 13:42:18,071 - DEBUG - Profit ID from database is 561
2017-09-09 13:42:18,075 - DEBUG - Max Positions2 is 30.0
2017-09-09 13:42:18,088 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:42:18,092 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 30.0 where idRiskParameters = 15
2017-09-09 13:42:18,104 - DEBUG - Stop ID database is 560
2017-09-09 13:42:18,114 - DEBUG - Entry ID database is 545
2017-09-09 13:42:18,127 - DEBUG - Reply Handler Orders is <openOrder orderId=563, contract=<ib.ext.Contract.Contract object at 0x00000000163C9F60>, order=<ib.ext.Order.Order object at 0x00000000163C8BA8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000163C9F98>>
2017-09-09 13:42:18,137 - DEBUG - Order OrderID 563
2017-09-09 13:42:18,148 - DEBUG - reply handler status <orderStatus orderId=563, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=175888792, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2017-09-09 13:42:18,157 - DEBUG - Order status Inactive
2017-09-09 13:42:18,165 - DEBUG - Order Identification 563
2017-09-09 13:42:18,174 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 0 where CCY ='ES';
2017-09-09 13:42:18,174 - DEBUG - Order Identification <type 'int'>
2017-09-09 13:42:18,184 - DEBUG - Profit ID from database is 561
2017-09-09 13:42:18,193 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 13:42:18,200 - DEBUG - Stop ID database is 560
2017-09-09 13:42:18,209 - DEBUG - Entry ID database is 545
2017-09-09 13:42:18,252 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 1 where CCY = 'ES'
2017-09-09 13:42:18,315 - DEBUG - StopLossVal2 is 2460.5
2017-09-09 13:42:18,332 - DEBUG - ProfitVal2 is 2467.75
2017-09-09 13:42:19,302 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 545;
2017-09-09 13:42:19,411 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 13:42:19,430 - DEBUG - Max ID Order is (562,)
2017-09-09 13:42:19,444 - DEBUG - Incremented Order ID for profit target 563
2017-09-09 13:42:19,525 - DEBUG - Profit target entered into Order Table
2017-09-09 13:42:19,607 - DEBUG - Try to Cancel Stop
2017-09-09 13:42:19,625 - DEBUG - Stop API ID 0
2017-09-09 13:42:19,641 - DEBUG - Profit API ID 561
2017-09-09 13:42:19,654 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:42:19,661 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:42:19,670 - DEBUG - Pos is 1
2017-09-09 13:42:19,677 - DEBUG - CurCount is 1
2017-09-09 13:42:19,684 - DEBUG - In Pos 1
2017-09-09 13:42:19,693 - DEBUG - Stop ID is 560
2017-09-09 13:42:19,704 - DEBUG - Stop API ID 0
2017-09-09 13:42:19,713 - DEBUG - Profit API ID 561
2017-09-09 13:42:19,720 - DEBUG - Stop API ID <type 'int'>
2017-09-09 13:42:19,727 - DEBUG - Profit API ID <type 'int'>
2017-09-09 13:42:19,736 - DEBUG - Pos is 1
2017-09-09 13:42:19,743 - DEBUG - CurCount is 1
2017-09-09 13:42:19,752 - DEBUG - In Pos 1
2017-09-09 13:42:19,759 - DEBUG - profitID is 561
2017-09-09 13:42:19,766 - DEBUG - stopID is 560
2017-09-09 13:42:19,775 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 13:42:19,782 - DEBUG - Entry Date is 10
2017-09-09 13:42:19,789 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 13:42:19,796 - DEBUG - Order Profit ID is 561
2017-09-09 13:42:19,803 - DEBUG - Order Entry ID is 545
2017-09-09 13:42:19,812 - DEBUG - API ID is  0
2017-09-09 13:42:19,819 - DEBUG - Current Position is 1
2017-09-09 13:42:19,826 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 13:42:19,835 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 13:42:19,842 - DEBUG - Time is 13
2017-09-09 13:42:19,848 - DEBUG - Time is <type 'int'>
2017-09-09 13:42:19,857 - DEBUG - Disconnected from IBController
2017-09-09 13:42:19,867 - DEBUG - END POS MGMT SCRIPT :-!
