2017-09-07 18:33:43,640 - DEBUG - ****************************************************
2017-09-07 18:33:43,644 - DEBUG - Starting BB_STRAT E 7
2017-09-07 18:33:44,999 - DEBUG - Connecting To Database
2017-09-07 18:33:45,025 - DEBUG - Has Position is (u'0',)
2017-09-07 18:33:45,029 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='E7';
2017-09-07 18:33:45,062 - DEBUG - count is 0
2017-09-07 18:33:45,096 - DEBUG - Stop Loss pips is (10.0,)
2017-09-07 18:33:45,128 - DEBUG - Profit Target Pips is (25.0,)
2017-09-07 18:33:45,147 - DEBUG - Profit Target Pips type is <type 'tuple'>
2017-09-07 18:33:45,184 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-09-07 18:33:45,216 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-09-07 18:33:45,242 - DEBUG - CurrentPositions is (0.0,)
2017-09-07 18:33:45,270 - DEBUG - stopLoss is (10.0,)
2017-09-07 18:33:45,299 - DEBUG - profitTarget is (25.0,)
2017-09-07 18:33:45,338 - DEBUG - MovAvg is (u'1.19232',)
2017-09-07 18:33:45,342 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_E7;
2017-09-07 18:33:45,371 - DEBUG - ID for time period is (181,)
2017-09-07 18:33:45,375 - DEBUG - query for time period is SELECT Open from FUT_BB_E7 where ID = 181;
2017-09-07 18:33:45,404 - DEBUG - tOpen for time period is (u'1.1996',)
2017-09-07 18:33:45,430 - DEBUG - tHigh for time period is (u'1.2038',)
2017-09-07 18:33:45,456 - DEBUG - tLow for time period is (u'1.2026',)
2017-09-07 18:33:45,486 - DEBUG - tClose for time period is (u'1.1998',)
2017-09-07 18:33:45,516 - DEBUG - tUpperBand for time period is (u'1.2037',)
2017-09-07 18:33:45,542 - DEBUG - tLowerBand for time period is (u'1.2016',)
2017-09-07 18:33:45,584 - DEBUG - tMidLine for time period is (u'1.2027',)
2017-09-07 18:33:45,588 - DEBUG - Today is 2017-09-07
2017-09-07 18:33:45,592 - DEBUG - Previous trading day was 09/06/2017
2017-09-07 18:33:45,595 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_E7;
2017-09-07 18:33:45,622 - DEBUG - ID for Last trading period--5 minutes ago-- was (180,)
2017-09-07 18:33:45,625 - DEBUG - query is SELECT Open from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:45,657 - DEBUG - yOpen for last time period was (u'1.2002',)
2017-09-07 18:33:45,661 - DEBUG - query is SELECT High from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:45,690 - DEBUG - yHigh for last time period was (u'1.2028',)
2017-09-07 18:33:45,694 - DEBUG - query is SELECT Low from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:45,950 - DEBUG - yLow for last time period was (u'1.1995',)
2017-09-07 18:33:45,957 - DEBUG - query is SELECT Close from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:45,992 - DEBUG - yClose for last time period was (u'1.1997',)
2017-09-07 18:33:46,000 - DEBUG - query is SELECT UpperBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:46,029 - DEBUG - yUpperBand for last time period was (u'1.2036',)
2017-09-07 18:33:46,038 - DEBUG - query is SELECT LowerBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:46,075 - DEBUG - yLowerBand for last time period was (u'1.2013',)
2017-09-07 18:33:46,079 - DEBUG - query is SELECT MidLine from FUT_BB_E7 where ID = 180;
2017-09-07 18:33:46,111 - DEBUG - yMidLine for last time period was (u'1.2025',)
2017-09-07 18:33:46,115 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='E7';
2017-09-07 18:33:46,142 - DEBUG - BBEntry Pending is (u'0',)
2017-09-07 18:33:46,147 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-09-07 18:33:46,177 - DEBUG - Order Id for next trade is 538
2017-09-07 18:33:46,181 - DEBUG - Today High is (u'1.2038',)
2017-09-07 18:33:46,184 - DEBUG - Today Low is (u'1.2026',)
2017-09-07 18:33:46,187 - DEBUG - Stop Loss Pips is 12
2017-09-07 18:33:46,190 - DEBUG - Position Size for trade is 1
2017-09-07 18:33:46,194 - DEBUG - STRATEGY LOGIC !!!!!!
2017-09-07 18:33:46,197 - DEBUG - Current Position is (0.0,)
2017-09-07 18:33:46,203 - DEBUG - There is an available position slot for E7
2017-09-07 18:33:46,206 - DEBUG - Checking for Longs
2017-09-07 18:33:46,210 - DEBUG - tCLose is 1.1998
2017-09-07 18:33:46,213 - DEBUG - MovAvg is 1.19232
2017-09-07 18:33:46,217 - DEBUG - yClose is 1.1997
2017-09-07 18:33:46,221 - DEBUG - yOpen is 1.2002
2017-09-07 18:33:46,224 - DEBUG - tOpen is 1.1996
2017-09-07 18:33:46,230 - DEBUG - yLow is 1.1995
2017-09-07 18:33:46,233 - DEBUG - tMidline is 1.2027
2017-09-07 18:33:46,237 - DEBUG - yLowerBand is 1.2013
2017-09-07 18:33:46,240 - DEBUG - Current Position is (0.0,)
2017-09-07 18:33:46,246 - DEBUG - Checking for Long trade entry
2017-09-07 18:33:46,249 - DEBUG - Valid Long Entry Found
2017-09-07 18:33:47,950 - DEBUG - Connected to Database
2017-09-07 18:33:47,953 - DEBUG - Reply: <error id=-1, errorCode=326, errorMsg=Unable connect as the client id is already in use. Retry with a unique client id.>
2017-09-07 18:33:47,963 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='E7';
2017-09-07 18:33:48,045 - DEBUG - Todays date is 09/07/2017
2017-09-07 18:33:48,049 - DEBUG - time is 06:33PM
2017-09-07 18:33:48,052 - DEBUG - Quantity 1 
2017-09-07 18:33:48,058 - DEBUG - In Long Order Function
2017-09-07 18:33:48,063 - DEBUG - Limit Value is 1
2017-09-07 18:33:48,069 - DEBUG - In Long Order Function when Limit is 1
2017-09-07 18:33:48,073 - DEBUG - Action is BUY
2017-09-07 18:33:48,078 - DEBUG - In Buy action
2017-09-07 18:33:48,084 - DEBUG - Buy Entry Price 2147483647
2017-09-07 18:33:48,088 - DEBUG - Buy Entry Price Type <type 'int'>
2017-09-07 18:33:48,095 - DEBUG - Stop Loss Price 1.2040 
2017-09-07 18:33:48,099 - DEBUG - Stop Loss Type <type 'str'> 
2017-09-07 18:33:48,105 - DEBUG - Parent ID None
2017-09-07 18:33:48,109 - DEBUG - Account is DU599852
2017-09-07 18:33:48,121 - DEBUG - Contract Created
2017-09-07 18:33:48,127 - DEBUG - idOrder 538 
2017-09-07 18:33:48,132 - DEBUG - Date 09/07/2017 
2017-09-07 18:33:48,138 - DEBUG - Price 1.204 
2017-09-07 18:33:48,142 - DEBUG - time 06:33PM 
2017-09-07 18:33:48,148 - DEBUG - currency E7 
2017-09-07 18:33:48,154 - DEBUG - TriggerID 538 
2017-09-07 18:33:48,160 - DEBUG - idOrder <type 'int'> 
2017-09-07 18:33:48,164 - DEBUG - Date <type 'str'> 
2017-09-07 18:33:48,171 - DEBUG - Price <type 'float'> 
2017-09-07 18:33:48,176 - DEBUG - time <type 'str'> 
2017-09-07 18:33:48,180 - DEBUG - currency <type 'str'> 
2017-09-07 18:33:48,184 - DEBUG - TriggerID <type 'int'> 
2017-09-07 18:33:48,213 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='E7';
2017-09-07 18:33:48,250 - DEBUG - Order added to database
2017-09-07 18:33:48,256 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 538 WHERE CCY ='E7';
2017-09-07 18:33:48,335 - DEBUG - hasPosition Entry ID set to 538 
2017-09-07 18:33:48,342 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 1.204 WHERE CCY ='E7';
2017-09-07 18:33:48,405 - DEBUG - hasPosition Entry Price set to 1.204 
2017-09-07 18:33:48,410 - DEBUG - profitTarget PIPS 25.0 
2017-09-07 18:33:48,414 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 1.2060 WHERE CCY ='E7'; 
2017-09-07 18:33:48,457 - DEBUG - Reply: <error id=None, errorCode=None, errorMsg=unpack requires a string argument of length 1>
2017-09-07 18:33:48,484 - DEBUG - HasPosition table set ProfitPrice to 1.2060
2017-09-07 18:33:48,496 - DEBUG - Reply: <connectionClosed>
2017-09-07 18:33:48,578 - DEBUG - RiskParameters set to 1.0
2017-09-07 18:33:48,585 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 1.2024 WHERE CCY ='E7';
2017-09-07 18:33:48,655 - DEBUG - Stop Loss Value set to 1.2024
2017-09-07 18:33:48,686 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='E7';
2017-09-07 18:33:48,727 - DEBUG - Stop Loss Quantity set to 1
2017-09-07 18:33:48,755 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='E7';
2017-09-07 18:33:48,815 - DEBUG - Direction set to Long
2017-09-07 18:33:48,819 - DEBUG - Database disconnected
2017-09-07 18:33:48,829 - DEBUG - Past Long Function
2017-09-07 18:33:48,835 - DEBUG - time is 06:33PM
2017-09-07 18:33:48,842 - DEBUG - Checking Short value
2017-09-07 18:33:48,846 - DEBUG - tCLose is 1.1998
2017-09-07 18:33:48,851 - DEBUG - MovAvg is 1.19232
2017-09-07 18:33:48,855 - DEBUG - yClose is 1.1997
2017-09-07 18:33:48,861 - DEBUG - yOpen is 1.2002
2017-09-07 18:33:48,865 - DEBUG - tOpen is 1.1996
2017-09-07 18:33:48,869 - DEBUG - yLow is 1.1995
2017-09-07 18:33:48,872 - DEBUG - yUpperBand is 1.2036
2017-09-07 18:33:48,875 - DEBUG - Current Position is (0.0,)
2017-09-07 18:33:48,878 - DEBUG - Checking for SHORT trade entry
2017-09-07 18:33:48,881 - DEBUG - Past Short function
2017-09-07 18:33:48,888 - DEBUG - %%%%%%% END STRATEGY E7
2017-09-07 18:34:33,660 - DEBUG - ****************************************************
2017-09-07 18:34:33,660 - DEBUG - ****************************************************
2017-09-07 18:34:33,665 - DEBUG - Starting BB_STRAT E 7
2017-09-07 18:34:33,665 - DEBUG - Starting BB_STRAT E 7
2017-09-07 18:34:34,161 - DEBUG - Connecting To Database
2017-09-07 18:34:34,161 - DEBUG - Connecting To Database
2017-09-07 18:34:34,191 - DEBUG - Has Position is (u'0',)
2017-09-07 18:34:34,191 - DEBUG - Has Position is (u'0',)
2017-09-07 18:34:34,197 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='E7';
2017-09-07 18:34:34,197 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='E7';
2017-09-07 18:34:34,232 - DEBUG - count is 0
2017-09-07 18:34:34,232 - DEBUG - count is 0
2017-09-07 18:34:34,270 - DEBUG - Stop Loss pips is (10.0,)
2017-09-07 18:34:34,270 - DEBUG - Stop Loss pips is (10.0,)
2017-09-07 18:34:34,298 - DEBUG - Profit Target Pips is (25.0,)
2017-09-07 18:34:34,298 - DEBUG - Profit Target Pips is (25.0,)
2017-09-07 18:34:34,303 - DEBUG - Profit Target Pips type is <type 'tuple'>
2017-09-07 18:34:34,303 - DEBUG - Profit Target Pips type is <type 'tuple'>
2017-09-07 18:34:34,339 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-09-07 18:34:34,339 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-09-07 18:34:34,365 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-09-07 18:34:34,365 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-09-07 18:34:34,394 - DEBUG - CurrentPositions is (0.0,)
2017-09-07 18:34:34,394 - DEBUG - CurrentPositions is (0.0,)
2017-09-07 18:34:34,423 - DEBUG - stopLoss is (10.0,)
2017-09-07 18:34:34,423 - DEBUG - stopLoss is (10.0,)
2017-09-07 18:34:34,448 - DEBUG - profitTarget is (25.0,)
2017-09-07 18:34:34,448 - DEBUG - profitTarget is (25.0,)
2017-09-07 18:34:34,480 - DEBUG - MovAvg is (u'1.19232',)
2017-09-07 18:34:34,480 - DEBUG - MovAvg is (u'1.19232',)
2017-09-07 18:34:34,483 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_E7;
2017-09-07 18:34:34,483 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_E7;
2017-09-07 18:34:34,510 - DEBUG - ID for time period is (181,)
2017-09-07 18:34:34,510 - DEBUG - ID for time period is (181,)
2017-09-07 18:34:34,515 - DEBUG - query for time period is SELECT Open from FUT_BB_E7 where ID = 181;
2017-09-07 18:34:34,515 - DEBUG - query for time period is SELECT Open from FUT_BB_E7 where ID = 181;
2017-09-07 18:34:34,542 - DEBUG - tOpen for time period is (u'1.1996',)
2017-09-07 18:34:34,542 - DEBUG - tOpen for time period is (u'1.1996',)
2017-09-07 18:34:34,569 - DEBUG - tHigh for time period is (u'1.2038',)
2017-09-07 18:34:34,569 - DEBUG - tHigh for time period is (u'1.2038',)
2017-09-07 18:34:34,598 - DEBUG - tLow for time period is (u'1.2026',)
2017-09-07 18:34:34,598 - DEBUG - tLow for time period is (u'1.2026',)
2017-09-07 18:34:34,625 - DEBUG - tClose for time period is (u'1.1998',)
2017-09-07 18:34:34,625 - DEBUG - tClose for time period is (u'1.1998',)
2017-09-07 18:34:34,654 - DEBUG - tUpperBand for time period is (u'1.2037',)
2017-09-07 18:34:34,654 - DEBUG - tUpperBand for time period is (u'1.2037',)
2017-09-07 18:34:34,684 - DEBUG - tLowerBand for time period is (u'1.2016',)
2017-09-07 18:34:34,684 - DEBUG - tLowerBand for time period is (u'1.2016',)
2017-09-07 18:34:34,713 - DEBUG - tMidLine for time period is (u'1.2019',)
2017-09-07 18:34:34,713 - DEBUG - tMidLine for time period is (u'1.2019',)
2017-09-07 18:34:34,720 - DEBUG - Today is 2017-09-07
2017-09-07 18:34:34,720 - DEBUG - Today is 2017-09-07
2017-09-07 18:34:34,724 - DEBUG - Previous trading day was 09/06/2017
2017-09-07 18:34:34,724 - DEBUG - Previous trading day was 09/06/2017
2017-09-07 18:34:34,730 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_E7;
2017-09-07 18:34:34,730 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_E7;
2017-09-07 18:34:34,756 - DEBUG - ID for Last trading period--5 minutes ago-- was (180,)
2017-09-07 18:34:34,756 - DEBUG - ID for Last trading period--5 minutes ago-- was (180,)
2017-09-07 18:34:34,763 - DEBUG - query is SELECT Open from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,763 - DEBUG - query is SELECT Open from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,789 - DEBUG - yOpen for last time period was (u'1.2002',)
2017-09-07 18:34:34,789 - DEBUG - yOpen for last time period was (u'1.2002',)
2017-09-07 18:34:34,793 - DEBUG - query is SELECT High from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,793 - DEBUG - query is SELECT High from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,822 - DEBUG - yHigh for last time period was (u'1.2028',)
2017-09-07 18:34:34,822 - DEBUG - yHigh for last time period was (u'1.2028',)
2017-09-07 18:34:34,825 - DEBUG - query is SELECT Low from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,825 - DEBUG - query is SELECT Low from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,851 - DEBUG - yLow for last time period was (u'1.1995',)
2017-09-07 18:34:34,851 - DEBUG - yLow for last time period was (u'1.1995',)
2017-09-07 18:34:34,864 - DEBUG - query is SELECT Close from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,864 - DEBUG - query is SELECT Close from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,891 - DEBUG - yClose for last time period was (u'1.1997',)
2017-09-07 18:34:34,891 - DEBUG - yClose for last time period was (u'1.1997',)
2017-09-07 18:34:34,897 - DEBUG - query is SELECT UpperBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,897 - DEBUG - query is SELECT UpperBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,924 - DEBUG - yUpperBand for last time period was (u'1.2036',)
2017-09-07 18:34:34,924 - DEBUG - yUpperBand for last time period was (u'1.2036',)
2017-09-07 18:34:34,931 - DEBUG - query is SELECT LowerBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,931 - DEBUG - query is SELECT LowerBand from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,959 - DEBUG - yLowerBand for last time period was (u'1.1997',)
2017-09-07 18:34:34,959 - DEBUG - yLowerBand for last time period was (u'1.1997',)
2017-09-07 18:34:34,967 - DEBUG - query is SELECT MidLine from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,967 - DEBUG - query is SELECT MidLine from FUT_BB_E7 where ID = 180;
2017-09-07 18:34:34,996 - DEBUG - yMidLine for last time period was (u'1.2025',)
2017-09-07 18:34:34,996 - DEBUG - yMidLine for last time period was (u'1.2025',)
2017-09-07 18:34:35,000 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='E7';
2017-09-07 18:34:35,000 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='E7';
2017-09-07 18:34:35,029 - DEBUG - BBEntry Pending is (u'1',)
2017-09-07 18:34:35,029 - DEBUG - BBEntry Pending is (u'1',)
2017-09-07 18:34:35,033 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-09-07 18:34:35,033 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-09-07 18:34:35,068 - DEBUG - Order Id for next trade is 539
2017-09-07 18:34:35,068 - DEBUG - Order Id for next trade is 539
2017-09-07 18:34:35,072 - DEBUG - Today High is (u'1.2038',)
2017-09-07 18:34:35,072 - DEBUG - Today High is (u'1.2038',)
2017-09-07 18:34:35,075 - DEBUG - Today Low is (u'1.2026',)
2017-09-07 18:34:35,075 - DEBUG - Today Low is (u'1.2026',)
2017-09-07 18:34:35,082 - DEBUG - Stop Loss Pips is 12
2017-09-07 18:34:35,082 - DEBUG - Stop Loss Pips is 12
2017-09-07 18:34:35,086 - DEBUG - Position Size for trade is 1
2017-09-07 18:34:35,086 - DEBUG - Position Size for trade is 1
2017-09-07 18:34:35,092 - DEBUG - STRATEGY LOGIC !!!!!!
2017-09-07 18:34:35,092 - DEBUG - STRATEGY LOGIC !!!!!!
2017-09-07 18:34:35,101 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,101 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,105 - DEBUG - There is an available position slot for E7
2017-09-07 18:34:35,105 - DEBUG - There is an available position slot for E7
2017-09-07 18:34:35,111 - DEBUG - Checking for Longs
2017-09-07 18:34:35,111 - DEBUG - Checking for Longs
2017-09-07 18:34:35,118 - DEBUG - tCLose is 1.1998
2017-09-07 18:34:35,118 - DEBUG - tCLose is 1.1998
2017-09-07 18:34:35,122 - DEBUG - MovAvg is 1.19232
2017-09-07 18:34:35,122 - DEBUG - MovAvg is 1.19232
2017-09-07 18:34:35,130 - DEBUG - yClose is 1.1997
2017-09-07 18:34:35,130 - DEBUG - yClose is 1.1997
2017-09-07 18:34:35,134 - DEBUG - yOpen is 1.2002
2017-09-07 18:34:35,134 - DEBUG - yOpen is 1.2002
2017-09-07 18:34:35,141 - DEBUG - tOpen is 1.1996
2017-09-07 18:34:35,141 - DEBUG - tOpen is 1.1996
2017-09-07 18:34:35,144 - DEBUG - yLow is 1.1995
2017-09-07 18:34:35,144 - DEBUG - yLow is 1.1995
2017-09-07 18:34:35,148 - DEBUG - tMidline is 1.2019
2017-09-07 18:34:35,148 - DEBUG - tMidline is 1.2019
2017-09-07 18:34:35,154 - DEBUG - yLowerBand is 1.1997
2017-09-07 18:34:35,154 - DEBUG - yLowerBand is 1.1997
2017-09-07 18:34:35,157 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,157 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,161 - DEBUG - Checking for Long trade entry
2017-09-07 18:34:35,161 - DEBUG - Checking for Long trade entry
2017-09-07 18:34:35,167 - DEBUG - Past Long Function
2017-09-07 18:34:35,167 - DEBUG - Past Long Function
2017-09-07 18:34:35,171 - DEBUG - time is 06:34PM
2017-09-07 18:34:35,171 - DEBUG - time is 06:34PM
2017-09-07 18:34:35,176 - DEBUG - Checking Short value
2017-09-07 18:34:35,176 - DEBUG - Checking Short value
2017-09-07 18:34:35,180 - DEBUG - tCLose is 1.1998
2017-09-07 18:34:35,180 - DEBUG - tCLose is 1.1998
2017-09-07 18:34:35,184 - DEBUG - MovAvg is 1.19232
2017-09-07 18:34:35,184 - DEBUG - MovAvg is 1.19232
2017-09-07 18:34:35,188 - DEBUG - yClose is 1.1997
2017-09-07 18:34:35,188 - DEBUG - yClose is 1.1997
2017-09-07 18:34:35,194 - DEBUG - yOpen is 1.2002
2017-09-07 18:34:35,194 - DEBUG - yOpen is 1.2002
2017-09-07 18:34:35,198 - DEBUG - tOpen is 1.1996
2017-09-07 18:34:35,198 - DEBUG - tOpen is 1.1996
2017-09-07 18:34:35,203 - DEBUG - yLow is 1.1995
2017-09-07 18:34:35,203 - DEBUG - yLow is 1.1995
2017-09-07 18:34:35,209 - DEBUG - yUpperBand is 1.2036
2017-09-07 18:34:35,209 - DEBUG - yUpperBand is 1.2036
2017-09-07 18:34:35,213 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,213 - DEBUG - Current Position is (0.0,)
2017-09-07 18:34:35,217 - DEBUG - Checking for SHORT trade entry
2017-09-07 18:34:35,217 - DEBUG - Checking for SHORT trade entry
2017-09-07 18:34:35,223 - DEBUG - Past Short function
2017-09-07 18:34:35,223 - DEBUG - Past Short function
2017-09-07 18:34:35,226 - DEBUG - %%%%%%% END STRATEGY E7
2017-09-07 18:34:35,226 - DEBUG - %%%%%%% END STRATEGY E7
2017-09-07 18:36:03,213 - DEBUG - ****************************************************
2017-09-07 18:36:03,213 - DEBUG - ****************************************************
2017-09-07 18:36:03,220 - DEBUG - Current Time is 06:36PM
2017-09-07 18:36:03,220 - DEBUG - Current Time is 06:36PM
2017-09-07 18:36:03,227 - DEBUG - Starting Pos Mgmt E 7
2017-09-07 18:36:03,227 - DEBUG - Starting Pos Mgmt E 7
2017-09-07 18:36:03,236 - DEBUG - Connecting to database
2017-09-07 18:36:03,236 - DEBUG - Connecting to database
2017-09-07 18:36:03,700 - DEBUG - Connected to database
2017-09-07 18:36:03,700 - DEBUG - Connected to database
2017-09-07 18:36:03,707 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,707 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,736 - DEBUG - Order Profit is 0
2017-09-07 18:36:03,736 - DEBUG - Order Profit is 0
2017-09-07 18:36:03,743 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,743 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,775 - DEBUG - Stop ID is 0
2017-09-07 18:36:03,775 - DEBUG - Stop ID is 0
2017-09-07 18:36:03,809 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,809 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:03,815 - DEBUG - Order Entry is 538
2017-09-07 18:36:03,815 - DEBUG - Order Entry is 538
2017-09-07 18:36:03,823 - DEBUG - Connecting to IBController
2017-09-07 18:36:03,823 - DEBUG - Connecting to IBController
2017-09-07 18:36:06,217 - DEBUG - Connected to IBController
2017-09-07 18:36:06,217 - DEBUG - Connected to IBController
2017-09-07 18:36:06,227 - DEBUG - Position requested
2017-09-07 18:36:06,227 - DEBUG - Position requested
2017-09-07 18:36:07,240 - DEBUG - Open Orders requested
2017-09-07 18:36:07,240 - DEBUG - Open Orders requested
2017-09-07 18:36:09,255 - DEBUG - Connecting to database
2017-09-07 18:36:09,255 - DEBUG - Connecting to database
2017-09-07 18:36:09,460 - DEBUG - Connected to database
2017-09-07 18:36:09,460 - DEBUG - Connected to database
2017-09-07 18:36:09,496 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,496 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,507 - DEBUG - Stop loss value is 1.2024
2017-09-07 18:36:09,507 - DEBUG - Stop loss value is 1.2024
2017-09-07 18:36:09,540 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,540 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,552 - DEBUG - Stop loss value is 1.2060
2017-09-07 18:36:09,552 - DEBUG - Stop loss value is 1.2060
2017-09-07 18:36:09,588 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,588 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,594 - DEBUG - EntryPrice value is 1.204
2017-09-07 18:36:09,594 - DEBUG - EntryPrice value is 1.204
2017-09-07 18:36:09,624 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,624 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,630 - DEBUG - Stop quantity 1
2017-09-07 18:36:09,630 - DEBUG - Stop quantity 1
2017-09-07 18:36:09,665 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,665 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,678 - DEBUG - Direction is Long
2017-09-07 18:36:09,678 - DEBUG - Direction is Long
2017-09-07 18:36:09,716 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,716 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,721 - DEBUG - Count is 1
2017-09-07 18:36:09,721 - DEBUG - Count is 1
2017-09-07 18:36:09,750 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,750 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'E7'
2017-09-07 18:36:09,757 - DEBUG - Stop Loss Flag is 0
2017-09-07 18:36:09,757 - DEBUG - Stop Loss Flag is 0
2017-09-07 18:36:09,793 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-07 18:36:09,793 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-07 18:36:09,801 - DEBUG - Max ID Order is (538,)
2017-09-07 18:36:09,801 - DEBUG - Max ID Order is (538,)
2017-09-07 18:36:09,808 - DEBUG - Today is 2017-09-07
2017-09-07 18:36:09,808 - DEBUG - Today is 2017-09-07
2017-09-07 18:36:09,813 - DEBUG - Day of the week 3
2017-09-07 18:36:09,813 - DEBUG - Day of the week 3
2017-09-07 18:36:09,819 - DEBUG - Yesterday is 09/06/2017
2017-09-07 18:36:09,819 - DEBUG - Yesterday is 09/06/2017
2017-09-07 18:36:09,826 - DEBUG - In Position is  0
2017-09-07 18:36:09,826 - DEBUG - In Position is  0
2017-09-07 18:36:09,834 - DEBUG - In Position is  <type 'int'>
2017-09-07 18:36:09,834 - DEBUG - In Position is  <type 'int'>
2017-09-07 18:36:09,841 - DEBUG - curStopLossFlag is  0
2017-09-07 18:36:09,841 - DEBUG - curStopLossFlag is  0
2017-09-07 18:36:09,846 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-07 18:36:09,846 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-07 18:36:09,852 - DEBUG - Checking if Entry has been filled
2017-09-07 18:36:09,852 - DEBUG - Checking if Entry has been filled
2017-09-07 18:36:09,858 - DEBUG - Try to Cancel Stop
2017-09-07 18:36:09,858 - DEBUG - Try to Cancel Stop
2017-09-07 18:36:09,862 - DEBUG - Stop API ID 0
2017-09-07 18:36:09,862 - DEBUG - Stop API ID 0
2017-09-07 18:36:09,868 - DEBUG - Profit API ID 0
2017-09-07 18:36:09,868 - DEBUG - Profit API ID 0
2017-09-07 18:36:09,875 - DEBUG - Stop API ID <type 'int'>
2017-09-07 18:36:09,875 - DEBUG - Stop API ID <type 'int'>
2017-09-07 18:36:09,881 - DEBUG - Profit API ID <type 'int'>
2017-09-07 18:36:09,881 - DEBUG - Profit API ID <type 'int'>
2017-09-07 18:36:09,887 - DEBUG - Pos is 0
2017-09-07 18:36:09,887 - DEBUG - Pos is 0
2017-09-07 18:36:09,891 - DEBUG - CurCount is 1
2017-09-07 18:36:09,891 - DEBUG - CurCount is 1
2017-09-07 18:36:09,898 - DEBUG - In Pos 0
2017-09-07 18:36:09,898 - DEBUG - In Pos 0
2017-09-07 18:36:09,903 - DEBUG - Stop ID is 0
2017-09-07 18:36:09,903 - DEBUG - Stop ID is 0
2017-09-07 18:36:09,907 - ERROR - Profit Target Hit! Clearing Position information
2017-09-07 18:36:09,907 - ERROR - Profit Target Hit! Clearing Position information
2017-09-07 18:36:09,913 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 0;
2017-09-07 18:36:09,913 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 0;
2017-09-07 18:36:10,005 - DEBUG - Query is UPDATE Orders SET Status = 'Canceled' where idOrder = 0;
2017-09-07 18:36:10,005 - DEBUG - Query is UPDATE Orders SET Status = 'Canceled' where idOrder = 0;
2017-09-07 18:36:10,065 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 0 where CCY ='E7';
2017-09-07 18:36:10,065 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 0 where CCY ='E7';
2017-09-07 18:36:10,142 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossVal = 0 where CCY ='E7';
2017-09-07 18:36:10,142 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossVal = 0 where CCY ='E7';
2017-09-07 18:36:10,220 - DEBUG - Query is UPDATE hasPosition SET BB_StopQty = 0 where CCY ='E7';
2017-09-07 18:36:10,220 - DEBUG - Query is UPDATE hasPosition SET BB_StopQty = 0 where CCY ='E7';
2017-09-07 18:36:10,296 - DEBUG - Query is UPDATE hasPosition SET BB_direction = 0 where CCY ='E7';
2017-09-07 18:36:10,296 - DEBUG - Query is UPDATE hasPosition SET BB_direction = 0 where CCY ='E7';
2017-09-07 18:36:10,361 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 0 where CCY = 'E7'
2017-09-07 18:36:10,361 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 0 where CCY = 'E7'
2017-09-07 18:36:10,434 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 0 where CCY = 'E7'
2017-09-07 18:36:10,434 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 0 where CCY = 'E7'
2017-09-07 18:36:10,513 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitID = 0 where CCY = 'E7'
2017-09-07 18:36:10,513 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitID = 0 where CCY = 'E7'
2017-09-07 18:36:10,579 - DEBUG - Query is UPDATE hasPosition SET BB_StopID = 0 where CCY = 'E7'
2017-09-07 18:36:10,579 - DEBUG - Query is UPDATE hasPosition SET BB_StopID = 0 where CCY = 'E7'
2017-09-07 18:36:10,664 - DEBUG - Query is UPDATE hasPosition SET Count = 0 where CCY = 'E7'
2017-09-07 18:36:10,664 - DEBUG - Query is UPDATE hasPosition SET Count = 0 where CCY = 'E7'
2017-09-07 18:36:10,739 - DEBUG - Query is UPDATE hasPosition SET BB_EntryPrice = 0 where CCY = 'E7'
2017-09-07 18:36:10,739 - DEBUG - Query is UPDATE hasPosition SET BB_EntryPrice = 0 where CCY = 'E7'
2017-09-07 18:36:10,806 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitPrice = 0 where CCY = 'E7'
2017-09-07 18:36:10,806 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitPrice = 0 where CCY = 'E7'
2017-09-07 18:36:10,914 - DEBUG - Max Positions is (20.0,)
2017-09-07 18:36:10,914 - DEBUG - Max Positions is (20.0,)
2017-09-07 18:36:10,927 - DEBUG - Max Positions is 20.0
2017-09-07 18:36:10,927 - DEBUG - Max Positions is 20.0
2017-09-07 18:36:10,940 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 19.0 where idRiskParameters = 15
2017-09-07 18:36:10,940 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue = 19.0 where idRiskParameters = 15
2017-09-07 18:36:11,022 - DEBUG - Stop API ID 0
2017-09-07 18:36:11,022 - DEBUG - Stop API ID 0
2017-09-07 18:36:11,033 - DEBUG - Profit API ID 0
2017-09-07 18:36:11,033 - DEBUG - Profit API ID 0
2017-09-07 18:36:11,045 - DEBUG - Stop API ID <type 'int'>
2017-09-07 18:36:11,045 - DEBUG - Stop API ID <type 'int'>
2017-09-07 18:36:11,053 - DEBUG - Profit API ID <type 'int'>
2017-09-07 18:36:11,053 - DEBUG - Profit API ID <type 'int'>
2017-09-07 18:36:11,062 - DEBUG - Pos is 0
2017-09-07 18:36:11,062 - DEBUG - Pos is 0
2017-09-07 18:36:11,069 - DEBUG - CurCount is 1
2017-09-07 18:36:11,069 - DEBUG - CurCount is 1
2017-09-07 18:36:11,075 - DEBUG - In Pos 0
2017-09-07 18:36:11,075 - DEBUG - In Pos 0
2017-09-07 18:36:11,082 - DEBUG - profitID is 0
2017-09-07 18:36:11,082 - DEBUG - profitID is 0
2017-09-07 18:36:11,086 - DEBUG - stopID is 0
2017-09-07 18:36:11,086 - DEBUG - stopID is 0
2017-09-07 18:36:11,092 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-07 18:36:11,092 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-07 18:36:11,098 - DEBUG - Stop Loss Hit! Clearing Position information
2017-09-07 18:36:11,098 - DEBUG - Stop Loss Hit! Clearing Position information
2017-09-07 18:36:11,102 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 0;
2017-09-07 18:36:11,102 - DEBUG - Query is UPDATE Orders SET Status = 'Filled' where idOrder = 0;
2017-09-07 18:36:11,177 - DEBUG - Query is UPDATE Orders SET Status = 'Canceled' where idOrder = 0;
2017-09-07 18:36:11,177 - DEBUG - Query is UPDATE Orders SET Status = 'Canceled' where idOrder = 0;
2017-09-07 18:36:11,250 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 0 where CCY ='E7';
2017-09-07 18:36:11,250 - DEBUG - Query is UPDATE hasPosition SET BB_Position = 0 where CCY ='E7';
2017-09-07 18:36:11,328 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossVal = 0 where CCY ='E7';
2017-09-07 18:36:11,328 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossVal = 0 where CCY ='E7';
2017-09-07 18:36:11,391 - DEBUG - Query is UPDATE hasPosition SET BB_StopQty = 0 where CCY ='E7';
2017-09-07 18:36:11,391 - DEBUG - Query is UPDATE hasPosition SET BB_StopQty = 0 where CCY ='E7';
2017-09-07 18:36:11,473 - DEBUG - Query is UPDATE hasPosition SET BB_direction = 0 where CCY ='E7';
2017-09-07 18:36:11,473 - DEBUG - Query is UPDATE hasPosition SET BB_direction = 0 where CCY ='E7';
2017-09-07 18:36:11,546 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 0 where CCY = 'E7'
2017-09-07 18:36:11,546 - DEBUG - Query is UPDATE hasPosition SET BB_StopLossFlag = 0 where CCY = 'E7'
2017-09-07 18:36:11,618 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 0 where CCY = 'E7'
2017-09-07 18:36:11,618 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 0 where CCY = 'E7'
2017-09-07 18:36:11,703 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitID = 0 where CCY = 'E7'
2017-09-07 18:36:11,703 - DEBUG - Query is UPDATE hasPosition SET BB_ProfitID = 0 where CCY = 'E7'
2017-09-07 18:36:11,779 - DEBUG - Query is UPDATE hasPosition SET BB_StopID = 0 where CCY = 'E7'
2017-09-07 18:36:11,779 - DEBUG - Query is UPDATE hasPosition SET BB_StopID = 0 where CCY = 'E7'
2017-09-07 18:36:11,862 - DEBUG - Query is UPDATE hasPosition SET Count = 0 where CCY = 'E7'
2017-09-07 18:36:11,862 - DEBUG - Query is UPDATE hasPosition SET Count = 0 where CCY = 'E7'
2017-09-07 18:36:11,961 - DEBUG - Query is UPDATE hasPosition SET BB_EntryPrice = 0 where CCY = 'E7'
2017-09-07 18:36:11,961 - DEBUG - Query is UPDATE hasPosition SET BB_EntryPrice = 0 where CCY = 'E7'
2017-09-07 18:36:12,039 - DEBUG - Query is UPDATE hasPosition SET BB_Profit Price = 0 where CCY = 'E7'
2017-09-07 18:36:12,039 - DEBUG - Query is UPDATE hasPosition SET BB_Profit Price = 0 where CCY = 'E7'
2017-09-09 09:34:58,207 - DEBUG - ****************************************************
2017-09-09 09:34:58,207 - DEBUG - ****************************************************
2017-09-09 09:34:58,213 - DEBUG - Current Time is 09:34AM
2017-09-09 09:34:58,213 - DEBUG - Current Time is 09:34AM
2017-09-09 09:34:58,220 - DEBUG - Starting Pos Mgmt E S
2017-09-09 09:34:58,220 - DEBUG - Starting Pos Mgmt E S
2017-09-09 09:34:58,229 - DEBUG - Connecting to database
2017-09-09 09:34:58,229 - DEBUG - Connecting to database
2017-09-09 09:34:58,815 - DEBUG - Connected to database
2017-09-09 09:34:58,815 - DEBUG - Connected to database
2017-09-09 09:34:58,821 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,821 - DEBUG - Query is SELECT BB_ProfitID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,851 - DEBUG - Order Profit is 547
2017-09-09 09:34:58,851 - DEBUG - Order Profit is 547
2017-09-09 09:34:58,861 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,861 - DEBUG - Query is SELECT BB_StopID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,894 - DEBUG - Stop ID is 546
2017-09-09 09:34:58,894 - DEBUG - Stop ID is 546
2017-09-09 09:34:58,937 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,937 - DEBUG - Query is SELECT BB_EntryID FROM hasPosition where CCY = 'ES'
2017-09-09 09:34:58,947 - DEBUG - Order Entry is 545
2017-09-09 09:34:58,947 - DEBUG - Order Entry is 545
2017-09-09 09:34:58,954 - DEBUG - Connecting to IBController
2017-09-09 09:34:58,954 - DEBUG - Connecting to IBController
2017-09-09 09:35:01,545 - DEBUG - Connected to IBController
2017-09-09 09:35:01,545 - DEBUG - Connected to IBController
2017-09-09 09:35:01,556 - DEBUG - Position requested
2017-09-09 09:35:01,556 - DEBUG - Position requested
2017-09-09 09:35:01,569 - DEBUG - Pos Mgmt 1
2017-09-09 09:35:01,569 - DEBUG - Pos Mgmt 1
2017-09-09 09:35:01,578 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B7A5F8>, pos=1, avgCost=123114.54>
2017-09-09 09:35:01,578 - DEBUG - Reply handler <position account=DU599852, contract=<ib.ext.Contract.Contract object at 0x0000000016B7A5F8>, pos=1, avgCost=123114.54>
2017-09-09 09:35:01,589 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 09:35:01,589 - DEBUG - ccy1 Symbol with position is ES
2017-09-09 09:35:01,595 - DEBUG - ccy2 Currency with position is USD
2017-09-09 09:35:01,595 - DEBUG - ccy2 Currency with position is USD
2017-09-09 09:35:01,604 - DEBUG - Position is 1
2017-09-09 09:35:01,604 - DEBUG - Position is 1
2017-09-09 09:35:01,608 - DEBUG - In Position
2017-09-09 09:35:01,608 - DEBUG - In Position
2017-09-09 09:35:01,615 - DEBUG - Position is 1
2017-09-09 09:35:01,615 - DEBUG - Position is 1
2017-09-09 09:35:02,573 - DEBUG - Open Orders requested
2017-09-09 09:35:02,582 - DEBUG - Reply Handler Orders is <openOrder orderId=546, contract=<ib.ext.Contract.Contract object at 0x0000000016B7A518>, order=<ib.ext.Order.Order object at 0x0000000016B7A860>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B7A358>>
2017-09-09 09:35:02,573 - DEBUG - Open Orders requested
2017-09-09 09:35:02,582 - DEBUG - Reply Handler Orders is <openOrder orderId=546, contract=<ib.ext.Contract.Contract object at 0x0000000016B7A518>, order=<ib.ext.Order.Order object at 0x0000000016B7A860>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000016B7A358>>
2017-09-09 09:35:02,605 - DEBUG - Order OrderID 546
2017-09-09 09:35:02,605 - DEBUG - Order OrderID 546
2017-09-09 09:35:02,618 - DEBUG - reply handler status <orderStatus orderId=546, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=590207740, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 09:35:02,618 - DEBUG - reply handler status <orderStatus orderId=546, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=590207740, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-09-09 09:35:02,625 - DEBUG - Order status PreSubmitted
2017-09-09 09:35:02,625 - DEBUG - Order status PreSubmitted
2017-09-09 09:35:02,632 - DEBUG - Order Identification 546
2017-09-09 09:35:02,632 - DEBUG - Order Identification 546
2017-09-09 09:35:02,638 - DEBUG - Order Identification <type 'int'>
2017-09-09 09:35:02,638 - DEBUG - Order Identification <type 'int'>
2017-09-09 09:35:02,645 - DEBUG - Profit ID from database is 547
2017-09-09 09:35:02,645 - DEBUG - Profit ID from database is 547
2017-09-09 09:35:02,653 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 09:35:02,653 - DEBUG - Profit ID from database is <type 'unicode'>
2017-09-09 09:35:02,658 - DEBUG - Stop ID database is 546
2017-09-09 09:35:02,658 - DEBUG - Stop ID database is 546
2017-09-09 09:35:02,665 - DEBUG - Entry ID database is 545
2017-09-09 09:35:02,665 - DEBUG - Entry ID database is 545
2017-09-09 09:35:02,674 - DEBUG - Stop API ID is 546
2017-09-09 09:35:02,674 - DEBUG - Stop API ID is 546
2017-09-09 09:35:04,604 - DEBUG - Connecting to database
2017-09-09 09:35:04,604 - DEBUG - Connecting to database
2017-09-09 09:35:04,795 - DEBUG - Connected to database
2017-09-09 09:35:04,795 - DEBUG - Connected to database
2017-09-09 09:35:04,832 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,832 - DEBUG - Query is SELECT BB_StopLossVal FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,846 - DEBUG - Stop loss value is 2460.50
2017-09-09 09:35:04,846 - DEBUG - Stop loss value is 2460.50
2017-09-09 09:35:04,881 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,881 - DEBUG - Query is SELECT BB_ProfitPrice FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,888 - DEBUG - Stop loss value is 2467.75
2017-09-09 09:35:04,888 - DEBUG - Stop loss value is 2467.75
2017-09-09 09:35:04,917 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,917 - DEBUG - Query is SELECT BB_EntryPrice FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,924 - DEBUG - EntryPrice value is 2462.25
2017-09-09 09:35:04,924 - DEBUG - EntryPrice value is 2462.25
2017-09-09 09:35:04,956 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,956 - DEBUG - Query is SELECT BB_StopQty FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,963 - DEBUG - Stop quantity 1
2017-09-09 09:35:04,963 - DEBUG - Stop quantity 1
2017-09-09 09:35:04,992 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:04,992 - DEBUG - Query is SELECT BB_direction FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:05,000 - DEBUG - Direction is Long
2017-09-09 09:35:05,000 - DEBUG - Direction is Long
2017-09-09 09:35:05,028 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:05,028 - DEBUG - Query is SELECT BB_Position FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:05,038 - DEBUG - Count is 1
2017-09-09 09:35:05,038 - DEBUG - Count is 1
2017-09-09 09:35:05,065 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:05,065 - DEBUG - Query is SELECT BB_StopLossFlag FROM hasPosition where CCY = 'ES'
2017-09-09 09:35:05,072 - DEBUG - Stop Loss Flag is 1
2017-09-09 09:35:05,072 - DEBUG - Stop Loss Flag is 1
2017-09-09 09:35:05,101 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 09:35:05,101 - DEBUG - Query is SELECT max(idOrder) FROM Orders
2017-09-09 09:35:05,108 - DEBUG - Max ID Order is (547,)
2017-09-09 09:35:05,108 - DEBUG - Max ID Order is (547,)
2017-09-09 09:35:05,114 - DEBUG - Today is 2017-09-09
2017-09-09 09:35:05,114 - DEBUG - Today is 2017-09-09
2017-09-09 09:35:05,122 - DEBUG - Day of the week 5
2017-09-09 09:35:05,122 - DEBUG - Day of the week 5
2017-09-09 09:35:05,130 - DEBUG - Yesterday is 09/08/2017
2017-09-09 09:35:05,130 - DEBUG - Yesterday is 09/08/2017
2017-09-09 09:35:05,135 - DEBUG - In Position is  1
2017-09-09 09:35:05,135 - DEBUG - In Position is  1
2017-09-09 09:35:05,142 - DEBUG - In Position is  <type 'int'>
2017-09-09 09:35:05,142 - DEBUG - In Position is  <type 'int'>
2017-09-09 09:35:05,148 - DEBUG - curStopLossFlag is  1
2017-09-09 09:35:05,148 - DEBUG - curStopLossFlag is  1
2017-09-09 09:35:05,154 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 09:35:05,154 - DEBUG - curStopLossFlag is  <type 'unicode'>
2017-09-09 09:35:05,160 - DEBUG - Checking if Entry has been filled
2017-09-09 09:35:05,160 - DEBUG - Checking if Entry has been filled
2017-09-09 09:35:05,164 - DEBUG - Try to Cancel Stop
2017-09-09 09:35:05,164 - DEBUG - Try to Cancel Stop
2017-09-09 09:35:05,171 - DEBUG - Stop API ID 546
2017-09-09 09:35:05,171 - DEBUG - Stop API ID 546
2017-09-09 09:35:05,177 - DEBUG - Profit API ID 0
2017-09-09 09:35:05,177 - DEBUG - Profit API ID 0
2017-09-09 09:35:05,181 - DEBUG - Stop API ID <type 'int'>
2017-09-09 09:35:05,181 - DEBUG - Stop API ID <type 'int'>
2017-09-09 09:35:05,187 - DEBUG - Profit API ID <type 'int'>
2017-09-09 09:35:05,187 - DEBUG - Profit API ID <type 'int'>
2017-09-09 09:35:05,194 - DEBUG - Pos is 1
2017-09-09 09:35:05,194 - DEBUG - Pos is 1
2017-09-09 09:35:05,198 - DEBUG - CurCount is 1
2017-09-09 09:35:05,198 - DEBUG - CurCount is 1
2017-09-09 09:35:05,206 - DEBUG - In Pos 1
2017-09-09 09:35:05,206 - DEBUG - In Pos 1
2017-09-09 09:35:05,210 - DEBUG - Stop ID is 546
2017-09-09 09:35:05,210 - DEBUG - Stop ID is 546
2017-09-09 09:35:05,216 - DEBUG - Stop API ID 546
2017-09-09 09:35:05,216 - DEBUG - Stop API ID 546
2017-09-09 09:35:05,220 - DEBUG - Profit API ID 0
2017-09-09 09:35:05,220 - DEBUG - Profit API ID 0
2017-09-09 09:35:05,227 - DEBUG - Stop API ID <type 'int'>
2017-09-09 09:35:05,227 - DEBUG - Stop API ID <type 'int'>
2017-09-09 09:35:05,233 - DEBUG - Profit API ID <type 'int'>
2017-09-09 09:35:05,233 - DEBUG - Profit API ID <type 'int'>
2017-09-09 09:35:05,237 - DEBUG - Pos is 1
2017-09-09 09:35:05,237 - DEBUG - Pos is 1
2017-09-09 09:35:05,243 - DEBUG - CurCount is 1
2017-09-09 09:35:05,243 - DEBUG - CurCount is 1
2017-09-09 09:35:05,250 - DEBUG - In Pos 1
2017-09-09 09:35:05,250 - DEBUG - In Pos 1
2017-09-09 09:35:05,256 - DEBUG - profitID is 547
2017-09-09 09:35:05,256 - DEBUG - profitID is 547
2017-09-09 09:35:05,262 - DEBUG - stopID is 546
2017-09-09 09:35:05,262 - DEBUG - stopID is 546
2017-09-09 09:35:05,266 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 09:35:05,266 - DEBUG - CHECKING IF STOP LOSS FILLED
2017-09-09 09:35:05,272 - DEBUG - Entry Date is 10
2017-09-09 09:35:05,272 - DEBUG - Entry Date is 10
2017-09-09 09:35:05,276 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 09:35:05,276 - DEBUG - confirming yesterday is 09/08/2017
2017-09-09 09:35:05,282 - DEBUG - Order Profit ID is 547
2017-09-09 09:35:05,282 - DEBUG - Order Profit ID is 547
2017-09-09 09:35:05,289 - DEBUG - Order Entry ID is 545
2017-09-09 09:35:05,289 - DEBUG - Order Entry ID is 545
2017-09-09 09:35:05,293 - DEBUG - API ID is  0
2017-09-09 09:35:05,293 - DEBUG - API ID is  0
2017-09-09 09:35:05,299 - DEBUG - Current Position is 1
2017-09-09 09:35:05,299 - DEBUG - Current Position is 1
2017-09-09 09:35:05,305 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 09:35:05,305 - DEBUG - Current Position is <type 'unicode'>
2017-09-09 09:35:05,311 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 09:35:05,311 - DEBUG - Checking if Positions should be close at EOD
2017-09-09 09:35:05,315 - DEBUG - Time is 9
2017-09-09 09:35:05,315 - DEBUG - Time is 9
2017-09-09 09:35:05,322 - DEBUG - Time is <type 'int'>
2017-09-09 09:35:05,322 - DEBUG - Time is <type 'int'>
2017-09-09 09:35:05,326 - DEBUG - Disconnected from IBController
2017-09-09 09:35:05,326 - DEBUG - Disconnected from IBController
2017-09-09 09:35:05,335 - DEBUG - END POS MGMT SCRIPT :-!
2017-09-09 09:35:05,335 - DEBUG - END POS MGMT SCRIPT :-!
