2017-09-21 20:15:40,898 - DEBUG - ****************************************************
2017-09-21 20:15:40,901 - DEBUG - Starting BB_STRAT L E
2017-09-21 20:15:41,483 - DEBUG - Connecting To Database
2017-09-21 20:15:41,509 - DEBUG - Has Position is (u'0',)
2017-09-21 20:15:41,513 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-09-21 20:15:41,536 - DEBUG - count is 0
2017-09-21 20:15:41,566 - DEBUG - Stop Loss pips is (10.0,)
2017-09-21 20:15:41,588 - DEBUG - Profit Target Pips is (25.0,)
2017-09-21 20:15:41,592 - DEBUG - Profit Target Pips type is <type 'tuple'>
2017-09-21 20:15:41,625 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-09-21 20:15:41,647 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-09-21 20:15:41,668 - DEBUG - CurrentPositions is (0.0,)
2017-09-21 20:15:41,697 - DEBUG - stopLoss is (10.0,)
2017-09-21 20:15:41,719 - DEBUG - profitTarget is (25.0,)
2017-09-21 20:15:41,740 - DEBUG - MovAvg is (u'109.26667',)
2017-09-21 20:15:41,743 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_LE;
2017-09-21 20:15:41,766 - DEBUG - ID for time period is (1409,)
2017-09-21 20:15:41,769 - DEBUG - query for time period is SELECT Open from FUT_BB_LE where ID = 1409;
2017-09-21 20:15:41,790 - DEBUG - tOpen for time period is (u'116.3000',)
2017-09-21 20:15:41,826 - DEBUG - tHigh for time period is (u'116.3750',)
2017-09-21 20:15:41,851 - DEBUG - tLow for time period is (u'116.1250',)
2017-09-21 20:15:41,872 - DEBUG - tClose for time period is (u'116.3000',)
2017-09-21 20:15:41,898 - DEBUG - tUpperBand for time period is (u'116.5379',)
2017-09-21 20:15:41,928 - DEBUG - tLowerBand for time period is (u'115.7810',)
2017-09-21 20:15:41,950 - DEBUG - tMidLine for time period is (u'116.1595',)
2017-09-21 20:15:41,953 - DEBUG - Today is 2017-09-21
2017-09-21 20:15:41,957 - DEBUG - Previous trading day was 09/20/2017
2017-09-21 20:15:41,959 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_LE;
2017-09-21 20:15:41,983 - DEBUG - ID for Last trading period--5 minutes ago-- was (1408,)
2017-09-21 20:15:41,984 - DEBUG - query is SELECT Open from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,007 - DEBUG - yOpen for last time period was (u'116.3000',)
2017-09-21 20:15:42,009 - DEBUG - query is SELECT High from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,035 - DEBUG - yHigh for last time period was (u'116.3750',)
2017-09-21 20:15:42,038 - DEBUG - query is SELECT Low from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,059 - DEBUG - yLow for last time period was (u'116.1250',)
2017-09-21 20:15:42,061 - DEBUG - query is SELECT Close from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,085 - DEBUG - yClose for last time period was (u'116.3000',)
2017-09-21 20:15:42,088 - DEBUG - query is SELECT UpperBand from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,111 - DEBUG - yUpperBand for last time period was (u'116.5547',)
2017-09-21 20:15:42,115 - DEBUG - query is SELECT LowerBand from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,141 - DEBUG - yLowerBand for last time period was (u'115.7047',)
2017-09-21 20:15:42,144 - DEBUG - query is SELECT MidLine from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,167 - DEBUG - yMidLine for last time period was (u'116.1297',)
2017-09-21 20:15:42,170 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-09-21 20:15:42,194 - DEBUG - BBEntry Pending is (u'0',)
2017-09-21 20:15:42,196 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-09-21 20:15:42,217 - DEBUG - Order Id for next trade is 621
2017-09-21 20:15:42,220 - DEBUG - Today High is (u'116.3750',)
2017-09-21 20:15:42,223 - DEBUG - Today Low is (u'116.1250',)
2017-09-21 20:15:42,226 - DEBUG - Stop Loss Pips is 2500
2017-09-21 20:15:42,229 - DEBUG - Position Size for trade is 1
2017-09-21 20:15:42,230 - DEBUG - STRATEGY LOGIC !!!!!!
2017-09-21 20:15:42,233 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,234 - DEBUG - There is an available position slot for LE
2017-09-21 20:15:42,236 - DEBUG - Checking for Longs
2017-09-21 20:15:42,239 - DEBUG - tCLose is 116.3
2017-09-21 20:15:42,240 - DEBUG - MovAvg is 109.26667
2017-09-21 20:15:42,243 - DEBUG - yClose is 116.3
2017-09-21 20:15:42,243 - DEBUG - yOpen is 116.3
2017-09-21 20:15:42,244 - DEBUG - tOpen is 116.3
2017-09-21 20:15:42,246 - DEBUG - yLow is 116.125
2017-09-21 20:15:42,246 - DEBUG - tMidline is 116.1595
2017-09-21 20:15:42,249 - DEBUG - yLowerBand is 115.7047
2017-09-21 20:15:42,250 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,250 - DEBUG - Checking for Long trade entry
2017-09-21 20:15:42,252 - DEBUG - Past Long Function
2017-09-21 20:15:42,253 - DEBUG - time is 08:15PM
2017-09-21 20:15:42,255 - DEBUG - Checking Short value
2017-09-21 20:15:42,256 - DEBUG - tCLose is 116.3
2017-09-21 20:15:42,256 - DEBUG - MovAvg is 109.26667
2017-09-21 20:15:42,257 - DEBUG - yClose is 116.3
2017-09-21 20:15:42,259 - DEBUG - yOpen is 116.3
2017-09-21 20:15:42,260 - DEBUG - tOpen is 116.3
2017-09-21 20:15:42,262 - DEBUG - yLow is 116.125
2017-09-21 20:15:42,263 - DEBUG - yUpperBand is 116.5547
2017-09-21 20:15:42,265 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,266 - DEBUG - Checking for SHORT trade entry
2017-09-21 20:15:42,266 - DEBUG - Past Short function
2017-09-21 20:15:42,269 - DEBUG - %%%%%%% END STRATEGY LE
