2017-09-17 21:15:12,278 - DEBUG - ****************************************************
2017-09-17 21:15:12,279 - DEBUG - StartingE7
2017-09-17 21:15:14,005 - DEBUG - Connecting to Server
2017-09-17 21:15:15,006 - DEBUG - Registered HistoricalData Reply Handler
2017-09-17 21:15:16,009 - DEBUG - Requesting historical data
2017-09-17 21:15:16,015 - DEBUG - Returned from Reply Handler
2017-09-17 21:15:16,121 - DEBUG - Reply is <historicalData reqId=6, date=20170917  21:10:00, open=1.2004, high=1.2005, low=1.2002, close=1.2003, volume=-1, count=-1, WAP=-1.0, hasGaps=False>
2017-09-17 21:15:16,124 - DEBUG - Valid Price Found OPEN NOT negative one
2017-09-17 21:15:16,628 - DEBUG - Connected to Database
2017-09-17 21:15:16,729 - DEBUG - Ran Insert Script
2017-09-17 21:15:16,732 - DEBUG - Reply is <historicalData reqId=6, date=20170917  21:15:00, open=1.2003, high=1.2003, low=1.2003, close=1.2003, volume=-1, count=-1, WAP=-1.0, hasGaps=False>
2017-09-17 21:15:16,733 - DEBUG - Valid Price Found OPEN NOT negative one
2017-09-17 21:15:16,846 - DEBUG - Connected to Database
2017-09-17 21:15:16,920 - DEBUG - Ran Insert Script
2017-09-17 21:15:16,923 - DEBUG - Reply is <historicalData reqId=6, date=finished-20170917  21:14:15-20170917  21:15:15, open=-1, high=-1, low=-1, close=-1, volume=-1, count=-1, WAP=-1, hasGaps=False>
2017-09-17 21:15:17,016 - DEBUG - Disconnecting from Server
2017-09-17 21:15:18,019 - DEBUG - Start Bollinger Band Calculation
2017-09-17 21:15:18,020 - DEBUG - Connecting to Database again
2017-09-17 21:15:18,177 - DEBUG - ran select statement to get prices for calc
2017-09-17 21:15:18,178 - DEBUG - Got StdDev. (0.00339,)
2017-09-17 21:15:18,221 - DEBUG - Got Max ID. (181,)
2017-09-17 21:15:18,223 - DEBUG - Over 20 entries, can now print BB
2017-09-17 21:15:18,223 - DEBUG - Query is . Select round(Avg(Close),5) as Average from FUT_BB_E7 where ID BETWEEN ((SELECT MAX(ID) as max_ID FROM FUT_BB_E7)-20) and (SELECT MAX(ID) as max_ID FROM FUT_BB_E7);
2017-09-17 21:15:18,276 - DEBUG - Past query
2017-09-17 21:15:18,278 - DEBUG - In For Loop
2017-09-17 21:15:18,279 - DEBUG - Average is (1.18988,)
2017-09-17 21:15:18,280 - DEBUG - Average is <type 'tuple'>
2017-09-17 21:15:18,283 - DEBUG - BBAverage is 1.1898
2017-09-17 21:15:18,286 - DEBUG - BBAverage is <type 'str'>
2017-09-17 21:15:18,288 - DEBUG - Out of For Loop
2017-09-17 21:15:18,289 - DEBUG - tStdDev[0] is 0.00339
2017-09-17 21:15:18,292 - DEBUG - tStdDev[0] is <type 'float'>
2017-09-17 21:15:18,296 - DEBUG - BBAverage is 1.1898
2017-09-17 21:15:18,298 - DEBUG - BBAverage is <type 'str'>
2017-09-17 21:15:18,299 - DEBUG - std dev 2 is 0.00678
2017-09-17 21:15:18,302 - DEBUG - tUpperBand 1.1965
2017-09-17 21:15:18,303 - DEBUG - Upper is . 1.1965
2017-09-17 21:15:18,305 - DEBUG - Lower is . 1.1830
2017-09-17 21:15:18,308 - DEBUG - Query is Update FUT_BB_E7 set UpperBand = 1.1965, LowerBand = 1.1830, MidLine = 1.1898 where ID = 181;
2017-09-17 21:15:18,367 - DEBUG - &&&&&&&&&&& END &&&&&&&&& Band Calculation
2017-09-21 20:15:40,898 - DEBUG - ****************************************************
2017-09-21 20:15:40,901 - DEBUG - Starting BB_STRAT L E
2017-09-21 20:15:41,483 - DEBUG - Connecting To Database
2017-09-21 20:15:41,509 - DEBUG - Has Position is (u'0',)
2017-09-21 20:15:41,513 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-09-21 20:15:41,536 - DEBUG - count is 0
2017-09-21 20:15:41,566 - DEBUG - Stop Loss pips is (10.0,)
2017-09-21 20:15:41,588 - DEBUG - Profit Target Pips is (25.0,)
2017-09-21 20:15:41,592 - DEBUG - Profit Target Pips type is <type 'tuple'>
2017-09-21 20:15:41,625 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-09-21 20:15:41,647 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-09-21 20:15:41,668 - DEBUG - CurrentPositions is (0.0,)
2017-09-21 20:15:41,697 - DEBUG - stopLoss is (10.0,)
2017-09-21 20:15:41,719 - DEBUG - profitTarget is (25.0,)
2017-09-21 20:15:41,740 - DEBUG - MovAvg is (u'109.26667',)
2017-09-21 20:15:41,743 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_LE;
2017-09-21 20:15:41,766 - DEBUG - ID for time period is (1409,)
2017-09-21 20:15:41,769 - DEBUG - query for time period is SELECT Open from FUT_BB_LE where ID = 1409;
2017-09-21 20:15:41,790 - DEBUG - tOpen for time period is (u'116.3000',)
2017-09-21 20:15:41,826 - DEBUG - tHigh for time period is (u'116.3750',)
2017-09-21 20:15:41,851 - DEBUG - tLow for time period is (u'116.1250',)
2017-09-21 20:15:41,872 - DEBUG - tClose for time period is (u'116.3000',)
2017-09-21 20:15:41,898 - DEBUG - tUpperBand for time period is (u'116.5379',)
2017-09-21 20:15:41,928 - DEBUG - tLowerBand for time period is (u'115.7810',)
2017-09-21 20:15:41,950 - DEBUG - tMidLine for time period is (u'116.1595',)
2017-09-21 20:15:41,953 - DEBUG - Today is 2017-09-21
2017-09-21 20:15:41,957 - DEBUG - Previous trading day was 09/20/2017
2017-09-21 20:15:41,959 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_LE;
2017-09-21 20:15:41,983 - DEBUG - ID for Last trading period--5 minutes ago-- was (1408,)
2017-09-21 20:15:41,984 - DEBUG - query is SELECT Open from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,007 - DEBUG - yOpen for last time period was (u'116.3000',)
2017-09-21 20:15:42,009 - DEBUG - query is SELECT High from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,035 - DEBUG - yHigh for last time period was (u'116.3750',)
2017-09-21 20:15:42,038 - DEBUG - query is SELECT Low from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,059 - DEBUG - yLow for last time period was (u'116.1250',)
2017-09-21 20:15:42,061 - DEBUG - query is SELECT Close from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,085 - DEBUG - yClose for last time period was (u'116.3000',)
2017-09-21 20:15:42,088 - DEBUG - query is SELECT UpperBand from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,111 - DEBUG - yUpperBand for last time period was (u'116.5547',)
2017-09-21 20:15:42,115 - DEBUG - query is SELECT LowerBand from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,141 - DEBUG - yLowerBand for last time period was (u'115.7047',)
2017-09-21 20:15:42,144 - DEBUG - query is SELECT MidLine from FUT_BB_LE where ID = 1408;
2017-09-21 20:15:42,167 - DEBUG - yMidLine for last time period was (u'116.1297',)
2017-09-21 20:15:42,170 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-09-21 20:15:42,194 - DEBUG - BBEntry Pending is (u'0',)
2017-09-21 20:15:42,196 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-09-21 20:15:42,217 - DEBUG - Order Id for next trade is 621
2017-09-21 20:15:42,220 - DEBUG - Today High is (u'116.3750',)
2017-09-21 20:15:42,223 - DEBUG - Today Low is (u'116.1250',)
2017-09-21 20:15:42,226 - DEBUG - Stop Loss Pips is 2500
2017-09-21 20:15:42,229 - DEBUG - Position Size for trade is 1
2017-09-21 20:15:42,230 - DEBUG - STRATEGY LOGIC !!!!!!
2017-09-21 20:15:42,233 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,234 - DEBUG - There is an available position slot for LE
2017-09-21 20:15:42,236 - DEBUG - Checking for Longs
2017-09-21 20:15:42,239 - DEBUG - tCLose is 116.3
2017-09-21 20:15:42,240 - DEBUG - MovAvg is 109.26667
2017-09-21 20:15:42,243 - DEBUG - yClose is 116.3
2017-09-21 20:15:42,243 - DEBUG - yOpen is 116.3
2017-09-21 20:15:42,244 - DEBUG - tOpen is 116.3
2017-09-21 20:15:42,246 - DEBUG - yLow is 116.125
2017-09-21 20:15:42,246 - DEBUG - tMidline is 116.1595
2017-09-21 20:15:42,249 - DEBUG - yLowerBand is 115.7047
2017-09-21 20:15:42,250 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,250 - DEBUG - Checking for Long trade entry
2017-09-21 20:15:42,252 - DEBUG - Past Long Function
2017-09-21 20:15:42,253 - DEBUG - time is 08:15PM
2017-09-21 20:15:42,255 - DEBUG - Checking Short value
2017-09-21 20:15:42,256 - DEBUG - tCLose is 116.3
2017-09-21 20:15:42,256 - DEBUG - MovAvg is 109.26667
2017-09-21 20:15:42,257 - DEBUG - yClose is 116.3
2017-09-21 20:15:42,259 - DEBUG - yOpen is 116.3
2017-09-21 20:15:42,260 - DEBUG - tOpen is 116.3
2017-09-21 20:15:42,262 - DEBUG - yLow is 116.125
2017-09-21 20:15:42,263 - DEBUG - yUpperBand is 116.5547
2017-09-21 20:15:42,265 - DEBUG - Current Position is (0.0,)
2017-09-21 20:15:42,266 - DEBUG - Checking for SHORT trade entry
2017-09-21 20:15:42,266 - DEBUG - Past Short function
2017-09-21 20:15:42,269 - DEBUG - %%%%%%% END STRATEGY LE
