2017-07-10 20:20:51,746 - DEBUG - Starting M6ADailyOHLC
2017-07-10 20:20:55,257 - DEBUG - Connecting to Server
2017-07-10 20:20:56,265 - DEBUG - Registered HistoricalData Reply Handler
2017-07-10 20:20:57,266 - DEBUG - Requesting historical data
2017-07-10 20:20:57,279 - DEBUG - Returned from Reply Handler
2017-07-10 20:20:57,382 - DEBUG - test5 -1
2017-07-10 20:20:57,384 - DEBUG - In Reply Handler
2017-07-10 20:20:57,385 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-10 20:20:58,016 - DEBUG - Connected to Database
2017-07-10 20:20:58,108 - DEBUG - Ran Insert Script
2017-07-10 20:20:58,111 - DEBUG - Yesterday2 was 07/07/2017
2017-07-10 20:20:58,112 - DEBUG - Today is still  2017-07-10
2017-07-10 20:20:58,115 - DEBUG - Date shifted back 10 is 2017-06-27
2017-07-10 20:20:58,117 - DEBUG - First Date of BB Moving Average is 06/27/2017
2017-07-10 20:20:58,118 - DEBUG - Query is SELECT ID from MCD where Date = "07/07/2017"
2017-07-10 20:20:58,142 - DEBUG - Query is SELECT ID from MCD where Date = "06/27/2017"
2017-07-10 20:20:58,167 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Documents/GitHub/Autotasks/autotasks/PythonScripts/MCDdailyOHLC.py", line 115, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-10 20:20:58,170 - DEBUG - test5 -1
2017-07-10 20:20:58,173 - DEBUG - In Reply Handler
2017-07-10 20:20:58,283 - DEBUG - Disconnecting from Server
2017-07-10 20:21:47,181 - DEBUG - Connecting to Server
2017-07-10 20:21:48,183 - DEBUG - Registered HistoricalData Reply Handler
2017-07-10 20:21:49,184 - DEBUG - Requesting historical data
2017-07-10 20:21:49,186 - DEBUG - Returned from Reply Handler
2017-07-10 20:21:50,187 - DEBUG - Disconnecting from Server
2017-07-11 20:07:00,434 - DEBUG - Starting FDailyOHLC
2017-07-11 20:07:01,799 - DEBUG - Connecting to Server
2017-07-11 20:07:02,802 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:07:03,805 - DEBUG - Product is ES
2017-07-11 20:07:03,813 - DEBUG - Requesting historical data
2017-07-11 20:07:03,819 - DEBUG - Returned from Reply Handler
2017-07-11 20:07:04,822 - DEBUG - Disconnecting from Server
2017-07-11 20:07:04,825 - DEBUG - Connecting to Server
2017-07-11 20:07:05,828 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:07:06,831 - DEBUG - Product is M6E
2017-07-11 20:07:06,834 - DEBUG - Requesting historical data
2017-07-11 20:07:06,838 - DEBUG - Returned from Reply Handler
2017-07-11 20:07:07,845 - DEBUG - Disconnecting from Server
2017-07-11 20:07:07,848 - DEBUG - Connecting to Server
2017-07-11 20:07:08,851 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:07:09,855 - DEBUG - Product is -1
2017-07-11 20:07:09,858 - DEBUG - Requesting historical data
2017-07-11 20:07:09,861 - DEBUG - Returned from Reply Handler
2017-07-11 20:07:10,864 - DEBUG - Disconnecting from Server
2017-07-11 20:07:10,867 - DEBUG - Connecting to Server
2017-07-11 20:07:11,871 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:07:57,783 - DEBUG - Starting FDailyOHLC
2017-07-11 20:07:59,328 - DEBUG - Connecting to Server
2017-07-11 20:08:00,339 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:08:01,342 - DEBUG - Product is ES
2017-07-11 20:08:01,346 - DEBUG - Requesting historical data
2017-07-11 20:08:01,355 - DEBUG - Returned from Reply Handler
2017-07-11 20:08:02,359 - DEBUG - Disconnecting from Server
2017-07-11 20:08:02,362 - DEBUG - Connecting to Server
2017-07-11 20:08:03,365 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:08:04,371 - DEBUG - Product is M6E
2017-07-11 20:08:04,375 - DEBUG - Requesting historical data
2017-07-11 20:08:04,381 - DEBUG - Returned from Reply Handler
2017-07-11 20:08:05,384 - DEBUG - Disconnecting from Server
2017-07-11 20:08:05,391 - DEBUG - Connecting to Server
2017-07-11 20:08:06,395 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:08:07,401 - DEBUG - Product is -1
2017-07-11 20:08:07,405 - DEBUG - Requesting historical data
2017-07-11 20:08:07,408 - DEBUG - Returned from Reply Handler
2017-07-11 20:08:08,414 - DEBUG - Disconnecting from Server
2017-07-11 20:08:08,421 - DEBUG - Connecting to Server
2017-07-11 20:08:09,424 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:09:26,362 - DEBUG - Starting FDailyOHLC
2017-07-11 20:09:26,424 - DEBUG - Connecting to Server
2017-07-11 20:09:27,437 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:09:28,450 - DEBUG - Product is ES
2017-07-11 20:09:28,454 - DEBUG - Requesting historical data
2017-07-11 20:09:28,463 - DEBUG - Returned from Reply Handler
2017-07-11 20:09:29,473 - DEBUG - Disconnecting from Server
2017-07-11 20:09:29,476 - DEBUG - Connecting to Server
2017-07-11 20:09:30,480 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:09:31,483 - DEBUG - Product is M6E
2017-07-11 20:09:31,493 - DEBUG - Requesting historical data
2017-07-11 20:09:31,500 - DEBUG - Returned from Reply Handler
2017-07-11 20:09:32,517 - DEBUG - Disconnecting from Server
2017-07-11 20:09:32,535 - DEBUG - Connecting to Server
2017-07-11 20:09:33,545 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:09:34,549 - DEBUG - Product is -1
2017-07-11 20:09:34,553 - DEBUG - Requesting historical data
2017-07-11 20:09:34,559 - DEBUG - Returned from Reply Handler
2017-07-11 20:09:35,566 - DEBUG - Disconnecting from Server
2017-07-11 20:09:35,572 - DEBUG - Connecting to Server
2017-07-11 20:09:36,575 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:10:52,062 - DEBUG - Starting FDailyOHLC
2017-07-11 20:10:52,148 - DEBUG - Connecting to Server
2017-07-11 20:10:53,178 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:10:54,184 - DEBUG - Product is ES
2017-07-11 20:10:54,190 - DEBUG - Requesting historical data
2017-07-11 20:10:54,232 - DEBUG - Returned from Reply Handler
2017-07-11 20:10:55,256 - DEBUG - Disconnecting from Server
2017-07-11 20:10:55,267 - DEBUG - Connecting to Server
2017-07-11 20:10:56,276 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:10:56,476 - DEBUG - test5 -1
2017-07-11 20:10:56,490 - DEBUG - In Reply Handler
2017-07-11 20:10:56,502 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-11 20:10:57,072 - DEBUG - Connected to Database
2017-07-11 20:10:57,161 - DEBUG - Ran Insert Script
2017-07-11 20:10:57,174 - DEBUG - Flag set to ES
2017-07-11 20:10:57,180 - DEBUG - test5 -1
2017-07-11 20:10:57,184 - DEBUG - In Reply Handler
2017-07-11 20:10:57,285 - DEBUG - Product is M6E
2017-07-11 20:10:57,296 - DEBUG - Requesting historical data
2017-07-11 20:10:57,306 - DEBUG - Returned from Reply Handler
2017-07-11 20:10:57,516 - DEBUG - test5 -1
2017-07-11 20:10:57,520 - DEBUG - In Reply Handler
2017-07-11 20:10:57,529 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-11 20:10:57,661 - DEBUG - Connected to Database
2017-07-11 20:10:57,752 - DEBUG - Ran Insert Script
2017-07-11 20:10:57,756 - DEBUG - Flag set to M6E
2017-07-11 20:10:57,763 - DEBUG - test5 -1
2017-07-11 20:10:57,767 - DEBUG - In Reply Handler
2017-07-11 20:10:58,318 - DEBUG - Disconnecting from Server
2017-07-11 20:10:58,329 - DEBUG - Connecting to Server
2017-07-11 20:10:59,339 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:11:00,349 - DEBUG - Product is -1
2017-07-11 20:11:00,355 - DEBUG - Requesting historical data
2017-07-11 20:11:00,365 - DEBUG - Returned from Reply Handler
2017-07-11 20:11:01,390 - DEBUG - Disconnecting from Server
2017-07-11 20:11:01,405 - DEBUG - Connecting to Server
2017-07-11 20:11:02,410 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:12:08,637 - DEBUG - Starting FDailyOHLC
2017-07-11 20:12:08,641 - DEBUG - Flag set to -1
2017-07-11 20:12:08,654 - DEBUG - Finished F Daily OHLC
2017-07-11 20:12:19,700 - DEBUG - Starting FDailyOHLC
2017-07-11 20:12:19,710 - DEBUG - Flag set to -1
2017-07-11 20:12:19,732 - DEBUG - Finished F Daily OHLC
2017-07-11 20:12:54,621 - DEBUG - Starting FDailyOHLC
2017-07-11 20:12:54,630 - DEBUG - Flag set to -1
2017-07-11 20:12:54,648 - DEBUG - Finished F Daily OHLC
2017-07-11 20:12:57,510 - DEBUG - Starting FDailyOHLC
2017-07-11 20:12:57,519 - DEBUG - Flag set to -1
2017-07-11 20:12:57,539 - DEBUG - Finished F Daily OHLC
2017-07-11 20:13:36,038 - DEBUG - Starting FDailyOHLC
2017-07-11 20:13:36,046 - DEBUG - Flag set to -1
2017-07-11 20:13:36,062 - DEBUG - Finished F Daily OHLC
2017-07-11 20:14:01,961 - DEBUG - Starting FDailyOHLC
2017-07-11 20:14:01,973 - DEBUG - Flag set to ES
2017-07-11 20:14:01,997 - DEBUG - Connecting to Server
2017-07-11 20:14:03,013 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:14:04,028 - DEBUG - Product is M6E
2017-07-11 20:14:04,048 - DEBUG - Requesting historical data
2017-07-11 20:14:04,062 - DEBUG - Returned from Reply Handler
2017-07-11 20:14:05,078 - DEBUG - Disconnecting from Server
2017-07-11 20:14:05,099 - DEBUG - Connecting to Server
2017-07-11 20:14:06,109 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:14:07,118 - DEBUG - Product is -1
2017-07-11 20:14:07,131 - DEBUG - Requesting historical data
2017-07-11 20:14:07,141 - DEBUG - Returned from Reply Handler
2017-07-11 20:14:08,150 - DEBUG - Disconnecting from Server
2017-07-11 20:14:08,161 - DEBUG - Connecting to Server
2017-07-11 20:14:09,170 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:16:53,423 - DEBUG - Starting FDailyOHLC
2017-07-11 20:16:53,471 - DEBUG - Flag set to ES
2017-07-11 20:16:53,499 - DEBUG - Connecting to Server
2017-07-11 20:16:54,535 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:16:55,559 - DEBUG - Product is M6E
2017-07-11 20:16:55,569 - DEBUG - Requesting historical data
2017-07-11 20:16:55,585 - DEBUG - Returned from Reply Handler
2017-07-11 20:16:56,648 - DEBUG - Disconnecting from Server
2017-07-11 20:16:56,677 - DEBUG - Flag set to M6E
2017-07-11 20:16:56,696 - DEBUG - Connecting to Server
2017-07-11 20:16:57,240 - DEBUG - test5 -1
2017-07-11 20:16:57,273 - DEBUG - In Reply Handler
2017-07-11 20:16:57,289 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-11 20:16:57,723 - DEBUG - Connected to Database
2017-07-11 20:16:57,737 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:16:57,832 - DEBUG - Ran Insert Script
2017-07-11 20:16:57,845 - DEBUG - test5 -1
2017-07-11 20:16:57,861 - DEBUG - In Reply Handler
2017-07-11 20:16:58,750 - DEBUG - Product is -1
2017-07-11 20:16:58,760 - DEBUG - Requesting historical data
2017-07-11 20:16:58,773 - DEBUG - Returned from Reply Handler
2017-07-11 20:16:59,813 - DEBUG - Disconnecting from Server
2017-07-11 20:16:59,828 - DEBUG - Finished F Daily OHLC
2017-07-11 20:17:25,976 - DEBUG - Starting FDailyOHLC
2017-07-11 20:17:26,003 - DEBUG - Flag set to ES
2017-07-11 20:17:26,032 - DEBUG - Connecting to Server
2017-07-11 20:17:27,052 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:17:28,063 - DEBUG - Product is M6E
2017-07-11 20:17:28,086 - DEBUG - Requesting historical data
2017-07-11 20:17:28,102 - DEBUG - Returned from Reply Handler
2017-07-11 20:17:28,213 - DEBUG - test5 -1
2017-07-11 20:17:28,252 - DEBUG - In Reply Handler
2017-07-11 20:17:28,269 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-11 20:17:28,701 - DEBUG - Connected to Database
2017-07-11 20:17:28,802 - DEBUG - Ran Insert Script
2017-07-11 20:17:28,812 - DEBUG - test5 -1
2017-07-11 20:17:28,822 - DEBUG - In Reply Handler
2017-07-11 20:17:29,157 - DEBUG - Disconnecting from Server
2017-07-11 20:17:29,170 - DEBUG - Flag set to M6E
2017-07-11 20:17:29,183 - DEBUG - Connecting to Server
2017-07-11 20:17:30,197 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:17:31,224 - DEBUG - Product is -1
2017-07-11 20:17:31,249 - DEBUG - Requesting historical data
2017-07-11 20:17:31,266 - DEBUG - Returned from Reply Handler
2017-07-11 20:17:32,286 - DEBUG - Disconnecting from Server
2017-07-11 20:17:32,302 - DEBUG - Finished F Daily OHLC
2017-07-11 20:18:48,085 - DEBUG - Starting FDailyOHLC
2017-07-11 20:18:48,111 - DEBUG - Flag set to M6B
2017-07-11 20:18:48,151 - DEBUG - Connecting to Server
2017-07-11 20:18:49,167 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:18:50,197 - DEBUG - Product is M6E
2017-07-11 20:18:50,210 - DEBUG - Requesting historical data
2017-07-11 20:18:50,223 - DEBUG - Returned from Reply Handler
2017-07-11 20:18:50,924 - DEBUG - test5 -1
2017-07-11 20:18:50,933 - DEBUG - In Reply Handler
2017-07-11 20:18:50,959 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-11 20:18:51,265 - DEBUG - Disconnecting from Server
2017-07-11 20:18:51,289 - DEBUG - Flag set to M6E
2017-07-11 20:18:51,306 - DEBUG - Connecting to Server
2017-07-11 20:18:51,426 - DEBUG - Connected to Database
2017-07-11 20:18:51,542 - DEBUG - Ran Insert Script
2017-07-11 20:18:51,552 - DEBUG - test5 -1
2017-07-11 20:18:51,571 - DEBUG - In Reply Handler
2017-07-11 20:18:52,325 - DEBUG - Registered HistoricalData Reply Handler
2017-07-11 20:18:53,338 - DEBUG - Product is -1
2017-07-11 20:18:53,355 - DEBUG - Requesting historical data
2017-07-11 20:18:53,372 - DEBUG - Returned from Reply Handler
2017-07-11 20:18:54,401 - DEBUG - Disconnecting from Server
2017-07-11 20:18:54,411 - DEBUG - Finished F Daily OHLC
