2017-07-02 15:30:46,008 - DEBUG - Starting E7DailyOHLC
2017-07-02 15:30:48,513 - DEBUG - Connecting to Server
2017-07-02 15:30:49,517 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 15:30:50,521 - DEBUG - Requesting historical data
2017-07-02 15:30:50,541 - DEBUG - Returned from Reply Handler
2017-07-02 15:30:50,664 - DEBUG - In Reply Handler
2017-07-02 15:30:50,667 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 15:30:51,188 - DEBUG - Connected to Database
2017-07-02 15:30:51,272 - DEBUG - Ran Insert Script
2017-07-02 15:30:51,275 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 15:30:51,281 - DEBUG - Today is still  2017-07-02
2017-07-02 15:30:51,286 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 15:30:51,290 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 15:30:51,293 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 15:30:51,336 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 15:30:51,364 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 15:30:51,381 - DEBUG - In Reply Handler
2017-07-02 15:30:51,551 - DEBUG - Disconnecting from Server
2017-07-02 15:31:02,921 - DEBUG - Connecting to Server
2017-07-02 15:31:03,924 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 15:31:04,927 - DEBUG - Requesting historical data
2017-07-02 15:31:04,935 - DEBUG - Returned from Reply Handler
2017-07-02 15:31:05,014 - DEBUG - In Reply Handler
2017-07-02 15:31:05,017 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 15:31:05,190 - DEBUG - Connected to Database
2017-07-02 15:31:05,278 - DEBUG - Ran Insert Script
2017-07-02 15:31:05,281 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 15:31:05,287 - DEBUG - Today is still  2017-07-02
2017-07-02 15:31:05,291 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 15:31:05,296 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 15:31:05,300 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 15:31:05,326 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 15:31:05,352 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 15:31:05,356 - DEBUG - In Reply Handler
2017-07-02 15:31:05,939 - DEBUG - Disconnecting from Server
2017-07-02 15:31:08,118 - DEBUG - Connecting to Server
2017-07-02 15:31:09,123 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 15:31:10,125 - DEBUG - Requesting historical data
2017-07-02 15:31:10,127 - DEBUG - Returned from Reply Handler
2017-07-02 15:31:11,134 - DEBUG - Disconnecting from Server
2017-07-02 15:31:13,254 - DEBUG - Connecting to Server
2017-07-02 15:31:14,258 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:14:55,114 - DEBUG - Starting E7DailyOHLC
2017-07-02 16:14:57,140 - DEBUG - Connecting to Server
2017-07-02 16:14:58,156 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:14:59,166 - DEBUG - Requesting historical data
2017-07-02 16:14:59,183 - DEBUG - Returned from Reply Handler
2017-07-02 16:14:59,530 - DEBUG - In Reply Handler
2017-07-02 16:14:59,539 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:14:59,959 - DEBUG - Connected to Database
2017-07-02 16:15:00,054 - DEBUG - Ran Insert Script
2017-07-02 16:15:00,063 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 16:15:00,071 - DEBUG - Today is still  2017-07-02
2017-07-02 16:15:00,082 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:15:00,087 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:15:00,095 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 16:15:00,124 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:15:00,155 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:15:00,160 - DEBUG - In Reply Handler
2017-07-02 16:15:00,192 - DEBUG - Disconnecting from Server
2017-07-02 16:15:07,571 - DEBUG - Connecting to Server
2017-07-02 16:15:08,579 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:15:09,586 - DEBUG - Requesting historical data
2017-07-02 16:15:09,601 - DEBUG - Returned from Reply Handler
2017-07-02 16:15:09,677 - DEBUG - In Reply Handler
2017-07-02 16:15:09,682 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:15:10,096 - DEBUG - Connected to Database
2017-07-02 16:15:10,225 - DEBUG - Ran Insert Script
2017-07-02 16:15:10,234 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 16:15:10,246 - DEBUG - Today is still  2017-07-02
2017-07-02 16:15:10,252 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:15:10,261 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:15:10,266 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 16:15:10,301 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:15:10,327 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:15:10,333 - DEBUG - In Reply Handler
2017-07-02 16:15:10,609 - DEBUG - Disconnecting from Server
2017-07-02 16:17:56,629 - DEBUG - Connecting to Server
2017-07-02 16:17:57,638 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:17:58,649 - DEBUG - Requesting historical data
2017-07-02 16:17:58,657 - DEBUG - Returned from Reply Handler
2017-07-02 16:18:51,206 - DEBUG - Starting E7DailyOHLC
2017-07-02 16:18:53,992 - DEBUG - Connecting to Server
2017-07-02 16:18:54,995 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:18:56,002 - DEBUG - Requesting historical data
2017-07-02 16:18:56,009 - DEBUG - Returned from Reply Handler
2017-07-02 16:18:56,085 - DEBUG - In Reply Handler
2017-07-02 16:18:56,087 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:18:56,519 - DEBUG - Connected to Database
2017-07-02 16:18:56,600 - DEBUG - Ran Insert Script
2017-07-02 16:18:56,603 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 16:18:56,609 - DEBUG - Today is still  2017-07-02
2017-07-02 16:18:56,614 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:18:56,620 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:18:56,625 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 16:18:56,661 - DEBUG - BB ID1 is (58,)
2017-07-02 16:18:56,666 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:18:56,690 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:18:56,694 - DEBUG - In Reply Handler
2017-07-02 16:18:57,011 - DEBUG - Disconnecting from Server
2017-07-02 16:19:31,202 - DEBUG - Connecting to Server
2017-07-02 16:19:32,208 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:19:33,211 - DEBUG - Requesting historical data
2017-07-02 16:19:33,223 - DEBUG - Returned from Reply Handler
2017-07-02 16:19:33,322 - DEBUG - In Reply Handler
2017-07-02 16:19:33,328 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:19:33,483 - DEBUG - Connected to Database
2017-07-02 16:19:33,576 - DEBUG - Ran Insert Script
2017-07-02 16:19:33,580 - DEBUG - Yesterday2 was 07/01/2017
2017-07-02 16:19:33,585 - DEBUG - Today is still  2017-07-02
2017-07-02 16:19:33,591 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:19:33,597 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:19:33,602 - DEBUG - Query is SELECT ID from E7 where Date = "07/01/2017"
2017-07-02 16:19:33,644 - DEBUG - BB ID1 is (58,)
2017-07-02 16:19:33,646 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:19:33,674 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:19:33,678 - DEBUG - In Reply Handler
2017-07-02 16:19:34,228 - DEBUG - Disconnecting from Server
2017-07-02 16:25:44,785 - DEBUG - Starting E7DailyOHLC
2017-07-02 16:26:19,625 - DEBUG - Starting E7DailyOHLC
2017-07-02 16:26:21,603 - DEBUG - Connecting to Server
2017-07-02 16:26:22,619 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:26:23,625 - DEBUG - Requesting historical data
2017-07-02 16:26:23,635 - DEBUG - Returned from Reply Handler
2017-07-02 16:26:23,712 - DEBUG - In Reply Handler
2017-07-02 16:26:23,715 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:26:24,124 - DEBUG - Connected to Database
2017-07-02 16:26:24,207 - DEBUG - Ran Insert Script
2017-07-02 16:26:24,211 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:26:24,218 - DEBUG - Today is still  2017-07-02
2017-07-02 16:26:24,223 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:26:24,229 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:26:24,232 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:26:24,258 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:26:24,284 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:26:24,288 - DEBUG - In Reply Handler
2017-07-02 16:26:24,641 - DEBUG - Disconnecting from Server
2017-07-02 16:26:53,533 - DEBUG - Connecting to Server
2017-07-02 16:26:54,535 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:26:55,538 - DEBUG - Requesting historical data
2017-07-02 16:26:55,549 - DEBUG - Returned from Reply Handler
2017-07-02 16:26:56,415 - DEBUG - In Reply Handler
2017-07-02 16:26:56,419 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:26:56,561 - DEBUG - Disconnecting from Server
2017-07-02 16:26:56,823 - DEBUG - Connected to Database
2017-07-02 16:26:56,907 - DEBUG - Ran Insert Script
2017-07-02 16:26:56,910 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:26:56,914 - DEBUG - Today is still  2017-07-02
2017-07-02 16:26:56,918 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:26:56,922 - DEBUG - First Date of BB Moving Average is 06/19/2017
2017-07-02 16:26:56,925 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:26:56,952 - DEBUG - Query is SELECT ID from E7 where Date = "06/19/2017"
2017-07-02 16:26:56,977 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 112, in reply_handler
    query = ("SELECT round(Avg(Close),5) as Avg from " + CCY1 + CCY2 + " where ID BETWEEN " +  str(ID2[0]) + " AND " +  str(ID1[0]) + ";")
UnboundLocalError: local variable 'ID2' referenced before assignment
2017-07-02 16:26:56,980 - DEBUG - In Reply Handler
2017-07-02 16:27:38,818 - DEBUG - Starting E7DailyOHLC
2017-07-02 16:27:40,511 - DEBUG - Connecting to Server
2017-07-02 16:27:41,515 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:27:42,517 - DEBUG - Requesting historical data
2017-07-02 16:27:42,522 - DEBUG - Returned from Reply Handler
2017-07-02 16:27:42,626 - DEBUG - In Reply Handler
2017-07-02 16:27:42,629 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:27:43,051 - DEBUG - Connected to Database
2017-07-02 16:27:43,141 - DEBUG - Ran Insert Script
2017-07-02 16:27:43,144 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:27:43,151 - DEBUG - Today is still  2017-07-02
2017-07-02 16:27:43,157 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:27:43,159 - DEBUG - First Date of BB Moving Average is 6/19/2017
2017-07-02 16:27:43,163 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:27:43,187 - DEBUG - Query is SELECT ID from E7 where Date = "6/19/2017"
2017-07-02 16:27:43,211 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-02 16:27:43,215 - DEBUG - In Reply Handler
2017-07-02 16:27:43,525 - DEBUG - Disconnecting from Server
2017-07-02 16:27:45,761 - DEBUG - Connecting to Server
2017-07-02 16:27:46,768 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:27:47,772 - DEBUG - Requesting historical data
2017-07-02 16:27:47,782 - DEBUG - Returned from Reply Handler
2017-07-02 16:27:47,862 - DEBUG - In Reply Handler
2017-07-02 16:27:47,865 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:27:48,258 - DEBUG - Connected to Database
2017-07-02 16:27:48,350 - DEBUG - Ran Insert Script
2017-07-02 16:27:48,354 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:27:48,361 - DEBUG - Today is still  2017-07-02
2017-07-02 16:27:48,367 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:27:48,372 - DEBUG - First Date of BB Moving Average is 6/19/2017
2017-07-02 16:27:48,376 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:27:48,403 - DEBUG - Query is SELECT ID from E7 where Date = "6/19/2017"
2017-07-02 16:27:48,426 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-02 16:27:48,429 - DEBUG - In Reply Handler
2017-07-02 16:27:48,790 - DEBUG - Disconnecting from Server
2017-07-02 16:28:13,226 - DEBUG - Connecting to Server
2017-07-02 16:28:14,231 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:28:15,234 - DEBUG - Requesting historical data
2017-07-02 16:28:15,244 - DEBUG - Returned from Reply Handler
2017-07-02 16:28:15,323 - DEBUG - In Reply Handler
2017-07-02 16:28:15,325 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:28:15,737 - DEBUG - Connected to Database
2017-07-02 16:28:15,836 - DEBUG - Ran Insert Script
2017-07-02 16:28:15,840 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:28:15,843 - DEBUG - Today is still  2017-07-02
2017-07-02 16:28:15,846 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:28:15,849 - DEBUG - First Date of BB Moving Average is 6/19/2017
2017-07-02 16:28:15,852 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:28:15,879 - DEBUG - Query is SELECT ID from E7 where Date = "6/19/2017"
2017-07-02 16:28:15,903 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-02 16:28:15,907 - DEBUG - In Reply Handler
2017-07-02 16:28:16,251 - DEBUG - Disconnecting from Server
2017-07-02 16:28:17,725 - DEBUG - Connecting to Server
2017-07-02 16:28:18,728 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:28:19,731 - DEBUG - Requesting historical data
2017-07-02 16:28:19,741 - DEBUG - Returned from Reply Handler
2017-07-02 16:28:20,099 - DEBUG - In Reply Handler
2017-07-02 16:28:20,102 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:28:20,565 - DEBUG - Connected to Database
2017-07-02 16:28:20,652 - DEBUG - Ran Insert Script
2017-07-02 16:28:20,656 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:28:20,664 - DEBUG - Today is still  2017-07-02
2017-07-02 16:28:20,671 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:28:20,676 - DEBUG - First Date of BB Moving Average is 6/19/2017
2017-07-02 16:28:20,681 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:28:20,714 - DEBUG - Query is SELECT ID from E7 where Date = "6/19/2017"
2017-07-02 16:28:20,738 - ERROR - Exception in message dispatch.  Handler 'reply_handler' for 'historicalData'
Traceback (most recent call last):
  File "C:\Program Files\Anaconda2\envs\python3.4\lib\site-packages\ib\opt\dispatcher.py", line 44, in __call__
    results.append(listener(message))
  File "C:/Users/Michael/Desktop/autotasks - UAT/PythonScripts/E7dailyOHLC.py", line 108, in reply_handler
    logger.debug('BB ID1 is %s', ID1)
UnboundLocalError: local variable 'ID1' referenced before assignment
2017-07-02 16:28:20,741 - DEBUG - In Reply Handler
2017-07-02 16:28:20,743 - DEBUG - Disconnecting from Server
2017-07-02 16:28:23,104 - DEBUG - Connecting to Server
2017-07-02 16:28:24,107 - DEBUG - Registered HistoricalData Reply Handler
2017-07-02 16:28:25,112 - DEBUG - Requesting historical data
2017-07-02 16:28:25,123 - DEBUG - Returned from Reply Handler
2017-07-02 16:28:25,203 - DEBUG - In Reply Handler
2017-07-02 16:28:25,205 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-02 16:28:25,439 - DEBUG - Connected to Database
2017-07-02 16:28:25,529 - DEBUG - Ran Insert Script
2017-07-02 16:28:25,533 - DEBUG - Yesterday2 was 7/01/2017
2017-07-02 16:28:25,539 - DEBUG - Today is still  2017-07-02
2017-07-02 16:28:25,546 - DEBUG - Date shifted back 10 is 2017-06-19
2017-07-02 16:28:25,551 - DEBUG - First Date of BB Moving Average is 6/19/2017
2017-07-02 16:28:25,554 - DEBUG - Query is SELECT ID from E7 where Date = "7/01/2017"
2017-07-02 16:28:25,581 - DEBUG - BB ID1 is (58,)
2017-07-02 16:28:25,583 - DEBUG - Query is SELECT ID from E7 where Date = "6/19/2017"
2017-07-02 16:28:25,619 - DEBUG - BB ID1 is (58,)
2017-07-02 16:28:25,621 - DEBUG - BB ID2 is (48,)
2017-07-02 16:28:25,622 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from E7 where ID BETWEEN 48 AND 58;
2017-07-02 16:28:25,649 - DEBUG - BBMovAvg is (1.13211,)
2017-07-02 16:28:25,651 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.13211 where CCY ='E7';
2017-07-02 16:28:25,716 - DEBUG - Flag set to 1
2017-07-02 16:28:25,719 - DEBUG - In Reply Handler
2017-07-02 16:28:26,125 - DEBUG - Disconnecting from Server
2017-07-02 16:28:26,133 - DEBUG - Finished E7 Daily OHLC
2017-07-03 06:27:57,381 - DEBUG - Starting E7DailyOHLC
2017-07-03 06:27:57,446 - DEBUG - Connecting to Server
2017-07-03 06:27:58,462 - DEBUG - Registered HistoricalData Reply Handler
2017-07-03 06:27:59,465 - DEBUG - Requesting historical data
2017-07-03 06:27:59,478 - DEBUG - Returned from Reply Handler
2017-07-03 06:28:00,512 - DEBUG - Disconnecting from Server
2017-07-03 06:28:00,549 - DEBUG - Connecting to Server
2017-07-03 06:28:01,570 - DEBUG - Registered HistoricalData Reply Handler
2017-07-03 06:28:02,578 - DEBUG - Requesting historical data
2017-07-03 06:28:02,585 - DEBUG - Returned from Reply Handler
2017-07-03 06:28:03,594 - DEBUG - Disconnecting from Server
2017-07-03 06:28:03,653 - DEBUG - Connecting to Server
2017-07-03 06:28:04,661 - DEBUG - Registered HistoricalData Reply Handler
2017-07-03 06:28:05,669 - DEBUG - Requesting historical data
2017-07-03 06:28:05,689 - DEBUG - Returned from Reply Handler
2017-07-03 06:28:05,778 - DEBUG - In Reply Handler
2017-07-03 06:28:05,783 - DEBUG - Valid Price Found (OPEN NOT -1)
2017-07-03 06:28:06,367 - DEBUG - Connected to Database
2017-07-03 06:28:06,463 - DEBUG - Ran Insert Script
2017-07-03 06:28:06,470 - DEBUG - Yesterday2 was 06/30/2017
2017-07-03 06:28:06,481 - DEBUG - Today is still  2017-07-03
2017-07-03 06:28:06,489 - DEBUG - Date shifted back 10 is 2017-06-20
2017-07-03 06:28:06,498 - DEBUG - First Date of BB Moving Average is 06/20/2017
2017-07-03 06:28:06,502 - DEBUG - Query is SELECT ID from E7 where Date = "06/30/2017"
2017-07-03 06:28:06,527 - DEBUG - BB ID1 is (57,)
2017-07-03 06:28:06,530 - DEBUG - Query is SELECT ID from E7 where Date = "06/20/2017"
2017-07-03 06:28:06,557 - DEBUG - BB ID1 is (57,)
2017-07-03 06:28:06,561 - DEBUG - BB ID2 is (49,)
2017-07-03 06:28:06,566 - DEBUG - Query is SELECT round(Avg(Close),5) as Avg from E7 where ID BETWEEN 49 AND 57;
2017-07-03 06:28:06,599 - DEBUG - BBMovAvg is (1.13178,)
2017-07-03 06:28:06,604 - DEBUG - Query is UPDATE hasPosition SET BB_STRATMovingAvgValue = 1.13178 where CCY ='E7';
2017-07-03 06:28:06,668 - DEBUG - Flag set to 1
2017-07-03 06:28:06,680 - DEBUG - In Reply Handler
2017-07-03 06:28:06,699 - DEBUG - Disconnecting from Server
2017-07-03 06:28:06,707 - DEBUG - Finished E7 Daily OHLC
2017-07-03 10:37:34,710 - DEBUG - ****************************************************
2017-07-03 10:38:32,872 - DEBUG - ****************************************************
2017-07-03 10:38:32,887 - DEBUG - Starting BB_STRAT MB E
2017-07-03 10:38:33,507 - DEBUG - Connecting To Database
2017-07-03 10:39:16,245 - DEBUG - ****************************************************
2017-07-03 10:39:16,261 - DEBUG - Starting BB_STRAT M6 E
2017-07-03 10:39:16,709 - DEBUG - Connecting To Database
2017-07-03 10:39:16,754 - DEBUG - Has Position is (None,)
2017-07-03 10:39:16,767 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='M6E';
2017-07-03 10:39:16,804 - DEBUG - count is None
2017-07-03 10:39:16,848 - DEBUG - Stop Loss pips is (10.0,)
2017-07-03 10:39:16,898 - DEBUG - Profit Target Pips is (25.0,)
2017-07-03 10:39:16,915 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-07-03 10:39:16,969 - DEBUG - Risk Per Position is (0.01,)
2017-07-03 10:39:17,032 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-07-03 10:39:17,078 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-07-03 10:39:17,110 - DEBUG - CurrentPositions is (0.0,)
2017-07-03 10:39:17,145 - DEBUG - RiskRewardRatio is (2.0,)
2017-07-03 10:39:17,179 - DEBUG - stopLoss is (10.0,)
2017-07-03 10:39:17,213 - DEBUG - profitTarget is (25.0,)
2017-07-03 10:39:17,252 - DEBUG - MovAvg is (None,)
2017-07-03 10:39:17,264 - DEBUG - MAX ID Query is SELECT max(ID) from BB_M6E;
2017-07-03 12:40:51,817 - DEBUG - ****************************************************
2017-07-03 12:40:51,843 - DEBUG - Starting BB_STRAT E 7
2017-07-03 12:40:52,069 - DEBUG - Connecting To Database
2017-07-03 12:40:52,118 - DEBUG - Has Position is (None,)
2017-07-03 12:40:52,132 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='E7';
2017-07-03 12:40:52,169 - DEBUG - count is None
2017-07-03 12:40:52,208 - DEBUG - Stop Loss pips is (10.0,)
2017-07-03 12:40:52,243 - DEBUG - Profit Target Pips is (25.0,)
2017-07-03 12:40:52,256 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-07-03 12:40:52,295 - DEBUG - Risk Per Position is (0.01,)
2017-07-03 12:40:52,336 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-07-03 12:40:52,376 - DEBUG - BB_SizeMultiplier is (5.0,)
2017-07-03 12:40:52,422 - DEBUG - CurrentPositions is (0.0,)
2017-07-03 12:40:52,455 - DEBUG - RiskRewardRatio is (2.0,)
2017-07-03 12:40:52,493 - DEBUG - stopLoss is (10.0,)
2017-07-03 12:40:52,536 - DEBUG - profitTarget is (25.0,)
2017-07-03 12:40:52,571 - DEBUG - MovAvg is ('0',)
2017-07-03 12:40:52,602 - DEBUG - MAX ID Query is SELECT max(ID) from FUT_BB_E7;
2017-07-03 12:40:52,643 - DEBUG - ID for time period is (72,)
2017-07-03 12:40:52,664 - DEBUG - query for time period is SELECT Open from FUT_BB_E7 where ID = 72;
2017-07-03 12:40:52,711 - DEBUG - tOpen for time period is ('1.1404',)
2017-07-03 12:40:52,746 - DEBUG - tHigh for time period is ('1.1404',)
2017-07-03 12:40:52,791 - DEBUG - tLow for time period is ('1.1402',)
2017-07-03 12:40:52,827 - DEBUG - tClose for time period is ('1.1403',)
2017-07-03 12:40:52,867 - DEBUG - tUpperBand for time period is ('1.1418',)
2017-07-03 12:40:52,907 - DEBUG - tLowerBand for time period is ('1.1403',)
2017-07-03 12:40:52,943 - DEBUG - tMidLine for time period is ('1.1411',)
2017-07-03 12:40:52,960 - DEBUG - Today is 2017-07-03
2017-07-03 12:40:52,973 - DEBUG - Previous Trading day was 06/30/2017
2017-07-03 12:40:52,986 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from FUT_BB_E7;
2017-07-03 12:40:53,026 - DEBUG - ID for Last trading period--5 minutes ago-- was (71,)
2017-07-03 12:40:53,039 - DEBUG - query is SELECT Open from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,073 - DEBUG - yOpen for last time period was ('1.1402',)
2017-07-03 12:40:53,088 - DEBUG - query is SELECT High from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,125 - DEBUG - yHigh for last time period was ('1.1404',)
2017-07-03 12:40:53,136 - DEBUG - query is SELECT Low from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,177 - DEBUG - yLow for last time period was ('1.1401',)
2017-07-03 12:40:53,191 - DEBUG - query is SELECT Close from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,226 - DEBUG - yClose for last time period was ('1.1402',)
2017-07-03 12:40:53,242 - DEBUG - query is SELECT UpperBand from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,289 - DEBUG - yUpperBand for last time period was ('1.1418',)
2017-07-03 12:40:53,309 - DEBUG - query is SELECT LowerBand from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,359 - DEBUG - yLowerBand for last time period was ('1.1404',)
2017-07-03 12:40:53,374 - DEBUG - query is SELECT MidLine from FUT_BB_E7 where ID = 71;
2017-07-03 12:40:53,419 - DEBUG - yMidLine for last time period was ('1.1411',)
2017-07-03 12:40:53,432 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='E7';
2017-07-03 12:40:53,473 - DEBUG - BBEntry Pending is ('0',)
2017-07-03 12:40:53,484 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-07-03 12:40:53,525 - DEBUG - Order Id for next trade is 3
2017-07-03 12:40:53,539 - DEBUG - $$$ Position Size Calculation $$$
2017-07-03 12:40:53,553 - DEBUG - Dollar Loss permitted is is 100.0
2017-07-03 12:40:53,567 - DEBUG - Today High is ('1.1404',)
2017-07-03 12:40:53,583 - DEBUG - Today Low is ('1.1402',)
2017-07-03 12:40:53,597 - DEBUG - Stop Loss Pips is 2
2017-07-03 12:40:53,610 - DEBUG - Position Size for trade is 2000
2017-07-03 12:40:53,625 - DEBUG - Profit Pips is 4
2017-07-03 12:40:53,642 - DEBUG - STRATEGY LOGIC !!!!!!
2017-07-03 12:40:53,657 - DEBUG - Current Position is (0.0,)
2017-07-03 12:40:53,670 - DEBUG - There is an available position slot for E7
2017-07-03 12:40:53,683 - DEBUG - Checking for Longs
2017-07-03 12:40:53,695 - DEBUG - tCLose is 1.1403
2017-07-03 12:40:53,707 - DEBUG - MovAvg is 0.0
2017-07-03 12:40:53,720 - DEBUG - yClose is 1.1402
2017-07-03 12:40:53,733 - DEBUG - yOpen is 1.1402
2017-07-03 12:40:53,746 - DEBUG - tOpen is 1.1404
2017-07-03 12:40:53,761 - DEBUG - yLow is 1.1401
2017-07-03 12:40:53,773 - DEBUG - yLowerBand is 1.1404
2017-07-03 12:40:53,785 - DEBUG - Current Position is (0.0,)
2017-07-03 12:40:53,804 - DEBUG - Checking for Long trade entry
2017-07-03 12:40:53,816 - DEBUG - Past Long Function
2017-07-03 12:40:53,830 - DEBUG - time is 12:40PM
2017-07-03 12:40:53,848 - DEBUG - Checking Short value
2017-07-03 12:40:53,863 - DEBUG - tCLose is 1.1403
2017-07-03 12:40:53,877 - DEBUG - MovAvg is 0.0
2017-07-03 12:40:53,893 - DEBUG - yClose is 1.1402
2017-07-03 12:40:53,910 - DEBUG - yOpen is 1.1402
2017-07-03 12:40:53,927 - DEBUG - tOpen is 1.1404
2017-07-03 12:40:53,943 - DEBUG - yLow is 1.1401
2017-07-03 12:40:53,957 - DEBUG - yUpperBand is 1.1418
2017-07-03 12:40:53,970 - DEBUG - Current Position is (0.0,)
2017-07-03 12:40:53,983 - DEBUG - Checking for SHORT trade entry
2017-07-03 12:40:53,997 - DEBUG - Past Short function
2017-07-03 12:40:54,014 - DEBUG - end E7
