2018-01-31 09:29:00,388 - DEBUG - ****************************************************
2018-01-31 09:29:00,388 - DEBUG - Starting BB_STRAT L E
2018-01-31 09:29:00,413 - DEBUG - Connecting To Database
2018-01-31 09:29:00,414 - DEBUG - Has Position is ('0',)
2018-01-31 09:29:00,415 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-31 09:29:00,417 - DEBUG - count is 0
2018-01-31 09:29:00,418 - DEBUG - Stop Loss pips is (10.0,)
2018-01-31 09:29:00,420 - DEBUG - Profit Target Pips is (25.0,)
2018-01-31 09:29:00,420 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-31 09:29:00,421 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-31 09:29:00,423 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-31 09:29:00,424 - DEBUG - CurrentPositions is (0.0,)
2018-01-31 09:29:00,426 - DEBUG - stopLoss is (10.0,)
2018-01-31 09:29:00,427 - DEBUG - profitTarget is (25.0,)
2018-01-31 09:29:00,427 - DEBUG - MovAvg is ('122.425',)
2018-01-31 09:29:00,428 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-31 09:29:00,430 - DEBUG - ID for time period is (59,)
2018-01-31 09:29:00,430 - DEBUG - query for time period is SELECT Open from LE where ID = 59;
2018-01-31 09:29:00,431 - DEBUG - tOpen for time period is ('124.6',)
2018-01-31 09:29:00,433 - DEBUG - tHigh for time period is ('124.9',)
2018-01-31 09:29:00,434 - DEBUG - tLow for time period is ('122.75',)
2018-01-31 09:29:00,434 - DEBUG - tClose for time period is ('124.125',)
2018-01-31 09:29:00,437 - DEBUG - Master Fill is (1.0,)
2018-01-31 09:29:00,437 - DEBUG - Today is 2018-01-31
2018-01-31 09:29:00,437 - DEBUG - Previous trading day was 01/30/2018
2018-01-31 09:29:00,437 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-31 09:29:00,438 - DEBUG - ID for Last trading period--1 Day ago-- is (58,)
2018-01-31 09:29:00,438 - DEBUG - query is SELECT Open from LE where ID = 58;
2018-01-31 09:29:00,440 - DEBUG - yOpen for last time period was ('125.5',)
2018-01-31 09:29:00,440 - DEBUG - query is SELECT High from LE where ID = 58;
2018-01-31 09:29:00,441 - DEBUG - yHigh for last time period was ('126.125',)
2018-01-31 09:29:00,441 - DEBUG - query is SELECT Low from LE where ID = 58;
2018-01-31 09:29:00,444 - DEBUG - yLow for last time period was ('124.825',)
2018-01-31 09:29:00,444 - DEBUG - query is SELECT Close from LE where ID = 58;
2018-01-31 09:29:00,444 - DEBUG - yClose for last time period was ('124.9',)
2018-01-31 09:29:00,444 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-31 09:29:00,447 - DEBUG - BBEntry Pending is ('0',)
2018-01-31 09:29:00,447 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-31 09:29:00,447 - DEBUG - Order Id for next trade is 149
2018-01-31 09:29:00,448 - DEBUG - Today High is ('124.9',)
2018-01-31 09:29:00,448 - DEBUG - Today Low is ('122.75',)
2018-01-31 09:29:00,448 - DEBUG - Position Size for trade is 1
2018-01-31 09:29:00,448 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-31 09:29:00,450 - DEBUG - Current Position is (0.0,)
2018-01-31 09:29:00,450 - DEBUG - There is an available position slot for LE
2018-01-31 09:29:00,450 - DEBUG - Checking 1
2018-01-31 09:29:00,450 - DEBUG - Checking 2 and half
2018-01-31 09:29:00,450 - DEBUG - Checking 2
2018-01-31 09:29:00,450 - DEBUG - Checking 3
2018-01-31 09:29:00,450 - DEBUG - Checking for Longs
2018-01-31 09:29:00,450 - DEBUG - tCLose is 124.125
2018-01-31 09:29:00,450 - DEBUG - MovAvg is 122.425
2018-01-31 09:29:00,451 - DEBUG - yClose is 124.9
2018-01-31 09:29:00,451 - DEBUG - yOpen is 125.5
2018-01-31 09:29:00,451 - DEBUG - yLow is 124.825
2018-01-31 09:29:00,451 - DEBUG - Current Position is (0.0,)
2018-01-31 09:29:00,453 - DEBUG - Checking for Long trade entry
2018-01-31 09:29:00,453 - DEBUG - Past Long Function
2018-01-31 09:29:00,453 - DEBUG - time is 09:29AM
2018-01-31 09:29:00,453 - DEBUG - Checking Short value
2018-01-31 09:29:00,453 - DEBUG - tCLose is 124.125
2018-01-31 09:29:00,453 - DEBUG - MovAvg is 122.425
2018-01-31 09:29:00,453 - DEBUG - yClose is 124.9
2018-01-31 09:29:00,453 - DEBUG - yOpen is 125.5
2018-01-31 09:29:00,454 - DEBUG - yLow is 124.825
2018-01-31 09:29:00,454 - DEBUG - Current Position is (0.0,)
2018-01-31 09:29:00,454 - DEBUG - Checking for SHORT trade entry
2018-01-31 09:29:00,454 - DEBUG - Past Short function
2018-01-31 09:29:00,456 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-31 09:39:00,227 - DEBUG - ****************************************************
2018-01-31 09:39:00,229 - DEBUG - Starting BB_STRAT L E
2018-01-31 09:39:00,278 - DEBUG - Connecting To Database
2018-01-31 09:39:00,279 - DEBUG - Has Position is ('0',)
2018-01-31 09:39:00,279 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-31 09:39:00,280 - DEBUG - count is 0
2018-01-31 09:39:00,282 - DEBUG - Stop Loss pips is (10.0,)
2018-01-31 09:39:00,283 - DEBUG - Profit Target Pips is (25.0,)
2018-01-31 09:39:00,283 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-31 09:39:00,286 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-31 09:39:00,286 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-31 09:39:00,289 - DEBUG - CurrentPositions is (0.0,)
2018-01-31 09:39:00,289 - DEBUG - stopLoss is (10.0,)
2018-01-31 09:39:00,290 - DEBUG - profitTarget is (25.0,)
2018-01-31 09:39:00,292 - DEBUG - MovAvg is ('122.425',)
2018-01-31 09:39:00,292 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-31 09:39:00,293 - DEBUG - ID for time period is (59,)
2018-01-31 09:39:00,293 - DEBUG - query for time period is SELECT Open from LE where ID = 59;
2018-01-31 09:39:00,296 - DEBUG - tOpen for time period is ('124.6',)
2018-01-31 09:39:00,296 - DEBUG - tHigh for time period is ('124.9',)
2018-01-31 09:39:00,298 - DEBUG - tLow for time period is ('122.75',)
2018-01-31 09:39:00,299 - DEBUG - tClose for time period is ('124.125',)
2018-01-31 09:39:00,301 - DEBUG - Master Fill is (1.0,)
2018-01-31 09:39:00,301 - DEBUG - Today is 2018-01-31
2018-01-31 09:39:00,302 - DEBUG - Previous trading day was 01/30/2018
2018-01-31 09:39:00,302 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-31 09:39:00,302 - DEBUG - ID for Last trading period--1 Day ago-- is (58,)
2018-01-31 09:39:00,302 - DEBUG - query is SELECT Open from LE where ID = 58;
2018-01-31 09:39:00,305 - DEBUG - yOpen for last time period was ('125.5',)
2018-01-31 09:39:00,305 - DEBUG - query is SELECT High from LE where ID = 58;
2018-01-31 09:39:00,305 - DEBUG - yHigh for last time period was ('126.125',)
2018-01-31 09:39:00,306 - DEBUG - query is SELECT Low from LE where ID = 58;
2018-01-31 09:39:00,308 - DEBUG - yLow for last time period was ('124.825',)
2018-01-31 09:39:00,308 - DEBUG - query is SELECT Close from LE where ID = 58;
2018-01-31 09:39:00,309 - DEBUG - yClose for last time period was ('124.9',)
2018-01-31 09:39:00,309 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-31 09:39:00,311 - DEBUG - BBEntry Pending is ('0',)
2018-01-31 09:39:00,311 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-31 09:39:00,312 - DEBUG - Order Id for next trade is 149
2018-01-31 09:39:00,312 - DEBUG - Today High is ('124.9',)
2018-01-31 09:39:00,312 - DEBUG - Today Low is ('122.75',)
2018-01-31 09:39:00,312 - DEBUG - Position Size for trade is 1
2018-01-31 09:39:00,313 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-31 09:39:00,313 - DEBUG - Current Position is (0.0,)
2018-01-31 09:39:00,313 - DEBUG - There is an available position slot for LE
2018-01-31 09:39:00,313 - DEBUG - Checking 1
2018-01-31 09:39:00,313 - DEBUG - Checking 2 and half
2018-01-31 09:39:00,315 - DEBUG - Checking 2
2018-01-31 09:39:00,315 - DEBUG - Checking 3
2018-01-31 09:39:00,315 - DEBUG - Checking for Longs
2018-01-31 09:39:00,315 - DEBUG - tCLose is 124.125
2018-01-31 09:39:00,315 - DEBUG - MovAvg is 122.425
2018-01-31 09:39:00,315 - DEBUG - yClose is 124.9
2018-01-31 09:39:00,315 - DEBUG - yOpen is 125.5
2018-01-31 09:39:00,315 - DEBUG - yLow is 124.825
2018-01-31 09:39:00,316 - DEBUG - Current Position is (0.0,)
2018-01-31 09:39:00,316 - DEBUG - Checking for Long trade entry
2018-01-31 09:39:00,316 - DEBUG - Past Long Function
2018-01-31 09:39:00,316 - DEBUG - time is 09:39AM
2018-01-31 09:39:00,318 - DEBUG - Checking Short value
2018-01-31 09:39:00,318 - DEBUG - tCLose is 124.125
2018-01-31 09:39:00,318 - DEBUG - MovAvg is 122.425
2018-01-31 09:39:00,318 - DEBUG - yClose is 124.9
2018-01-31 09:39:00,318 - DEBUG - yOpen is 125.5
2018-01-31 09:39:00,319 - DEBUG - yLow is 124.825
2018-01-31 09:39:00,319 - DEBUG - Current Position is (0.0,)
2018-01-31 09:39:00,319 - DEBUG - Checking for SHORT trade entry
2018-01-31 09:39:00,319 - DEBUG - Past Short function
2018-01-31 09:39:00,319 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-31 09:49:00,226 - DEBUG - ****************************************************
2018-01-31 09:49:00,226 - DEBUG - Starting BB_STRAT L E
2018-01-31 09:49:00,255 - DEBUG - Connecting To Database
2018-01-31 09:49:00,256 - DEBUG - Has Position is ('0',)
2018-01-31 09:49:00,257 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-31 09:49:00,259 - DEBUG - count is 0
2018-01-31 09:49:00,259 - DEBUG - Stop Loss pips is (10.0,)
2018-01-31 09:49:00,262 - DEBUG - Profit Target Pips is (25.0,)
2018-01-31 09:49:00,262 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-31 09:49:00,263 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-31 09:49:00,265 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-31 09:49:00,266 - DEBUG - CurrentPositions is (0.0,)
2018-01-31 09:49:00,266 - DEBUG - stopLoss is (10.0,)
2018-01-31 09:49:00,267 - DEBUG - profitTarget is (25.0,)
2018-01-31 09:49:00,269 - DEBUG - MovAvg is ('122.425',)
2018-01-31 09:49:00,269 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-31 09:49:00,270 - DEBUG - ID for time period is (59,)
2018-01-31 09:49:00,272 - DEBUG - query for time period is SELECT Open from LE where ID = 59;
2018-01-31 09:49:00,273 - DEBUG - tOpen for time period is ('124.6',)
2018-01-31 09:49:00,273 - DEBUG - tHigh for time period is ('124.9',)
2018-01-31 09:49:00,276 - DEBUG - tLow for time period is ('122.75',)
2018-01-31 09:49:00,276 - DEBUG - tClose for time period is ('124.125',)
2018-01-31 09:49:00,278 - DEBUG - Master Fill is (1.0,)
2018-01-31 09:49:00,278 - DEBUG - Today is 2018-01-31
2018-01-31 09:49:00,279 - DEBUG - Previous trading day was 01/30/2018
2018-01-31 09:49:00,279 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-31 09:49:00,279 - DEBUG - ID for Last trading period--1 Day ago-- is (58,)
2018-01-31 09:49:00,280 - DEBUG - query is SELECT Open from LE where ID = 58;
2018-01-31 09:49:00,282 - DEBUG - yOpen for last time period was ('125.5',)
2018-01-31 09:49:00,282 - DEBUG - query is SELECT High from LE where ID = 58;
2018-01-31 09:49:00,283 - DEBUG - yHigh for last time period was ('126.125',)
2018-01-31 09:49:00,283 - DEBUG - query is SELECT Low from LE where ID = 58;
2018-01-31 09:49:00,285 - DEBUG - yLow for last time period was ('124.825',)
2018-01-31 09:49:00,285 - DEBUG - query is SELECT Close from LE where ID = 58;
2018-01-31 09:49:00,286 - DEBUG - yClose for last time period was ('124.9',)
2018-01-31 09:49:00,286 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-31 09:49:00,288 - DEBUG - BBEntry Pending is ('0',)
2018-01-31 09:49:00,289 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-31 09:49:00,289 - DEBUG - Order Id for next trade is 149
2018-01-31 09:49:00,289 - DEBUG - Today High is ('124.9',)
2018-01-31 09:49:00,290 - DEBUG - Today Low is ('122.75',)
2018-01-31 09:49:00,290 - DEBUG - Position Size for trade is 1
2018-01-31 09:49:00,290 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-31 09:49:00,290 - DEBUG - Current Position is (0.0,)
2018-01-31 09:49:00,292 - DEBUG - There is an available position slot for LE
2018-01-31 09:49:00,292 - DEBUG - Checking 1
2018-01-31 09:49:00,292 - DEBUG - Checking 2 and half
2018-01-31 09:49:00,292 - DEBUG - Checking 2
2018-01-31 09:49:00,292 - DEBUG - Checking 3
2018-01-31 09:49:00,292 - DEBUG - Checking for Longs
2018-01-31 09:49:00,292 - DEBUG - tCLose is 124.125
2018-01-31 09:49:00,292 - DEBUG - MovAvg is 122.425
2018-01-31 09:49:00,293 - DEBUG - yClose is 124.9
2018-01-31 09:49:00,293 - DEBUG - yOpen is 125.5
2018-01-31 09:49:00,293 - DEBUG - yLow is 124.825
2018-01-31 09:49:00,293 - DEBUG - Current Position is (0.0,)
2018-01-31 09:49:00,293 - DEBUG - Checking for Long trade entry
2018-01-31 09:49:00,295 - DEBUG - Past Long Function
2018-01-31 09:49:00,295 - DEBUG - time is 09:49AM
2018-01-31 09:49:00,295 - DEBUG - Checking Short value
2018-01-31 09:49:00,295 - DEBUG - tCLose is 124.125
2018-01-31 09:49:00,296 - DEBUG - MovAvg is 122.425
2018-01-31 09:49:00,296 - DEBUG - yClose is 124.9
2018-01-31 09:49:00,296 - DEBUG - yOpen is 125.5
2018-01-31 09:49:00,296 - DEBUG - yLow is 124.825
2018-01-31 09:49:00,296 - DEBUG - Current Position is (0.0,)
2018-01-31 09:49:00,296 - DEBUG - Checking for SHORT trade entry
2018-01-31 09:49:00,296 - DEBUG - Past Short function
2018-01-31 09:49:00,296 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-31 09:59:00,226 - DEBUG - ****************************************************
2018-01-31 09:59:00,226 - DEBUG - Starting BB_STRAT L E
2018-01-31 09:59:00,262 - DEBUG - Connecting To Database
2018-01-31 09:59:00,263 - DEBUG - Has Position is ('0',)
2018-01-31 09:59:00,263 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-31 09:59:00,266 - DEBUG - count is 0
2018-01-31 09:59:00,266 - DEBUG - Stop Loss pips is (10.0,)
2018-01-31 09:59:00,267 - DEBUG - Profit Target Pips is (25.0,)
2018-01-31 09:59:00,269 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-31 09:59:00,269 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-31 09:59:00,270 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-31 09:59:00,273 - DEBUG - CurrentPositions is (0.0,)
2018-01-31 09:59:00,273 - DEBUG - stopLoss is (10.0,)
2018-01-31 09:59:00,276 - DEBUG - profitTarget is (25.0,)
2018-01-31 09:59:00,276 - DEBUG - MovAvg is ('122.425',)
2018-01-31 09:59:00,276 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-31 09:59:00,279 - DEBUG - ID for time period is (59,)
2018-01-31 09:59:00,279 - DEBUG - query for time period is SELECT Open from LE where ID = 59;
2018-01-31 09:59:00,279 - DEBUG - tOpen for time period is ('124.6',)
2018-01-31 09:59:00,282 - DEBUG - tHigh for time period is ('124.9',)
2018-01-31 09:59:00,282 - DEBUG - tLow for time period is ('122.75',)
2018-01-31 09:59:00,283 - DEBUG - tClose for time period is ('124.125',)
2018-01-31 09:59:00,286 - DEBUG - Master Fill is (1.0,)
2018-01-31 09:59:00,286 - DEBUG - Today is 2018-01-31
2018-01-31 09:59:00,286 - DEBUG - Previous trading day was 01/30/2018
2018-01-31 09:59:00,286 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-31 09:59:00,288 - DEBUG - ID for Last trading period--1 Day ago-- is (58,)
2018-01-31 09:59:00,288 - DEBUG - query is SELECT Open from LE where ID = 58;
2018-01-31 09:59:00,289 - DEBUG - yOpen for last time period was ('125.5',)
2018-01-31 09:59:00,289 - DEBUG - query is SELECT High from LE where ID = 58;
2018-01-31 09:59:00,290 - DEBUG - yHigh for last time period was ('126.125',)
2018-01-31 09:59:00,292 - DEBUG - query is SELECT Low from LE where ID = 58;
2018-01-31 09:59:00,292 - DEBUG - yLow for last time period was ('124.825',)
2018-01-31 09:59:00,292 - DEBUG - query is SELECT Close from LE where ID = 58;
2018-01-31 09:59:00,293 - DEBUG - yClose for last time period was ('124.9',)
2018-01-31 09:59:00,295 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-31 09:59:00,296 - DEBUG - BBEntry Pending is ('0',)
2018-01-31 09:59:00,296 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-31 09:59:00,298 - DEBUG - Order Id for next trade is 149
2018-01-31 09:59:00,298 - DEBUG - Today High is ('124.9',)
2018-01-31 09:59:00,298 - DEBUG - Today Low is ('122.75',)
2018-01-31 09:59:00,299 - DEBUG - Position Size for trade is 1
2018-01-31 09:59:00,299 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-31 09:59:00,299 - DEBUG - Current Position is (0.0,)
2018-01-31 09:59:00,299 - DEBUG - There is an available position slot for LE
2018-01-31 09:59:00,299 - DEBUG - Checking 1
2018-01-31 09:59:00,299 - DEBUG - Checking 2 and half
2018-01-31 09:59:00,299 - DEBUG - Checking 2
2018-01-31 09:59:00,299 - DEBUG - Checking 3
2018-01-31 09:59:00,299 - DEBUG - Checking for Longs
2018-01-31 09:59:00,301 - DEBUG - tCLose is 124.125
2018-01-31 09:59:00,301 - DEBUG - MovAvg is 122.425
2018-01-31 09:59:00,301 - DEBUG - yClose is 124.9
2018-01-31 09:59:00,301 - DEBUG - yOpen is 125.5
2018-01-31 09:59:00,302 - DEBUG - yLow is 124.825
2018-01-31 09:59:00,302 - DEBUG - Current Position is (0.0,)
2018-01-31 09:59:00,302 - DEBUG - Checking for Long trade entry
2018-01-31 09:59:00,302 - DEBUG - Past Long Function
2018-01-31 09:59:00,302 - DEBUG - time is 09:59AM
2018-01-31 09:59:00,302 - DEBUG - Checking Short value
2018-01-31 09:59:00,302 - DEBUG - tCLose is 124.125
2018-01-31 09:59:00,302 - DEBUG - MovAvg is 122.425
2018-01-31 09:59:00,302 - DEBUG - yClose is 124.9
2018-01-31 09:59:00,303 - DEBUG - yOpen is 125.5
2018-01-31 09:59:00,303 - DEBUG - yLow is 124.825
2018-01-31 09:59:00,303 - DEBUG - Current Position is (0.0,)
2018-01-31 09:59:00,303 - DEBUG - Checking for SHORT trade entry
2018-01-31 09:59:00,305 - DEBUG - Past Short function
2018-01-31 09:59:00,305 - DEBUG - %%%%%%% END STRATEGY LE
