2018-02-02 09:29:00,422 - DEBUG - ****************************************************
2018-02-02 09:29:00,422 - DEBUG - Starting BB_STRAT L E
2018-02-02 09:29:00,447 - DEBUG - Connecting To Database
2018-02-02 09:29:00,449 - DEBUG - Has Position is ('0',)
2018-02-02 09:29:00,449 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-02 09:29:00,451 - DEBUG - count is 0
2018-02-02 09:29:00,452 - DEBUG - Stop Loss pips is (10.0,)
2018-02-02 09:29:00,454 - DEBUG - Profit Target Pips is (25.0,)
2018-02-02 09:29:00,454 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-02 09:29:00,455 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-02 09:29:00,458 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-02 09:29:00,459 - DEBUG - CurrentPositions is (0.0,)
2018-02-02 09:29:00,461 - DEBUG - stopLoss is (10.0,)
2018-02-02 09:29:00,462 - DEBUG - profitTarget is (25.0,)
2018-02-02 09:29:00,463 - DEBUG - MovAvg is ('122.53333',)
2018-02-02 09:29:00,464 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-02 09:29:00,465 - DEBUG - ID for time period is (61,)
2018-02-02 09:29:00,465 - DEBUG - query for time period is SELECT Open from LE where ID = 61;
2018-02-02 09:29:00,466 - DEBUG - tOpen for time period is ('123.5',)
2018-02-02 09:29:00,468 - DEBUG - tHigh for time period is ('125.95',)
2018-02-02 09:29:00,469 - DEBUG - tLow for time period is ('123.275',)
2018-02-02 09:29:00,473 - DEBUG - tClose for time period is ('125.95',)
2018-02-02 09:29:00,474 - DEBUG - Master Fill is (0.0,)
2018-02-02 09:29:00,475 - DEBUG - Today is 2018-02-02
2018-02-02 09:29:00,475 - DEBUG - Previous trading day was 02/01/2018
2018-02-02 09:29:00,475 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-02 09:29:00,477 - DEBUG - ID for Last trading period--1 Day ago-- is (60,)
2018-02-02 09:29:00,477 - DEBUG - query is SELECT Open from LE where ID = 60;
2018-02-02 09:29:00,478 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-02 09:29:00,479 - DEBUG - query is SELECT High from LE where ID = 60;
2018-02-02 09:29:00,480 - DEBUG - yHigh for last time period was ('124.225',)
2018-02-02 09:29:00,480 - DEBUG - query is SELECT Low from LE where ID = 60;
2018-02-02 09:29:00,482 - DEBUG - yLow for last time period was ('122.525',)
2018-02-02 09:29:00,482 - DEBUG - query is SELECT Close from LE where ID = 60;
2018-02-02 09:29:00,483 - DEBUG - yClose for last time period was ('122.825',)
2018-02-02 09:29:00,483 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-02 09:29:00,485 - DEBUG - BBEntry Pending is ('0',)
2018-02-02 09:29:00,485 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-02 09:29:00,487 - DEBUG - Order Id for next trade is 157
2018-02-02 09:29:00,487 - DEBUG - Today High is ('125.95',)
2018-02-02 09:29:00,487 - DEBUG - Today Low is ('123.275',)
2018-02-02 09:29:00,487 - DEBUG - Position Size for trade is 1
2018-02-02 09:29:00,488 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-02 09:29:00,488 - DEBUG - Current Position is (0.0,)
2018-02-02 09:29:00,488 - DEBUG - There is an available position slot for LE
2018-02-02 09:29:00,488 - DEBUG - Checking 1
2018-02-02 09:29:00,489 - DEBUG - Checking 2 and half
2018-02-02 09:29:00,489 - DEBUG - Checking 2
2018-02-02 09:29:00,489 - DEBUG - Checking 3
2018-02-02 09:29:00,489 - DEBUG - Checking for Longs
2018-02-02 09:29:00,489 - DEBUG - tCLose is 125.95
2018-02-02 09:29:00,490 - DEBUG - MovAvg is 122.53333
2018-02-02 09:29:00,490 - DEBUG - yClose is 122.825
2018-02-02 09:29:00,490 - DEBUG - yOpen is 123.975
2018-02-02 09:29:00,490 - DEBUG - yLow is 122.525
2018-02-02 09:29:00,491 - DEBUG - Current Position is (0.0,)
2018-02-02 09:29:00,491 - DEBUG - Checking for Long trade entry
2018-02-02 09:29:00,491 - DEBUG - Valid Long Entry Found
2018-02-02 09:29:00,497 - DEBUG - Connected to Database
2018-02-02 09:29:00,497 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-02 09:29:00,498 - DEBUG - Reply: <openOrder orderId=155, contract=<ib.ext.Contract.Contract object at 0x00000000020F8978>, order=<ib.ext.Order.Order object at 0x00000000020F89E8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020F8CF8>>
2018-02-02 09:29:00,499 - DEBUG - Reply: <orderStatus orderId=155, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=452725490, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-02 09:29:00,501 - DEBUG - Reply: <openOrder orderId=156, contract=<ib.ext.Contract.Contract object at 0x00000000020F8C88>, order=<ib.ext.Order.Order object at 0x00000000020F8CF8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020F8D30>>
2018-02-02 09:29:00,501 - DEBUG - Reply: <orderStatus orderId=156, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=452725491, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-02 09:29:00,502 - DEBUG - Reply: <openOrderEnd>
2018-02-02 09:29:00,502 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-02 09:29:00,503 - DEBUG - Reply: <nextValidId orderId=157>
2018-02-02 09:29:00,512 - DEBUG - Todays date is 02/02/2018
2018-02-02 09:29:00,512 - DEBUG - time is 09:29AM
2018-02-02 09:29:00,512 - DEBUG - Quantity 1 
2018-02-02 09:29:00,513 - DEBUG - In Long Order Function
2018-02-02 09:29:00,513 - DEBUG - Limit Value is 1
2018-02-02 09:29:00,513 - DEBUG - In Long Order Function when Limit is 1
2018-02-02 09:29:00,513 - DEBUG - Action is BUY
2018-02-02 09:29:00,513 - DEBUG - In Buy action
2018-02-02 09:29:00,514 - DEBUG - PRICE 126.0
2018-02-02 09:29:00,514 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 126.000
2018-02-02 09:29:00,514 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 126.000
2018-02-02 09:29:00,514 - DEBUG - Buy Upper Limit Price 126.000
2018-02-02 09:29:00,515 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-02 09:29:00,515 - DEBUG - Stop Entry Trigger Price 126.000 
2018-02-02 09:29:00,515 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-02 09:29:00,515 - DEBUG - Parent ID None
2018-02-02 09:29:00,516 - DEBUG - Account is U1998629
2018-02-02 09:29:00,518 - DEBUG - Contract Created
2018-02-02 09:29:00,520 - DEBUG - idOrder 157 
2018-02-02 09:29:00,520 - DEBUG - Date 02/02/2018 
2018-02-02 09:29:00,521 - DEBUG - Price 126.0 
2018-02-02 09:29:00,521 - DEBUG - time 09:29AM 
2018-02-02 09:29:00,521 - DEBUG - currency LE 
2018-02-02 09:29:00,521 - DEBUG - TriggerID 157 
2018-02-02 09:29:00,521 - DEBUG - idOrder <class 'int'> 
2018-02-02 09:29:00,522 - DEBUG - Date <class 'str'> 
2018-02-02 09:29:00,522 - DEBUG - Price <class 'float'> 
2018-02-02 09:29:00,522 - DEBUG - time <class 'str'> 
2018-02-02 09:29:00,522 - DEBUG - currency <class 'str'> 
2018-02-02 09:29:00,523 - DEBUG - TriggerID <class 'int'> 
2018-02-02 09:29:00,524 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-02 09:29:00,538 - DEBUG - Order added to database
2018-02-02 09:29:00,539 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 157 WHERE CCY ='LE';
2018-02-02 09:29:00,550 - DEBUG - Reply: <openOrder orderId=157, contract=<ib.ext.Contract.Contract object at 0x00000000020F8B70>, order=<ib.ext.Order.Order object at 0x00000000020F8BA8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020F8F98>>
2018-02-02 09:29:00,551 - DEBUG - Reply: <orderStatus orderId=157, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=452725492, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-02 09:29:00,553 - DEBUG - hasPosition Entry ID set to 157 
2018-02-02 09:29:00,554 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 126.0 WHERE CCY ='LE';
2018-02-02 09:29:00,569 - DEBUG - hasPosition Entry Price set to 126.0 
2018-02-02 09:29:00,569 - DEBUG - profitTarget PIPS 25.0 
2018-02-02 09:29:00,570 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 136.95 WHERE CCY ='LE'; 
2018-02-02 09:29:00,585 - DEBUG - HasPosition table set ProfitPrice to 136.95
2018-02-02 09:29:00,630 - DEBUG - RiskParameters set to 1.0
2018-02-02 09:29:00,630 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 123.02 WHERE CCY ='LE';
2018-02-02 09:29:00,654 - DEBUG - Stop Loss Value set to 123.02
2018-02-02 09:29:00,658 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-02 09:29:00,696 - DEBUG - Stop Loss Quantity set to 1
2018-02-02 09:29:00,697 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-02 09:29:00,717 - DEBUG - Direction set to Long
2018-02-02 09:29:00,717 - DEBUG - Database disconnected
2018-02-02 09:29:00,718 - DEBUG - Past Long Function
2018-02-02 09:29:00,718 - DEBUG - time is 09:29AM
2018-02-02 09:29:00,718 - DEBUG - Checking Short value
2018-02-02 09:29:00,718 - DEBUG - tCLose is 125.95
2018-02-02 09:29:00,719 - DEBUG - MovAvg is 122.53333
2018-02-02 09:29:00,719 - DEBUG - yClose is 122.825
2018-02-02 09:29:00,719 - DEBUG - yOpen is 123.975
2018-02-02 09:29:00,719 - DEBUG - yLow is 122.525
2018-02-02 09:29:00,719 - DEBUG - Current Position is (0.0,)
2018-02-02 09:29:00,720 - DEBUG - Checking for SHORT trade entry
2018-02-02 09:29:00,720 - DEBUG - Past Short function
2018-02-02 09:29:00,720 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-02 09:39:00,228 - DEBUG - ****************************************************
2018-02-02 09:39:00,228 - DEBUG - Starting BB_STRAT L E
2018-02-02 09:39:00,260 - DEBUG - Connecting To Database
2018-02-02 09:39:00,262 - DEBUG - Has Position is ('0',)
2018-02-02 09:39:00,262 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-02 09:39:00,264 - DEBUG - count is 1
2018-02-02 09:39:00,264 - DEBUG - BBPosition is 1. Exiting
2018-02-02 09:49:00,230 - DEBUG - ****************************************************
2018-02-02 09:49:00,231 - DEBUG - Starting BB_STRAT L E
2018-02-02 09:49:00,247 - DEBUG - Connecting To Database
2018-02-02 09:49:00,248 - DEBUG - Has Position is ('0',)
2018-02-02 09:49:00,249 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-02 09:49:00,250 - DEBUG - count is 1
2018-02-02 09:49:00,251 - DEBUG - BBPosition is 1. Exiting
2018-02-02 09:59:00,230 - DEBUG - ****************************************************
2018-02-02 09:59:00,231 - DEBUG - Starting BB_STRAT L E
2018-02-02 09:59:00,248 - DEBUG - Connecting To Database
2018-02-02 09:59:00,249 - DEBUG - Has Position is ('0',)
2018-02-02 09:59:00,250 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-02 09:59:00,251 - DEBUG - count is 1
2018-02-02 09:59:00,252 - DEBUG - BBPosition is 1. Exiting
