2018-01-16 09:29:00,313 - DEBUG - ****************************************************
2018-01-16 09:29:00,314 - DEBUG - Starting BB_STRAT L E
2018-01-16 09:29:00,361 - DEBUG - Connecting To Database
2018-01-16 09:29:00,363 - DEBUG - Has Position is ('0',)
2018-01-16 09:29:00,363 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-16 09:29:00,365 - DEBUG - count is 0
2018-01-16 09:29:00,366 - DEBUG - Stop Loss pips is (10.0,)
2018-01-16 09:29:00,368 - DEBUG - Profit Target Pips is (25.0,)
2018-01-16 09:29:00,368 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-16 09:29:00,369 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-16 09:29:00,371 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-16 09:29:00,372 - DEBUG - CurrentPositions is (0.0,)
2018-01-16 09:29:00,374 - DEBUG - stopLoss is (10.0,)
2018-01-16 09:29:00,375 - DEBUG - profitTarget is (25.0,)
2018-01-16 09:29:00,377 - DEBUG - MovAvg is ('119.9675',)
2018-01-16 09:29:00,377 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-16 09:29:00,378 - DEBUG - ID for time period is (123,)
2018-01-16 09:29:00,379 - DEBUG - query for time period is SELECT Open from LE where ID = 123;
2018-01-16 09:29:00,380 - DEBUG - tOpen for time period is ('117.1',)
2018-01-16 09:29:00,381 - DEBUG - tHigh for time period is ('117.5',)
2018-01-16 09:29:00,383 - DEBUG - tLow for time period is ('116.575',)
2018-01-16 09:29:00,384 - DEBUG - tClose for time period is ('114.475',)
2018-01-16 09:29:00,386 - DEBUG - Master Fill is (1.0,)
2018-01-16 09:29:00,386 - DEBUG - Today is 2018-01-16
2018-01-16 09:29:00,386 - DEBUG - Previous trading day was 01/15/2018
2018-01-16 09:29:00,386 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-16 09:29:00,388 - DEBUG - ID for Last trading period--1 Day ago-- is (122,)
2018-01-16 09:29:00,388 - DEBUG - query is SELECT Open from LE where ID = 122;
2018-01-16 09:29:00,389 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-16 09:29:00,390 - DEBUG - query is SELECT High from LE where ID = 122;
2018-01-16 09:29:00,391 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-16 09:29:00,391 - DEBUG - query is SELECT Low from LE where ID = 122;
2018-01-16 09:29:00,393 - DEBUG - yLow for last time period was ('116.575',)
2018-01-16 09:29:00,393 - DEBUG - query is SELECT Close from LE where ID = 122;
2018-01-16 09:29:00,394 - DEBUG - yClose for last time period was ('117.475',)
2018-01-16 09:29:00,395 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-16 09:29:00,396 - DEBUG - BBEntry Pending is ('0',)
2018-01-16 09:29:00,396 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-16 09:29:00,398 - DEBUG - Order Id for next trade is 102
2018-01-16 09:29:00,398 - DEBUG - Today High is ('117.5',)
2018-01-16 09:29:00,398 - DEBUG - Today Low is ('116.575',)
2018-01-16 09:29:00,398 - DEBUG - Position Size for trade is 1
2018-01-16 09:29:00,398 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-16 09:29:00,399 - DEBUG - Current Position is (0.0,)
2018-01-16 09:29:00,399 - DEBUG - There is an available position slot for LE
2018-01-16 09:29:00,399 - DEBUG - Checking 1
2018-01-16 09:29:00,399 - DEBUG - Checking 2 and half
2018-01-16 09:29:00,400 - DEBUG - Checking 2
2018-01-16 09:29:00,400 - DEBUG - Checking 3
2018-01-16 09:29:00,400 - DEBUG - Checking for Longs
2018-01-16 09:29:00,400 - DEBUG - tCLose is 114.475
2018-01-16 09:29:00,401 - DEBUG - MovAvg is 119.9675
2018-01-16 09:29:00,401 - DEBUG - yClose is 117.475
2018-01-16 09:29:00,401 - DEBUG - yOpen is 117.1
2018-01-16 09:29:00,401 - DEBUG - yLow is 116.575
2018-01-16 09:29:00,401 - DEBUG - Current Position is (0.0,)
2018-01-16 09:29:00,402 - DEBUG - Checking for Long trade entry
2018-01-16 09:29:00,402 - DEBUG - Past Long Function
2018-01-16 09:29:00,402 - DEBUG - time is 09:29AM
2018-01-16 09:29:00,402 - DEBUG - Checking Short value
2018-01-16 09:29:00,402 - DEBUG - tCLose is 114.475
2018-01-16 09:29:00,403 - DEBUG - MovAvg is 119.9675
2018-01-16 09:29:00,403 - DEBUG - yClose is 117.475
2018-01-16 09:29:00,403 - DEBUG - yOpen is 117.1
2018-01-16 09:29:00,403 - DEBUG - yLow is 116.575
2018-01-16 09:29:00,404 - DEBUG - Current Position is (0.0,)
2018-01-16 09:29:00,404 - DEBUG - Checking for SHORT trade entry
2018-01-16 09:29:00,404 - DEBUG - Past Short function
2018-01-16 09:29:00,404 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-16 09:39:00,225 - DEBUG - ****************************************************
2018-01-16 09:39:00,226 - DEBUG - Starting BB_STRAT L E
2018-01-16 09:39:00,277 - DEBUG - Connecting To Database
2018-01-16 09:39:00,284 - DEBUG - Has Position is ('0',)
2018-01-16 09:39:00,285 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-16 09:39:00,313 - DEBUG - count is 0
2018-01-16 09:39:00,372 - DEBUG - Stop Loss pips is (10.0,)
2018-01-16 09:39:00,375 - DEBUG - Profit Target Pips is (25.0,)
2018-01-16 09:39:00,376 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-16 09:39:00,377 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-16 09:39:00,379 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-16 09:39:00,380 - DEBUG - CurrentPositions is (0.0,)
2018-01-16 09:39:00,382 - DEBUG - stopLoss is (10.0,)
2018-01-16 09:39:00,383 - DEBUG - profitTarget is (25.0,)
2018-01-16 09:39:00,385 - DEBUG - MovAvg is ('119.9675',)
2018-01-16 09:39:00,385 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-16 09:39:00,386 - DEBUG - ID for time period is (123,)
2018-01-16 09:39:00,386 - DEBUG - query for time period is SELECT Open from LE where ID = 123;
2018-01-16 09:39:00,388 - DEBUG - tOpen for time period is ('117.1',)
2018-01-16 09:39:00,389 - DEBUG - tHigh for time period is ('117.5',)
2018-01-16 09:39:00,390 - DEBUG - tLow for time period is ('116.575',)
2018-01-16 09:39:00,392 - DEBUG - tClose for time period is ('114.475',)
2018-01-16 09:39:00,393 - DEBUG - Master Fill is (1.0,)
2018-01-16 09:39:00,394 - DEBUG - Today is 2018-01-16
2018-01-16 09:39:00,394 - DEBUG - Previous trading day was 01/15/2018
2018-01-16 09:39:00,394 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-16 09:39:00,396 - DEBUG - ID for Last trading period--1 Day ago-- is (122,)
2018-01-16 09:39:00,396 - DEBUG - query is SELECT Open from LE where ID = 122;
2018-01-16 09:39:00,397 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-16 09:39:00,398 - DEBUG - query is SELECT High from LE where ID = 122;
2018-01-16 09:39:00,399 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-16 09:39:00,399 - DEBUG - query is SELECT Low from LE where ID = 122;
2018-01-16 09:39:00,401 - DEBUG - yLow for last time period was ('116.575',)
2018-01-16 09:39:00,401 - DEBUG - query is SELECT Close from LE where ID = 122;
2018-01-16 09:39:00,402 - DEBUG - yClose for last time period was ('117.475',)
2018-01-16 09:39:00,403 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-16 09:39:00,404 - DEBUG - BBEntry Pending is ('0',)
2018-01-16 09:39:00,404 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-16 09:39:00,405 - DEBUG - Order Id for next trade is 102
2018-01-16 09:39:00,406 - DEBUG - Today High is ('117.5',)
2018-01-16 09:39:00,406 - DEBUG - Today Low is ('116.575',)
2018-01-16 09:39:00,406 - DEBUG - Position Size for trade is 1
2018-01-16 09:39:00,407 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-16 09:39:00,407 - DEBUG - Current Position is (0.0,)
2018-01-16 09:39:00,407 - DEBUG - There is an available position slot for LE
2018-01-16 09:39:00,407 - DEBUG - Checking 1
2018-01-16 09:39:00,407 - DEBUG - Checking 2 and half
2018-01-16 09:39:00,408 - DEBUG - Checking 2
2018-01-16 09:39:00,408 - DEBUG - Checking 3
2018-01-16 09:39:00,408 - DEBUG - Checking for Longs
2018-01-16 09:39:00,408 - DEBUG - tCLose is 114.475
2018-01-16 09:39:00,409 - DEBUG - MovAvg is 119.9675
2018-01-16 09:39:00,409 - DEBUG - yClose is 117.475
2018-01-16 09:39:00,409 - DEBUG - yOpen is 117.1
2018-01-16 09:39:00,409 - DEBUG - yLow is 116.575
2018-01-16 09:39:00,410 - DEBUG - Current Position is (0.0,)
2018-01-16 09:39:00,410 - DEBUG - Checking for Long trade entry
2018-01-16 09:39:00,410 - DEBUG - Past Long Function
2018-01-16 09:39:00,410 - DEBUG - time is 09:39AM
2018-01-16 09:39:00,411 - DEBUG - Checking Short value
2018-01-16 09:39:00,411 - DEBUG - tCLose is 114.475
2018-01-16 09:39:00,411 - DEBUG - MovAvg is 119.9675
2018-01-16 09:39:00,411 - DEBUG - yClose is 117.475
2018-01-16 09:39:00,412 - DEBUG - yOpen is 117.1
2018-01-16 09:39:00,412 - DEBUG - yLow is 116.575
2018-01-16 09:39:00,412 - DEBUG - Current Position is (0.0,)
2018-01-16 09:39:00,412 - DEBUG - Checking for SHORT trade entry
2018-01-16 09:39:00,412 - DEBUG - Past Short function
2018-01-16 09:39:00,413 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-16 09:49:00,223 - DEBUG - ****************************************************
2018-01-16 09:49:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-16 09:49:00,316 - DEBUG - Connecting To Database
2018-01-16 09:49:00,337 - DEBUG - Has Position is ('0',)
2018-01-16 09:49:00,337 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-16 09:49:00,365 - DEBUG - count is 0
2018-01-16 09:49:00,366 - DEBUG - Stop Loss pips is (10.0,)
2018-01-16 09:49:00,368 - DEBUG - Profit Target Pips is (25.0,)
2018-01-16 09:49:00,368 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-16 09:49:00,370 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-16 09:49:00,371 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-16 09:49:00,373 - DEBUG - CurrentPositions is (0.0,)
2018-01-16 09:49:00,374 - DEBUG - stopLoss is (10.0,)
2018-01-16 09:49:00,375 - DEBUG - profitTarget is (25.0,)
2018-01-16 09:49:00,377 - DEBUG - MovAvg is ('119.9675',)
2018-01-16 09:49:00,377 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-16 09:49:00,378 - DEBUG - ID for time period is (123,)
2018-01-16 09:49:00,379 - DEBUG - query for time period is SELECT Open from LE where ID = 123;
2018-01-16 09:49:00,380 - DEBUG - tOpen for time period is ('117.1',)
2018-01-16 09:49:00,382 - DEBUG - tHigh for time period is ('117.5',)
2018-01-16 09:49:00,383 - DEBUG - tLow for time period is ('116.575',)
2018-01-16 09:49:00,384 - DEBUG - tClose for time period is ('114.475',)
2018-01-16 09:49:00,386 - DEBUG - Master Fill is (1.0,)
2018-01-16 09:49:00,386 - DEBUG - Today is 2018-01-16
2018-01-16 09:49:00,387 - DEBUG - Previous trading day was 01/15/2018
2018-01-16 09:49:00,387 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-16 09:49:00,388 - DEBUG - ID for Last trading period--1 Day ago-- is (122,)
2018-01-16 09:49:00,389 - DEBUG - query is SELECT Open from LE where ID = 122;
2018-01-16 09:49:00,390 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-16 09:49:00,390 - DEBUG - query is SELECT High from LE where ID = 122;
2018-01-16 09:49:00,392 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-16 09:49:00,392 - DEBUG - query is SELECT Low from LE where ID = 122;
2018-01-16 09:49:00,393 - DEBUG - yLow for last time period was ('116.575',)
2018-01-16 09:49:00,393 - DEBUG - query is SELECT Close from LE where ID = 122;
2018-01-16 09:49:00,395 - DEBUG - yClose for last time period was ('117.475',)
2018-01-16 09:49:00,395 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-16 09:49:00,396 - DEBUG - BBEntry Pending is ('0',)
2018-01-16 09:49:00,397 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-16 09:49:00,398 - DEBUG - Order Id for next trade is 102
2018-01-16 09:49:00,398 - DEBUG - Today High is ('117.5',)
2018-01-16 09:49:00,399 - DEBUG - Today Low is ('116.575',)
2018-01-16 09:49:00,399 - DEBUG - Position Size for trade is 1
2018-01-16 09:49:00,399 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-16 09:49:00,399 - DEBUG - Current Position is (0.0,)
2018-01-16 09:49:00,400 - DEBUG - There is an available position slot for LE
2018-01-16 09:49:00,400 - DEBUG - Checking 1
2018-01-16 09:49:00,400 - DEBUG - Checking 2 and half
2018-01-16 09:49:00,400 - DEBUG - Checking 2
2018-01-16 09:49:00,400 - DEBUG - Checking 3
2018-01-16 09:49:00,401 - DEBUG - Checking for Longs
2018-01-16 09:49:00,401 - DEBUG - tCLose is 114.475
2018-01-16 09:49:00,401 - DEBUG - MovAvg is 119.9675
2018-01-16 09:49:00,401 - DEBUG - yClose is 117.475
2018-01-16 09:49:00,402 - DEBUG - yOpen is 117.1
2018-01-16 09:49:00,402 - DEBUG - yLow is 116.575
2018-01-16 09:49:00,402 - DEBUG - Current Position is (0.0,)
2018-01-16 09:49:00,402 - DEBUG - Checking for Long trade entry
2018-01-16 09:49:00,403 - DEBUG - Past Long Function
2018-01-16 09:49:00,403 - DEBUG - time is 09:49AM
2018-01-16 09:49:00,403 - DEBUG - Checking Short value
2018-01-16 09:49:00,403 - DEBUG - tCLose is 114.475
2018-01-16 09:49:00,403 - DEBUG - MovAvg is 119.9675
2018-01-16 09:49:00,404 - DEBUG - yClose is 117.475
2018-01-16 09:49:00,404 - DEBUG - yOpen is 117.1
2018-01-16 09:49:00,404 - DEBUG - yLow is 116.575
2018-01-16 09:49:00,404 - DEBUG - Current Position is (0.0,)
2018-01-16 09:49:00,404 - DEBUG - Checking for SHORT trade entry
2018-01-16 09:49:00,405 - DEBUG - Past Short function
2018-01-16 09:49:00,405 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-16 09:59:00,223 - DEBUG - ****************************************************
2018-01-16 09:59:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-16 09:59:00,322 - DEBUG - Connecting To Database
2018-01-16 09:59:00,328 - DEBUG - Has Position is ('0',)
2018-01-16 09:59:00,328 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-16 09:59:00,369 - DEBUG - count is 0
2018-01-16 09:59:00,384 - DEBUG - Stop Loss pips is (10.0,)
2018-01-16 09:59:00,386 - DEBUG - Profit Target Pips is (25.0,)
2018-01-16 09:59:00,386 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-16 09:59:00,388 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-16 09:59:00,390 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-16 09:59:00,392 - DEBUG - CurrentPositions is (0.0,)
2018-01-16 09:59:00,393 - DEBUG - stopLoss is (10.0,)
2018-01-16 09:59:00,395 - DEBUG - profitTarget is (25.0,)
2018-01-16 09:59:00,396 - DEBUG - MovAvg is ('119.9675',)
2018-01-16 09:59:00,396 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-16 09:59:00,398 - DEBUG - ID for time period is (123,)
2018-01-16 09:59:00,398 - DEBUG - query for time period is SELECT Open from LE where ID = 123;
2018-01-16 09:59:00,399 - DEBUG - tOpen for time period is ('117.1',)
2018-01-16 09:59:00,401 - DEBUG - tHigh for time period is ('117.5',)
2018-01-16 09:59:00,402 - DEBUG - tLow for time period is ('116.575',)
2018-01-16 09:59:00,403 - DEBUG - tClose for time period is ('114.475',)
2018-01-16 09:59:00,405 - DEBUG - Master Fill is (1.0,)
2018-01-16 09:59:00,405 - DEBUG - Today is 2018-01-16
2018-01-16 09:59:00,405 - DEBUG - Previous trading day was 01/15/2018
2018-01-16 09:59:00,406 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-16 09:59:00,407 - DEBUG - ID for Last trading period--1 Day ago-- is (122,)
2018-01-16 09:59:00,407 - DEBUG - query is SELECT Open from LE where ID = 122;
2018-01-16 09:59:00,409 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-16 09:59:00,409 - DEBUG - query is SELECT High from LE where ID = 122;
2018-01-16 09:59:00,410 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-16 09:59:00,411 - DEBUG - query is SELECT Low from LE where ID = 122;
2018-01-16 09:59:00,412 - DEBUG - yLow for last time period was ('116.575',)
2018-01-16 09:59:00,412 - DEBUG - query is SELECT Close from LE where ID = 122;
2018-01-16 09:59:00,413 - DEBUG - yClose for last time period was ('117.475',)
2018-01-16 09:59:00,414 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-16 09:59:00,415 - DEBUG - BBEntry Pending is ('0',)
2018-01-16 09:59:00,415 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-16 09:59:00,417 - DEBUG - Order Id for next trade is 102
2018-01-16 09:59:00,417 - DEBUG - Today High is ('117.5',)
2018-01-16 09:59:00,417 - DEBUG - Today Low is ('116.575',)
2018-01-16 09:59:00,417 - DEBUG - Position Size for trade is 1
2018-01-16 09:59:00,418 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-16 09:59:00,418 - DEBUG - Current Position is (0.0,)
2018-01-16 09:59:00,418 - DEBUG - There is an available position slot for LE
2018-01-16 09:59:00,418 - DEBUG - Checking 1
2018-01-16 09:59:00,419 - DEBUG - Checking 2 and half
2018-01-16 09:59:00,419 - DEBUG - Checking 2
2018-01-16 09:59:00,419 - DEBUG - Checking 3
2018-01-16 09:59:00,419 - DEBUG - Checking for Longs
2018-01-16 09:59:00,420 - DEBUG - tCLose is 114.475
2018-01-16 09:59:00,420 - DEBUG - MovAvg is 119.9675
2018-01-16 09:59:00,420 - DEBUG - yClose is 117.475
2018-01-16 09:59:00,420 - DEBUG - yOpen is 117.1
2018-01-16 09:59:00,421 - DEBUG - yLow is 116.575
2018-01-16 09:59:00,421 - DEBUG - Current Position is (0.0,)
2018-01-16 09:59:00,421 - DEBUG - Checking for Long trade entry
2018-01-16 09:59:00,421 - DEBUG - Past Long Function
2018-01-16 09:59:00,421 - DEBUG - time is 09:59AM
2018-01-16 09:59:00,422 - DEBUG - Checking Short value
2018-01-16 09:59:00,422 - DEBUG - tCLose is 114.475
2018-01-16 09:59:00,422 - DEBUG - MovAvg is 119.9675
2018-01-16 09:59:00,422 - DEBUG - yClose is 117.475
2018-01-16 09:59:00,423 - DEBUG - yOpen is 117.1
2018-01-16 09:59:00,423 - DEBUG - yLow is 116.575
2018-01-16 09:59:00,423 - DEBUG - Current Position is (0.0,)
2018-01-16 09:59:00,423 - DEBUG - Checking for SHORT trade entry
2018-01-16 09:59:00,423 - DEBUG - Past Short function
2018-01-16 09:59:00,424 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-16 10:09:00,219 - DEBUG - ****************************************************
2018-01-16 10:09:00,220 - DEBUG - Starting BB_STRAT L E
2018-01-16 10:09:00,325 - DEBUG - Connecting To Database
2018-01-16 10:09:00,340 - DEBUG - Has Position is ('0',)
2018-01-16 10:09:00,340 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-16 10:09:00,370 - DEBUG - count is 0
2018-01-16 10:09:00,385 - DEBUG - Stop Loss pips is (10.0,)
2018-01-16 10:09:00,386 - DEBUG - Profit Target Pips is (25.0,)
2018-01-16 10:09:00,387 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-16 10:09:00,388 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-16 10:09:00,389 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-16 10:09:00,391 - DEBUG - CurrentPositions is (0.0,)
2018-01-16 10:09:00,392 - DEBUG - stopLoss is (10.0,)
2018-01-16 10:09:00,394 - DEBUG - profitTarget is (25.0,)
2018-01-16 10:09:00,395 - DEBUG - MovAvg is ('119.9675',)
2018-01-16 10:09:00,395 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-16 10:09:00,397 - DEBUG - ID for time period is (123,)
2018-01-16 10:09:00,397 - DEBUG - query for time period is SELECT Open from LE where ID = 123;
2018-01-16 10:09:00,398 - DEBUG - tOpen for time period is ('117.1',)
2018-01-16 10:09:00,399 - DEBUG - tHigh for time period is ('117.5',)
2018-01-16 10:09:00,401 - DEBUG - tLow for time period is ('116.575',)
2018-01-16 10:09:00,402 - DEBUG - tClose for time period is ('114.475',)
2018-01-16 10:09:00,404 - DEBUG - Master Fill is (1.0,)
2018-01-16 10:09:00,404 - DEBUG - Today is 2018-01-16
2018-01-16 10:09:00,404 - DEBUG - Previous trading day was 01/15/2018
2018-01-16 10:09:00,404 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-16 10:09:00,406 - DEBUG - ID for Last trading period--1 Day ago-- is (122,)
2018-01-16 10:09:00,406 - DEBUG - query is SELECT Open from LE where ID = 122;
2018-01-16 10:09:00,408 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-16 10:09:00,408 - DEBUG - query is SELECT High from LE where ID = 122;
2018-01-16 10:09:00,409 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-16 10:09:00,410 - DEBUG - query is SELECT Low from LE where ID = 122;
2018-01-16 10:09:00,411 - DEBUG - yLow for last time period was ('116.575',)
2018-01-16 10:09:00,411 - DEBUG - query is SELECT Close from LE where ID = 122;
2018-01-16 10:09:00,413 - DEBUG - yClose for last time period was ('117.475',)
2018-01-16 10:09:00,413 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-16 10:09:00,414 - DEBUG - BBEntry Pending is ('0',)
2018-01-16 10:09:00,415 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-16 10:09:00,416 - DEBUG - Order Id for next trade is 102
2018-01-16 10:09:00,417 - DEBUG - Today High is ('117.5',)
2018-01-16 10:09:00,417 - DEBUG - Today Low is ('116.575',)
2018-01-16 10:09:00,417 - DEBUG - Position Size for trade is 1
2018-01-16 10:09:00,417 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-16 10:09:00,418 - DEBUG - Current Position is (0.0,)
2018-01-16 10:09:00,418 - DEBUG - There is an available position slot for LE
2018-01-16 10:09:00,418 - DEBUG - Checking 1
2018-01-16 10:09:00,418 - DEBUG - Checking 2 and half
2018-01-16 10:09:00,418 - DEBUG - Checking 2
2018-01-16 10:09:00,419 - DEBUG - Checking 3
2018-01-16 10:09:00,419 - DEBUG - Checking for Longs
2018-01-16 10:09:00,419 - DEBUG - tCLose is 114.475
2018-01-16 10:09:00,419 - DEBUG - MovAvg is 119.9675
2018-01-16 10:09:00,420 - DEBUG - yClose is 117.475
2018-01-16 10:09:00,420 - DEBUG - yOpen is 117.1
2018-01-16 10:09:00,420 - DEBUG - yLow is 116.575
2018-01-16 10:09:00,420 - DEBUG - Current Position is (0.0,)
2018-01-16 10:09:00,421 - DEBUG - Checking for Long trade entry
2018-01-16 10:09:00,421 - DEBUG - Past Long Function
2018-01-16 10:09:00,421 - DEBUG - time is 10:09AM
2018-01-16 10:09:00,421 - DEBUG - Checking Short value
2018-01-16 10:09:00,422 - DEBUG - tCLose is 114.475
2018-01-16 10:09:00,422 - DEBUG - MovAvg is 119.9675
2018-01-16 10:09:00,422 - DEBUG - yClose is 117.475
2018-01-16 10:09:00,422 - DEBUG - yOpen is 117.1
2018-01-16 10:09:00,423 - DEBUG - yLow is 116.575
2018-01-16 10:09:00,423 - DEBUG - Current Position is (0.0,)
2018-01-16 10:09:00,423 - DEBUG - Checking for SHORT trade entry
2018-01-16 10:09:00,423 - DEBUG - Past Short function
2018-01-16 10:09:00,423 - DEBUG - %%%%%%% END STRATEGY LE
