2018-01-11 09:33:00,342 - DEBUG - ****************************************************
2018-01-11 09:33:00,342 - DEBUG - Starting BB_STRAT L E
2018-01-11 09:33:00,374 - DEBUG - Connecting To Database
2018-01-11 09:33:00,375 - DEBUG - Has Position is ('0',)
2018-01-11 09:33:00,375 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-11 09:33:00,378 - DEBUG - count is 0
2018-01-11 09:33:00,380 - DEBUG - Stop Loss pips is (10.0,)
2018-01-11 09:33:00,381 - DEBUG - Profit Target Pips is (25.0,)
2018-01-11 09:33:00,381 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-11 09:33:00,382 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-11 09:33:00,384 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-11 09:33:00,385 - DEBUG - CurrentPositions is (0.0,)
2018-01-11 09:33:00,388 - DEBUG - stopLoss is (10.0,)
2018-01-11 09:33:00,388 - DEBUG - profitTarget is (25.0,)
2018-01-11 09:33:00,391 - DEBUG - MovAvg is ('120.0975',)
2018-01-11 09:33:00,391 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-11 09:33:00,392 - DEBUG - ID for time period is (120,)
2018-01-11 09:33:00,392 - DEBUG - query for time period is SELECT Open from LE where ID = 120;
2018-01-11 09:33:00,394 - DEBUG - tOpen for time period is ('117.85',)
2018-01-11 09:33:00,395 - DEBUG - tHigh for time period is ('118.55',)
2018-01-11 09:33:00,398 - DEBUG - tLow for time period is ('116.575',)
2018-01-11 09:33:00,398 - DEBUG - tClose for time period is ('116.65',)
2018-01-11 09:33:00,401 - DEBUG - Master Fill is (1.0,)
2018-01-11 09:33:00,401 - DEBUG - Today is 2018-01-11
2018-01-11 09:33:00,401 - DEBUG - Previous trading day was 01/10/2018
2018-01-11 09:33:00,401 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-11 09:33:00,404 - DEBUG - ID for Last trading period--1 Day ago-- is (119,)
2018-01-11 09:33:00,404 - DEBUG - query is SELECT Open from LE where ID = 119;
2018-01-11 09:33:00,405 - DEBUG - yOpen for last time period was ('117.25',)
2018-01-11 09:33:00,405 - DEBUG - query is SELECT High from LE where ID = 119;
2018-01-11 09:33:00,407 - DEBUG - yHigh for last time period was ('118.0',)
2018-01-11 09:33:00,407 - DEBUG - query is SELECT Low from LE where ID = 119;
2018-01-11 09:33:00,408 - DEBUG - yLow for last time period was ('116.725',)
2018-01-11 09:33:00,410 - DEBUG - query is SELECT Close from LE where ID = 119;
2018-01-11 09:33:00,411 - DEBUG - yClose for last time period was ('117.95',)
2018-01-11 09:33:00,411 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-11 09:33:00,413 - DEBUG - BBEntry Pending is ('0',)
2018-01-11 09:33:00,413 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-11 09:33:00,414 - DEBUG - Order Id for next trade is 93
2018-01-11 09:33:00,415 - DEBUG - Today High is ('118.55',)
2018-01-11 09:33:00,415 - DEBUG - Today Low is ('116.575',)
2018-01-11 09:33:00,415 - DEBUG - Position Size for trade is 1
2018-01-11 09:33:00,415 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-11 09:33:00,417 - DEBUG - Current Position is (0.0,)
2018-01-11 09:33:00,417 - DEBUG - There is an available position slot for LE
2018-01-11 09:33:00,417 - DEBUG - Checking 1
2018-01-11 09:33:00,417 - DEBUG - Checking 2 and half
2018-01-11 09:33:00,417 - DEBUG - Checking 2
2018-01-11 09:33:00,417 - DEBUG - Checking 3
2018-01-11 09:33:00,417 - DEBUG - Checking for Longs
2018-01-11 09:33:00,417 - DEBUG - tCLose is 116.65
2018-01-11 09:33:00,418 - DEBUG - MovAvg is 120.0975
2018-01-11 09:33:00,418 - DEBUG - yClose is 117.95
2018-01-11 09:33:00,418 - DEBUG - yOpen is 117.25
2018-01-11 09:33:00,420 - DEBUG - yLow is 116.725
2018-01-11 09:33:00,420 - DEBUG - Current Position is (0.0,)
2018-01-11 09:33:00,420 - DEBUG - Checking for Long trade entry
2018-01-11 09:33:00,421 - DEBUG - Past Long Function
2018-01-11 09:33:00,421 - DEBUG - time is 09:33AM
2018-01-11 09:33:00,421 - DEBUG - Checking Short value
2018-01-11 09:33:00,421 - DEBUG - tCLose is 116.65
2018-01-11 09:33:00,421 - DEBUG - MovAvg is 120.0975
2018-01-11 09:33:00,421 - DEBUG - yClose is 117.95
2018-01-11 09:33:00,421 - DEBUG - yOpen is 117.25
2018-01-11 09:33:00,423 - DEBUG - yLow is 116.725
2018-01-11 09:33:00,423 - DEBUG - Current Position is (0.0,)
2018-01-11 09:33:00,423 - DEBUG - Checking for SHORT trade entry
2018-01-11 09:33:00,423 - DEBUG - Past Short function
2018-01-11 09:33:00,424 - DEBUG - %%%%%%% END STRATEGY LE
