2018-01-25 09:29:00,385 - DEBUG - ****************************************************
2018-01-25 09:29:00,387 - DEBUG - Starting BB_STRAT L E
2018-01-25 09:29:00,411 - DEBUG - Connecting To Database
2018-01-25 09:29:00,411 - DEBUG - Has Position is ('0',)
2018-01-25 09:29:00,413 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-25 09:29:00,414 - DEBUG - count is 0
2018-01-25 09:29:00,415 - DEBUG - Stop Loss pips is (10.0,)
2018-01-25 09:29:00,417 - DEBUG - Profit Target Pips is (25.0,)
2018-01-25 09:29:00,417 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-25 09:29:00,418 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-25 09:29:00,420 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-25 09:29:00,421 - DEBUG - CurrentPositions is (0.0,)
2018-01-25 09:29:00,423 - DEBUG - stopLoss is (10.0,)
2018-01-25 09:29:00,424 - DEBUG - profitTarget is (25.0,)
2018-01-25 09:29:00,426 - DEBUG - MovAvg is ('120.61667',)
2018-01-25 09:29:00,426 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-25 09:29:00,427 - DEBUG - ID for time period is (130,)
2018-01-25 09:29:00,427 - DEBUG - query for time period is SELECT Open from LE where ID = 130;
2018-01-25 09:29:00,428 - DEBUG - tOpen for time period is ('125.15',)
2018-01-25 09:29:00,430 - DEBUG - tHigh for time period is ('125.675',)
2018-01-25 09:29:00,430 - DEBUG - tLow for time period is ('124.825',)
2018-01-25 09:29:00,433 - DEBUG - tClose for time period is ('125.675',)
2018-01-25 09:29:00,434 - DEBUG - Master Fill is (0.0,)
2018-01-25 09:29:00,434 - DEBUG - Today is 2018-01-25
2018-01-25 09:29:00,434 - DEBUG - Previous trading day was 01/24/2018
2018-01-25 09:29:00,434 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-25 09:29:00,436 - DEBUG - ID for Last trading period--1 Day ago-- is (129,)
2018-01-25 09:29:00,437 - DEBUG - query is SELECT Open from LE where ID = 129;
2018-01-25 09:29:00,437 - DEBUG - yOpen for last time period was ('123.75',)
2018-01-25 09:29:00,437 - DEBUG - query is SELECT High from LE where ID = 129;
2018-01-25 09:29:00,440 - DEBUG - yHigh for last time period was ('124.95',)
2018-01-25 09:29:00,440 - DEBUG - query is SELECT Low from LE where ID = 129;
2018-01-25 09:29:00,440 - DEBUG - yLow for last time period was ('123.375',)
2018-01-25 09:29:00,441 - DEBUG - query is SELECT Close from LE where ID = 129;
2018-01-25 09:29:00,443 - DEBUG - yClose for last time period was ('124.925',)
2018-01-25 09:29:00,443 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-25 09:29:00,444 - DEBUG - BBEntry Pending is ('0',)
2018-01-25 09:29:00,444 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-25 09:29:00,446 - DEBUG - Order Id for next trade is 133
2018-01-25 09:29:00,446 - DEBUG - Today High is ('125.675',)
2018-01-25 09:29:00,447 - DEBUG - Today Low is ('124.825',)
2018-01-25 09:29:00,447 - DEBUG - Position Size for trade is 1
2018-01-25 09:29:00,447 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-25 09:29:00,447 - DEBUG - Current Position is (0.0,)
2018-01-25 09:29:00,447 - DEBUG - There is an available position slot for LE
2018-01-25 09:29:00,447 - DEBUG - Checking 1
2018-01-25 09:29:00,447 - DEBUG - Checking 2 and half
2018-01-25 09:29:00,447 - DEBUG - Checking 2
2018-01-25 09:29:00,447 - DEBUG - Checking 3
2018-01-25 09:29:00,448 - DEBUG - Checking for Longs
2018-01-25 09:29:00,448 - DEBUG - tCLose is 125.675
2018-01-25 09:29:00,448 - DEBUG - MovAvg is 120.61667
2018-01-25 09:29:00,448 - DEBUG - yClose is 124.925
2018-01-25 09:29:00,450 - DEBUG - yOpen is 123.75
2018-01-25 09:29:00,450 - DEBUG - yLow is 123.375
2018-01-25 09:29:00,450 - DEBUG - Current Position is (0.0,)
2018-01-25 09:29:00,450 - DEBUG - Checking for Long trade entry
2018-01-25 09:29:00,450 - DEBUG - Valid Long Entry Found
2018-01-25 09:29:00,456 - DEBUG - Connected to Database
2018-01-25 09:29:00,456 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-25 09:29:00,457 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-01-25 09:29:00,457 - DEBUG - Reply: <nextValidId orderId=133>
2018-01-25 09:29:00,470 - DEBUG - Todays date is 01/25/2018
2018-01-25 09:29:00,470 - DEBUG - time is 09:29AM
2018-01-25 09:29:00,470 - DEBUG - Quantity 1 
2018-01-25 09:29:00,470 - DEBUG - In Long Order Function
2018-01-25 09:29:00,470 - DEBUG - Limit Value is 1
2018-01-25 09:29:00,471 - DEBUG - In Long Order Function when Limit is 1
2018-01-25 09:29:00,471 - DEBUG - Action is BUY
2018-01-25 09:29:00,471 - DEBUG - In Buy action
2018-01-25 09:29:00,471 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 125.725
2018-01-25 09:29:00,471 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 125.725
2018-01-25 09:29:00,473 - DEBUG - Buy Upper Limit Price 125.725
2018-01-25 09:29:00,473 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-01-25 09:29:00,473 - DEBUG - Stop Entry Trigger Price 125.725 
2018-01-25 09:29:00,473 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-01-25 09:29:00,473 - DEBUG - Parent ID None
2018-01-25 09:29:00,473 - DEBUG - Account is U1998629
2018-01-25 09:29:00,476 - DEBUG - Contract Created
2018-01-25 09:29:00,476 - DEBUG - idOrder 133 
2018-01-25 09:29:00,477 - DEBUG - Date 01/25/2018 
2018-01-25 09:29:00,477 - DEBUG - Price 125.72 
2018-01-25 09:29:00,477 - DEBUG - time 09:29AM 
2018-01-25 09:29:00,477 - DEBUG - currency LE 
2018-01-25 09:29:00,479 - DEBUG - TriggerID 133 
2018-01-25 09:29:00,479 - DEBUG - idOrder <class 'int'> 
2018-01-25 09:29:00,479 - DEBUG - Date <class 'str'> 
2018-01-25 09:29:00,479 - DEBUG - Price <class 'float'> 
2018-01-25 09:29:00,479 - DEBUG - time <class 'str'> 
2018-01-25 09:29:00,480 - DEBUG - currency <class 'str'> 
2018-01-25 09:29:00,480 - DEBUG - TriggerID <class 'int'> 
2018-01-25 09:29:00,480 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-25 09:29:00,493 - DEBUG - Order added to database
2018-01-25 09:29:00,493 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 133 WHERE CCY ='LE';
2018-01-25 09:29:00,507 - DEBUG - hasPosition Entry ID set to 133 
2018-01-25 09:29:00,507 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 125.72 WHERE CCY ='LE';
2018-01-25 09:29:00,516 - DEBUG - Reply: <openOrder orderId=133, contract=<ib.ext.Contract.Contract object at 0x00000000021C8BA8>, order=<ib.ext.Order.Order object at 0x00000000021C8978>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000021C8EF0>>
2018-01-25 09:29:00,517 - DEBUG - Reply: <orderStatus orderId=133, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1886820085, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-25 09:29:00,520 - DEBUG - hasPosition Entry Price set to 125.72 
2018-01-25 09:29:00,522 - DEBUG - profitTarget PIPS 25.0 
2018-01-25 09:29:00,522 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 136.675 WHERE CCY ='LE'; 
2018-01-25 09:29:00,535 - DEBUG - HasPosition table set ProfitPrice to 136.675
2018-01-25 09:29:00,548 - DEBUG - RiskParameters set to 1.0
2018-01-25 09:29:00,549 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 124.42 WHERE CCY ='LE';
2018-01-25 09:29:00,562 - DEBUG - Stop Loss Value set to 124.42
2018-01-25 09:29:00,563 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-25 09:29:00,575 - DEBUG - Stop Loss Quantity set to 1
2018-01-25 09:29:00,576 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-01-25 09:29:00,589 - DEBUG - Direction set to Long
2018-01-25 09:29:00,589 - DEBUG - Database disconnected
2018-01-25 09:29:00,591 - DEBUG - Past Long Function
2018-01-25 09:29:00,591 - DEBUG - time is 09:29AM
2018-01-25 09:29:00,591 - DEBUG - Checking Short value
2018-01-25 09:29:00,591 - DEBUG - tCLose is 125.675
2018-01-25 09:29:00,592 - DEBUG - MovAvg is 120.61667
2018-01-25 09:29:00,592 - DEBUG - yClose is 124.925
2018-01-25 09:29:00,592 - DEBUG - yOpen is 123.75
2018-01-25 09:29:00,592 - DEBUG - yLow is 123.375
2018-01-25 09:29:00,592 - DEBUG - Current Position is (0.0,)
2018-01-25 09:29:00,592 - DEBUG - Checking for SHORT trade entry
2018-01-25 09:29:00,592 - DEBUG - Past Short function
2018-01-25 09:29:00,592 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-25 09:39:00,227 - DEBUG - ****************************************************
2018-01-25 09:39:00,229 - DEBUG - Starting BB_STRAT L E
2018-01-25 09:39:00,250 - DEBUG - Connecting To Database
2018-01-25 09:39:00,253 - DEBUG - Has Position is ('0',)
2018-01-25 09:39:00,253 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-25 09:39:00,255 - DEBUG - count is 0
2018-01-25 09:39:00,256 - DEBUG - Stop Loss pips is (10.0,)
2018-01-25 09:39:00,256 - DEBUG - Profit Target Pips is (25.0,)
2018-01-25 09:39:00,257 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-25 09:39:00,259 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-25 09:39:00,259 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-25 09:39:00,260 - DEBUG - CurrentPositions is (0.0,)
2018-01-25 09:39:00,263 - DEBUG - stopLoss is (10.0,)
2018-01-25 09:39:00,263 - DEBUG - profitTarget is (25.0,)
2018-01-25 09:39:00,265 - DEBUG - MovAvg is ('120.61667',)
2018-01-25 09:39:00,266 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-25 09:39:00,266 - DEBUG - ID for time period is (130,)
2018-01-25 09:39:00,266 - DEBUG - query for time period is SELECT Open from LE where ID = 130;
2018-01-25 09:39:00,267 - DEBUG - tOpen for time period is ('125.15',)
2018-01-25 09:39:00,269 - DEBUG - tHigh for time period is ('125.675',)
2018-01-25 09:39:00,270 - DEBUG - tLow for time period is ('124.825',)
2018-01-25 09:39:00,272 - DEBUG - tClose for time period is ('125.675',)
2018-01-25 09:39:00,273 - DEBUG - Master Fill is (0.0,)
2018-01-25 09:39:00,273 - DEBUG - Today is 2018-01-25
2018-01-25 09:39:00,273 - DEBUG - Previous trading day was 01/24/2018
2018-01-25 09:39:00,275 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-25 09:39:00,276 - DEBUG - ID for Last trading period--1 Day ago-- is (129,)
2018-01-25 09:39:00,276 - DEBUG - query is SELECT Open from LE where ID = 129;
2018-01-25 09:39:00,278 - DEBUG - yOpen for last time period was ('123.75',)
2018-01-25 09:39:00,278 - DEBUG - query is SELECT High from LE where ID = 129;
2018-01-25 09:39:00,279 - DEBUG - yHigh for last time period was ('124.95',)
2018-01-25 09:39:00,279 - DEBUG - query is SELECT Low from LE where ID = 129;
2018-01-25 09:39:00,280 - DEBUG - yLow for last time period was ('123.375',)
2018-01-25 09:39:00,280 - DEBUG - query is SELECT Close from LE where ID = 129;
2018-01-25 09:39:00,282 - DEBUG - yClose for last time period was ('124.925',)
2018-01-25 09:39:00,282 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-25 09:39:00,283 - DEBUG - BBEntry Pending is ('1',)
2018-01-25 09:39:00,283 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-25 09:39:00,286 - DEBUG - Order Id for next trade is 134
2018-01-25 09:39:00,286 - DEBUG - Today High is ('125.675',)
2018-01-25 09:39:00,286 - DEBUG - Today Low is ('124.825',)
2018-01-25 09:39:00,286 - DEBUG - Position Size for trade is 1
2018-01-25 09:39:00,286 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-25 09:39:00,286 - DEBUG - Current Position is (0.0,)
2018-01-25 09:39:00,286 - DEBUG - There is an available position slot for LE
2018-01-25 09:39:00,286 - DEBUG - Checking 1
2018-01-25 09:39:00,288 - DEBUG - Checking 2 and half
2018-01-25 09:39:00,288 - DEBUG - Checking 2
2018-01-25 09:39:00,288 - DEBUG - Checking 3
2018-01-25 09:39:00,288 - DEBUG - Checking for Longs
2018-01-25 09:39:00,288 - DEBUG - tCLose is 125.675
2018-01-25 09:39:00,289 - DEBUG - MovAvg is 120.61667
2018-01-25 09:39:00,289 - DEBUG - yClose is 124.925
2018-01-25 09:39:00,289 - DEBUG - yOpen is 123.75
2018-01-25 09:39:00,289 - DEBUG - yLow is 123.375
2018-01-25 09:39:00,289 - DEBUG - Current Position is (0.0,)
2018-01-25 09:39:00,289 - DEBUG - Checking for Long trade entry
2018-01-25 09:39:00,289 - DEBUG - Past Long Function
2018-01-25 09:39:00,290 - DEBUG - time is 09:39AM
2018-01-25 09:39:00,290 - DEBUG - Checking Short value
2018-01-25 09:39:00,290 - DEBUG - tCLose is 125.675
2018-01-25 09:39:00,290 - DEBUG - MovAvg is 120.61667
2018-01-25 09:39:00,292 - DEBUG - yClose is 124.925
2018-01-25 09:39:00,292 - DEBUG - yOpen is 123.75
2018-01-25 09:39:00,292 - DEBUG - yLow is 123.375
2018-01-25 09:39:00,292 - DEBUG - Current Position is (0.0,)
2018-01-25 09:39:00,292 - DEBUG - Checking for SHORT trade entry
2018-01-25 09:39:00,292 - DEBUG - Past Short function
2018-01-25 09:39:00,292 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-25 09:49:00,223 - DEBUG - ****************************************************
2018-01-25 09:49:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-25 09:49:00,252 - DEBUG - Connecting To Database
2018-01-25 09:49:00,253 - DEBUG - Has Position is ('0',)
2018-01-25 09:49:00,253 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-25 09:49:00,256 - DEBUG - count is 0
2018-01-25 09:49:00,256 - DEBUG - Stop Loss pips is (10.0,)
2018-01-25 09:49:00,257 - DEBUG - Profit Target Pips is (25.0,)
2018-01-25 09:49:00,259 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-25 09:49:00,259 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-25 09:49:00,260 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-25 09:49:00,263 - DEBUG - CurrentPositions is (0.0,)
2018-01-25 09:49:00,263 - DEBUG - stopLoss is (10.0,)
2018-01-25 09:49:00,265 - DEBUG - profitTarget is (25.0,)
2018-01-25 09:49:00,266 - DEBUG - MovAvg is ('120.61667',)
2018-01-25 09:49:00,266 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-25 09:49:00,267 - DEBUG - ID for time period is (130,)
2018-01-25 09:49:00,267 - DEBUG - query for time period is SELECT Open from LE where ID = 130;
2018-01-25 09:49:00,269 - DEBUG - tOpen for time period is ('125.15',)
2018-01-25 09:49:00,270 - DEBUG - tHigh for time period is ('125.675',)
2018-01-25 09:49:00,272 - DEBUG - tLow for time period is ('124.825',)
2018-01-25 09:49:00,273 - DEBUG - tClose for time period is ('125.675',)
2018-01-25 09:49:00,275 - DEBUG - Master Fill is (0.0,)
2018-01-25 09:49:00,275 - DEBUG - Today is 2018-01-25
2018-01-25 09:49:00,275 - DEBUG - Previous trading day was 01/24/2018
2018-01-25 09:49:00,276 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-25 09:49:00,276 - DEBUG - ID for Last trading period--1 Day ago-- is (129,)
2018-01-25 09:49:00,276 - DEBUG - query is SELECT Open from LE where ID = 129;
2018-01-25 09:49:00,278 - DEBUG - yOpen for last time period was ('123.75',)
2018-01-25 09:49:00,279 - DEBUG - query is SELECT High from LE where ID = 129;
2018-01-25 09:49:00,279 - DEBUG - yHigh for last time period was ('124.95',)
2018-01-25 09:49:00,279 - DEBUG - query is SELECT Low from LE where ID = 129;
2018-01-25 09:49:00,282 - DEBUG - yLow for last time period was ('123.375',)
2018-01-25 09:49:00,282 - DEBUG - query is SELECT Close from LE where ID = 129;
2018-01-25 09:49:00,282 - DEBUG - yClose for last time period was ('124.925',)
2018-01-25 09:49:00,282 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-25 09:49:00,285 - DEBUG - BBEntry Pending is ('1',)
2018-01-25 09:49:00,285 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-25 09:49:00,286 - DEBUG - Order Id for next trade is 134
2018-01-25 09:49:00,286 - DEBUG - Today High is ('125.675',)
2018-01-25 09:49:00,286 - DEBUG - Today Low is ('124.825',)
2018-01-25 09:49:00,286 - DEBUG - Position Size for trade is 1
2018-01-25 09:49:00,286 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-25 09:49:00,286 - DEBUG - Current Position is (0.0,)
2018-01-25 09:49:00,288 - DEBUG - There is an available position slot for LE
2018-01-25 09:49:00,288 - DEBUG - Checking 1
2018-01-25 09:49:00,288 - DEBUG - Checking 2 and half
2018-01-25 09:49:00,288 - DEBUG - Checking 2
2018-01-25 09:49:00,288 - DEBUG - Checking 3
2018-01-25 09:49:00,289 - DEBUG - Checking for Longs
2018-01-25 09:49:00,289 - DEBUG - tCLose is 125.675
2018-01-25 09:49:00,289 - DEBUG - MovAvg is 120.61667
2018-01-25 09:49:00,289 - DEBUG - yClose is 124.925
2018-01-25 09:49:00,289 - DEBUG - yOpen is 123.75
2018-01-25 09:49:00,289 - DEBUG - yLow is 123.375
2018-01-25 09:49:00,289 - DEBUG - Current Position is (0.0,)
2018-01-25 09:49:00,289 - DEBUG - Checking for Long trade entry
2018-01-25 09:49:00,290 - DEBUG - Past Long Function
2018-01-25 09:49:00,290 - DEBUG - time is 09:49AM
2018-01-25 09:49:00,290 - DEBUG - Checking Short value
2018-01-25 09:49:00,290 - DEBUG - tCLose is 125.675
2018-01-25 09:49:00,292 - DEBUG - MovAvg is 120.61667
2018-01-25 09:49:00,292 - DEBUG - yClose is 124.925
2018-01-25 09:49:00,292 - DEBUG - yOpen is 123.75
2018-01-25 09:49:00,292 - DEBUG - yLow is 123.375
2018-01-25 09:49:00,292 - DEBUG - Current Position is (0.0,)
2018-01-25 09:49:00,292 - DEBUG - Checking for SHORT trade entry
2018-01-25 09:49:00,292 - DEBUG - Past Short function
2018-01-25 09:49:00,292 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-25 09:59:00,223 - DEBUG - ****************************************************
2018-01-25 09:59:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-25 09:59:00,253 - DEBUG - Connecting To Database
2018-01-25 09:59:00,256 - DEBUG - Has Position is ('0',)
2018-01-25 09:59:00,256 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-25 09:59:00,257 - DEBUG - count is 0
2018-01-25 09:59:00,259 - DEBUG - Stop Loss pips is (10.0,)
2018-01-25 09:59:00,260 - DEBUG - Profit Target Pips is (25.0,)
2018-01-25 09:59:00,260 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-25 09:59:00,262 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-25 09:59:00,263 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-25 09:59:00,265 - DEBUG - CurrentPositions is (0.0,)
2018-01-25 09:59:00,266 - DEBUG - stopLoss is (10.0,)
2018-01-25 09:59:00,267 - DEBUG - profitTarget is (25.0,)
2018-01-25 09:59:00,269 - DEBUG - MovAvg is ('120.61667',)
2018-01-25 09:59:00,269 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-25 09:59:00,269 - DEBUG - ID for time period is (130,)
2018-01-25 09:59:00,270 - DEBUG - query for time period is SELECT Open from LE where ID = 130;
2018-01-25 09:59:00,272 - DEBUG - tOpen for time period is ('125.15',)
2018-01-25 09:59:00,273 - DEBUG - tHigh for time period is ('125.675',)
2018-01-25 09:59:00,275 - DEBUG - tLow for time period is ('124.825',)
2018-01-25 09:59:00,276 - DEBUG - tClose for time period is ('125.675',)
2018-01-25 09:59:00,278 - DEBUG - Master Fill is (0.0,)
2018-01-25 09:59:00,278 - DEBUG - Today is 2018-01-25
2018-01-25 09:59:00,278 - DEBUG - Previous trading day was 01/24/2018
2018-01-25 09:59:00,278 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-25 09:59:00,279 - DEBUG - ID for Last trading period--1 Day ago-- is (129,)
2018-01-25 09:59:00,279 - DEBUG - query is SELECT Open from LE where ID = 129;
2018-01-25 09:59:00,282 - DEBUG - yOpen for last time period was ('123.75',)
2018-01-25 09:59:00,282 - DEBUG - query is SELECT High from LE where ID = 129;
2018-01-25 09:59:00,282 - DEBUG - yHigh for last time period was ('124.95',)
2018-01-25 09:59:00,282 - DEBUG - query is SELECT Low from LE where ID = 129;
2018-01-25 09:59:00,285 - DEBUG - yLow for last time period was ('123.375',)
2018-01-25 09:59:00,285 - DEBUG - query is SELECT Close from LE where ID = 129;
2018-01-25 09:59:00,286 - DEBUG - yClose for last time period was ('124.925',)
2018-01-25 09:59:00,286 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-25 09:59:00,288 - DEBUG - BBEntry Pending is ('1',)
2018-01-25 09:59:00,288 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-25 09:59:00,289 - DEBUG - Order Id for next trade is 134
2018-01-25 09:59:00,289 - DEBUG - Today High is ('125.675',)
2018-01-25 09:59:00,289 - DEBUG - Today Low is ('124.825',)
2018-01-25 09:59:00,289 - DEBUG - Position Size for trade is 1
2018-01-25 09:59:00,290 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-25 09:59:00,290 - DEBUG - Current Position is (0.0,)
2018-01-25 09:59:00,290 - DEBUG - There is an available position slot for LE
2018-01-25 09:59:00,290 - DEBUG - Checking 1
2018-01-25 09:59:00,292 - DEBUG - Checking 2 and half
2018-01-25 09:59:00,292 - DEBUG - Checking 2
2018-01-25 09:59:00,292 - DEBUG - Checking 3
2018-01-25 09:59:00,292 - DEBUG - Checking for Longs
2018-01-25 09:59:00,292 - DEBUG - tCLose is 125.675
2018-01-25 09:59:00,292 - DEBUG - MovAvg is 120.61667
2018-01-25 09:59:00,292 - DEBUG - yClose is 124.925
2018-01-25 09:59:00,292 - DEBUG - yOpen is 123.75
2018-01-25 09:59:00,292 - DEBUG - yLow is 123.375
2018-01-25 09:59:00,293 - DEBUG - Current Position is (0.0,)
2018-01-25 09:59:00,293 - DEBUG - Checking for Long trade entry
2018-01-25 09:59:00,293 - DEBUG - Past Long Function
2018-01-25 09:59:00,293 - DEBUG - time is 09:59AM
2018-01-25 09:59:00,295 - DEBUG - Checking Short value
2018-01-25 09:59:00,295 - DEBUG - tCLose is 125.675
2018-01-25 09:59:00,295 - DEBUG - MovAvg is 120.61667
2018-01-25 09:59:00,295 - DEBUG - yClose is 124.925
2018-01-25 09:59:00,295 - DEBUG - yOpen is 123.75
2018-01-25 09:59:00,296 - DEBUG - yLow is 123.375
2018-01-25 09:59:00,296 - DEBUG - Current Position is (0.0,)
2018-01-25 09:59:00,296 - DEBUG - Checking for SHORT trade entry
2018-01-25 09:59:00,296 - DEBUG - Past Short function
2018-01-25 09:59:00,296 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-25 10:09:00,224 - DEBUG - ****************************************************
2018-01-25 10:09:00,224 - DEBUG - Starting BB_STRAT L E
2018-01-25 10:09:00,266 - DEBUG - Connecting To Database
2018-01-25 10:09:00,269 - DEBUG - Has Position is ('0',)
2018-01-25 10:09:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-25 10:09:00,270 - DEBUG - count is 0
2018-01-25 10:09:00,272 - DEBUG - Stop Loss pips is (10.0,)
2018-01-25 10:09:00,273 - DEBUG - Profit Target Pips is (25.0,)
2018-01-25 10:09:00,273 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-25 10:09:00,275 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-25 10:09:00,276 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-25 10:09:00,276 - DEBUG - CurrentPositions is (0.0,)
2018-01-25 10:09:00,279 - DEBUG - stopLoss is (10.0,)
2018-01-25 10:09:00,279 - DEBUG - profitTarget is (25.0,)
2018-01-25 10:09:00,280 - DEBUG - MovAvg is ('120.61667',)
2018-01-25 10:09:00,280 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-25 10:09:00,282 - DEBUG - ID for time period is (130,)
2018-01-25 10:09:00,282 - DEBUG - query for time period is SELECT Open from LE where ID = 130;
2018-01-25 10:09:00,283 - DEBUG - tOpen for time period is ('125.15',)
2018-01-25 10:09:00,285 - DEBUG - tHigh for time period is ('125.675',)
2018-01-25 10:09:00,286 - DEBUG - tLow for time period is ('124.825',)
2018-01-25 10:09:00,288 - DEBUG - tClose for time period is ('125.675',)
2018-01-25 10:09:00,289 - DEBUG - Master Fill is (0.0,)
2018-01-25 10:09:00,289 - DEBUG - Today is 2018-01-25
2018-01-25 10:09:00,289 - DEBUG - Previous trading day was 01/24/2018
2018-01-25 10:09:00,289 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-25 10:09:00,292 - DEBUG - ID for Last trading period--1 Day ago-- is (129,)
2018-01-25 10:09:00,292 - DEBUG - query is SELECT Open from LE where ID = 129;
2018-01-25 10:09:00,292 - DEBUG - yOpen for last time period was ('123.75',)
2018-01-25 10:09:00,292 - DEBUG - query is SELECT High from LE where ID = 129;
2018-01-25 10:09:00,295 - DEBUG - yHigh for last time period was ('124.95',)
2018-01-25 10:09:00,295 - DEBUG - query is SELECT Low from LE where ID = 129;
2018-01-25 10:09:00,296 - DEBUG - yLow for last time period was ('123.375',)
2018-01-25 10:09:00,296 - DEBUG - query is SELECT Close from LE where ID = 129;
2018-01-25 10:09:00,298 - DEBUG - yClose for last time period was ('124.925',)
2018-01-25 10:09:00,298 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-25 10:09:00,299 - DEBUG - BBEntry Pending is ('1',)
2018-01-25 10:09:00,299 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-25 10:09:00,301 - DEBUG - Order Id for next trade is 134
2018-01-25 10:09:00,301 - DEBUG - Today High is ('125.675',)
2018-01-25 10:09:00,302 - DEBUG - Today Low is ('124.825',)
2018-01-25 10:09:00,302 - DEBUG - Position Size for trade is 1
2018-01-25 10:09:00,302 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-25 10:09:00,302 - DEBUG - Current Position is (0.0,)
2018-01-25 10:09:00,302 - DEBUG - There is an available position slot for LE
2018-01-25 10:09:00,302 - DEBUG - Checking 1
2018-01-25 10:09:00,302 - DEBUG - Checking 2 and half
2018-01-25 10:09:00,302 - DEBUG - Checking 2
2018-01-25 10:09:00,302 - DEBUG - Checking 3
2018-01-25 10:09:00,302 - DEBUG - Checking for Longs
2018-01-25 10:09:00,303 - DEBUG - tCLose is 125.675
2018-01-25 10:09:00,303 - DEBUG - MovAvg is 120.61667
2018-01-25 10:09:00,303 - DEBUG - yClose is 124.925
2018-01-25 10:09:00,303 - DEBUG - yOpen is 123.75
2018-01-25 10:09:00,305 - DEBUG - yLow is 123.375
2018-01-25 10:09:00,305 - DEBUG - Current Position is (0.0,)
2018-01-25 10:09:00,305 - DEBUG - Checking for Long trade entry
2018-01-25 10:09:00,305 - DEBUG - Past Long Function
2018-01-25 10:09:00,305 - DEBUG - time is 10:09AM
2018-01-25 10:09:00,305 - DEBUG - Checking Short value
2018-01-25 10:09:00,305 - DEBUG - tCLose is 125.675
2018-01-25 10:09:00,305 - DEBUG - MovAvg is 120.61667
2018-01-25 10:09:00,305 - DEBUG - yClose is 124.925
2018-01-25 10:09:00,306 - DEBUG - yOpen is 123.75
2018-01-25 10:09:00,306 - DEBUG - yLow is 123.375
2018-01-25 10:09:00,306 - DEBUG - Current Position is (0.0,)
2018-01-25 10:09:00,306 - DEBUG - Checking for SHORT trade entry
2018-01-25 10:09:00,306 - DEBUG - Past Short function
2018-01-25 10:09:00,308 - DEBUG - %%%%%%% END STRATEGY LE
