2018-01-04 09:33:00,321 - DEBUG - ****************************************************
2018-01-04 09:33:00,321 - DEBUG - Starting BB_STRAT L E
2018-01-04 09:33:00,351 - DEBUG - Connecting To Database
2018-01-04 09:33:00,353 - DEBUG - Has Position is ('0',)
2018-01-04 09:33:00,353 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-04 09:33:00,355 - DEBUG - count is 0
2018-01-04 09:33:00,356 - DEBUG - Stop Loss pips is (10.0,)
2018-01-04 09:33:00,358 - DEBUG - Profit Target Pips is (25.0,)
2018-01-04 09:33:00,358 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-04 09:33:00,360 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-04 09:33:00,362 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-04 09:33:00,363 - DEBUG - CurrentPositions is (0.0,)
2018-01-04 09:33:00,365 - DEBUG - stopLoss is (10.0,)
2018-01-04 09:33:00,366 - DEBUG - profitTarget is (25.0,)
2018-01-04 09:33:00,368 - DEBUG - MovAvg is ('120.22125',)
2018-01-04 09:33:00,368 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-04 09:33:00,370 - DEBUG - ID for time period is (115,)
2018-01-04 09:33:00,370 - DEBUG - query for time period is SELECT Open from LE where ID = 115;
2018-01-04 09:33:00,371 - DEBUG - tOpen for time period is ('123.325',)
2018-01-04 09:33:00,373 - DEBUG - tHigh for time period is ('123.35',)
2018-01-04 09:33:00,375 - DEBUG - tLow for time period is ('122.4',)
2018-01-04 09:33:00,376 - DEBUG - tClose for time period is ('122.925',)
2018-01-04 09:33:00,378 - DEBUG - Master Fill is (1.0,)
2018-01-04 09:33:00,378 - DEBUG - Today is 2018-01-04
2018-01-04 09:33:00,378 - DEBUG - Previous trading day was 01/03/2018
2018-01-04 09:33:00,379 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-04 09:33:00,380 - DEBUG - ID for Last trading period--1 Day ago-- is (114,)
2018-01-04 09:33:00,381 - DEBUG - query is SELECT Open from LE where ID = 114;
2018-01-04 09:33:00,382 - DEBUG - yOpen for last time period was ('122.25',)
2018-01-04 09:33:00,382 - DEBUG - query is SELECT High from LE where ID = 114;
2018-01-04 09:33:00,384 - DEBUG - yHigh for last time period was ('123.5',)
2018-01-04 09:33:00,384 - DEBUG - query is SELECT Low from LE where ID = 114;
2018-01-04 09:33:00,386 - DEBUG - yLow for last time period was ('122.225',)
2018-01-04 09:33:00,386 - DEBUG - query is SELECT Close from LE where ID = 114;
2018-01-04 09:33:00,388 - DEBUG - yClose for last time period was ('123.425',)
2018-01-04 09:33:00,388 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-04 09:33:00,390 - DEBUG - BBEntry Pending is ('0',)
2018-01-04 09:33:00,390 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-04 09:33:00,392 - DEBUG - Order Id for next trade is 78
2018-01-04 09:33:00,392 - DEBUG - Today High is ('123.35',)
2018-01-04 09:33:00,393 - DEBUG - Today Low is ('122.4',)
2018-01-04 09:33:00,393 - DEBUG - Position Size for trade is 1
2018-01-04 09:33:00,393 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-04 09:33:00,393 - DEBUG - Current Position is (0.0,)
2018-01-04 09:33:00,394 - DEBUG - There is an available position slot for LE
2018-01-04 09:33:00,394 - DEBUG - Checking 1
2018-01-04 09:33:00,394 - DEBUG - Checking 2 and half
2018-01-04 09:33:00,395 - DEBUG - Checking 2
2018-01-04 09:33:00,395 - DEBUG - Checking 3
2018-01-04 09:33:00,395 - DEBUG - Checking for Longs
2018-01-04 09:33:00,395 - DEBUG - tCLose is 122.925
2018-01-04 09:33:00,396 - DEBUG - MovAvg is 120.22125
2018-01-04 09:33:00,396 - DEBUG - yClose is 123.425
2018-01-04 09:33:00,396 - DEBUG - yOpen is 122.25
2018-01-04 09:33:00,397 - DEBUG - yLow is 122.225
2018-01-04 09:33:00,397 - DEBUG - Current Position is (0.0,)
2018-01-04 09:33:00,397 - DEBUG - Checking for Long trade entry
2018-01-04 09:33:00,397 - DEBUG - Past Long Function
2018-01-04 09:33:00,398 - DEBUG - time is 09:33AM
2018-01-04 09:33:00,398 - DEBUG - Checking Short value
2018-01-04 09:33:00,398 - DEBUG - tCLose is 122.925
2018-01-04 09:33:00,398 - DEBUG - MovAvg is 120.22125
2018-01-04 09:33:00,399 - DEBUG - yClose is 123.425
2018-01-04 09:33:00,399 - DEBUG - yOpen is 122.25
2018-01-04 09:33:00,399 - DEBUG - yLow is 122.225
2018-01-04 09:33:00,400 - DEBUG - Current Position is (0.0,)
2018-01-04 09:33:00,400 - DEBUG - Checking for SHORT trade entry
2018-01-04 09:33:00,400 - DEBUG - Past Short function
2018-01-04 09:33:00,401 - DEBUG - %%%%%%% END STRATEGY LE
