2018-01-19 09:29:00,375 - DEBUG - ****************************************************
2018-01-19 09:29:00,375 - DEBUG - Starting BB_STRAT L E
2018-01-19 09:29:00,403 - DEBUG - Connecting To Database
2018-01-19 09:29:00,404 - DEBUG - Has Position is ('0',)
2018-01-19 09:29:00,404 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-19 09:29:00,407 - DEBUG - count is 0
2018-01-19 09:29:00,407 - DEBUG - Stop Loss pips is (10.0,)
2018-01-19 09:29:00,410 - DEBUG - Profit Target Pips is (25.0,)
2018-01-19 09:29:00,410 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-19 09:29:00,411 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-19 09:29:00,413 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-19 09:29:00,414 - DEBUG - CurrentPositions is (0.0,)
2018-01-19 09:29:00,414 - DEBUG - stopLoss is (10.0,)
2018-01-19 09:29:00,417 - DEBUG - profitTarget is (25.0,)
2018-01-19 09:29:00,417 - DEBUG - MovAvg is ('119.80375',)
2018-01-19 09:29:00,417 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-19 09:29:00,420 - DEBUG - ID for time period is (126,)
2018-01-19 09:29:00,420 - DEBUG - query for time period is SELECT Open from LE where ID = 126;
2018-01-19 09:29:00,421 - DEBUG - tOpen for time period is ('121.325',)
2018-01-19 09:29:00,423 - DEBUG - tHigh for time period is ('122.125',)
2018-01-19 09:29:00,424 - DEBUG - tLow for time period is ('121.075',)
2018-01-19 09:29:00,424 - DEBUG - tClose for time period is ('122.075',)
2018-01-19 09:29:00,427 - DEBUG - Master Fill is (0.0,)
2018-01-19 09:29:00,427 - DEBUG - Today is 2018-01-19
2018-01-19 09:29:00,427 - DEBUG - Previous trading day was 01/18/2018
2018-01-19 09:29:00,427 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-19 09:29:00,428 - DEBUG - ID for Last trading period--1 Day ago-- is (125,)
2018-01-19 09:29:00,428 - DEBUG - query is SELECT Open from LE where ID = 125;
2018-01-19 09:29:00,430 - DEBUG - yOpen for last time period was ('117.875',)
2018-01-19 09:29:00,430 - DEBUG - query is SELECT High from LE where ID = 125;
2018-01-19 09:29:00,431 - DEBUG - yHigh for last time period was ('121.275',)
2018-01-19 09:29:00,431 - DEBUG - query is SELECT Low from LE where ID = 125;
2018-01-19 09:29:00,434 - DEBUG - yLow for last time period was ('117.725',)
2018-01-19 09:29:00,434 - DEBUG - query is SELECT Close from LE where ID = 125;
2018-01-19 09:29:00,434 - DEBUG - yClose for last time period was ('121.275',)
2018-01-19 09:29:00,436 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-19 09:29:00,437 - DEBUG - BBEntry Pending is ('0',)
2018-01-19 09:29:00,437 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-19 09:29:00,438 - DEBUG - Order Id for next trade is 112
2018-01-19 09:29:00,438 - DEBUG - Today High is ('122.125',)
2018-01-19 09:29:00,438 - DEBUG - Today Low is ('121.075',)
2018-01-19 09:29:00,438 - DEBUG - Position Size for trade is 1
2018-01-19 09:29:00,440 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-19 09:29:00,440 - DEBUG - Current Position is (0.0,)
2018-01-19 09:29:00,440 - DEBUG - There is an available position slot for LE
2018-01-19 09:29:00,440 - DEBUG - Checking 1
2018-01-19 09:29:00,440 - DEBUG - Checking 2 and half
2018-01-19 09:29:00,440 - DEBUG - Checking 2
2018-01-19 09:29:00,440 - DEBUG - Checking 3
2018-01-19 09:29:00,440 - DEBUG - Checking for Longs
2018-01-19 09:29:00,440 - DEBUG - tCLose is 122.075
2018-01-19 09:29:00,441 - DEBUG - MovAvg is 119.80375
2018-01-19 09:29:00,441 - DEBUG - yClose is 121.275
2018-01-19 09:29:00,441 - DEBUG - yOpen is 117.875
2018-01-19 09:29:00,441 - DEBUG - yLow is 117.725
2018-01-19 09:29:00,443 - DEBUG - Current Position is (0.0,)
2018-01-19 09:29:00,443 - DEBUG - Checking for Long trade entry
2018-01-19 09:29:00,443 - DEBUG - Valid Long Entry Found
2018-01-19 09:29:00,447 - DEBUG - Connected to Database
2018-01-19 09:29:00,447 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-01-19 09:29:00,448 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-19 09:29:00,448 - DEBUG - Reply: <nextValidId orderId=112>
2018-01-19 09:29:00,463 - DEBUG - Todays date is 01/19/2018
2018-01-19 09:29:00,463 - DEBUG - time is 09:29AM
2018-01-19 09:29:00,463 - DEBUG - Quantity 1 
2018-01-19 09:29:00,463 - DEBUG - In Long Order Function
2018-01-19 09:29:00,463 - DEBUG - Limit Value is 1
2018-01-19 09:29:00,464 - DEBUG - In Long Order Function when Limit is 1
2018-01-19 09:29:00,464 - DEBUG - Action is BUY
2018-01-19 09:29:00,464 - DEBUG - In Buy action
2018-01-19 09:29:00,464 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 122.175
2018-01-19 09:29:00,464 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 122.175
2018-01-19 09:29:00,466 - DEBUG - Buy Upper Limit Price 122.175
2018-01-19 09:29:00,466 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-01-19 09:29:00,466 - DEBUG - Stop Entry Trigger Price 122.175 
2018-01-19 09:29:00,466 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-01-19 09:29:00,467 - DEBUG - Parent ID None
2018-01-19 09:29:00,467 - DEBUG - Account is U1998629
2018-01-19 09:29:00,469 - DEBUG - Contract Created
2018-01-19 09:29:00,471 - DEBUG - idOrder 112 
2018-01-19 09:29:00,474 - DEBUG - Date 01/19/2018 
2018-01-19 09:29:00,474 - DEBUG - Price 122.17 
2018-01-19 09:29:00,474 - DEBUG - time 09:29AM 
2018-01-19 09:29:00,474 - DEBUG - currency LE 
2018-01-19 09:29:00,476 - DEBUG - TriggerID 112 
2018-01-19 09:29:00,476 - DEBUG - idOrder <class 'int'> 
2018-01-19 09:29:00,476 - DEBUG - Date <class 'str'> 
2018-01-19 09:29:00,479 - DEBUG - Price <class 'float'> 
2018-01-19 09:29:00,479 - DEBUG - time <class 'str'> 
2018-01-19 09:29:00,479 - DEBUG - currency <class 'str'> 
2018-01-19 09:29:00,480 - DEBUG - TriggerID <class 'int'> 
2018-01-19 09:29:00,483 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-19 09:29:00,496 - DEBUG - Order added to database
2018-01-19 09:29:00,496 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 112 WHERE CCY ='LE';
2018-01-19 09:29:00,509 - DEBUG - hasPosition Entry ID set to 112 
2018-01-19 09:29:00,510 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 122.17 WHERE CCY ='LE';
2018-01-19 09:29:00,513 - DEBUG - Reply: <openOrder orderId=112, contract=<ib.ext.Contract.Contract object at 0x0000000002118BE0>, order=<ib.ext.Order.Order object at 0x0000000002118B38>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002118F28>>
2018-01-19 09:29:00,516 - DEBUG - Reply: <orderStatus orderId=112, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1743880208, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-19 09:29:00,523 - DEBUG - hasPosition Entry Price set to 122.17 
2018-01-19 09:29:00,523 - DEBUG - profitTarget PIPS 25.0 
2018-01-19 09:29:00,523 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 133.125 WHERE CCY ='LE'; 
2018-01-19 09:29:00,538 - DEBUG - HasPosition table set ProfitPrice to 133.125
2018-01-19 09:29:00,552 - DEBUG - RiskParameters set to 1.0
2018-01-19 09:29:00,552 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 120.82 WHERE CCY ='LE';
2018-01-19 09:29:00,565 - DEBUG - Stop Loss Value set to 120.82
2018-01-19 09:29:00,566 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-19 09:29:00,579 - DEBUG - Stop Loss Quantity set to 1
2018-01-19 09:29:00,582 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-01-19 09:29:00,594 - DEBUG - Direction set to Long
2018-01-19 09:29:00,594 - DEBUG - Database disconnected
2018-01-19 09:29:00,595 - DEBUG - Past Long Function
2018-01-19 09:29:00,595 - DEBUG - time is 09:29AM
2018-01-19 09:29:00,598 - DEBUG - Checking Short value
2018-01-19 09:29:00,598 - DEBUG - tCLose is 122.075
2018-01-19 09:29:00,598 - DEBUG - MovAvg is 119.80375
2018-01-19 09:29:00,598 - DEBUG - yClose is 121.275
2018-01-19 09:29:00,599 - DEBUG - yOpen is 117.875
2018-01-19 09:29:00,599 - DEBUG - yLow is 117.725
2018-01-19 09:29:00,599 - DEBUG - Current Position is (0.0,)
2018-01-19 09:29:00,599 - DEBUG - Checking for SHORT trade entry
2018-01-19 09:29:00,599 - DEBUG - Past Short function
2018-01-19 09:29:00,601 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-19 09:39:00,227 - DEBUG - ****************************************************
2018-01-19 09:39:00,227 - DEBUG - Starting BB_STRAT L E
2018-01-19 09:39:00,276 - DEBUG - Connecting To Database
2018-01-19 09:39:00,279 - DEBUG - Has Position is ('0',)
2018-01-19 09:39:00,279 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-19 09:39:00,282 - DEBUG - count is 0
2018-01-19 09:39:00,285 - DEBUG - Stop Loss pips is (10.0,)
2018-01-19 09:39:00,286 - DEBUG - Profit Target Pips is (25.0,)
2018-01-19 09:39:00,286 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-19 09:39:00,288 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-19 09:39:00,289 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-19 09:39:00,290 - DEBUG - CurrentPositions is (0.0,)
2018-01-19 09:39:00,292 - DEBUG - stopLoss is (10.0,)
2018-01-19 09:39:00,293 - DEBUG - profitTarget is (25.0,)
2018-01-19 09:39:00,295 - DEBUG - MovAvg is ('119.80375',)
2018-01-19 09:39:00,296 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-19 09:39:00,296 - DEBUG - ID for time period is (126,)
2018-01-19 09:39:00,296 - DEBUG - query for time period is SELECT Open from LE where ID = 126;
2018-01-19 09:39:00,298 - DEBUG - tOpen for time period is ('121.325',)
2018-01-19 09:39:00,299 - DEBUG - tHigh for time period is ('122.125',)
2018-01-19 09:39:00,301 - DEBUG - tLow for time period is ('121.075',)
2018-01-19 09:39:00,302 - DEBUG - tClose for time period is ('122.075',)
2018-01-19 09:39:00,303 - DEBUG - Master Fill is (0.0,)
2018-01-19 09:39:00,303 - DEBUG - Today is 2018-01-19
2018-01-19 09:39:00,303 - DEBUG - Previous trading day was 01/18/2018
2018-01-19 09:39:00,305 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-19 09:39:00,305 - DEBUG - ID for Last trading period--1 Day ago-- is (125,)
2018-01-19 09:39:00,305 - DEBUG - query is SELECT Open from LE where ID = 125;
2018-01-19 09:39:00,306 - DEBUG - yOpen for last time period was ('117.875',)
2018-01-19 09:39:00,308 - DEBUG - query is SELECT High from LE where ID = 125;
2018-01-19 09:39:00,309 - DEBUG - yHigh for last time period was ('121.275',)
2018-01-19 09:39:00,309 - DEBUG - query is SELECT Low from LE where ID = 125;
2018-01-19 09:39:00,311 - DEBUG - yLow for last time period was ('117.725',)
2018-01-19 09:39:00,311 - DEBUG - query is SELECT Close from LE where ID = 125;
2018-01-19 09:39:00,312 - DEBUG - yClose for last time period was ('121.275',)
2018-01-19 09:39:00,312 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-19 09:39:00,313 - DEBUG - BBEntry Pending is ('1',)
2018-01-19 09:39:00,313 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-19 09:39:00,315 - DEBUG - Order Id for next trade is 114
2018-01-19 09:39:00,315 - DEBUG - Today High is ('122.125',)
2018-01-19 09:39:00,315 - DEBUG - Today Low is ('121.075',)
2018-01-19 09:39:00,315 - DEBUG - Position Size for trade is 1
2018-01-19 09:39:00,315 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-19 09:39:00,316 - DEBUG - Current Position is (0.0,)
2018-01-19 09:39:00,316 - DEBUG - There is an available position slot for LE
2018-01-19 09:39:00,316 - DEBUG - Checking 1
2018-01-19 09:39:00,316 - DEBUG - Checking 2 and half
2018-01-19 09:39:00,316 - DEBUG - Checking 2
2018-01-19 09:39:00,318 - DEBUG - Checking 3
2018-01-19 09:39:00,318 - DEBUG - Checking for Longs
2018-01-19 09:39:00,318 - DEBUG - tCLose is 122.075
2018-01-19 09:39:00,319 - DEBUG - MovAvg is 119.80375
2018-01-19 09:39:00,319 - DEBUG - yClose is 121.275
2018-01-19 09:39:00,319 - DEBUG - yOpen is 117.875
2018-01-19 09:39:00,319 - DEBUG - yLow is 117.725
2018-01-19 09:39:00,319 - DEBUG - Current Position is (0.0,)
2018-01-19 09:39:00,319 - DEBUG - Checking for Long trade entry
2018-01-19 09:39:00,319 - DEBUG - Past Long Function
2018-01-19 09:39:00,319 - DEBUG - time is 09:39AM
2018-01-19 09:39:00,319 - DEBUG - Checking Short value
2018-01-19 09:39:00,321 - DEBUG - tCLose is 122.075
2018-01-19 09:39:00,321 - DEBUG - MovAvg is 119.80375
2018-01-19 09:39:00,321 - DEBUG - yClose is 121.275
2018-01-19 09:39:00,321 - DEBUG - yOpen is 117.875
2018-01-19 09:39:00,322 - DEBUG - yLow is 117.725
2018-01-19 09:39:00,322 - DEBUG - Current Position is (0.0,)
2018-01-19 09:39:00,322 - DEBUG - Checking for SHORT trade entry
2018-01-19 09:39:00,322 - DEBUG - Past Short function
2018-01-19 09:39:00,322 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-19 09:49:00,224 - DEBUG - ****************************************************
2018-01-19 09:49:00,224 - DEBUG - Starting BB_STRAT L E
2018-01-19 09:49:00,309 - DEBUG - Connecting To Database
2018-01-19 09:49:00,312 - DEBUG - Has Position is ('0',)
2018-01-19 09:49:00,312 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-19 09:49:00,313 - DEBUG - count is 1
2018-01-19 09:49:00,313 - DEBUG - BBPosition is 1. Exiting
2018-01-19 09:59:00,229 - DEBUG - ****************************************************
2018-01-19 09:59:00,229 - DEBUG - Starting BB_STRAT L E
2018-01-19 09:59:00,276 - DEBUG - Connecting To Database
2018-01-19 09:59:00,279 - DEBUG - Has Position is ('0',)
2018-01-19 09:59:00,279 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-19 09:59:00,280 - DEBUG - count is 1
2018-01-19 09:59:00,280 - DEBUG - BBPosition is 1. Exiting
2018-01-19 10:09:00,223 - DEBUG - ****************************************************
2018-01-19 10:09:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-19 10:09:00,256 - DEBUG - Connecting To Database
2018-01-19 10:09:00,259 - DEBUG - Has Position is ('0',)
2018-01-19 10:09:00,259 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-19 10:09:00,262 - DEBUG - count is 1
2018-01-19 10:09:00,262 - DEBUG - BBPosition is 1. Exiting
