2018-02-05 09:29:00,360 - DEBUG - ****************************************************
2018-02-05 09:29:00,360 - DEBUG - Starting BB_STRAT L E
2018-02-05 09:29:00,384 - DEBUG - Connecting To Database
2018-02-05 09:29:00,386 - DEBUG - Has Position is ('0',)
2018-02-05 09:29:00,387 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-05 09:29:00,388 - DEBUG - count is 0
2018-02-05 09:29:00,390 - DEBUG - Stop Loss pips is (10.0,)
2018-02-05 09:29:00,391 - DEBUG - Profit Target Pips is (25.0,)
2018-02-05 09:29:00,391 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-05 09:29:00,393 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-05 09:29:00,395 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-05 09:29:00,396 - DEBUG - CurrentPositions is (0.0,)
2018-02-05 09:29:00,397 - DEBUG - stopLoss is (10.0,)
2018-02-05 09:29:00,399 - DEBUG - profitTarget is (25.0,)
2018-02-05 09:29:00,400 - DEBUG - MovAvg is ('122.60833',)
2018-02-05 09:29:00,400 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-05 09:29:00,402 - DEBUG - ID for time period is (62,)
2018-02-05 09:29:00,402 - DEBUG - query for time period is SELECT Open from LE where ID = 62;
2018-02-05 09:29:00,403 - DEBUG - tOpen for time period is ('125.925',)
2018-02-05 09:29:00,405 - DEBUG - tHigh for time period is ('126.75',)
2018-02-05 09:29:00,406 - DEBUG - tLow for time period is ('125.45',)
2018-02-05 09:29:00,407 - DEBUG - tClose for time period is ('125.975',)
2018-02-05 09:29:00,409 - DEBUG - Master Fill is (0.0,)
2018-02-05 09:29:00,409 - DEBUG - Today is 2018-02-05
2018-02-05 09:29:00,409 - DEBUG - Previous Trading day was 02/02/2018
2018-02-05 09:29:00,410 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-05 09:29:00,411 - DEBUG - ID for Last trading period--1 Day ago-- is (61,)
2018-02-05 09:29:00,411 - DEBUG - query is SELECT Open from LE where ID = 61;
2018-02-05 09:29:00,413 - DEBUG - yOpen for last time period was ('123.5',)
2018-02-05 09:29:00,413 - DEBUG - query is SELECT High from LE where ID = 61;
2018-02-05 09:29:00,414 - DEBUG - yHigh for last time period was ('125.95',)
2018-02-05 09:29:00,414 - DEBUG - query is SELECT Low from LE where ID = 61;
2018-02-05 09:29:00,416 - DEBUG - yLow for last time period was ('123.275',)
2018-02-05 09:29:00,416 - DEBUG - query is SELECT Close from LE where ID = 61;
2018-02-05 09:29:00,417 - DEBUG - yClose for last time period was ('125.95',)
2018-02-05 09:29:00,418 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-05 09:29:00,419 - DEBUG - BBEntry Pending is ('0',)
2018-02-05 09:29:00,419 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-05 09:29:00,421 - DEBUG - Order Id for next trade is 163
2018-02-05 09:29:00,421 - DEBUG - Today High is ('126.75',)
2018-02-05 09:29:00,421 - DEBUG - Today Low is ('125.45',)
2018-02-05 09:29:00,422 - DEBUG - Position Size for trade is 1
2018-02-05 09:29:00,422 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-05 09:29:00,422 - DEBUG - Current Position is (0.0,)
2018-02-05 09:29:00,422 - DEBUG - There is an available position slot for LE
2018-02-05 09:29:00,422 - DEBUG - Checking 1
2018-02-05 09:29:00,423 - DEBUG - Checking 2 and half
2018-02-05 09:29:00,423 - DEBUG - Checking 2
2018-02-05 09:29:00,423 - DEBUG - Checking 3
2018-02-05 09:29:00,423 - DEBUG - Checking for Longs
2018-02-05 09:29:00,423 - DEBUG - tCLose is 125.975
2018-02-05 09:29:00,424 - DEBUG - MovAvg is 122.60833
2018-02-05 09:29:00,424 - DEBUG - yClose is 125.95
2018-02-05 09:29:00,424 - DEBUG - yOpen is 123.5
2018-02-05 09:29:00,424 - DEBUG - yLow is 123.275
2018-02-05 09:29:00,425 - DEBUG - Current Position is (0.0,)
2018-02-05 09:29:00,425 - DEBUG - Checking for Long trade entry
2018-02-05 09:29:00,425 - DEBUG - Valid Long Entry Found
2018-02-05 09:29:00,429 - DEBUG - Connected to Database
2018-02-05 09:29:00,429 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-05 09:29:00,443 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-05 09:29:00,443 - DEBUG - Reply: <nextValidId orderId=163>
2018-02-05 09:29:00,446 - DEBUG - Todays date is 02/05/2018
2018-02-05 09:29:00,446 - DEBUG - time is 09:29AM
2018-02-05 09:29:00,446 - DEBUG - Quantity 1 
2018-02-05 09:29:00,447 - DEBUG - In Long Order Function
2018-02-05 09:29:00,447 - DEBUG - Limit Value is 1
2018-02-05 09:29:00,447 - DEBUG - In Long Order Function when Limit is 1
2018-02-05 09:29:00,447 - DEBUG - Action is BUY
2018-02-05 09:29:00,448 - DEBUG - In Buy action
2018-02-05 09:29:00,448 - DEBUG - PRICE 126.8
2018-02-05 09:29:00,448 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 126.800
2018-02-05 09:29:00,448 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 126.800
2018-02-05 09:29:00,448 - DEBUG - Buy Upper Limit Price 126.800
2018-02-05 09:29:00,449 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-05 09:29:00,449 - DEBUG - Stop Entry Trigger Price 126.800 
2018-02-05 09:29:00,449 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-05 09:29:00,449 - DEBUG - Parent ID None
2018-02-05 09:29:00,450 - DEBUG - Account is U1998629
2018-02-05 09:29:00,452 - DEBUG - Contract Created
2018-02-05 09:29:00,458 - DEBUG - idOrder 163 
2018-02-05 09:29:00,461 - DEBUG - Date 02/05/2018 
2018-02-05 09:29:00,461 - DEBUG - Price 126.8 
2018-02-05 09:29:00,461 - DEBUG - time 09:29AM 
2018-02-05 09:29:00,461 - DEBUG - currency LE 
2018-02-05 09:29:00,461 - DEBUG - TriggerID 163 
2018-02-05 09:29:00,462 - DEBUG - idOrder <class 'int'> 
2018-02-05 09:29:00,462 - DEBUG - Date <class 'str'> 
2018-02-05 09:29:00,462 - DEBUG - Price <class 'float'> 
2018-02-05 09:29:00,462 - DEBUG - time <class 'str'> 
2018-02-05 09:29:00,462 - DEBUG - currency <class 'str'> 
2018-02-05 09:29:00,463 - DEBUG - TriggerID <class 'int'> 
2018-02-05 09:29:00,466 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-05 09:29:00,487 - DEBUG - Order added to database
2018-02-05 09:29:00,493 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 163 WHERE CCY ='LE';
2018-02-05 09:29:00,497 - DEBUG - Reply: <openOrder orderId=163, contract=<ib.ext.Contract.Contract object at 0x00000000020F8AC8>, order=<ib.ext.Order.Order object at 0x00000000020F8C18>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020F8EF0>>
2018-02-05 09:29:00,498 - DEBUG - Reply: <orderStatus orderId=163, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=543691805, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-05 09:29:00,519 - DEBUG - hasPosition Entry ID set to 163 
2018-02-05 09:29:00,519 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 126.8 WHERE CCY ='LE';
2018-02-05 09:29:00,536 - DEBUG - hasPosition Entry Price set to 126.8 
2018-02-05 09:29:00,536 - DEBUG - profitTarget PIPS 25.0 
2018-02-05 09:29:00,537 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 137.75 WHERE CCY ='LE'; 
2018-02-05 09:29:00,566 - DEBUG - HasPosition table set ProfitPrice to 137.75
2018-02-05 09:29:00,581 - DEBUG - RiskParameters set to 1.0
2018-02-05 09:29:00,582 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 125.20 WHERE CCY ='LE';
2018-02-05 09:29:00,596 - DEBUG - Stop Loss Value set to 125.20
2018-02-05 09:29:00,597 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-05 09:29:00,613 - DEBUG - Stop Loss Quantity set to 1
2018-02-05 09:29:00,614 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-05 09:29:00,631 - DEBUG - Direction set to Long
2018-02-05 09:29:00,631 - DEBUG - Database disconnected
2018-02-05 09:29:00,632 - DEBUG - Past Long Function
2018-02-05 09:29:00,632 - DEBUG - time is 09:29AM
2018-02-05 09:29:00,632 - DEBUG - Checking Short value
2018-02-05 09:29:00,632 - DEBUG - tCLose is 125.975
2018-02-05 09:29:00,633 - DEBUG - MovAvg is 122.60833
2018-02-05 09:29:00,633 - DEBUG - yClose is 125.95
2018-02-05 09:29:00,633 - DEBUG - yOpen is 123.5
2018-02-05 09:29:00,633 - DEBUG - yLow is 123.275
2018-02-05 09:29:00,633 - DEBUG - Current Position is (0.0,)
2018-02-05 09:29:00,634 - DEBUG - Checking for SHORT trade entry
2018-02-05 09:29:00,634 - DEBUG - Past Short function
2018-02-05 09:29:00,634 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-05 09:39:00,227 - DEBUG - ****************************************************
2018-02-05 09:39:00,227 - DEBUG - Starting BB_STRAT L E
2018-02-05 09:39:00,251 - DEBUG - Connecting To Database
2018-02-05 09:39:00,253 - DEBUG - Has Position is ('0',)
2018-02-05 09:39:00,254 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-05 09:39:00,259 - DEBUG - count is 0
2018-02-05 09:39:00,262 - DEBUG - Stop Loss pips is (10.0,)
2018-02-05 09:39:00,268 - DEBUG - Profit Target Pips is (25.0,)
2018-02-05 09:39:00,268 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-05 09:39:00,271 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-05 09:39:00,272 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-05 09:39:00,273 - DEBUG - CurrentPositions is (0.0,)
2018-02-05 09:39:00,275 - DEBUG - stopLoss is (10.0,)
2018-02-05 09:39:00,276 - DEBUG - profitTarget is (25.0,)
2018-02-05 09:39:00,277 - DEBUG - MovAvg is ('122.60833',)
2018-02-05 09:39:00,278 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-05 09:39:00,279 - DEBUG - ID for time period is (62,)
2018-02-05 09:39:00,279 - DEBUG - query for time period is SELECT Open from LE where ID = 62;
2018-02-05 09:39:00,281 - DEBUG - tOpen for time period is ('125.925',)
2018-02-05 09:39:00,282 - DEBUG - tHigh for time period is ('126.75',)
2018-02-05 09:39:00,284 - DEBUG - tLow for time period is ('125.45',)
2018-02-05 09:39:00,285 - DEBUG - tClose for time period is ('125.975',)
2018-02-05 09:39:00,287 - DEBUG - Master Fill is (0.0,)
2018-02-05 09:39:00,287 - DEBUG - Today is 2018-02-05
2018-02-05 09:39:00,287 - DEBUG - Previous Trading day was 02/02/2018
2018-02-05 09:39:00,288 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-05 09:39:00,289 - DEBUG - ID for Last trading period--1 Day ago-- is (61,)
2018-02-05 09:39:00,290 - DEBUG - query is SELECT Open from LE where ID = 61;
2018-02-05 09:39:00,291 - DEBUG - yOpen for last time period was ('123.5',)
2018-02-05 09:39:00,292 - DEBUG - query is SELECT High from LE where ID = 61;
2018-02-05 09:39:00,293 - DEBUG - yHigh for last time period was ('125.95',)
2018-02-05 09:39:00,293 - DEBUG - query is SELECT Low from LE where ID = 61;
2018-02-05 09:39:00,294 - DEBUG - yLow for last time period was ('123.275',)
2018-02-05 09:39:00,295 - DEBUG - query is SELECT Close from LE where ID = 61;
2018-02-05 09:39:00,296 - DEBUG - yClose for last time period was ('125.95',)
2018-02-05 09:39:00,296 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-05 09:39:00,298 - DEBUG - BBEntry Pending is ('1',)
2018-02-05 09:39:00,298 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-05 09:39:00,304 - DEBUG - Order Id for next trade is 165
2018-02-05 09:39:00,305 - DEBUG - Today High is ('126.75',)
2018-02-05 09:39:00,305 - DEBUG - Today Low is ('125.45',)
2018-02-05 09:39:00,305 - DEBUG - Position Size for trade is 1
2018-02-05 09:39:00,306 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-05 09:39:00,306 - DEBUG - Current Position is (0.0,)
2018-02-05 09:39:00,306 - DEBUG - There is an available position slot for LE
2018-02-05 09:39:00,306 - DEBUG - Checking 1
2018-02-05 09:39:00,306 - DEBUG - Checking 2 and half
2018-02-05 09:39:00,307 - DEBUG - Checking 2
2018-02-05 09:39:00,307 - DEBUG - Checking 3
2018-02-05 09:39:00,307 - DEBUG - Checking for Longs
2018-02-05 09:39:00,307 - DEBUG - tCLose is 125.975
2018-02-05 09:39:00,308 - DEBUG - MovAvg is 122.60833
2018-02-05 09:39:00,308 - DEBUG - yClose is 125.95
2018-02-05 09:39:00,308 - DEBUG - yOpen is 123.5
2018-02-05 09:39:00,308 - DEBUG - yLow is 123.275
2018-02-05 09:39:00,309 - DEBUG - Current Position is (0.0,)
2018-02-05 09:39:00,309 - DEBUG - Checking for Long trade entry
2018-02-05 09:39:00,309 - DEBUG - Past Long Function
2018-02-05 09:39:00,309 - DEBUG - time is 09:39AM
2018-02-05 09:39:00,310 - DEBUG - Checking Short value
2018-02-05 09:39:00,310 - DEBUG - tCLose is 125.975
2018-02-05 09:39:00,310 - DEBUG - MovAvg is 122.60833
2018-02-05 09:39:00,310 - DEBUG - yClose is 125.95
2018-02-05 09:39:00,311 - DEBUG - yOpen is 123.5
2018-02-05 09:39:00,311 - DEBUG - yLow is 123.275
2018-02-05 09:39:00,311 - DEBUG - Current Position is (0.0,)
2018-02-05 09:39:00,311 - DEBUG - Checking for SHORT trade entry
2018-02-05 09:39:00,311 - DEBUG - Past Short function
2018-02-05 09:39:00,312 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-05 09:49:00,227 - DEBUG - ****************************************************
2018-02-05 09:49:00,227 - DEBUG - Starting BB_STRAT L E
2018-02-05 09:49:00,252 - DEBUG - Connecting To Database
2018-02-05 09:49:00,254 - DEBUG - Has Position is ('0',)
2018-02-05 09:49:00,255 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-05 09:49:00,256 - DEBUG - count is 0
2018-02-05 09:49:00,258 - DEBUG - Stop Loss pips is (10.0,)
2018-02-05 09:49:00,259 - DEBUG - Profit Target Pips is (25.0,)
2018-02-05 09:49:00,259 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-05 09:49:00,261 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-05 09:49:00,262 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-05 09:49:00,264 - DEBUG - CurrentPositions is (0.0,)
2018-02-05 09:49:00,265 - DEBUG - stopLoss is (10.0,)
2018-02-05 09:49:00,267 - DEBUG - profitTarget is (25.0,)
2018-02-05 09:49:00,268 - DEBUG - MovAvg is ('122.60833',)
2018-02-05 09:49:00,268 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-05 09:49:00,272 - DEBUG - ID for time period is (62,)
2018-02-05 09:49:00,273 - DEBUG - query for time period is SELECT Open from LE where ID = 62;
2018-02-05 09:49:00,274 - DEBUG - tOpen for time period is ('125.925',)
2018-02-05 09:49:00,275 - DEBUG - tHigh for time period is ('126.75',)
2018-02-05 09:49:00,277 - DEBUG - tLow for time period is ('125.45',)
2018-02-05 09:49:00,278 - DEBUG - tClose for time period is ('125.975',)
2018-02-05 09:49:00,280 - DEBUG - Master Fill is (0.0,)
2018-02-05 09:49:00,280 - DEBUG - Today is 2018-02-05
2018-02-05 09:49:00,280 - DEBUG - Previous Trading day was 02/02/2018
2018-02-05 09:49:00,281 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-05 09:49:00,282 - DEBUG - ID for Last trading period--1 Day ago-- is (61,)
2018-02-05 09:49:00,283 - DEBUG - query is SELECT Open from LE where ID = 61;
2018-02-05 09:49:00,284 - DEBUG - yOpen for last time period was ('123.5',)
2018-02-05 09:49:00,284 - DEBUG - query is SELECT High from LE where ID = 61;
2018-02-05 09:49:00,286 - DEBUG - yHigh for last time period was ('125.95',)
2018-02-05 09:49:00,286 - DEBUG - query is SELECT Low from LE where ID = 61;
2018-02-05 09:49:00,287 - DEBUG - yLow for last time period was ('123.275',)
2018-02-05 09:49:00,288 - DEBUG - query is SELECT Close from LE where ID = 61;
2018-02-05 09:49:00,289 - DEBUG - yClose for last time period was ('125.95',)
2018-02-05 09:49:00,289 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-05 09:49:00,291 - DEBUG - BBEntry Pending is ('1',)
2018-02-05 09:49:00,291 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-05 09:49:00,293 - DEBUG - Order Id for next trade is 165
2018-02-05 09:49:00,293 - DEBUG - Today High is ('126.75',)
2018-02-05 09:49:00,293 - DEBUG - Today Low is ('125.45',)
2018-02-05 09:49:00,293 - DEBUG - Position Size for trade is 1
2018-02-05 09:49:00,294 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-05 09:49:00,294 - DEBUG - Current Position is (0.0,)
2018-02-05 09:49:00,294 - DEBUG - There is an available position slot for LE
2018-02-05 09:49:00,294 - DEBUG - Checking 1
2018-02-05 09:49:00,295 - DEBUG - Checking 2 and half
2018-02-05 09:49:00,295 - DEBUG - Checking 2
2018-02-05 09:49:00,295 - DEBUG - Checking 3
2018-02-05 09:49:00,295 - DEBUG - Checking for Longs
2018-02-05 09:49:00,295 - DEBUG - tCLose is 125.975
2018-02-05 09:49:00,296 - DEBUG - MovAvg is 122.60833
2018-02-05 09:49:00,296 - DEBUG - yClose is 125.95
2018-02-05 09:49:00,296 - DEBUG - yOpen is 123.5
2018-02-05 09:49:00,297 - DEBUG - yLow is 123.275
2018-02-05 09:49:00,297 - DEBUG - Current Position is (0.0,)
2018-02-05 09:49:00,297 - DEBUG - Checking for Long trade entry
2018-02-05 09:49:00,297 - DEBUG - Past Long Function
2018-02-05 09:49:00,297 - DEBUG - time is 09:49AM
2018-02-05 09:49:00,298 - DEBUG - Checking Short value
2018-02-05 09:49:00,298 - DEBUG - tCLose is 125.975
2018-02-05 09:49:00,298 - DEBUG - MovAvg is 122.60833
2018-02-05 09:49:00,298 - DEBUG - yClose is 125.95
2018-02-05 09:49:00,299 - DEBUG - yOpen is 123.5
2018-02-05 09:49:00,299 - DEBUG - yLow is 123.275
2018-02-05 09:49:00,299 - DEBUG - Current Position is (0.0,)
2018-02-05 09:49:00,299 - DEBUG - Checking for SHORT trade entry
2018-02-05 09:49:00,300 - DEBUG - Past Short function
2018-02-05 09:49:00,300 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-05 09:59:00,227 - DEBUG - ****************************************************
2018-02-05 09:59:00,227 - DEBUG - Starting BB_STRAT L E
2018-02-05 09:59:00,245 - DEBUG - Connecting To Database
2018-02-05 09:59:00,247 - DEBUG - Has Position is ('0',)
2018-02-05 09:59:00,247 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-05 09:59:00,249 - DEBUG - count is 0
2018-02-05 09:59:00,250 - DEBUG - Stop Loss pips is (10.0,)
2018-02-05 09:59:00,251 - DEBUG - Profit Target Pips is (25.0,)
2018-02-05 09:59:00,252 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-05 09:59:00,253 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-05 09:59:00,254 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-05 09:59:00,256 - DEBUG - CurrentPositions is (0.0,)
2018-02-05 09:59:00,257 - DEBUG - stopLoss is (10.0,)
2018-02-05 09:59:00,259 - DEBUG - profitTarget is (25.0,)
2018-02-05 09:59:00,260 - DEBUG - MovAvg is ('122.60833',)
2018-02-05 09:59:00,260 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-05 09:59:00,262 - DEBUG - ID for time period is (62,)
2018-02-05 09:59:00,262 - DEBUG - query for time period is SELECT Open from LE where ID = 62;
2018-02-05 09:59:00,263 - DEBUG - tOpen for time period is ('125.925',)
2018-02-05 09:59:00,264 - DEBUG - tHigh for time period is ('126.75',)
2018-02-05 09:59:00,266 - DEBUG - tLow for time period is ('125.45',)
2018-02-05 09:59:00,267 - DEBUG - tClose for time period is ('125.975',)
2018-02-05 09:59:00,269 - DEBUG - Master Fill is (0.0,)
2018-02-05 09:59:00,269 - DEBUG - Today is 2018-02-05
2018-02-05 09:59:00,269 - DEBUG - Previous Trading day was 02/02/2018
2018-02-05 09:59:00,270 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-05 09:59:00,271 - DEBUG - ID for Last trading period--1 Day ago-- is (61,)
2018-02-05 09:59:00,271 - DEBUG - query is SELECT Open from LE where ID = 61;
2018-02-05 09:59:00,273 - DEBUG - yOpen for last time period was ('123.5',)
2018-02-05 09:59:00,273 - DEBUG - query is SELECT High from LE where ID = 61;
2018-02-05 09:59:00,274 - DEBUG - yHigh for last time period was ('125.95',)
2018-02-05 09:59:00,275 - DEBUG - query is SELECT Low from LE where ID = 61;
2018-02-05 09:59:00,276 - DEBUG - yLow for last time period was ('123.275',)
2018-02-05 09:59:00,276 - DEBUG - query is SELECT Close from LE where ID = 61;
2018-02-05 09:59:00,278 - DEBUG - yClose for last time period was ('125.95',)
2018-02-05 09:59:00,278 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-05 09:59:00,279 - DEBUG - BBEntry Pending is ('1',)
2018-02-05 09:59:00,279 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-05 09:59:00,281 - DEBUG - Order Id for next trade is 165
2018-02-05 09:59:00,281 - DEBUG - Today High is ('126.75',)
2018-02-05 09:59:00,281 - DEBUG - Today Low is ('125.45',)
2018-02-05 09:59:00,282 - DEBUG - Position Size for trade is 1
2018-02-05 09:59:00,282 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-05 09:59:00,282 - DEBUG - Current Position is (0.0,)
2018-02-05 09:59:00,283 - DEBUG - There is an available position slot for LE
2018-02-05 09:59:00,283 - DEBUG - Checking 1
2018-02-05 09:59:00,283 - DEBUG - Checking 2 and half
2018-02-05 09:59:00,283 - DEBUG - Checking 2
2018-02-05 09:59:00,283 - DEBUG - Checking 3
2018-02-05 09:59:00,284 - DEBUG - Checking for Longs
2018-02-05 09:59:00,284 - DEBUG - tCLose is 125.975
2018-02-05 09:59:00,284 - DEBUG - MovAvg is 122.60833
2018-02-05 09:59:00,284 - DEBUG - yClose is 125.95
2018-02-05 09:59:00,285 - DEBUG - yOpen is 123.5
2018-02-05 09:59:00,285 - DEBUG - yLow is 123.275
2018-02-05 09:59:00,285 - DEBUG - Current Position is (0.0,)
2018-02-05 09:59:00,285 - DEBUG - Checking for Long trade entry
2018-02-05 09:59:00,286 - DEBUG - Past Long Function
2018-02-05 09:59:00,286 - DEBUG - time is 09:59AM
2018-02-05 09:59:00,286 - DEBUG - Checking Short value
2018-02-05 09:59:00,286 - DEBUG - tCLose is 125.975
2018-02-05 09:59:00,287 - DEBUG - MovAvg is 122.60833
2018-02-05 09:59:00,287 - DEBUG - yClose is 125.95
2018-02-05 09:59:00,287 - DEBUG - yOpen is 123.5
2018-02-05 09:59:00,287 - DEBUG - yLow is 123.275
2018-02-05 09:59:00,287 - DEBUG - Current Position is (0.0,)
2018-02-05 09:59:00,288 - DEBUG - Checking for SHORT trade entry
2018-02-05 09:59:00,288 - DEBUG - Past Short function
2018-02-05 09:59:00,288 - DEBUG - %%%%%%% END STRATEGY LE
