2017-12-21 09:33:00,361 - DEBUG - ****************************************************
2017-12-21 09:33:00,362 - DEBUG - Starting BB_STRAT L E
2017-12-21 09:33:00,384 - DEBUG - Connecting To Database
2017-12-21 09:33:00,385 - DEBUG - Has Position is ('0',)
2017-12-21 09:33:00,385 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-21 09:33:00,388 - DEBUG - count is 0
2017-12-21 09:33:00,388 - DEBUG - Stop Loss pips is (10.0,)
2017-12-21 09:33:00,391 - DEBUG - Profit Target Pips is (25.0,)
2017-12-21 09:33:00,391 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-21 09:33:00,391 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-21 09:33:00,394 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-21 09:33:00,394 - DEBUG - CurrentPositions is (0.0,)
2017-12-21 09:33:00,395 - DEBUG - stopLoss is (10.0,)
2017-12-21 09:33:00,398 - DEBUG - profitTarget is (25.0,)
2017-12-21 09:33:00,398 - DEBUG - MovAvg is ('121.24079',)
2017-12-21 09:33:00,398 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-21 09:33:00,400 - DEBUG - ID for time period is (108,)
2017-12-21 09:33:00,401 - DEBUG - query for time period is SELECT Open from LE where ID = 108;
2017-12-21 09:33:00,401 - DEBUG - tOpen for time period is ('120.45',)
2017-12-21 09:33:00,403 - DEBUG - tHigh for time period is ('120.85',)
2017-12-21 09:33:00,404 - DEBUG - tLow for time period is ('118.175',)
2017-12-21 09:33:00,405 - DEBUG - tClose for time period is ('119.025',)
2017-12-21 09:33:00,407 - DEBUG - Master Fill is (0.0,)
2017-12-21 09:33:00,407 - DEBUG - Today is 2017-12-21
2017-12-21 09:33:00,407 - DEBUG - Previous trading day was 12/20/2017
2017-12-21 09:33:00,407 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-21 09:33:00,410 - DEBUG - ID for Last trading period--1 Day ago-- is (107,)
2017-12-21 09:33:00,410 - DEBUG - query is SELECT Open from LE where ID = 107;
2017-12-21 09:33:00,411 - DEBUG - yOpen for last time period was ('120.875',)
2017-12-21 09:33:00,411 - DEBUG - query is SELECT High from LE where ID = 107;
2017-12-21 09:33:00,413 - DEBUG - yHigh for last time period was ('121.45',)
2017-12-21 09:33:00,413 - DEBUG - query is SELECT Low from LE where ID = 107;
2017-12-21 09:33:00,414 - DEBUG - yLow for last time period was ('119.8',)
2017-12-21 09:33:00,414 - DEBUG - query is SELECT Close from LE where ID = 107;
2017-12-21 09:33:00,415 - DEBUG - yClose for last time period was ('120.45',)
2017-12-21 09:33:00,415 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-21 09:33:00,417 - DEBUG - BBEntry Pending is ('0',)
2017-12-21 09:33:00,417 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-21 09:33:00,418 - DEBUG - Order Id for next trade is 43
2017-12-21 09:33:00,420 - DEBUG - Today High is ('120.85',)
2017-12-21 09:33:00,420 - DEBUG - Today Low is ('118.175',)
2017-12-21 09:33:00,420 - DEBUG - Position Size for trade is 1
2017-12-21 09:33:00,420 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-21 09:33:00,421 - DEBUG - Current Position is (0.0,)
2017-12-21 09:33:00,421 - DEBUG - There is an available position slot for LE
2017-12-21 09:33:00,421 - DEBUG - Checking 1
2017-12-21 09:33:00,421 - DEBUG - Checking 2 and half
2017-12-21 09:33:00,421 - DEBUG - Checking 2
2017-12-21 09:33:00,421 - DEBUG - Checking 3
2017-12-21 09:33:00,421 - DEBUG - Checking for Longs
2017-12-21 09:33:00,421 - DEBUG - tCLose is 119.025
2017-12-21 09:33:00,421 - DEBUG - MovAvg is 121.24079
2017-12-21 09:33:00,423 - DEBUG - yClose is 120.45
2017-12-21 09:33:00,423 - DEBUG - yOpen is 120.875
2017-12-21 09:33:00,423 - DEBUG - yLow is 119.8
2017-12-21 09:33:00,423 - DEBUG - Current Position is (0.0,)
2017-12-21 09:33:00,423 - DEBUG - Checking for Long trade entry
2017-12-21 09:33:00,424 - DEBUG - Past Long Function
2017-12-21 09:33:00,424 - DEBUG - time is 09:33AM
2017-12-21 09:33:00,424 - DEBUG - Checking Short value
2017-12-21 09:33:00,424 - DEBUG - tCLose is 119.025
2017-12-21 09:33:00,424 - DEBUG - MovAvg is 121.24079
2017-12-21 09:33:00,424 - DEBUG - yClose is 120.45
2017-12-21 09:33:00,424 - DEBUG - yOpen is 120.875
2017-12-21 09:33:00,424 - DEBUG - yLow is 119.8
2017-12-21 09:33:00,424 - DEBUG - Current Position is (0.0,)
2017-12-21 09:33:00,426 - DEBUG - Checking for SHORT trade entry
2017-12-21 09:33:00,426 - DEBUG - Valid ShortEntry Found
2017-12-21 09:33:00,430 - DEBUG - Connected to database
2017-12-21 09:33:00,430 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-21 09:33:00,431 - DEBUG - Reply: <openOrder orderId=42, contract=<ib.ext.Contract.Contract object at 0x00000000020689B0>, order=<ib.ext.Order.Order object at 0x0000000002068A20>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002068D30>>
2017-12-21 09:33:00,433 - DEBUG - Reply: <orderStatus orderId=42, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=517689114, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-21 09:33:00,434 - DEBUG - Reply: <openOrder orderId=41, contract=<ib.ext.Contract.Contract object at 0x0000000002068C18>, order=<ib.ext.Order.Order object at 0x0000000002068D30>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002068D68>>
2017-12-21 09:33:00,434 - DEBUG - Reply: <orderStatus orderId=41, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=517689113, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-21 09:33:00,434 - DEBUG - Reply: <openOrderEnd>
2017-12-21 09:33:00,436 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2017-12-21 09:33:00,436 - DEBUG - Reply: <nextValidId orderId=43>
2017-12-21 09:33:00,444 - DEBUG - In Short Order Function
2017-12-21 09:33:00,444 - DEBUG - Limit Value is 1
2017-12-21 09:33:00,444 - DEBUG - In Limit is 1 subfunction
2017-12-21 09:33:00,444 - DEBUG - In Sell subfunction
2017-12-21 09:33:00,444 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 118.125
2017-12-21 09:33:00,446 - DEBUG - Stop Price: 118.125
2017-12-21 09:33:00,446 - DEBUG - transmitted order
2017-12-21 09:33:00,447 - DEBUG - Order placed for short
2017-12-21 09:33:00,466 - DEBUG - New Current Position is 1.0
2017-12-21 09:33:00,466 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-21 09:33:00,479 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 43 WHERE CCY ='LE';
2017-12-21 09:33:00,483 - DEBUG - Reply: <openOrder orderId=43, contract=<ib.ext.Contract.Contract object at 0x00000000020689B0>, order=<ib.ext.Order.Order object at 0x0000000002068BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002068F98>>
2017-12-21 09:33:00,483 - DEBUG - Reply: <orderStatus orderId=43, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=517689115, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-21 09:33:00,493 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 118.125 WHERE CCY ='LE';
2017-12-21 09:33:00,506 - DEBUG - hasPosition Entry Price set to 118.125 
2017-12-21 09:33:00,506 - DEBUG - 107.175
2017-12-21 09:33:00,506 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 107.175 WHERE CCY ='LE'; 
2017-12-21 09:33:00,520 - DEBUG - HasPosition table set ProfitPrice to 107.175
2017-12-21 09:33:00,535 - DEBUG - HasPosition table set ProfitID to 43
2017-12-21 09:33:00,536 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 121.10 WHERE CCY ='LE';
2017-12-21 09:33:00,549 - DEBUG - Stop Loss Value set to 121.10
2017-12-21 09:33:00,549 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-21 09:33:00,562 - DEBUG - Stop Loss Quantity set to 1
2017-12-21 09:33:00,565 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-21 09:33:00,578 - DEBUG - Direction set to Short
2017-12-21 09:33:00,578 - DEBUG - Database disconnected
2017-12-21 09:33:00,578 - DEBUG - Past Short function
2017-12-21 09:33:00,578 - DEBUG - %%%%%%% END STRATEGY LE
