2018-01-24 09:29:00,366 - DEBUG - ****************************************************
2018-01-24 09:29:00,366 - DEBUG - Starting BB_STRAT L E
2018-01-24 09:29:00,401 - DEBUG - Connecting To Database
2018-01-24 09:29:00,403 - DEBUG - Has Position is ('0',)
2018-01-24 09:29:00,403 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-24 09:29:00,405 - DEBUG - count is 0
2018-01-24 09:29:00,406 - DEBUG - Stop Loss pips is (10.0,)
2018-01-24 09:29:00,408 - DEBUG - Profit Target Pips is (25.0,)
2018-01-24 09:29:00,408 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-24 09:29:00,409 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-24 09:29:00,411 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-24 09:29:00,412 - DEBUG - CurrentPositions is (0.0,)
2018-01-24 09:29:00,413 - DEBUG - stopLoss is (10.0,)
2018-01-24 09:29:00,415 - DEBUG - profitTarget is (25.0,)
2018-01-24 09:29:00,416 - DEBUG - MovAvg is ('120.3381',)
2018-01-24 09:29:00,416 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-24 09:29:00,418 - DEBUG - ID for time period is (129,)
2018-01-24 09:29:00,418 - DEBUG - query for time period is SELECT Open from LE where ID = 129;
2018-01-24 09:29:00,419 - DEBUG - tOpen for time period is ('123.75',)
2018-01-24 09:29:00,420 - DEBUG - tHigh for time period is ('124.95',)
2018-01-24 09:29:00,422 - DEBUG - tLow for time period is ('123.375',)
2018-01-24 09:29:00,423 - DEBUG - tClose for time period is ('124.925',)
2018-01-24 09:29:00,424 - DEBUG - Master Fill is (1.0,)
2018-01-24 09:29:00,425 - DEBUG - Today is 2018-01-24
2018-01-24 09:29:00,425 - DEBUG - Previous trading day was 01/23/2018
2018-01-24 09:29:00,425 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-24 09:29:00,427 - DEBUG - ID for Last trading period--1 Day ago-- is (128,)
2018-01-24 09:29:00,427 - DEBUG - query is SELECT Open from LE where ID = 128;
2018-01-24 09:29:00,428 - DEBUG - yOpen for last time period was ('122.85',)
2018-01-24 09:29:00,429 - DEBUG - query is SELECT High from LE where ID = 128;
2018-01-24 09:29:00,430 - DEBUG - yHigh for last time period was ('123.875',)
2018-01-24 09:29:00,430 - DEBUG - query is SELECT Low from LE where ID = 128;
2018-01-24 09:29:00,432 - DEBUG - yLow for last time period was ('122.825',)
2018-01-24 09:29:00,432 - DEBUG - query is SELECT Close from LE where ID = 128;
2018-01-24 09:29:00,433 - DEBUG - yClose for last time period was ('123.65',)
2018-01-24 09:29:00,434 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-24 09:29:00,435 - DEBUG - BBEntry Pending is ('0',)
2018-01-24 09:29:00,435 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-24 09:29:00,437 - DEBUG - Order Id for next trade is 129
2018-01-24 09:29:00,437 - DEBUG - Today High is ('124.95',)
2018-01-24 09:29:00,437 - DEBUG - Today Low is ('123.375',)
2018-01-24 09:29:00,437 - DEBUG - Position Size for trade is 1
2018-01-24 09:29:00,438 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-24 09:29:00,438 - DEBUG - Current Position is (0.0,)
2018-01-24 09:29:00,438 - DEBUG - There is an available position slot for LE
2018-01-24 09:29:00,438 - DEBUG - Checking 1
2018-01-24 09:29:00,438 - DEBUG - Checking 2 and half
2018-01-24 09:29:00,439 - DEBUG - Checking 2
2018-01-24 09:29:00,439 - DEBUG - Checking 3
2018-01-24 09:29:00,439 - DEBUG - Checking for Longs
2018-01-24 09:29:00,439 - DEBUG - tCLose is 124.925
2018-01-24 09:29:00,440 - DEBUG - MovAvg is 120.3381
2018-01-24 09:29:00,440 - DEBUG - yClose is 123.65
2018-01-24 09:29:00,440 - DEBUG - yOpen is 122.85
2018-01-24 09:29:00,440 - DEBUG - yLow is 122.825
2018-01-24 09:29:00,440 - DEBUG - Current Position is (0.0,)
2018-01-24 09:29:00,441 - DEBUG - Checking for Long trade entry
2018-01-24 09:29:00,441 - DEBUG - Past Long Function
2018-01-24 09:29:00,441 - DEBUG - time is 09:29AM
2018-01-24 09:29:00,441 - DEBUG - Checking Short value
2018-01-24 09:29:00,442 - DEBUG - tCLose is 124.925
2018-01-24 09:29:00,442 - DEBUG - MovAvg is 120.3381
2018-01-24 09:29:00,442 - DEBUG - yClose is 123.65
2018-01-24 09:29:00,442 - DEBUG - yOpen is 122.85
2018-01-24 09:29:00,443 - DEBUG - yLow is 122.825
2018-01-24 09:29:00,443 - DEBUG - Current Position is (0.0,)
2018-01-24 09:29:00,443 - DEBUG - Checking for SHORT trade entry
2018-01-24 09:29:00,443 - DEBUG - Past Short function
2018-01-24 09:29:00,443 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-24 09:39:00,228 - DEBUG - ****************************************************
2018-01-24 09:39:00,229 - DEBUG - Starting BB_STRAT L E
2018-01-24 09:39:00,296 - DEBUG - Connecting To Database
2018-01-24 09:39:00,310 - DEBUG - Has Position is ('0',)
2018-01-24 09:39:00,310 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-24 09:39:00,335 - DEBUG - count is 0
2018-01-24 09:39:00,351 - DEBUG - Stop Loss pips is (10.0,)
2018-01-24 09:39:00,352 - DEBUG - Profit Target Pips is (25.0,)
2018-01-24 09:39:00,352 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-24 09:39:00,354 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-24 09:39:00,355 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-24 09:39:00,357 - DEBUG - CurrentPositions is (0.0,)
2018-01-24 09:39:00,358 - DEBUG - stopLoss is (10.0,)
2018-01-24 09:39:00,360 - DEBUG - profitTarget is (25.0,)
2018-01-24 09:39:00,361 - DEBUG - MovAvg is ('120.3381',)
2018-01-24 09:39:00,361 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-24 09:39:00,363 - DEBUG - ID for time period is (129,)
2018-01-24 09:39:00,363 - DEBUG - query for time period is SELECT Open from LE where ID = 129;
2018-01-24 09:39:00,364 - DEBUG - tOpen for time period is ('123.75',)
2018-01-24 09:39:00,371 - DEBUG - tHigh for time period is ('124.95',)
2018-01-24 09:39:00,372 - DEBUG - tLow for time period is ('123.375',)
2018-01-24 09:39:00,374 - DEBUG - tClose for time period is ('124.925',)
2018-01-24 09:39:00,376 - DEBUG - Master Fill is (1.0,)
2018-01-24 09:39:00,376 - DEBUG - Today is 2018-01-24
2018-01-24 09:39:00,376 - DEBUG - Previous trading day was 01/23/2018
2018-01-24 09:39:00,377 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-24 09:39:00,378 - DEBUG - ID for Last trading period--1 Day ago-- is (128,)
2018-01-24 09:39:00,378 - DEBUG - query is SELECT Open from LE where ID = 128;
2018-01-24 09:39:00,381 - DEBUG - yOpen for last time period was ('122.85',)
2018-01-24 09:39:00,381 - DEBUG - query is SELECT High from LE where ID = 128;
2018-01-24 09:39:00,382 - DEBUG - yHigh for last time period was ('123.875',)
2018-01-24 09:39:00,382 - DEBUG - query is SELECT Low from LE where ID = 128;
2018-01-24 09:39:00,384 - DEBUG - yLow for last time period was ('122.825',)
2018-01-24 09:39:00,384 - DEBUG - query is SELECT Close from LE where ID = 128;
2018-01-24 09:39:00,385 - DEBUG - yClose for last time period was ('123.65',)
2018-01-24 09:39:00,386 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-24 09:39:00,387 - DEBUG - BBEntry Pending is ('0',)
2018-01-24 09:39:00,387 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-24 09:39:00,389 - DEBUG - Order Id for next trade is 129
2018-01-24 09:39:00,389 - DEBUG - Today High is ('124.95',)
2018-01-24 09:39:00,389 - DEBUG - Today Low is ('123.375',)
2018-01-24 09:39:00,390 - DEBUG - Position Size for trade is 1
2018-01-24 09:39:00,390 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-24 09:39:00,390 - DEBUG - Current Position is (0.0,)
2018-01-24 09:39:00,390 - DEBUG - There is an available position slot for LE
2018-01-24 09:39:00,390 - DEBUG - Checking 1
2018-01-24 09:39:00,391 - DEBUG - Checking 2 and half
2018-01-24 09:39:00,391 - DEBUG - Checking 2
2018-01-24 09:39:00,391 - DEBUG - Checking 3
2018-01-24 09:39:00,391 - DEBUG - Checking for Longs
2018-01-24 09:39:00,391 - DEBUG - tCLose is 124.925
2018-01-24 09:39:00,392 - DEBUG - MovAvg is 120.3381
2018-01-24 09:39:00,392 - DEBUG - yClose is 123.65
2018-01-24 09:39:00,392 - DEBUG - yOpen is 122.85
2018-01-24 09:39:00,392 - DEBUG - yLow is 122.825
2018-01-24 09:39:00,393 - DEBUG - Current Position is (0.0,)
2018-01-24 09:39:00,393 - DEBUG - Checking for Long trade entry
2018-01-24 09:39:00,393 - DEBUG - Past Long Function
2018-01-24 09:39:00,393 - DEBUG - time is 09:39AM
2018-01-24 09:39:00,394 - DEBUG - Checking Short value
2018-01-24 09:39:00,394 - DEBUG - tCLose is 124.925
2018-01-24 09:39:00,394 - DEBUG - MovAvg is 120.3381
2018-01-24 09:39:00,394 - DEBUG - yClose is 123.65
2018-01-24 09:39:00,395 - DEBUG - yOpen is 122.85
2018-01-24 09:39:00,395 - DEBUG - yLow is 122.825
2018-01-24 09:39:00,395 - DEBUG - Current Position is (0.0,)
2018-01-24 09:39:00,395 - DEBUG - Checking for SHORT trade entry
2018-01-24 09:39:00,396 - DEBUG - Past Short function
2018-01-24 09:39:00,396 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-24 09:49:00,227 - DEBUG - ****************************************************
2018-01-24 09:49:00,228 - DEBUG - Starting BB_STRAT L E
2018-01-24 09:49:00,310 - DEBUG - Connecting To Database
2018-01-24 09:49:00,313 - DEBUG - Has Position is ('0',)
2018-01-24 09:49:00,313 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-24 09:49:00,335 - DEBUG - count is 0
2018-01-24 09:49:00,342 - DEBUG - Stop Loss pips is (10.0,)
2018-01-24 09:49:00,344 - DEBUG - Profit Target Pips is (25.0,)
2018-01-24 09:49:00,344 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-24 09:49:00,346 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-24 09:49:00,348 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-24 09:49:00,350 - DEBUG - CurrentPositions is (0.0,)
2018-01-24 09:49:00,351 - DEBUG - stopLoss is (10.0,)
2018-01-24 09:49:00,352 - DEBUG - profitTarget is (25.0,)
2018-01-24 09:49:00,354 - DEBUG - MovAvg is ('120.3381',)
2018-01-24 09:49:00,354 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-24 09:49:00,355 - DEBUG - ID for time period is (129,)
2018-01-24 09:49:00,355 - DEBUG - query for time period is SELECT Open from LE where ID = 129;
2018-01-24 09:49:00,357 - DEBUG - tOpen for time period is ('123.75',)
2018-01-24 09:49:00,359 - DEBUG - tHigh for time period is ('124.95',)
2018-01-24 09:49:00,361 - DEBUG - tLow for time period is ('123.375',)
2018-01-24 09:49:00,362 - DEBUG - tClose for time period is ('124.925',)
2018-01-24 09:49:00,364 - DEBUG - Master Fill is (1.0,)
2018-01-24 09:49:00,364 - DEBUG - Today is 2018-01-24
2018-01-24 09:49:00,364 - DEBUG - Previous trading day was 01/23/2018
2018-01-24 09:49:00,364 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-24 09:49:00,366 - DEBUG - ID for Last trading period--1 Day ago-- is (128,)
2018-01-24 09:49:00,366 - DEBUG - query is SELECT Open from LE where ID = 128;
2018-01-24 09:49:00,368 - DEBUG - yOpen for last time period was ('122.85',)
2018-01-24 09:49:00,368 - DEBUG - query is SELECT High from LE where ID = 128;
2018-01-24 09:49:00,369 - DEBUG - yHigh for last time period was ('123.875',)
2018-01-24 09:49:00,369 - DEBUG - query is SELECT Low from LE where ID = 128;
2018-01-24 09:49:00,371 - DEBUG - yLow for last time period was ('122.825',)
2018-01-24 09:49:00,371 - DEBUG - query is SELECT Close from LE where ID = 128;
2018-01-24 09:49:00,372 - DEBUG - yClose for last time period was ('123.65',)
2018-01-24 09:49:00,373 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-24 09:49:00,374 - DEBUG - BBEntry Pending is ('0',)
2018-01-24 09:49:00,374 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-24 09:49:00,376 - DEBUG - Order Id for next trade is 129
2018-01-24 09:49:00,376 - DEBUG - Today High is ('124.95',)
2018-01-24 09:49:00,376 - DEBUG - Today Low is ('123.375',)
2018-01-24 09:49:00,377 - DEBUG - Position Size for trade is 1
2018-01-24 09:49:00,377 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-24 09:49:00,377 - DEBUG - Current Position is (0.0,)
2018-01-24 09:49:00,377 - DEBUG - There is an available position slot for LE
2018-01-24 09:49:00,378 - DEBUG - Checking 1
2018-01-24 09:49:00,378 - DEBUG - Checking 2 and half
2018-01-24 09:49:00,378 - DEBUG - Checking 2
2018-01-24 09:49:00,378 - DEBUG - Checking 3
2018-01-24 09:49:00,379 - DEBUG - Checking for Longs
2018-01-24 09:49:00,379 - DEBUG - tCLose is 124.925
2018-01-24 09:49:00,379 - DEBUG - MovAvg is 120.3381
2018-01-24 09:49:00,379 - DEBUG - yClose is 123.65
2018-01-24 09:49:00,380 - DEBUG - yOpen is 122.85
2018-01-24 09:49:00,380 - DEBUG - yLow is 122.825
2018-01-24 09:49:00,380 - DEBUG - Current Position is (0.0,)
2018-01-24 09:49:00,380 - DEBUG - Checking for Long trade entry
2018-01-24 09:49:00,380 - DEBUG - Past Long Function
2018-01-24 09:49:00,381 - DEBUG - time is 09:49AM
2018-01-24 09:49:00,381 - DEBUG - Checking Short value
2018-01-24 09:49:00,381 - DEBUG - tCLose is 124.925
2018-01-24 09:49:00,381 - DEBUG - MovAvg is 120.3381
2018-01-24 09:49:00,382 - DEBUG - yClose is 123.65
2018-01-24 09:49:00,382 - DEBUG - yOpen is 122.85
2018-01-24 09:49:00,382 - DEBUG - yLow is 122.825
2018-01-24 09:49:00,382 - DEBUG - Current Position is (0.0,)
2018-01-24 09:49:00,382 - DEBUG - Checking for SHORT trade entry
2018-01-24 09:49:00,383 - DEBUG - Past Short function
2018-01-24 09:49:00,383 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-24 09:59:00,228 - DEBUG - ****************************************************
2018-01-24 09:59:00,228 - DEBUG - Starting BB_STRAT L E
2018-01-24 09:59:00,268 - DEBUG - Connecting To Database
2018-01-24 09:59:00,271 - DEBUG - Has Position is ('0',)
2018-01-24 09:59:00,272 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-24 09:59:00,274 - DEBUG - count is 0
2018-01-24 09:59:00,275 - DEBUG - Stop Loss pips is (10.0,)
2018-01-24 09:59:00,278 - DEBUG - Profit Target Pips is (25.0,)
2018-01-24 09:59:00,278 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-24 09:59:00,282 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-24 09:59:00,283 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-24 09:59:00,286 - DEBUG - CurrentPositions is (0.0,)
2018-01-24 09:59:00,287 - DEBUG - stopLoss is (10.0,)
2018-01-24 09:59:00,289 - DEBUG - profitTarget is (25.0,)
2018-01-24 09:59:00,292 - DEBUG - MovAvg is ('120.3381',)
2018-01-24 09:59:00,292 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-24 09:59:00,295 - DEBUG - ID for time period is (129,)
2018-01-24 09:59:00,295 - DEBUG - query for time period is SELECT Open from LE where ID = 129;
2018-01-24 09:59:00,299 - DEBUG - tOpen for time period is ('123.75',)
2018-01-24 09:59:00,301 - DEBUG - tHigh for time period is ('124.95',)
2018-01-24 09:59:00,303 - DEBUG - tLow for time period is ('123.375',)
2018-01-24 09:59:00,304 - DEBUG - tClose for time period is ('124.925',)
2018-01-24 09:59:00,306 - DEBUG - Master Fill is (1.0,)
2018-01-24 09:59:00,307 - DEBUG - Today is 2018-01-24
2018-01-24 09:59:00,307 - DEBUG - Previous trading day was 01/23/2018
2018-01-24 09:59:00,307 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-24 09:59:00,309 - DEBUG - ID for Last trading period--1 Day ago-- is (128,)
2018-01-24 09:59:00,309 - DEBUG - query is SELECT Open from LE where ID = 128;
2018-01-24 09:59:00,311 - DEBUG - yOpen for last time period was ('122.85',)
2018-01-24 09:59:00,311 - DEBUG - query is SELECT High from LE where ID = 128;
2018-01-24 09:59:00,315 - DEBUG - yHigh for last time period was ('123.875',)
2018-01-24 09:59:00,316 - DEBUG - query is SELECT Low from LE where ID = 128;
2018-01-24 09:59:00,319 - DEBUG - yLow for last time period was ('122.825',)
2018-01-24 09:59:00,319 - DEBUG - query is SELECT Close from LE where ID = 128;
2018-01-24 09:59:00,322 - DEBUG - yClose for last time period was ('123.65',)
2018-01-24 09:59:00,323 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-24 09:59:00,325 - DEBUG - BBEntry Pending is ('0',)
2018-01-24 09:59:00,326 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-24 09:59:00,328 - DEBUG - Order Id for next trade is 129
2018-01-24 09:59:00,329 - DEBUG - Today High is ('124.95',)
2018-01-24 09:59:00,329 - DEBUG - Today Low is ('123.375',)
2018-01-24 09:59:00,329 - DEBUG - Position Size for trade is 1
2018-01-24 09:59:00,329 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-24 09:59:00,330 - DEBUG - Current Position is (0.0,)
2018-01-24 09:59:00,330 - DEBUG - There is an available position slot for LE
2018-01-24 09:59:00,330 - DEBUG - Checking 1
2018-01-24 09:59:00,330 - DEBUG - Checking 2 and half
2018-01-24 09:59:00,330 - DEBUG - Checking 2
2018-01-24 09:59:00,331 - DEBUG - Checking 3
2018-01-24 09:59:00,331 - DEBUG - Checking for Longs
2018-01-24 09:59:00,331 - DEBUG - tCLose is 124.925
2018-01-24 09:59:00,331 - DEBUG - MovAvg is 120.3381
2018-01-24 09:59:00,332 - DEBUG - yClose is 123.65
2018-01-24 09:59:00,332 - DEBUG - yOpen is 122.85
2018-01-24 09:59:00,332 - DEBUG - yLow is 122.825
2018-01-24 09:59:00,332 - DEBUG - Current Position is (0.0,)
2018-01-24 09:59:00,333 - DEBUG - Checking for Long trade entry
2018-01-24 09:59:00,333 - DEBUG - Past Long Function
2018-01-24 09:59:00,333 - DEBUG - time is 09:59AM
2018-01-24 09:59:00,333 - DEBUG - Checking Short value
2018-01-24 09:59:00,333 - DEBUG - tCLose is 124.925
2018-01-24 09:59:00,334 - DEBUG - MovAvg is 120.3381
2018-01-24 09:59:00,334 - DEBUG - yClose is 123.65
2018-01-24 09:59:00,334 - DEBUG - yOpen is 122.85
2018-01-24 09:59:00,334 - DEBUG - yLow is 122.825
2018-01-24 09:59:00,335 - DEBUG - Current Position is (0.0,)
2018-01-24 09:59:00,335 - DEBUG - Checking for SHORT trade entry
2018-01-24 09:59:00,335 - DEBUG - Past Short function
2018-01-24 09:59:00,335 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-24 10:09:00,228 - DEBUG - ****************************************************
2018-01-24 10:09:00,229 - DEBUG - Starting BB_STRAT L E
2018-01-24 10:09:00,320 - DEBUG - Connecting To Database
2018-01-24 10:09:00,328 - DEBUG - Has Position is ('0',)
2018-01-24 10:09:00,329 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-24 10:09:00,374 - DEBUG - count is 0
2018-01-24 10:09:00,385 - DEBUG - Stop Loss pips is (10.0,)
2018-01-24 10:09:00,386 - DEBUG - Profit Target Pips is (25.0,)
2018-01-24 10:09:00,386 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-24 10:09:00,388 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-24 10:09:00,389 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-24 10:09:00,391 - DEBUG - CurrentPositions is (0.0,)
2018-01-24 10:09:00,392 - DEBUG - stopLoss is (10.0,)
2018-01-24 10:09:00,393 - DEBUG - profitTarget is (25.0,)
2018-01-24 10:09:00,395 - DEBUG - MovAvg is ('120.3381',)
2018-01-24 10:09:00,395 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-24 10:09:00,396 - DEBUG - ID for time period is (129,)
2018-01-24 10:09:00,396 - DEBUG - query for time period is SELECT Open from LE where ID = 129;
2018-01-24 10:09:00,398 - DEBUG - tOpen for time period is ('123.75',)
2018-01-24 10:09:00,399 - DEBUG - tHigh for time period is ('124.95',)
2018-01-24 10:09:00,400 - DEBUG - tLow for time period is ('123.375',)
2018-01-24 10:09:00,402 - DEBUG - tClose for time period is ('124.925',)
2018-01-24 10:09:00,403 - DEBUG - Master Fill is (1.0,)
2018-01-24 10:09:00,403 - DEBUG - Today is 2018-01-24
2018-01-24 10:09:00,404 - DEBUG - Previous trading day was 01/23/2018
2018-01-24 10:09:00,404 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-24 10:09:00,405 - DEBUG - ID for Last trading period--1 Day ago-- is (128,)
2018-01-24 10:09:00,406 - DEBUG - query is SELECT Open from LE where ID = 128;
2018-01-24 10:09:00,407 - DEBUG - yOpen for last time period was ('122.85',)
2018-01-24 10:09:00,407 - DEBUG - query is SELECT High from LE where ID = 128;
2018-01-24 10:09:00,408 - DEBUG - yHigh for last time period was ('123.875',)
2018-01-24 10:09:00,409 - DEBUG - query is SELECT Low from LE where ID = 128;
2018-01-24 10:09:00,410 - DEBUG - yLow for last time period was ('122.825',)
2018-01-24 10:09:00,410 - DEBUG - query is SELECT Close from LE where ID = 128;
2018-01-24 10:09:00,412 - DEBUG - yClose for last time period was ('123.65',)
2018-01-24 10:09:00,412 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-24 10:09:00,413 - DEBUG - BBEntry Pending is ('0',)
2018-01-24 10:09:00,414 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-24 10:09:00,415 - DEBUG - Order Id for next trade is 129
2018-01-24 10:09:00,415 - DEBUG - Today High is ('124.95',)
2018-01-24 10:09:00,416 - DEBUG - Today Low is ('123.375',)
2018-01-24 10:09:00,416 - DEBUG - Position Size for trade is 1
2018-01-24 10:09:00,416 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-24 10:09:00,416 - DEBUG - Current Position is (0.0,)
2018-01-24 10:09:00,417 - DEBUG - There is an available position slot for LE
2018-01-24 10:09:00,417 - DEBUG - Checking 1
2018-01-24 10:09:00,417 - DEBUG - Checking 2 and half
2018-01-24 10:09:00,417 - DEBUG - Checking 2
2018-01-24 10:09:00,418 - DEBUG - Checking 3
2018-01-24 10:09:00,418 - DEBUG - Checking for Longs
2018-01-24 10:09:00,418 - DEBUG - tCLose is 124.925
2018-01-24 10:09:00,418 - DEBUG - MovAvg is 120.3381
2018-01-24 10:09:00,419 - DEBUG - yClose is 123.65
2018-01-24 10:09:00,419 - DEBUG - yOpen is 122.85
2018-01-24 10:09:00,419 - DEBUG - yLow is 122.825
2018-01-24 10:09:00,419 - DEBUG - Current Position is (0.0,)
2018-01-24 10:09:00,420 - DEBUG - Checking for Long trade entry
2018-01-24 10:09:00,420 - DEBUG - Past Long Function
2018-01-24 10:09:00,420 - DEBUG - time is 10:09AM
2018-01-24 10:09:00,420 - DEBUG - Checking Short value
2018-01-24 10:09:00,420 - DEBUG - tCLose is 124.925
2018-01-24 10:09:00,421 - DEBUG - MovAvg is 120.3381
2018-01-24 10:09:00,421 - DEBUG - yClose is 123.65
2018-01-24 10:09:00,421 - DEBUG - yOpen is 122.85
2018-01-24 10:09:00,421 - DEBUG - yLow is 122.825
2018-01-24 10:09:00,422 - DEBUG - Current Position is (0.0,)
2018-01-24 10:09:00,422 - DEBUG - Checking for SHORT trade entry
2018-01-24 10:09:00,422 - DEBUG - Past Short function
2018-01-24 10:09:00,422 - DEBUG - %%%%%%% END STRATEGY LE
