2018-01-09 09:33:00,324 - DEBUG - ****************************************************
2018-01-09 09:33:00,324 - DEBUG - Starting BB_STRAT L E
2018-01-09 09:33:00,354 - DEBUG - Connecting To Database
2018-01-09 09:33:00,356 - DEBUG - Has Position is ('0',)
2018-01-09 09:33:00,356 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-09 09:33:00,358 - DEBUG - count is 0
2018-01-09 09:33:00,359 - DEBUG - Stop Loss pips is (10.0,)
2018-01-09 09:33:00,361 - DEBUG - Profit Target Pips is (25.0,)
2018-01-09 09:33:00,361 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-09 09:33:00,363 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-09 09:33:00,365 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-09 09:33:00,366 - DEBUG - CurrentPositions is (0.0,)
2018-01-09 09:33:00,368 - DEBUG - stopLoss is (10.0,)
2018-01-09 09:33:00,369 - DEBUG - profitTarget is (25.0,)
2018-01-09 09:33:00,371 - DEBUG - MovAvg is ('120.2175',)
2018-01-09 09:33:00,371 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-09 09:33:00,372 - DEBUG - ID for time period is (118,)
2018-01-09 09:33:00,373 - DEBUG - query for time period is SELECT Open from LE where ID = 118;
2018-01-09 09:33:00,374 - DEBUG - tOpen for time period is ('119.0',)
2018-01-09 09:33:00,376 - DEBUG - tHigh for time period is ('119.0',)
2018-01-09 09:33:00,377 - DEBUG - tLow for time period is ('116.8',)
2018-01-09 09:33:00,379 - DEBUG - tClose for time period is ('117.55',)
2018-01-09 09:33:00,381 - DEBUG - Master Fill is (1.0,)
2018-01-09 09:33:00,381 - DEBUG - Today is 2018-01-09
2018-01-09 09:33:00,381 - DEBUG - Previous trading day was 01/08/2018
2018-01-09 09:33:00,382 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-09 09:33:00,383 - DEBUG - ID for Last trading period--1 Day ago-- is (117,)
2018-01-09 09:33:00,384 - DEBUG - query is SELECT Open from LE where ID = 117;
2018-01-09 09:33:00,385 - DEBUG - yOpen for last time period was ('121.85',)
2018-01-09 09:33:00,386 - DEBUG - query is SELECT High from LE where ID = 117;
2018-01-09 09:33:00,387 - DEBUG - yHigh for last time period was ('121.925',)
2018-01-09 09:33:00,387 - DEBUG - query is SELECT Low from LE where ID = 117;
2018-01-09 09:33:00,389 - DEBUG - yLow for last time period was ('119.25',)
2018-01-09 09:33:00,389 - DEBUG - query is SELECT Close from LE where ID = 117;
2018-01-09 09:33:00,391 - DEBUG - yClose for last time period was ('119.25',)
2018-01-09 09:33:00,391 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-09 09:33:00,393 - DEBUG - BBEntry Pending is ('0',)
2018-01-09 09:33:00,394 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-09 09:33:00,395 - DEBUG - Order Id for next trade is 87
2018-01-09 09:33:00,396 - DEBUG - Today High is ('119.0',)
2018-01-09 09:33:00,396 - DEBUG - Today Low is ('116.8',)
2018-01-09 09:33:00,396 - DEBUG - Position Size for trade is 1
2018-01-09 09:33:00,397 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-09 09:33:00,397 - DEBUG - Current Position is (0.0,)
2018-01-09 09:33:00,397 - DEBUG - There is an available position slot for LE
2018-01-09 09:33:00,398 - DEBUG - Checking 1
2018-01-09 09:33:00,398 - DEBUG - Checking 2 and half
2018-01-09 09:33:00,398 - DEBUG - Checking 2
2018-01-09 09:33:00,398 - DEBUG - Checking 3
2018-01-09 09:33:00,399 - DEBUG - Checking for Longs
2018-01-09 09:33:00,399 - DEBUG - tCLose is 117.55
2018-01-09 09:33:00,399 - DEBUG - MovAvg is 120.2175
2018-01-09 09:33:00,400 - DEBUG - yClose is 119.25
2018-01-09 09:33:00,400 - DEBUG - yOpen is 121.85
2018-01-09 09:33:00,400 - DEBUG - yLow is 119.25
2018-01-09 09:33:00,400 - DEBUG - Current Position is (0.0,)
2018-01-09 09:33:00,401 - DEBUG - Checking for Long trade entry
2018-01-09 09:33:00,401 - DEBUG - Past Long Function
2018-01-09 09:33:00,401 - DEBUG - time is 09:33AM
2018-01-09 09:33:00,401 - DEBUG - Checking Short value
2018-01-09 09:33:00,402 - DEBUG - tCLose is 117.55
2018-01-09 09:33:00,402 - DEBUG - MovAvg is 120.2175
2018-01-09 09:33:00,402 - DEBUG - yClose is 119.25
2018-01-09 09:33:00,403 - DEBUG - yOpen is 121.85
2018-01-09 09:33:00,403 - DEBUG - yLow is 119.25
2018-01-09 09:33:00,403 - DEBUG - Current Position is (0.0,)
2018-01-09 09:33:00,404 - DEBUG - Checking for SHORT trade entry
2018-01-09 09:33:00,404 - DEBUG - Past Short function
2018-01-09 09:33:00,404 - DEBUG - %%%%%%% END STRATEGY LE
