2017-12-13 09:33:00,363 - DEBUG - ****************************************************
2017-12-13 09:33:00,364 - DEBUG - Starting BB_STRAT L E
2017-12-13 09:33:00,382 - DEBUG - Connecting To Database
2017-12-13 09:33:00,383 - DEBUG - Has Position is ('0',)
2017-12-13 09:33:00,384 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-13 09:33:00,385 - DEBUG - count is 0
2017-12-13 09:33:00,387 - DEBUG - Stop Loss pips is (10.0,)
2017-12-13 09:33:00,388 - DEBUG - Profit Target Pips is (25.0,)
2017-12-13 09:33:00,388 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-13 09:33:00,390 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-13 09:33:00,391 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-13 09:33:00,393 - DEBUG - CurrentPositions is (0.0,)
2017-12-13 09:33:00,394 - DEBUG - stopLoss is (10.0,)
2017-12-13 09:33:00,395 - DEBUG - profitTarget is (25.0,)
2017-12-13 09:33:00,397 - DEBUG - MovAvg is ('122.95',)
2017-12-13 09:33:00,397 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-13 09:33:00,398 - DEBUG - ID for time period is (102,)
2017-12-13 09:33:00,398 - DEBUG - query for time period is SELECT Open from LE where ID = 102;
2017-12-13 09:33:00,400 - DEBUG - tOpen for time period is ('117.7',)
2017-12-13 09:33:00,401 - DEBUG - tHigh for time period is ('120.45',)
2017-12-13 09:33:00,402 - DEBUG - tLow for time period is ('117.7',)
2017-12-13 09:33:00,404 - DEBUG - tClose for time period is ('119.125',)
2017-12-13 09:33:00,405 - DEBUG - Master Fill is (0.0,)
2017-12-13 09:33:00,405 - DEBUG - Today is 2017-12-13
2017-12-13 09:33:00,406 - DEBUG - Previous trading day was 12/12/2017
2017-12-13 09:33:00,406 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-13 09:33:00,407 - DEBUG - ID for Last trading period--1 Day ago-- is (101,)
2017-12-13 09:33:00,408 - DEBUG - query is SELECT Open from LE where ID = 101;
2017-12-13 09:33:00,409 - DEBUG - yOpen for last time period was ('118.3',)
2017-12-13 09:33:00,409 - DEBUG - query is SELECT High from LE where ID = 101;
2017-12-13 09:33:00,411 - DEBUG - yHigh for last time period was ('118.875',)
2017-12-13 09:33:00,411 - DEBUG - query is SELECT Low from LE where ID = 101;
2017-12-13 09:33:00,412 - DEBUG - yLow for last time period was ('117.6',)
2017-12-13 09:33:00,412 - DEBUG - query is SELECT Close from LE where ID = 101;
2017-12-13 09:33:00,414 - DEBUG - yClose for last time period was ('117.675',)
2017-12-13 09:33:00,414 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-13 09:33:00,415 - DEBUG - BBEntry Pending is ('0',)
2017-12-13 09:33:00,416 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-13 09:33:00,417 - DEBUG - Order Id for next trade is 23
2017-12-13 09:33:00,417 - DEBUG - Today High is ('120.45',)
2017-12-13 09:33:00,418 - DEBUG - Today Low is ('117.7',)
2017-12-13 09:33:00,418 - DEBUG - Position Size for trade is 1
2017-12-13 09:33:00,418 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-13 09:33:00,418 - DEBUG - Current Position is (0.0,)
2017-12-13 09:33:00,418 - DEBUG - There is an available position slot for LE
2017-12-13 09:33:00,419 - DEBUG - Checking for Longs
2017-12-13 09:33:00,419 - DEBUG - tCLose is 119.125
2017-12-13 09:33:00,419 - DEBUG - MovAvg is 122.95
2017-12-13 09:33:00,419 - DEBUG - yClose is 117.675
2017-12-13 09:33:00,420 - DEBUG - yOpen is 118.3
2017-12-13 09:33:00,420 - DEBUG - yLow is 117.6
2017-12-13 09:33:00,420 - DEBUG - Current Position is (0.0,)
2017-12-13 09:33:00,420 - DEBUG - Checking for Long trade entry
2017-12-13 09:33:00,421 - DEBUG - Past Long Function
2017-12-13 09:33:00,421 - DEBUG - time is 09:33AM
2017-12-13 09:33:00,421 - DEBUG - Checking Short value
2017-12-13 09:33:00,421 - DEBUG - tCLose is 119.125
2017-12-13 09:33:00,421 - DEBUG - MovAvg is 122.95
2017-12-13 09:33:00,422 - DEBUG - yClose is 117.675
2017-12-13 09:33:00,422 - DEBUG - yOpen is 118.3
2017-12-13 09:33:00,422 - DEBUG - yLow is 117.6
2017-12-13 09:33:00,422 - DEBUG - Current Position is (0.0,)
2017-12-13 09:33:00,423 - DEBUG - Checking for SHORT trade entry
2017-12-13 09:33:00,423 - DEBUG - Valid ShortEntry Found
2017-12-13 09:33:00,431 - DEBUG - Connected to database
2017-12-13 09:33:00,431 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-13 09:33:00,432 - DEBUG - Reply: <openOrder orderId=21, contract=<ib.ext.Contract.Contract object at 0x00000000021389E8>, order=<ib.ext.Order.Order object at 0x0000000002138A58>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138D68>>
2017-12-13 09:33:00,433 - DEBUG - Reply: <orderStatus orderId=21, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=33504487, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-13 09:33:00,435 - DEBUG - Reply: <openOrder orderId=22, contract=<ib.ext.Contract.Contract object at 0x0000000002138C50>, order=<ib.ext.Order.Order object at 0x0000000002138D68>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138DA0>>
2017-12-13 09:33:00,435 - DEBUG - Reply: <orderStatus orderId=22, status=PreSubmitted, filled=0, remaining=10, avgFillPrice=0.0, permId=1541464173, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-13 09:33:00,436 - DEBUG - Reply: <openOrderEnd>
2017-12-13 09:33:00,436 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2017-12-13 09:33:00,437 - DEBUG - Reply: <nextValidId orderId=23>
2017-12-13 09:33:00,464 - DEBUG - In Short Order Function
2017-12-13 09:33:00,465 - DEBUG - Limit Value is 1
2017-12-13 09:33:00,465 - DEBUG - In Limit is 1 subfunction
2017-12-13 09:33:00,465 - DEBUG - In Sell subfunction
2017-12-13 09:33:00,465 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 117.650
2017-12-13 09:33:00,466 - DEBUG - Stop Price: 117.650
2017-12-13 09:33:00,466 - DEBUG - transmitted order
2017-12-13 09:33:00,468 - DEBUG - Order placed for short
2017-12-13 09:33:00,505 - DEBUG - Reply: <openOrder orderId=23, contract=<ib.ext.Contract.Contract object at 0x00000000021389B0>, order=<ib.ext.Order.Order object at 0x0000000002138B38>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138FD0>>
2017-12-13 09:33:00,506 - DEBUG - Reply: <orderStatus orderId=23, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1541464174, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-13 09:33:00,506 - DEBUG - New Current Position is 1.0
2017-12-13 09:33:00,507 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-13 09:33:00,539 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 23 WHERE CCY ='LE';
2017-12-13 09:33:00,570 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 117.65 WHERE CCY ='LE';
2017-12-13 09:33:00,587 - DEBUG - hasPosition Entry Price set to 117.65 
2017-12-13 09:33:00,587 - DEBUG - 106.7
2017-12-13 09:33:00,587 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 106.7 WHERE CCY ='LE'; 
2017-12-13 09:33:00,605 - DEBUG - HasPosition table set ProfitPrice to 106.7
2017-12-13 09:33:00,621 - DEBUG - HasPosition table set ProfitID to 23
2017-12-13 09:33:00,623 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 120.70 WHERE CCY ='LE';
2017-12-13 09:33:00,647 - DEBUG - Stop Loss Value set to 120.70
2017-12-13 09:33:00,648 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-13 09:33:00,659 - DEBUG - Stop Loss Quantity set to 1
2017-12-13 09:33:00,661 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-13 09:33:00,673 - DEBUG - Direction set to Short
2017-12-13 09:33:00,673 - DEBUG - Database disconnected
2017-12-13 09:33:00,674 - DEBUG - Past Short function
2017-12-13 09:33:00,674 - DEBUG - %%%%%%% END STRATEGY LE
