2018-01-02 09:33:00,252 - DEBUG - ****************************************************
2018-01-02 09:33:00,252 - DEBUG - Starting BB_STRAT L E
2018-01-02 09:33:00,280 - DEBUG - Connecting To Database
2018-01-02 09:33:00,282 - DEBUG - Has Position is ('0',)
2018-01-02 09:33:00,283 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-02 09:33:00,285 - DEBUG - count is 0
2018-01-02 09:33:00,286 - DEBUG - Stop Loss pips is (10.0,)
2018-01-02 09:33:00,288 - DEBUG - Profit Target Pips is (25.0,)
2018-01-02 09:33:00,288 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-02 09:33:00,289 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-02 09:33:00,290 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-02 09:33:00,292 - DEBUG - CurrentPositions is (0.0,)
2018-01-02 09:33:00,293 - DEBUG - stopLoss is (10.0,)
2018-01-02 09:33:00,296 - DEBUG - profitTarget is (25.0,)
2018-01-02 09:33:00,296 - DEBUG - MovAvg is ('119.97',)
2018-01-02 09:33:00,296 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-02 09:33:00,299 - DEBUG - ID for time period is (113,)
2018-01-02 09:33:00,299 - DEBUG - query for time period is SELECT Open from LE where ID = 113;
2018-01-02 09:33:00,299 - DEBUG - tOpen for time period is ('122.5',)
2018-01-02 09:33:00,302 - DEBUG - tHigh for time period is ('122.575',)
2018-01-02 09:33:00,302 - DEBUG - tLow for time period is ('121.20',)
2018-01-02 09:33:00,303 - DEBUG - tClose for time period is ('121.55',)
2018-01-02 09:33:00,305 - DEBUG - Master Fill is (1.0,)
2018-01-02 09:33:00,305 - DEBUG - Today is 2018-01-02
2018-01-02 09:33:00,305 - DEBUG - Previous trading day was 01/01/2018
2018-01-02 09:33:00,306 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-02 09:33:00,308 - DEBUG - ID for Last trading period--1 Day ago-- is (112,)
2018-01-02 09:33:00,309 - DEBUG - query is SELECT Open from LE where ID = 112;
2018-01-02 09:33:00,309 - DEBUG - yOpen for last time period was ('121.375',)
2018-01-02 09:33:00,311 - DEBUG - query is SELECT High from LE where ID = 112;
2018-01-02 09:33:00,312 - DEBUG - yHigh for last time period was ('122.60',)
2018-01-02 09:33:00,312 - DEBUG - query is SELECT Low from LE where ID = 112;
2018-01-02 09:33:00,313 - DEBUG - yLow for last time period was ('120.65',)
2018-01-02 09:33:00,313 - DEBUG - query is SELECT Close from LE where ID = 112;
2018-01-02 09:33:00,315 - DEBUG - yClose for last time period was ('122.25',)
2018-01-02 09:33:00,315 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-02 09:33:00,316 - DEBUG - BBEntry Pending is ('0',)
2018-01-02 09:33:00,316 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-02 09:33:00,319 - DEBUG - Order Id for next trade is 69
2018-01-02 09:33:00,319 - DEBUG - Today High is ('122.575',)
2018-01-02 09:33:00,319 - DEBUG - Today Low is ('121.20',)
2018-01-02 09:33:00,319 - DEBUG - Position Size for trade is 1
2018-01-02 09:33:00,319 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-02 09:33:00,319 - DEBUG - Current Position is (0.0,)
2018-01-02 09:33:00,319 - DEBUG - There is an available position slot for LE
2018-01-02 09:33:00,319 - DEBUG - Checking 1
2018-01-02 09:33:00,321 - DEBUG - Checking 2 and half
2018-01-02 09:33:00,321 - DEBUG - Checking 2
2018-01-02 09:33:00,321 - DEBUG - Checking 3
2018-01-02 09:33:00,321 - DEBUG - Checking for Longs
2018-01-02 09:33:00,321 - DEBUG - tCLose is 121.55
2018-01-02 09:33:00,322 - DEBUG - MovAvg is 119.97
2018-01-02 09:33:00,322 - DEBUG - yClose is 122.25
2018-01-02 09:33:00,322 - DEBUG - yOpen is 121.375
2018-01-02 09:33:00,322 - DEBUG - yLow is 120.65
2018-01-02 09:33:00,322 - DEBUG - Current Position is (0.0,)
2018-01-02 09:33:00,322 - DEBUG - Checking for Long trade entry
2018-01-02 09:33:00,322 - DEBUG - Past Long Function
2018-01-02 09:33:00,322 - DEBUG - time is 09:33AM
2018-01-02 09:33:00,322 - DEBUG - Checking Short value
2018-01-02 09:33:00,323 - DEBUG - tCLose is 121.55
2018-01-02 09:33:00,323 - DEBUG - MovAvg is 119.97
2018-01-02 09:33:00,323 - DEBUG - yClose is 122.25
2018-01-02 09:33:00,323 - DEBUG - yOpen is 121.375
2018-01-02 09:33:00,325 - DEBUG - yLow is 120.65
2018-01-02 09:33:00,325 - DEBUG - Current Position is (0.0,)
2018-01-02 09:33:00,325 - DEBUG - Checking for SHORT trade entry
2018-01-02 09:33:00,325 - DEBUG - Past Short function
2018-01-02 09:33:00,325 - DEBUG - %%%%%%% END STRATEGY LE
