2017-12-14 09:33:00,367 - DEBUG - ****************************************************
2017-12-14 09:33:00,367 - DEBUG - Starting BB_STRAT L E
2017-12-14 09:33:00,392 - DEBUG - Connecting To Database
2017-12-14 09:33:00,394 - DEBUG - Has Position is ('0',)
2017-12-14 09:33:00,394 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-14 09:33:00,396 - DEBUG - count is 0
2017-12-14 09:33:00,397 - DEBUG - Stop Loss pips is (10.0,)
2017-12-14 09:33:00,398 - DEBUG - Profit Target Pips is (25.0,)
2017-12-14 09:33:00,399 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-14 09:33:00,400 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-14 09:33:00,402 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-14 09:33:00,403 - DEBUG - CurrentPositions is (0.0,)
2017-12-14 09:33:00,404 - DEBUG - stopLoss is (10.0,)
2017-12-14 09:33:00,406 - DEBUG - profitTarget is (25.0,)
2017-12-14 09:33:00,407 - DEBUG - MovAvg is ('122.40',)
2017-12-14 09:33:00,407 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-14 09:33:00,409 - DEBUG - ID for time period is (103,)
2017-12-14 09:33:00,409 - DEBUG - query for time period is SELECT Open from LE where ID = 103;
2017-12-14 09:33:00,410 - DEBUG - tOpen for time period is ('119.375',)
2017-12-14 09:33:00,411 - DEBUG - tHigh for time period is ('120.0',)
2017-12-14 09:33:00,413 - DEBUG - tLow for time period is ('118.15',)
2017-12-14 09:33:00,414 - DEBUG - tClose for time period is ('118.4',)
2017-12-14 09:33:00,415 - DEBUG - Master Fill is (0.0,)
2017-12-14 09:33:00,415 - DEBUG - Today is 2017-12-14
2017-12-14 09:33:00,416 - DEBUG - Previous trading day was 12/13/2017
2017-12-14 09:33:00,416 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-14 09:33:00,417 - DEBUG - ID for Last trading period--1 Day ago-- is (102,)
2017-12-14 09:33:00,417 - DEBUG - query is SELECT Open from LE where ID = 102;
2017-12-14 09:33:00,419 - DEBUG - yOpen for last time period was ('117.7',)
2017-12-14 09:33:00,419 - DEBUG - query is SELECT High from LE where ID = 102;
2017-12-14 09:33:00,420 - DEBUG - yHigh for last time period was ('120.45',)
2017-12-14 09:33:00,420 - DEBUG - query is SELECT Low from LE where ID = 102;
2017-12-14 09:33:00,422 - DEBUG - yLow for last time period was ('117.7',)
2017-12-14 09:33:00,422 - DEBUG - query is SELECT Close from LE where ID = 102;
2017-12-14 09:33:00,423 - DEBUG - yClose for last time period was ('119.125',)
2017-12-14 09:33:00,424 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-14 09:33:00,425 - DEBUG - BBEntry Pending is ('0',)
2017-12-14 09:33:00,425 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-14 09:33:00,426 - DEBUG - Order Id for next trade is 27
2017-12-14 09:33:00,427 - DEBUG - Today High is ('120.0',)
2017-12-14 09:33:00,427 - DEBUG - Today Low is ('118.15',)
2017-12-14 09:33:00,427 - DEBUG - Position Size for trade is 1
2017-12-14 09:33:00,427 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-14 09:33:00,428 - DEBUG - Current Position is (0.0,)
2017-12-14 09:33:00,428 - DEBUG - There is an available position slot for LE
2017-12-14 09:33:00,428 - DEBUG - Checking for Longs
2017-12-14 09:33:00,428 - DEBUG - tCLose is 118.4
2017-12-14 09:33:00,429 - DEBUG - MovAvg is 122.4
2017-12-14 09:33:00,429 - DEBUG - yClose is 119.125
2017-12-14 09:33:00,429 - DEBUG - yOpen is 117.7
2017-12-14 09:33:00,429 - DEBUG - yLow is 117.7
2017-12-14 09:33:00,430 - DEBUG - Current Position is (0.0,)
2017-12-14 09:33:00,430 - DEBUG - Checking for Long trade entry
2017-12-14 09:33:00,430 - DEBUG - Past Long Function
2017-12-14 09:33:00,430 - DEBUG - time is 09:33AM
2017-12-14 09:33:00,430 - DEBUG - Checking Short value
2017-12-14 09:33:00,431 - DEBUG - tCLose is 118.4
2017-12-14 09:33:00,431 - DEBUG - MovAvg is 122.4
2017-12-14 09:33:00,431 - DEBUG - yClose is 119.125
2017-12-14 09:33:00,431 - DEBUG - yOpen is 117.7
2017-12-14 09:33:00,432 - DEBUG - yLow is 117.7
2017-12-14 09:33:00,432 - DEBUG - Current Position is (0.0,)
2017-12-14 09:33:00,432 - DEBUG - Checking for SHORT trade entry
2017-12-14 09:33:00,432 - DEBUG - Valid ShortEntry Found
2017-12-14 17:16:45,553 - DEBUG - Reply: <error id=-1, errorCode=502, errorMsg=Couldn't connect to TWS.  Confirm that "Enable ActiveX and Socket Clients" is enabled on the TWS "Configure->API" menu.>
2017-12-14 17:16:45,554 - DEBUG - Connected to database
2017-12-14 17:16:45,554 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-14 17:16:45,568 - DEBUG - In Short Order Function
2017-12-14 17:16:45,568 - DEBUG - Limit Value is 1
2017-12-14 17:16:45,568 - DEBUG - In Limit is 1 subfunction
2017-12-14 17:16:45,568 - DEBUG - In Sell subfunction
2017-12-14 17:16:45,569 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 118.100
2017-12-14 17:16:45,569 - DEBUG - Stop Price: 118.100
2017-12-14 17:16:45,569 - DEBUG - transmitted order
2017-12-14 17:16:45,570 - DEBUG - Reply: <error id=-1, errorCode=504, errorMsg=Not connected>
2017-12-14 17:16:45,570 - DEBUG - Order placed for short
2017-12-14 17:16:45,583 - DEBUG - New Current Position is 1.0
2017-12-14 17:16:45,583 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-14 17:16:45,604 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 27 WHERE CCY ='LE';
2017-12-14 17:16:45,617 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 118.1 WHERE CCY ='LE';
2017-12-14 17:16:45,629 - DEBUG - hasPosition Entry Price set to 118.1 
2017-12-14 17:16:45,629 - DEBUG - 107.15
2017-12-14 17:16:45,630 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 107.15 WHERE CCY ='LE'; 
2017-12-14 17:16:45,643 - DEBUG - HasPosition table set ProfitPrice to 107.15
2017-12-14 17:16:45,655 - DEBUG - HasPosition table set ProfitID to 27
2017-12-14 17:16:45,657 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 120.25 WHERE CCY ='LE';
2017-12-14 17:16:45,668 - DEBUG - Stop Loss Value set to 120.25
2017-12-14 17:16:45,670 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-14 17:16:45,681 - DEBUG - Stop Loss Quantity set to 1
2017-12-14 17:16:45,683 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-14 17:16:45,694 - DEBUG - Direction set to Short
2017-12-14 17:16:45,694 - DEBUG - Database disconnected
2017-12-14 17:16:45,695 - DEBUG - Past Short function
2017-12-14 17:16:45,695 - DEBUG - %%%%%%% END STRATEGY LE
