2017-12-08 09:33:00,361 - DEBUG - ****************************************************
2017-12-08 09:33:00,361 - DEBUG - Starting BB_STRAT L E
2017-12-08 09:33:00,384 - DEBUG - Connecting To Database
2017-12-08 09:33:00,385 - DEBUG - Has Position is ('0',)
2017-12-08 09:33:00,386 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-08 09:33:00,388 - DEBUG - count is 0
2017-12-08 09:33:00,389 - DEBUG - Stop Loss pips is (10.0,)
2017-12-08 09:33:00,390 - DEBUG - Profit Target Pips is (25.0,)
2017-12-08 09:33:00,391 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-08 09:33:00,392 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-08 09:33:00,393 - DEBUG - BB_SizeMultiplier is (1.0,)
2017-12-08 09:33:00,395 - DEBUG - CurrentPositions is (0.0,)
2017-12-08 09:33:00,396 - DEBUG - stopLoss is (10.0,)
2017-12-08 09:33:00,397 - DEBUG - profitTarget is (25.0,)
2017-12-08 09:33:00,399 - DEBUG - MovAvg is ('118.6125',)
2017-12-08 09:33:00,399 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-08 09:33:00,400 - DEBUG - ID for time period is (99,)
2017-12-08 09:33:00,401 - DEBUG - query for time period is SELECT Open from LE where ID = 99;
2017-12-08 09:33:00,402 - DEBUG - tOpen for time period is ('115.925',)
2017-12-08 09:33:00,404 - DEBUG - tHigh for time period is ('116.375',)
2017-12-08 09:33:00,405 - DEBUG - tLow for time period is ('115.5',)
2017-12-08 09:33:00,406 - DEBUG - tClose for time period is ('115.6',)
2017-12-08 09:33:00,407 - DEBUG - Master Fill is (1.0,)
2017-12-08 09:33:00,408 - DEBUG - Today is 2017-12-08
2017-12-08 09:33:00,408 - DEBUG - Previous trading day was 12/07/2017
2017-12-08 09:33:00,408 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-08 09:33:00,410 - DEBUG - ID for Last trading period--1 Day ago-- is (98,)
2017-12-08 09:33:00,410 - DEBUG - query is SELECT Open from LE where ID = 98;
2017-12-08 09:33:00,411 - DEBUG - yOpen for last time period was ('116.625',)
2017-12-08 09:33:00,411 - DEBUG - query is SELECT High from LE where ID = 98;
2017-12-08 09:33:00,413 - DEBUG - yHigh for last time period was ('116.775',)
2017-12-08 09:33:00,413 - DEBUG - query is SELECT Low from LE where ID = 98;
2017-12-08 09:33:00,414 - DEBUG - yLow for last time period was ('115.5',)
2017-12-08 09:33:00,415 - DEBUG - query is SELECT Close from LE where ID = 98;
2017-12-08 09:33:00,416 - DEBUG - yClose for last time period was ('115.875',)
2017-12-08 09:33:00,416 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-08 09:33:00,417 - DEBUG - BBEntry Pending is ('0',)
2017-12-08 09:33:00,418 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-08 09:33:00,419 - DEBUG - Order Id for next trade is 15
2017-12-08 09:33:00,419 - DEBUG - Today High is ('116.375',)
2017-12-08 09:33:00,420 - DEBUG - Today Low is ('115.5',)
2017-12-08 09:33:00,420 - DEBUG - Position Size for trade is 1
2017-12-08 09:33:00,420 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-08 09:33:00,420 - DEBUG - Current Position is (0.0,)
2017-12-08 09:33:00,420 - DEBUG - There is an available position slot for LE
2017-12-08 09:33:00,421 - DEBUG - Checking for Longs
2017-12-08 09:33:00,421 - DEBUG - tCLose is 115.6
2017-12-08 09:33:00,421 - DEBUG - MovAvg is 118.6125
2017-12-08 09:33:00,421 - DEBUG - yClose is 115.875
2017-12-08 09:33:00,422 - DEBUG - yOpen is 116.625
2017-12-08 09:33:00,422 - DEBUG - yLow is 115.5
2017-12-08 09:33:00,422 - DEBUG - Current Position is (0.0,)
2017-12-08 09:33:00,422 - DEBUG - Checking for Long trade entry
2017-12-08 09:33:00,423 - DEBUG - Past Long Function
2017-12-08 09:33:00,423 - DEBUG - time is 09:33AM
2017-12-08 09:33:00,423 - DEBUG - Checking Short value
2017-12-08 09:33:00,423 - DEBUG - tCLose is 115.6
2017-12-08 09:33:00,423 - DEBUG - MovAvg is 118.6125
2017-12-08 09:33:00,424 - DEBUG - yClose is 115.875
2017-12-08 09:33:00,424 - DEBUG - yOpen is 116.625
2017-12-08 09:33:00,424 - DEBUG - yLow is 115.5
2017-12-08 09:33:00,424 - DEBUG - Current Position is (0.0,)
2017-12-08 09:33:00,424 - DEBUG - Checking for SHORT trade entry
2017-12-08 09:33:00,425 - DEBUG - Past Short function
2017-12-08 09:33:00,425 - DEBUG - %%%%%%% END STRATEGY LE
