2018-01-15 09:33:00,360 - DEBUG - ****************************************************
2018-01-15 09:33:00,360 - DEBUG - Starting BB_STRAT L E
2018-01-15 09:33:00,393 - DEBUG - Connecting To Database
2018-01-15 09:33:00,395 - DEBUG - Has Position is ('0',)
2018-01-15 09:33:00,395 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-15 09:33:00,397 - DEBUG - count is 0
2018-01-15 09:33:00,398 - DEBUG - Stop Loss pips is (10.0,)
2018-01-15 09:33:00,399 - DEBUG - Profit Target Pips is (25.0,)
2018-01-15 09:33:00,400 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-15 09:33:00,401 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-15 09:33:00,403 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-15 09:33:00,404 - DEBUG - CurrentPositions is (0.0,)
2018-01-15 09:33:00,405 - DEBUG - stopLoss is (10.0,)
2018-01-15 09:33:00,407 - DEBUG - profitTarget is (25.0,)
2018-01-15 09:33:00,408 - DEBUG - MovAvg is ('119.9675',)
2018-01-15 09:33:00,408 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-15 09:33:00,410 - DEBUG - ID for time period is (122,)
2018-01-15 09:33:00,410 - DEBUG - query for time period is SELECT Open from LE where ID = 122;
2018-01-15 09:33:00,411 - DEBUG - tOpen for time period is ('117.1',)
2018-01-15 09:33:00,412 - DEBUG - tHigh for time period is ('117.5',)
2018-01-15 09:33:00,414 - DEBUG - tLow for time period is ('116.575',)
2018-01-15 09:33:00,416 - DEBUG - tClose for time period is ('117.475',)
2018-01-15 09:33:00,417 - DEBUG - Master Fill is (0.0,)
2018-01-15 09:33:00,417 - DEBUG - Today is 2018-01-15
2018-01-15 09:33:00,418 - DEBUG - Previous Trading day was 01/12/2018
2018-01-15 09:33:00,418 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-15 09:33:00,420 - DEBUG - ID for Last trading period--1 Day ago-- is (121,)
2018-01-15 09:33:00,420 - DEBUG - query is SELECT Open from LE where ID = 121;
2018-01-15 09:33:00,421 - DEBUG - yOpen for last time period was ('116.5',)
2018-01-15 09:33:00,421 - DEBUG - query is SELECT High from LE where ID = 121;
2018-01-15 09:33:00,423 - DEBUG - yHigh for last time period was ('117.35',)
2018-01-15 09:33:00,423 - DEBUG - query is SELECT Low from LE where ID = 121;
2018-01-15 09:33:00,424 - DEBUG - yLow for last time period was ('116.275',)
2018-01-15 09:33:00,425 - DEBUG - query is SELECT Close from LE where ID = 121;
2018-01-15 09:33:00,426 - DEBUG - yClose for last time period was ('116.825',)
2018-01-15 09:33:00,426 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-15 09:33:00,428 - DEBUG - BBEntry Pending is ('0',)
2018-01-15 09:33:00,428 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-15 09:33:00,429 - DEBUG - Order Id for next trade is 98
2018-01-15 09:33:00,430 - DEBUG - Today High is ('117.5',)
2018-01-15 09:33:00,430 - DEBUG - Today Low is ('116.575',)
2018-01-15 09:33:00,430 - DEBUG - Position Size for trade is 1
2018-01-15 09:33:00,430 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-15 09:33:00,431 - DEBUG - Current Position is (0.0,)
2018-01-15 09:33:00,431 - DEBUG - There is an available position slot for LE
2018-01-15 09:33:00,431 - DEBUG - Checking 1
2018-01-15 09:33:00,431 - DEBUG - Checking 2 and half
2018-01-15 09:33:00,432 - DEBUG - Checking 2
2018-01-15 09:33:00,432 - DEBUG - Checking 3
2018-01-15 09:33:00,432 - DEBUG - Checking for Longs
2018-01-15 09:33:00,432 - DEBUG - tCLose is 117.475
2018-01-15 09:33:00,433 - DEBUG - MovAvg is 119.9675
2018-01-15 09:33:00,433 - DEBUG - yClose is 116.825
2018-01-15 09:33:00,433 - DEBUG - yOpen is 116.5
2018-01-15 09:33:00,433 - DEBUG - yLow is 116.275
2018-01-15 09:33:00,434 - DEBUG - Current Position is (0.0,)
2018-01-15 09:33:00,434 - DEBUG - Checking for Long trade entry
2018-01-15 09:33:00,434 - DEBUG - Past Long Function
2018-01-15 09:33:00,434 - DEBUG - time is 09:33AM
2018-01-15 09:33:00,434 - DEBUG - Checking Short value
2018-01-15 09:33:00,435 - DEBUG - tCLose is 117.475
2018-01-15 09:33:00,435 - DEBUG - MovAvg is 119.9675
2018-01-15 09:33:00,435 - DEBUG - yClose is 116.825
2018-01-15 09:33:00,435 - DEBUG - yOpen is 116.5
2018-01-15 09:33:00,436 - DEBUG - yLow is 116.275
2018-01-15 09:33:00,436 - DEBUG - Current Position is (0.0,)
2018-01-15 09:33:00,436 - DEBUG - Checking for SHORT trade entry
2018-01-15 09:33:00,436 - DEBUG - Valid ShortEntry Found
2018-01-15 09:33:01,437 - DEBUG - Reply: <error id=-1, errorCode=502, errorMsg=Couldn't connect to TWS.  Confirm that "Enable ActiveX and Socket Clients" is enabled on the TWS "Configure->API" menu.>
2018-01-15 09:33:01,438 - DEBUG - Connected to database
2018-01-15 09:33:01,438 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-15 09:33:01,454 - DEBUG - In Short Order Function
2018-01-15 09:33:01,454 - DEBUG - Limit Value is 1
2018-01-15 09:33:01,455 - DEBUG - In Limit is 1 subfunction
2018-01-15 09:33:01,455 - DEBUG - In Sell subfunction
2018-01-15 09:33:01,455 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 116.525
2018-01-15 09:33:01,455 - DEBUG - Stop Price: 116.525
2018-01-15 09:33:01,456 - DEBUG - transmitted order
2018-01-15 09:33:01,456 - DEBUG - Reply: <error id=-1, errorCode=504, errorMsg=Not connected>
2018-01-15 09:33:01,456 - DEBUG - Order placed for short
2018-01-15 09:33:01,472 - DEBUG - New Current Position is 1.0
2018-01-15 09:33:01,472 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2018-01-15 09:33:01,487 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 98 WHERE CCY ='LE';
2018-01-15 09:33:01,502 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 116.525 WHERE CCY ='LE';
2018-01-15 09:33:01,518 - DEBUG - hasPosition Entry Price set to 116.525 
2018-01-15 09:33:01,518 - DEBUG - 105.575
2018-01-15 09:33:01,518 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 105.575 WHERE CCY ='LE'; 
2018-01-15 09:33:01,533 - DEBUG - HasPosition table set ProfitPrice to 105.575
2018-01-15 09:33:01,548 - DEBUG - HasPosition table set ProfitID to 98
2018-01-15 09:33:01,549 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 117.82 WHERE CCY ='LE';
2018-01-15 09:33:01,562 - DEBUG - Stop Loss Value set to 117.82
2018-01-15 09:33:01,564 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-15 09:33:01,578 - DEBUG - Stop Loss Quantity set to 1
2018-01-15 09:33:01,579 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2018-01-15 09:33:01,593 - DEBUG - Direction set to Short
2018-01-15 09:33:01,593 - DEBUG - Database disconnected
2018-01-15 09:33:01,594 - DEBUG - Past Short function
2018-01-15 09:33:01,594 - DEBUG - %%%%%%% END STRATEGY LE
