2018-01-08 09:33:00,324 - DEBUG - ****************************************************
2018-01-08 09:33:00,324 - DEBUG - Starting BB_STRAT L E
2018-01-08 09:33:00,344 - DEBUG - Connecting To Database
2018-01-08 09:33:00,346 - DEBUG - Has Position is ('0',)
2018-01-08 09:33:00,347 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-08 09:33:00,349 - DEBUG - count is 0
2018-01-08 09:33:00,350 - DEBUG - Stop Loss pips is (10.0,)
2018-01-08 09:33:00,352 - DEBUG - Profit Target Pips is (25.0,)
2018-01-08 09:33:00,352 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-08 09:33:00,354 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-08 09:33:00,356 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-08 09:33:00,358 - DEBUG - CurrentPositions is (0.0,)
2018-01-08 09:33:00,360 - DEBUG - stopLoss is (10.0,)
2018-01-08 09:33:00,361 - DEBUG - profitTarget is (25.0,)
2018-01-08 09:33:00,363 - DEBUG - MovAvg is ('120.305',)
2018-01-08 09:33:00,363 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-08 09:33:00,365 - DEBUG - ID for time period is (117,)
2018-01-08 09:33:00,365 - DEBUG - query for time period is SELECT Open from LE where ID = 117;
2018-01-08 09:33:00,367 - DEBUG - tOpen for time period is ('121.85',)
2018-01-08 09:33:00,369 - DEBUG - tHigh for time period is ('121.925',)
2018-01-08 09:33:00,370 - DEBUG - tLow for time period is ('119.25',)
2018-01-08 09:33:00,372 - DEBUG - tClose for time period is ('119.25',)
2018-01-08 09:33:00,374 - DEBUG - Master Fill is (1.0,)
2018-01-08 09:33:00,374 - DEBUG - Today is 2018-01-08
2018-01-08 09:33:00,375 - DEBUG - Previous Trading day was 01/05/2018
2018-01-08 09:33:00,375 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-08 09:33:00,377 - DEBUG - ID for Last trading period--1 Day ago-- is (116,)
2018-01-08 09:33:00,377 - DEBUG - query is SELECT Open from LE where ID = 116;
2018-01-08 09:33:00,379 - DEBUG - yOpen for last time period was ('123.075',)
2018-01-08 09:33:00,379 - DEBUG - query is SELECT High from LE where ID = 116;
2018-01-08 09:33:00,381 - DEBUG - yHigh for last time period was ('123.625',)
2018-01-08 09:33:00,381 - DEBUG - query is SELECT Low from LE where ID = 116;
2018-01-08 09:33:00,382 - DEBUG - yLow for last time period was ('122.125',)
2018-01-08 09:33:00,383 - DEBUG - query is SELECT Close from LE where ID = 116;
2018-01-08 09:33:00,384 - DEBUG - yClose for last time period was ('122.125',)
2018-01-08 09:33:00,384 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-08 09:33:00,386 - DEBUG - BBEntry Pending is ('0',)
2018-01-08 09:33:00,386 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-08 09:33:00,388 - DEBUG - Order Id for next trade is 84
2018-01-08 09:33:00,389 - DEBUG - Today High is ('121.925',)
2018-01-08 09:33:00,389 - DEBUG - Today Low is ('119.25',)
2018-01-08 09:33:00,389 - DEBUG - Position Size for trade is 1
2018-01-08 09:33:00,389 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-08 09:33:00,391 - DEBUG - Current Position is (0.0,)
2018-01-08 09:33:00,391 - DEBUG - There is an available position slot for LE
2018-01-08 09:33:00,391 - DEBUG - Checking 1
2018-01-08 09:33:00,391 - DEBUG - Checking 2 and half
2018-01-08 09:33:00,392 - DEBUG - Checking 2
2018-01-08 09:33:00,392 - DEBUG - Checking 3
2018-01-08 09:33:00,392 - DEBUG - Checking for Longs
2018-01-08 09:33:00,393 - DEBUG - tCLose is 119.25
2018-01-08 09:33:00,393 - DEBUG - MovAvg is 120.305
2018-01-08 09:33:00,393 - DEBUG - yClose is 122.125
2018-01-08 09:33:00,394 - DEBUG - yOpen is 123.075
2018-01-08 09:33:00,394 - DEBUG - yLow is 122.125
2018-01-08 09:33:00,394 - DEBUG - Current Position is (0.0,)
2018-01-08 09:33:00,394 - DEBUG - Checking for Long trade entry
2018-01-08 09:33:00,395 - DEBUG - Past Long Function
2018-01-08 09:33:00,395 - DEBUG - time is 09:33AM
2018-01-08 09:33:00,395 - DEBUG - Checking Short value
2018-01-08 09:33:00,395 - DEBUG - tCLose is 119.25
2018-01-08 09:33:00,396 - DEBUG - MovAvg is 120.305
2018-01-08 09:33:00,396 - DEBUG - yClose is 122.125
2018-01-08 09:33:00,396 - DEBUG - yOpen is 123.075
2018-01-08 09:33:00,397 - DEBUG - yLow is 122.125
2018-01-08 09:33:00,397 - DEBUG - Current Position is (0.0,)
2018-01-08 09:33:00,397 - DEBUG - Checking for SHORT trade entry
2018-01-08 09:33:00,397 - DEBUG - Past Short function
2018-01-08 09:33:00,398 - DEBUG - %%%%%%% END STRATEGY LE
