2018-01-23 09:29:00,363 - DEBUG - ****************************************************
2018-01-23 09:29:00,363 - DEBUG - Starting BB_STRAT L E
2018-01-23 09:29:00,387 - DEBUG - Connecting To Database
2018-01-23 09:29:00,388 - DEBUG - Has Position is ('0',)
2018-01-23 09:29:00,389 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-23 09:29:00,390 - DEBUG - count is 0
2018-01-23 09:29:00,392 - DEBUG - Stop Loss pips is (10.0,)
2018-01-23 09:29:00,393 - DEBUG - Profit Target Pips is (25.0,)
2018-01-23 09:29:00,393 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-23 09:29:00,395 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-23 09:29:00,396 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-23 09:29:00,398 - DEBUG - CurrentPositions is (0.0,)
2018-01-23 09:29:00,399 - DEBUG - stopLoss is (10.0,)
2018-01-23 09:29:00,400 - DEBUG - profitTarget is (25.0,)
2018-01-23 09:29:00,402 - DEBUG - MovAvg is ('120.05714',)
2018-01-23 09:29:00,402 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-23 09:29:00,403 - DEBUG - ID for time period is (128,)
2018-01-23 09:29:00,403 - DEBUG - query for time period is SELECT Open from LE where ID = 128;
2018-01-23 09:29:00,405 - DEBUG - tOpen for time period is ('122.85',)
2018-01-23 09:29:00,406 - DEBUG - tHigh for time period is ('123.875',)
2018-01-23 09:29:00,408 - DEBUG - tLow for time period is ('122.825',)
2018-01-23 09:29:00,409 - DEBUG - tClose for time period is ('123.65',)
2018-01-23 09:29:00,410 - DEBUG - Master Fill is (0.0,)
2018-01-23 09:29:00,411 - DEBUG - Today is 2018-01-23
2018-01-23 09:29:00,411 - DEBUG - Previous trading day was 01/22/2018
2018-01-23 09:29:00,411 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-23 09:29:00,412 - DEBUG - ID for Last trading period--1 Day ago-- is (127,)
2018-01-23 09:29:00,413 - DEBUG - query is SELECT Open from LE where ID = 127;
2018-01-23 09:29:00,414 - DEBUG - yOpen for last time period was ('122.1',)
2018-01-23 09:29:00,414 - DEBUG - query is SELECT High from LE where ID = 127;
2018-01-23 09:29:00,416 - DEBUG - yHigh for last time period was ('122.675',)
2018-01-23 09:29:00,416 - DEBUG - query is SELECT Low from LE where ID = 127;
2018-01-23 09:29:00,417 - DEBUG - yLow for last time period was ('120.925',)
2018-01-23 09:29:00,418 - DEBUG - query is SELECT Close from LE where ID = 127;
2018-01-23 09:29:00,419 - DEBUG - yClose for last time period was ('121.925',)
2018-01-23 09:29:00,419 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-23 09:29:00,421 - DEBUG - BBEntry Pending is ('0',)
2018-01-23 09:29:00,421 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-23 09:29:00,422 - DEBUG - Order Id for next trade is 121
2018-01-23 09:29:00,422 - DEBUG - Today High is ('123.875',)
2018-01-23 09:29:00,423 - DEBUG - Today Low is ('122.825',)
2018-01-23 09:29:00,423 - DEBUG - Position Size for trade is 1
2018-01-23 09:29:00,423 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-23 09:29:00,423 - DEBUG - Current Position is (0.0,)
2018-01-23 09:29:00,424 - DEBUG - There is an available position slot for LE
2018-01-23 09:29:00,424 - DEBUG - Checking 1
2018-01-23 09:29:00,424 - DEBUG - Checking 2 and half
2018-01-23 09:29:00,424 - DEBUG - Checking 2
2018-01-23 09:29:00,424 - DEBUG - Checking 3
2018-01-23 09:29:00,425 - DEBUG - Checking for Longs
2018-01-23 09:29:00,425 - DEBUG - tCLose is 123.65
2018-01-23 09:29:00,425 - DEBUG - MovAvg is 120.05714
2018-01-23 09:29:00,425 - DEBUG - yClose is 121.925
2018-01-23 09:29:00,426 - DEBUG - yOpen is 122.1
2018-01-23 09:29:00,426 - DEBUG - yLow is 120.925
2018-01-23 09:29:00,426 - DEBUG - Current Position is (0.0,)
2018-01-23 09:29:00,426 - DEBUG - Checking for Long trade entry
2018-01-23 09:29:00,426 - DEBUG - Valid Long Entry Found
2018-01-23 09:29:00,431 - DEBUG - Connected to Database
2018-01-23 09:29:00,431 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-01-23 09:29:00,432 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-23 09:29:00,432 - DEBUG - Reply: <nextValidId orderId=121>
2018-01-23 09:29:00,446 - DEBUG - Todays date is 01/23/2018
2018-01-23 09:29:00,446 - DEBUG - time is 09:29AM
2018-01-23 09:29:00,446 - DEBUG - Quantity 1 
2018-01-23 09:29:00,446 - DEBUG - In Long Order Function
2018-01-23 09:29:00,447 - DEBUG - Limit Value is 1
2018-01-23 09:29:00,447 - DEBUG - In Long Order Function when Limit is 1
2018-01-23 09:29:00,447 - DEBUG - Action is BUY
2018-01-23 09:29:00,447 - DEBUG - In Buy action
2018-01-23 09:29:00,448 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 123.925
2018-01-23 09:29:00,448 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 123.925
2018-01-23 09:29:00,448 - DEBUG - Buy Upper Limit Price 123.925
2018-01-23 09:29:00,448 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-01-23 09:29:00,448 - DEBUG - Stop Entry Trigger Price 123.925 
2018-01-23 09:29:00,449 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-01-23 09:29:00,449 - DEBUG - Parent ID None
2018-01-23 09:29:00,449 - DEBUG - Account is U1998629
2018-01-23 09:29:00,451 - DEBUG - Contract Created
2018-01-23 09:29:00,453 - DEBUG - idOrder 121 
2018-01-23 09:29:00,453 - DEBUG - Date 01/23/2018 
2018-01-23 09:29:00,463 - DEBUG - Price 123.92 
2018-01-23 09:29:00,464 - DEBUG - time 09:29AM 
2018-01-23 09:29:00,464 - DEBUG - currency LE 
2018-01-23 09:29:00,465 - DEBUG - TriggerID 121 
2018-01-23 09:29:00,465 - DEBUG - idOrder <class 'int'> 
2018-01-23 09:29:00,465 - DEBUG - Date <class 'str'> 
2018-01-23 09:29:00,465 - DEBUG - Price <class 'float'> 
2018-01-23 09:29:00,466 - DEBUG - time <class 'str'> 
2018-01-23 09:29:00,466 - DEBUG - currency <class 'str'> 
2018-01-23 09:29:00,467 - DEBUG - TriggerID <class 'int'> 
2018-01-23 09:29:00,473 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-23 09:29:00,486 - DEBUG - Order added to database
2018-01-23 09:29:00,486 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 121 WHERE CCY ='LE';
2018-01-23 09:29:00,488 - DEBUG - Reply: <openOrder orderId=121, contract=<ib.ext.Contract.Contract object at 0x0000000002148B38>, order=<ib.ext.Order.Order object at 0x00000000021489E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002148F28>>
2018-01-23 09:29:00,489 - DEBUG - Reply: <orderStatus orderId=121, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=88684994, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-23 09:29:00,501 - DEBUG - hasPosition Entry ID set to 121 
2018-01-23 09:29:00,501 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 123.92 WHERE CCY ='LE';
2018-01-23 09:29:00,515 - DEBUG - hasPosition Entry Price set to 123.92 
2018-01-23 09:29:00,515 - DEBUG - profitTarget PIPS 25.0 
2018-01-23 09:29:00,515 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 134.875 WHERE CCY ='LE'; 
2018-01-23 09:29:00,530 - DEBUG - HasPosition table set ProfitPrice to 134.875
2018-01-23 09:29:00,543 - DEBUG - RiskParameters set to 1.0
2018-01-23 09:29:00,543 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 122.57 WHERE CCY ='LE';
2018-01-23 09:29:00,557 - DEBUG - Stop Loss Value set to 122.57
2018-01-23 09:29:00,558 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-23 09:29:00,570 - DEBUG - Stop Loss Quantity set to 1
2018-01-23 09:29:00,572 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-01-23 09:29:00,584 - DEBUG - Direction set to Long
2018-01-23 09:29:00,585 - DEBUG - Database disconnected
2018-01-23 09:29:00,585 - DEBUG - Past Long Function
2018-01-23 09:29:00,586 - DEBUG - time is 09:29AM
2018-01-23 09:29:00,586 - DEBUG - Checking Short value
2018-01-23 09:29:00,586 - DEBUG - tCLose is 123.65
2018-01-23 09:29:00,586 - DEBUG - MovAvg is 120.05714
2018-01-23 09:29:00,586 - DEBUG - yClose is 121.925
2018-01-23 09:29:00,587 - DEBUG - yOpen is 122.1
2018-01-23 09:29:00,587 - DEBUG - yLow is 120.925
2018-01-23 09:29:00,587 - DEBUG - Current Position is (0.0,)
2018-01-23 09:29:00,587 - DEBUG - Checking for SHORT trade entry
2018-01-23 09:29:00,587 - DEBUG - Past Short function
2018-01-23 09:29:00,588 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-23 09:39:00,224 - DEBUG - ****************************************************
2018-01-23 09:39:00,225 - DEBUG - Starting BB_STRAT L E
2018-01-23 09:39:00,244 - DEBUG - Connecting To Database
2018-01-23 09:39:00,246 - DEBUG - Has Position is ('0',)
2018-01-23 09:39:00,247 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-23 09:39:00,249 - DEBUG - count is 1
2018-01-23 09:39:00,249 - DEBUG - BBPosition is 1. Exiting
2018-01-23 09:49:00,225 - DEBUG - ****************************************************
2018-01-23 09:49:00,226 - DEBUG - Starting BB_STRAT L E
2018-01-23 09:49:00,261 - DEBUG - Connecting To Database
2018-01-23 09:49:00,263 - DEBUG - Has Position is ('0',)
2018-01-23 09:49:00,263 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-23 09:49:00,265 - DEBUG - count is 1
2018-01-23 09:49:00,265 - DEBUG - BBPosition is 1. Exiting
2018-01-23 09:59:00,225 - DEBUG - ****************************************************
2018-01-23 09:59:00,226 - DEBUG - Starting BB_STRAT L E
2018-01-23 09:59:00,260 - DEBUG - Connecting To Database
2018-01-23 09:59:00,261 - DEBUG - Has Position is ('0',)
2018-01-23 09:59:00,262 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-23 09:59:00,263 - DEBUG - count is 1
2018-01-23 09:59:00,263 - DEBUG - BBPosition is 1. Exiting
2018-01-23 10:09:00,230 - DEBUG - ****************************************************
2018-01-23 10:09:00,231 - DEBUG - Starting BB_STRAT L E
2018-01-23 10:09:00,253 - DEBUG - Connecting To Database
2018-01-23 10:09:00,255 - DEBUG - Has Position is ('0',)
2018-01-23 10:09:00,255 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-23 10:09:00,257 - DEBUG - count is 1
2018-01-23 10:09:00,257 - DEBUG - BBPosition is 1. Exiting
