2017-12-22 09:33:00,390 - DEBUG - ****************************************************
2017-12-22 09:33:00,391 - DEBUG - Starting BB_STRAT L E
2017-12-22 09:33:00,423 - DEBUG - Connecting To Database
2017-12-22 09:33:00,426 - DEBUG - Has Position is ('0',)
2017-12-22 09:33:00,426 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-22 09:33:00,428 - DEBUG - count is 0
2017-12-22 09:33:00,429 - DEBUG - Stop Loss pips is (10.0,)
2017-12-22 09:33:00,430 - DEBUG - Profit Target Pips is (25.0,)
2017-12-22 09:33:00,430 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-22 09:33:00,432 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-22 09:33:00,433 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-22 09:33:00,434 - DEBUG - CurrentPositions is (0.0,)
2017-12-22 09:33:00,436 - DEBUG - stopLoss is (10.0,)
2017-12-22 09:33:00,437 - DEBUG - profitTarget is (25.0,)
2017-12-22 09:33:00,438 - DEBUG - MovAvg is ('120.98947',)
2017-12-22 09:33:00,438 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-22 09:33:00,439 - DEBUG - ID for time period is (109,)
2017-12-22 09:33:00,440 - DEBUG - query for time period is SELECT Open from LE where ID = 109;
2017-12-22 09:33:00,441 - DEBUG - tOpen for time period is ('118.95',)
2017-12-22 09:33:00,442 - DEBUG - tHigh for time period is ('119.9',)
2017-12-22 09:33:00,443 - DEBUG - tLow for time period is ('118.475',)
2017-12-22 09:33:00,445 - DEBUG - tClose for time period is ('119.825',)
2017-12-22 09:33:00,446 - DEBUG - Master Fill is (0.0,)
2017-12-22 09:33:00,446 - DEBUG - Today is 2017-12-22
2017-12-22 09:33:00,447 - DEBUG - Previous trading day was 12/21/2017
2017-12-22 09:33:00,447 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-22 09:33:00,448 - DEBUG - ID for Last trading period--1 Day ago-- is (108,)
2017-12-22 09:33:00,448 - DEBUG - query is SELECT Open from LE where ID = 108;
2017-12-22 09:33:00,450 - DEBUG - yOpen for last time period was ('120.45',)
2017-12-22 09:33:00,450 - DEBUG - query is SELECT High from LE where ID = 108;
2017-12-22 09:33:00,451 - DEBUG - yHigh for last time period was ('120.85',)
2017-12-22 09:33:00,451 - DEBUG - query is SELECT Low from LE where ID = 108;
2017-12-22 09:33:00,453 - DEBUG - yLow for last time period was ('118.175',)
2017-12-22 09:33:00,453 - DEBUG - query is SELECT Close from LE where ID = 108;
2017-12-22 09:33:00,454 - DEBUG - yClose for last time period was ('119.025',)
2017-12-22 09:33:00,454 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-22 09:33:00,456 - DEBUG - BBEntry Pending is ('0',)
2017-12-22 09:33:00,456 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-22 09:33:00,457 - DEBUG - Order Id for next trade is 46
2017-12-22 09:33:00,458 - DEBUG - Today High is ('119.9',)
2017-12-22 09:33:00,458 - DEBUG - Today Low is ('118.475',)
2017-12-22 09:33:00,458 - DEBUG - Position Size for trade is 1
2017-12-22 09:33:00,458 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-22 09:33:00,458 - DEBUG - Current Position is (0.0,)
2017-12-22 09:33:00,459 - DEBUG - There is an available position slot for LE
2017-12-22 09:33:00,459 - DEBUG - Checking 1
2017-12-22 09:33:00,459 - DEBUG - Checking 2 and half
2017-12-22 09:33:00,459 - DEBUG - Checking 2
2017-12-22 09:33:00,459 - DEBUG - Checking 3
2017-12-22 09:33:00,460 - DEBUG - Checking for Longs
2017-12-22 09:33:00,460 - DEBUG - tCLose is 119.825
2017-12-22 09:33:00,460 - DEBUG - MovAvg is 120.98947
2017-12-22 09:33:00,460 - DEBUG - yClose is 119.025
2017-12-22 09:33:00,461 - DEBUG - yOpen is 120.45
2017-12-22 09:33:00,461 - DEBUG - yLow is 118.175
2017-12-22 09:33:00,461 - DEBUG - Current Position is (0.0,)
2017-12-22 09:33:00,461 - DEBUG - Checking for Long trade entry
2017-12-22 09:33:00,462 - DEBUG - Past Long Function
2017-12-22 09:33:00,462 - DEBUG - time is 09:33AM
2017-12-22 09:33:00,462 - DEBUG - Checking Short value
2017-12-22 09:33:00,462 - DEBUG - tCLose is 119.825
2017-12-22 09:33:00,462 - DEBUG - MovAvg is 120.98947
2017-12-22 09:33:00,463 - DEBUG - yClose is 119.025
2017-12-22 09:33:00,463 - DEBUG - yOpen is 120.45
2017-12-22 09:33:00,463 - DEBUG - yLow is 118.175
2017-12-22 09:33:00,463 - DEBUG - Current Position is (0.0,)
2017-12-22 09:33:00,464 - DEBUG - Checking for SHORT trade entry
2017-12-22 09:33:00,464 - DEBUG - Valid ShortEntry Found
2017-12-22 09:33:01,465 - DEBUG - Reply: <error id=-1, errorCode=502, errorMsg=Couldn't connect to TWS.  Confirm that "Enable ActiveX and Socket Clients" is enabled on the TWS "Configure->API" menu.>
2017-12-22 09:33:01,466 - DEBUG - Connected to database
2017-12-22 09:33:01,466 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-22 09:33:01,481 - DEBUG - In Short Order Function
2017-12-22 09:33:01,481 - DEBUG - Limit Value is 1
2017-12-22 09:33:01,481 - DEBUG - In Limit is 1 subfunction
2017-12-22 09:33:01,481 - DEBUG - In Sell subfunction
2017-12-22 09:33:01,482 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 118.425
2017-12-22 09:33:01,482 - DEBUG - Stop Price: 118.425
2017-12-22 09:33:01,482 - DEBUG - transmitted order
2017-12-22 09:33:01,483 - DEBUG - Reply: <error id=-1, errorCode=504, errorMsg=Not connected>
2017-12-22 09:33:01,483 - DEBUG - Order placed for short
2017-12-22 09:33:01,496 - DEBUG - New Current Position is 1.0
2017-12-22 09:33:01,497 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-22 09:33:01,510 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 46 WHERE CCY ='LE';
2017-12-22 09:33:01,525 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 118.425 WHERE CCY ='LE';
2017-12-22 09:33:01,537 - DEBUG - hasPosition Entry Price set to 118.425 
2017-12-22 09:33:01,538 - DEBUG - 107.475
2017-12-22 09:33:01,538 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 107.475 WHERE CCY ='LE'; 
2017-12-22 09:33:01,550 - DEBUG - HasPosition table set ProfitPrice to 107.475
2017-12-22 09:33:01,563 - DEBUG - HasPosition table set ProfitID to 46
2017-12-22 09:33:01,565 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 120.15 WHERE CCY ='LE';
2017-12-22 09:33:01,577 - DEBUG - Stop Loss Value set to 120.15
2017-12-22 09:33:01,578 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-22 09:33:01,590 - DEBUG - Stop Loss Quantity set to 1
2017-12-22 09:33:01,591 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-22 09:33:01,603 - DEBUG - Direction set to Short
2017-12-22 09:33:01,603 - DEBUG - Database disconnected
2017-12-22 09:33:01,603 - DEBUG - Past Short function
2017-12-22 09:33:01,603 - DEBUG - %%%%%%% END STRATEGY LE
