2017-12-06 09:35:00,558 - DEBUG - ****************************************************
2017-12-06 09:35:00,559 - DEBUG - Starting BB_STRAT L E
2017-12-06 09:35:00,571 - DEBUG - Connecting To Database
2017-12-06 09:35:00,573 - DEBUG - Has Position is ('0',)
2017-12-06 09:35:00,573 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-06 09:35:00,575 - DEBUG - count is 0
2017-12-06 09:35:00,576 - DEBUG - Stop Loss pips is (10.0,)
2017-12-06 09:35:00,577 - DEBUG - Profit Target Pips is (25.0,)
2017-12-06 09:35:00,578 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-06 09:35:00,579 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-06 09:35:00,581 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-06 09:35:00,582 - DEBUG - CurrentPositions is (0.0,)
2017-12-06 09:35:00,583 - DEBUG - stopLoss is (10.0,)
2017-12-06 09:35:00,585 - DEBUG - profitTarget is (25.0,)
2017-12-06 09:35:00,586 - DEBUG - MovAvg is ('119.02375',)
2017-12-06 09:35:00,586 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-06 09:35:00,588 - DEBUG - ID for time period is (97,)
2017-12-06 09:35:00,588 - DEBUG - query for time period is SELECT Open from LE where ID = 97;
2017-12-06 09:35:00,589 - DEBUG - tOpen for time period is ('116.725',)
2017-12-06 09:35:00,591 - DEBUG - tHigh for time period is ('117.775',)
2017-12-06 09:35:00,592 - DEBUG - tLow for time period is ('115.625',)
2017-12-06 09:35:00,594 - DEBUG - tClose for time period is ('116.475',)
2017-12-06 09:35:00,595 - DEBUG - Master Fill is (0.0,)
2017-12-06 09:35:00,595 - DEBUG - Today is 2017-12-06
2017-12-06 09:35:00,596 - DEBUG - Previous trading day was 12/05/2017
2017-12-06 09:35:00,596 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-06 09:35:00,597 - DEBUG - ID for Last trading period--1 Day ago-- is (96,)
2017-12-06 09:35:00,598 - DEBUG - query is SELECT Open from LE where ID = 96;
2017-12-06 09:35:00,599 - DEBUG - yOpen for last time period was ('117.0',)
2017-12-06 09:35:00,599 - DEBUG - query is SELECT High from LE where ID = 96;
2017-12-06 09:35:00,601 - DEBUG - yHigh for last time period was ('117.525',)
2017-12-06 09:35:00,601 - DEBUG - query is SELECT Low from LE where ID = 96;
2017-12-06 09:35:00,602 - DEBUG - yLow for last time period was ('116.225',)
2017-12-06 09:35:00,602 - DEBUG - query is SELECT Close from LE where ID = 96;
2017-12-06 09:35:00,604 - DEBUG - yClose for last time period was ('116.5',)
2017-12-06 09:35:00,604 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-06 09:35:00,606 - DEBUG - BBEntry Pending is ('0',)
2017-12-06 09:35:00,606 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-06 09:35:00,608 - DEBUG - Order Id for next trade is 9
2017-12-06 09:35:00,608 - DEBUG - Today High is ('117.775',)
2017-12-06 09:35:00,608 - DEBUG - Today Low is ('115.625',)
2017-12-06 09:35:00,609 - DEBUG - Position Size for trade is 1
2017-12-06 09:35:00,609 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-06 09:35:00,609 - DEBUG - Current Position is (0.0,)
2017-12-06 09:35:00,609 - DEBUG - There is an available position slot for LE
2017-12-06 09:35:00,609 - DEBUG - Checking for Longs
2017-12-06 09:35:00,610 - DEBUG - tCLose is 116.475
2017-12-06 09:35:00,610 - DEBUG - MovAvg is 119.02375
2017-12-06 09:35:00,610 - DEBUG - yClose is 116.5
2017-12-06 09:35:00,610 - DEBUG - yOpen is 117.0
2017-12-06 09:35:00,611 - DEBUG - yLow is 116.225
2017-12-06 09:35:00,611 - DEBUG - Current Position is (0.0,)
2017-12-06 09:35:00,611 - DEBUG - Checking for Long trade entry
2017-12-06 09:35:00,611 - DEBUG - Past Long Function
2017-12-06 09:35:00,612 - DEBUG - time is 09:35AM
2017-12-06 09:35:00,612 - DEBUG - Checking Short value
2017-12-06 09:35:00,612 - DEBUG - tCLose is 116.475
2017-12-06 09:35:00,612 - DEBUG - MovAvg is 119.02375
2017-12-06 09:35:00,612 - DEBUG - yClose is 116.5
2017-12-06 09:35:00,613 - DEBUG - yOpen is 117.0
2017-12-06 09:35:00,613 - DEBUG - yLow is 116.225
2017-12-06 09:35:00,613 - DEBUG - Current Position is (0.0,)
2017-12-06 09:35:00,613 - DEBUG - Checking for SHORT trade entry
2017-12-06 09:35:00,614 - DEBUG - Valid ShortEntry Found
2017-12-06 09:35:00,619 - DEBUG - Connected to database
2017-12-06 09:35:00,619 - DEBUG - Reply: <error id=-1, errorCode=326, errorMsg=Unable connect as the client id is already in use. Retry with a unique client id.>
2017-12-06 09:35:00,619 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-06 09:35:00,633 - DEBUG - In Short Order Function
2017-12-06 09:35:00,633 - DEBUG - Limit Value is 1
2017-12-06 09:35:00,633 - DEBUG - In Limit is 1 subfunction
2017-12-06 09:35:00,634 - DEBUG - In Sell subfunction
2017-12-06 09:35:00,634 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 115.575
2017-12-06 09:35:00,634 - DEBUG - Stop Price: 115.575
2017-12-06 09:35:00,634 - DEBUG - transmitted order
2017-12-06 09:35:00,636 - DEBUG - Order placed for short
2017-12-06 09:35:00,650 - DEBUG - New Current Position is 1.0
2017-12-06 09:35:00,650 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-06 09:35:00,663 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 9 WHERE CCY ='LE';
2017-12-06 09:35:00,679 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 114.12 WHERE CCY ='LE';
2017-12-06 09:35:00,692 - DEBUG - hasPosition Entry Price set to 114.12 
2017-12-06 09:35:00,692 - DEBUG - 104.625
2017-12-06 09:35:00,692 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 104.625 WHERE CCY ='LE'; 
2017-12-06 09:35:00,705 - DEBUG - HasPosition table set ProfitPrice to 104.625
2017-12-06 09:35:00,722 - DEBUG - HasPosition table set ProfitID to 9
2017-12-06 09:35:00,723 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 118.02 WHERE CCY ='LE';
2017-12-06 09:35:00,738 - DEBUG - Stop Loss Value set to 118.02
2017-12-06 09:35:00,740 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-06 09:35:00,751 - DEBUG - Stop Loss Quantity set to 1
2017-12-06 09:35:00,753 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-06 09:35:00,764 - DEBUG - Direction set to Short
2017-12-06 09:35:00,764 - DEBUG - Database disconnected
2017-12-06 09:35:00,765 - DEBUG - Past Short function
2017-12-06 09:35:00,765 - DEBUG - %%%%%%% END STRATEGY LE
