2018-01-03 09:33:00,244 - DEBUG - ****************************************************
2018-01-03 09:33:00,244 - DEBUG - Starting BB_STRAT L E
2018-01-03 09:33:00,274 - DEBUG - Connecting To Database
2018-01-03 09:33:00,275 - DEBUG - Has Position is ('0',)
2018-01-03 09:33:00,276 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-03 09:33:00,277 - DEBUG - count is 0
2018-01-03 09:33:00,279 - DEBUG - Stop Loss pips is (10.0,)
2018-01-03 09:33:00,280 - DEBUG - Profit Target Pips is (25.0,)
2018-01-03 09:33:00,280 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-03 09:33:00,282 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-03 09:33:00,283 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-03 09:33:00,285 - DEBUG - CurrentPositions is (0.0,)
2018-01-03 09:33:00,286 - DEBUG - stopLoss is (10.0,)
2018-01-03 09:33:00,287 - DEBUG - profitTarget is (25.0,)
2018-01-03 09:33:00,289 - DEBUG - MovAvg is ('120.275',)
2018-01-03 09:33:00,289 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-03 09:33:00,290 - DEBUG - ID for time period is (114,)
2018-01-03 09:33:00,290 - DEBUG - query for time period is SELECT Open from LE where ID = 114;
2018-01-03 09:33:00,292 - DEBUG - tOpen for time period is ('122.25',)
2018-01-03 09:33:00,293 - DEBUG - tHigh for time period is ('123.5',)
2018-01-03 09:33:00,294 - DEBUG - tLow for time period is ('122.225',)
2018-01-03 09:33:00,296 - DEBUG - tClose for time period is ('123.425',)
2018-01-03 09:33:00,297 - DEBUG - Master Fill is (1.0,)
2018-01-03 09:33:00,297 - DEBUG - Today is 2018-01-03
2018-01-03 09:33:00,298 - DEBUG - Previous trading day was 01/02/2018
2018-01-03 09:33:00,298 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-03 09:33:00,299 - DEBUG - ID for Last trading period--1 Day ago-- is (113,)
2018-01-03 09:33:00,300 - DEBUG - query is SELECT Open from LE where ID = 113;
2018-01-03 09:33:00,301 - DEBUG - yOpen for last time period was ('122.5',)
2018-01-03 09:33:00,301 - DEBUG - query is SELECT High from LE where ID = 113;
2018-01-03 09:33:00,303 - DEBUG - yHigh for last time period was ('122.575',)
2018-01-03 09:33:00,303 - DEBUG - query is SELECT Low from LE where ID = 113;
2018-01-03 09:33:00,304 - DEBUG - yLow for last time period was ('121.20',)
2018-01-03 09:33:00,305 - DEBUG - query is SELECT Close from LE where ID = 113;
2018-01-03 09:33:00,306 - DEBUG - yClose for last time period was ('121.55',)
2018-01-03 09:33:00,306 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-03 09:33:00,308 - DEBUG - BBEntry Pending is ('0',)
2018-01-03 09:33:00,308 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-03 09:33:00,309 - DEBUG - Order Id for next trade is 75
2018-01-03 09:33:00,310 - DEBUG - Today High is ('123.5',)
2018-01-03 09:33:00,310 - DEBUG - Today Low is ('122.225',)
2018-01-03 09:33:00,310 - DEBUG - Position Size for trade is 1
2018-01-03 09:33:00,310 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-03 09:33:00,311 - DEBUG - Current Position is (0.0,)
2018-01-03 09:33:00,311 - DEBUG - There is an available position slot for LE
2018-01-03 09:33:00,311 - DEBUG - Checking 1
2018-01-03 09:33:00,311 - DEBUG - Checking 2 and half
2018-01-03 09:33:00,312 - DEBUG - Checking 2
2018-01-03 09:33:00,312 - DEBUG - Checking 3
2018-01-03 09:33:00,312 - DEBUG - Checking for Longs
2018-01-03 09:33:00,312 - DEBUG - tCLose is 123.425
2018-01-03 09:33:00,313 - DEBUG - MovAvg is 120.275
2018-01-03 09:33:00,313 - DEBUG - yClose is 121.55
2018-01-03 09:33:00,313 - DEBUG - yOpen is 122.5
2018-01-03 09:33:00,313 - DEBUG - yLow is 121.2
2018-01-03 09:33:00,313 - DEBUG - Current Position is (0.0,)
2018-01-03 09:33:00,314 - DEBUG - Checking for Long trade entry
2018-01-03 09:33:00,314 - DEBUG - Past Long Function
2018-01-03 09:33:00,314 - DEBUG - time is 09:33AM
2018-01-03 09:33:00,314 - DEBUG - Checking Short value
2018-01-03 09:33:00,314 - DEBUG - tCLose is 123.425
2018-01-03 09:33:00,315 - DEBUG - MovAvg is 120.275
2018-01-03 09:33:00,315 - DEBUG - yClose is 121.55
2018-01-03 09:33:00,315 - DEBUG - yOpen is 122.5
2018-01-03 09:33:00,315 - DEBUG - yLow is 121.2
2018-01-03 09:33:00,316 - DEBUG - Current Position is (0.0,)
2018-01-03 09:33:00,316 - DEBUG - Checking for SHORT trade entry
2018-01-03 09:33:00,316 - DEBUG - Past Short function
2018-01-03 09:33:00,316 - DEBUG - %%%%%%% END STRATEGY LE
