2018-01-12 09:33:00,314 - DEBUG - ****************************************************
2018-01-12 09:33:00,315 - DEBUG - Starting BB_STRAT L E
2018-01-12 09:33:00,333 - DEBUG - Connecting To Database
2018-01-12 09:33:00,335 - DEBUG - Has Position is ('0',)
2018-01-12 09:33:00,335 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-12 09:33:00,337 - DEBUG - count is 0
2018-01-12 09:33:00,338 - DEBUG - Stop Loss pips is (10.0,)
2018-01-12 09:33:00,339 - DEBUG - Profit Target Pips is (25.0,)
2018-01-12 09:33:00,340 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-12 09:33:00,341 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-12 09:33:00,343 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-01-12 09:33:00,344 - DEBUG - CurrentPositions is (0.0,)
2018-01-12 09:33:00,346 - DEBUG - stopLoss is (10.0,)
2018-01-12 09:33:00,347 - DEBUG - profitTarget is (25.0,)
2018-01-12 09:33:00,348 - DEBUG - MovAvg is ('120.05375',)
2018-01-12 09:33:00,349 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-12 09:33:00,350 - DEBUG - ID for time period is (121,)
2018-01-12 09:33:00,350 - DEBUG - query for time period is SELECT Open from LE where ID = 121;
2018-01-12 09:33:00,351 - DEBUG - tOpen for time period is ('116.5',)
2018-01-12 09:33:00,353 - DEBUG - tHigh for time period is ('117.35',)
2018-01-12 09:33:00,354 - DEBUG - tLow for time period is ('116.275',)
2018-01-12 09:33:00,355 - DEBUG - tClose for time period is ('116.825',)
2018-01-12 09:33:00,357 - DEBUG - Master Fill is (1.0,)
2018-01-12 09:33:00,357 - DEBUG - Today is 2018-01-12
2018-01-12 09:33:00,357 - DEBUG - Previous trading day was 01/11/2018
2018-01-12 09:33:00,358 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-12 09:33:00,359 - DEBUG - ID for Last trading period--1 Day ago-- is (120,)
2018-01-12 09:33:00,359 - DEBUG - query is SELECT Open from LE where ID = 120;
2018-01-12 09:33:00,361 - DEBUG - yOpen for last time period was ('117.85',)
2018-01-12 09:33:00,361 - DEBUG - query is SELECT High from LE where ID = 120;
2018-01-12 09:33:00,362 - DEBUG - yHigh for last time period was ('118.55',)
2018-01-12 09:33:00,363 - DEBUG - query is SELECT Low from LE where ID = 120;
2018-01-12 09:33:00,364 - DEBUG - yLow for last time period was ('116.575',)
2018-01-12 09:33:00,364 - DEBUG - query is SELECT Close from LE where ID = 120;
2018-01-12 09:33:00,365 - DEBUG - yClose for last time period was ('116.65',)
2018-01-12 09:33:00,366 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-12 09:33:00,367 - DEBUG - BBEntry Pending is ('0',)
2018-01-12 09:33:00,367 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-12 09:33:00,369 - DEBUG - Order Id for next trade is 96
2018-01-12 09:33:00,369 - DEBUG - Today High is ('117.35',)
2018-01-12 09:33:00,369 - DEBUG - Today Low is ('116.275',)
2018-01-12 09:33:00,369 - DEBUG - Position Size for trade is 1
2018-01-12 09:33:00,370 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-12 09:33:00,370 - DEBUG - Current Position is (0.0,)
2018-01-12 09:33:00,370 - DEBUG - There is an available position slot for LE
2018-01-12 09:33:00,370 - DEBUG - Checking 1
2018-01-12 09:33:00,371 - DEBUG - Checking 2 and half
2018-01-12 09:33:00,371 - DEBUG - Checking 2
2018-01-12 09:33:00,371 - DEBUG - Checking 3
2018-01-12 09:33:00,371 - DEBUG - Checking for Longs
2018-01-12 09:33:00,371 - DEBUG - tCLose is 116.825
2018-01-12 09:33:00,372 - DEBUG - MovAvg is 120.05375
2018-01-12 09:33:00,372 - DEBUG - yClose is 116.65
2018-01-12 09:33:00,372 - DEBUG - yOpen is 117.85
2018-01-12 09:33:00,372 - DEBUG - yLow is 116.575
2018-01-12 09:33:00,373 - DEBUG - Current Position is (0.0,)
2018-01-12 09:33:00,373 - DEBUG - Checking for Long trade entry
2018-01-12 09:33:00,373 - DEBUG - Past Long Function
2018-01-12 09:33:00,373 - DEBUG - time is 09:33AM
2018-01-12 09:33:00,374 - DEBUG - Checking Short value
2018-01-12 09:33:00,374 - DEBUG - tCLose is 116.825
2018-01-12 09:33:00,374 - DEBUG - MovAvg is 120.05375
2018-01-12 09:33:00,374 - DEBUG - yClose is 116.65
2018-01-12 09:33:00,375 - DEBUG - yOpen is 117.85
2018-01-12 09:33:00,375 - DEBUG - yLow is 116.575
2018-01-12 09:33:00,375 - DEBUG - Current Position is (0.0,)
2018-01-12 09:33:00,375 - DEBUG - Checking for SHORT trade entry
2018-01-12 09:33:00,375 - DEBUG - Past Short function
2018-01-12 09:33:00,376 - DEBUG - %%%%%%% END STRATEGY LE
