2018-03-01 09:29:00,377 - DEBUG - ****************************************************
2018-03-01 09:29:00,377 - DEBUG - Starting BB_STRAT L E
2018-03-01 09:29:00,396 - DEBUG - Connecting To Database
2018-03-01 09:29:00,397 - DEBUG - Has Position is ('0',)
2018-03-01 09:29:00,398 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-03-01 09:29:00,399 - DEBUG - count is 0
2018-03-01 09:29:00,401 - DEBUG - Stop Loss pips is (10.0,)
2018-03-01 09:29:00,402 - DEBUG - Profit Target Pips is (25.0,)
2018-03-01 09:29:00,403 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-03-01 09:29:00,404 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-03-01 09:29:00,406 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-03-01 09:29:00,407 - DEBUG - CurrentPositions is (0.0,)
2018-03-01 09:29:00,410 - DEBUG - stopLoss is (10.0,)
2018-03-01 09:29:00,411 - DEBUG - profitTarget is (25.0,)
2018-03-01 09:29:00,413 - DEBUG - MovAvg is ('125.13333',)
2018-03-01 09:29:00,413 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-03-01 09:29:00,414 - DEBUG - ID for time period is (78,)
2018-03-01 09:29:00,415 - DEBUG - query for time period is SELECT Open from LE where ID = 78;
2018-03-01 09:29:00,416 - DEBUG - tOpen for time period is ('124.25',)
2018-03-01 09:29:00,417 - DEBUG - tHigh for time period is ('125.2',)
2018-03-01 09:29:00,419 - DEBUG - tLow for time period is ('122.925',)
2018-03-01 09:29:00,420 - DEBUG - tClose for time period is ('123.35',)
2018-03-01 09:29:00,421 - DEBUG - Master Fill is (1.0,)
2018-03-01 09:29:00,422 - DEBUG - Today is 2018-03-01
2018-03-01 09:29:00,422 - DEBUG - Previous trading day was 02/28/2018
2018-03-01 09:29:00,422 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-03-01 09:29:00,424 - DEBUG - ID for Last trading period--1 Day ago-- is (77,)
2018-03-01 09:29:00,424 - DEBUG - query is SELECT Open from LE where ID = 77;
2018-03-01 09:29:00,426 - DEBUG - yOpen for last time period was ('124.25',)
2018-03-01 09:29:00,426 - DEBUG - query is SELECT High from LE where ID = 77;
2018-03-01 09:29:00,428 - DEBUG - yHigh for last time period was ('125.7',)
2018-03-01 09:29:00,428 - DEBUG - query is SELECT Low from LE where ID = 77;
2018-03-01 09:29:00,429 - DEBUG - yLow for last time period was ('124.15',)
2018-03-01 09:29:00,430 - DEBUG - query is SELECT Close from LE where ID = 77;
2018-03-01 09:29:00,431 - DEBUG - yClose for last time period was ('124.25',)
2018-03-01 09:29:00,432 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-03-01 09:29:00,433 - DEBUG - BBEntry Pending is ('0',)
2018-03-01 09:29:00,433 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-03-01 09:29:00,435 - DEBUG - Order Id for next trade is 244
2018-03-01 09:29:00,435 - DEBUG - Today High is ('125.2',)
2018-03-01 09:29:00,435 - DEBUG - Today Low is ('122.925',)
2018-03-01 09:29:00,436 - DEBUG - Position Size for trade is 1
2018-03-01 09:29:00,442 - DEBUG - Connecting to Server
2018-03-01 09:29:01,442 - DEBUG - Registered HistoricalData Reply Handler
2018-03-01 09:29:02,442 - DEBUG - Requesting historical data
2018-03-01 09:29:02,443 - DEBUG - Returned from Reply Handler
2018-03-01 09:29:02,816 - DEBUG - In Price Reply Handler
2018-03-01 09:29:02,817 - DEBUG - open now 123.325
2018-03-01 09:29:02,823 - DEBUG - high now 0.0
2018-03-01 09:29:02,824 - DEBUG - low now 0.0
2018-03-01 09:29:02,824 - DEBUG - close now 0.0
2018-03-01 09:29:02,824 - DEBUG - Flag set to 1
2018-03-01 09:29:02,824 - DEBUG - In Price Reply Handler
2018-03-01 09:29:02,825 - DEBUG - open now -1
2018-03-01 09:29:02,825 - DEBUG - high now 123.475
2018-03-01 09:29:02,825 - DEBUG - low now 123.3
2018-03-01 09:29:02,825 - DEBUG - close now 123.35
2018-03-01 09:29:03,444 - DEBUG - Disconnecting from Server
2018-03-01 09:29:03,444 - DEBUG - STRATEGY LOGIC !!!!!!
2018-03-01 09:29:03,445 - DEBUG - Current Position is (0.0,)
2018-03-01 09:29:03,446 - DEBUG - There is an available position slot for LE
2018-03-01 09:29:03,446 - DEBUG - Checking 1
2018-03-01 09:29:03,446 - DEBUG - Checking 2 and half
2018-03-01 09:29:03,446 - DEBUG - Checking 2
2018-03-01 09:29:03,446 - DEBUG - Checking 3
2018-03-01 09:29:03,447 - DEBUG - Checking for Longs
2018-03-01 09:29:03,447 - DEBUG - tCLose is 123.35
2018-03-01 09:29:03,447 - DEBUG - MovAvg is 125.13333
2018-03-01 09:29:03,447 - DEBUG - yClose is 124.25
2018-03-01 09:29:03,447 - DEBUG - yOpen is 124.25
2018-03-01 09:29:03,448 - DEBUG - yLow is 124.15
2018-03-01 09:29:03,448 - DEBUG - open now -1
2018-03-01 09:29:03,448 - DEBUG - high now 123.475
2018-03-01 09:29:03,448 - DEBUG - low now 123.3
2018-03-01 09:29:03,448 - DEBUG - close now 123.35
2018-03-01 09:29:03,449 - DEBUG - Current Position is (0.0,)
2018-03-01 09:29:03,449 - DEBUG - Checking for Long trade entry
2018-03-01 09:29:03,449 - DEBUG - Past Long Function
2018-03-01 09:29:03,449 - DEBUG - time is 09:29AM
2018-03-01 09:29:03,450 - DEBUG - Checking Short value
2018-03-01 09:29:03,450 - DEBUG - tCLose is 123.35
2018-03-01 09:29:03,450 - DEBUG - MovAvg is 125.13333
2018-03-01 09:29:03,450 - DEBUG - yClose is 124.25
2018-03-01 09:29:03,450 - DEBUG - yOpen is 124.25
2018-03-01 09:29:03,451 - DEBUG - yLow is 124.15
2018-03-01 09:29:03,451 - DEBUG - tLow is 122.925
2018-03-01 09:29:03,451 - DEBUG - c is 123.35
2018-03-01 09:29:03,451 - DEBUG - Current Position is (0.0,)
2018-03-01 09:29:03,451 - DEBUG - Checking for SHORT trade entry
2018-03-01 09:29:03,452 - DEBUG - Past Short function
2018-03-01 09:29:03,452 - DEBUG - %%%%%%% END STRATEGY LE
2018-03-01 09:39:00,234 - DEBUG - ****************************************************
2018-03-01 09:39:00,234 - DEBUG - Starting BB_STRAT L E
2018-03-01 09:39:00,271 - DEBUG - Connecting To Database
2018-03-01 09:39:00,273 - DEBUG - Has Position is ('0',)
2018-03-01 09:39:00,273 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-03-01 09:39:00,275 - DEBUG - count is 0
2018-03-01 09:39:00,276 - DEBUG - Stop Loss pips is (10.0,)
2018-03-01 09:39:00,278 - DEBUG - Profit Target Pips is (25.0,)
2018-03-01 09:39:00,278 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-03-01 09:39:00,280 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-03-01 09:39:00,281 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-03-01 09:39:00,282 - DEBUG - CurrentPositions is (0.0,)
2018-03-01 09:39:00,284 - DEBUG - stopLoss is (10.0,)
2018-03-01 09:39:00,286 - DEBUG - profitTarget is (25.0,)
2018-03-01 09:39:00,287 - DEBUG - MovAvg is ('125.13333',)
2018-03-01 09:39:00,287 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-03-01 09:39:00,289 - DEBUG - ID for time period is (78,)
2018-03-01 09:39:00,289 - DEBUG - query for time period is SELECT Open from LE where ID = 78;
2018-03-01 09:39:00,290 - DEBUG - tOpen for time period is ('124.25',)
2018-03-01 09:39:00,291 - DEBUG - tHigh for time period is ('125.2',)
2018-03-01 09:39:00,293 - DEBUG - tLow for time period is ('122.925',)
2018-03-01 09:39:00,295 - DEBUG - tClose for time period is ('123.35',)
2018-03-01 09:39:00,296 - DEBUG - Master Fill is (1.0,)
2018-03-01 09:39:00,297 - DEBUG - Today is 2018-03-01
2018-03-01 09:39:00,297 - DEBUG - Previous trading day was 02/28/2018
2018-03-01 09:39:00,297 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-03-01 09:39:00,299 - DEBUG - ID for Last trading period--1 Day ago-- is (77,)
2018-03-01 09:39:00,299 - DEBUG - query is SELECT Open from LE where ID = 77;
2018-03-01 09:39:00,301 - DEBUG - yOpen for last time period was ('124.25',)
2018-03-01 09:39:00,301 - DEBUG - query is SELECT High from LE where ID = 77;
2018-03-01 09:39:00,302 - DEBUG - yHigh for last time period was ('125.7',)
2018-03-01 09:39:00,303 - DEBUG - query is SELECT Low from LE where ID = 77;
2018-03-01 09:39:00,304 - DEBUG - yLow for last time period was ('124.15',)
2018-03-01 09:39:00,304 - DEBUG - query is SELECT Close from LE where ID = 77;
2018-03-01 09:39:00,306 - DEBUG - yClose for last time period was ('124.25',)
2018-03-01 09:39:00,306 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-03-01 09:39:00,307 - DEBUG - BBEntry Pending is ('0',)
2018-03-01 09:39:00,308 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-03-01 09:39:00,309 - DEBUG - Order Id for next trade is 244
2018-03-01 09:39:00,309 - DEBUG - Today High is ('125.2',)
2018-03-01 09:39:00,310 - DEBUG - Today Low is ('122.925',)
2018-03-01 09:39:00,310 - DEBUG - Position Size for trade is 1
2018-03-01 09:39:00,315 - DEBUG - Connecting to Server
2018-03-01 09:39:01,315 - DEBUG - Registered HistoricalData Reply Handler
2018-03-01 09:39:02,315 - DEBUG - Requesting historical data
2018-03-01 09:39:02,317 - DEBUG - Returned from Reply Handler
2018-03-01 09:39:02,467 - DEBUG - In Price Reply Handler
2018-03-01 09:39:02,468 - DEBUG - open now 123.4
2018-03-01 09:39:02,468 - DEBUG - high now 0.0
2018-03-01 09:39:02,468 - DEBUG - low now 0.0
2018-03-01 09:39:02,469 - DEBUG - close now 0.0
2018-03-01 09:39:02,469 - DEBUG - Flag set to 1
2018-03-01 09:39:02,469 - DEBUG - In Price Reply Handler
2018-03-01 09:39:02,469 - DEBUG - open now -1
2018-03-01 09:39:02,470 - DEBUG - high now 123.425
2018-03-01 09:39:02,470 - DEBUG - low now 123.375
2018-03-01 09:39:02,470 - DEBUG - close now 123.425
2018-03-01 09:39:03,317 - DEBUG - Disconnecting from Server
2018-03-01 09:39:03,317 - DEBUG - STRATEGY LOGIC !!!!!!
2018-03-01 09:39:03,318 - DEBUG - Current Position is (0.0,)
2018-03-01 09:39:03,318 - DEBUG - There is an available position slot for LE
2018-03-01 09:39:03,319 - DEBUG - Checking 1
2018-03-01 09:39:03,319 - DEBUG - Checking 2 and half
2018-03-01 09:39:03,319 - DEBUG - Checking 2
2018-03-01 09:39:03,319 - DEBUG - Checking 3
2018-03-01 09:39:03,320 - DEBUG - Checking for Longs
2018-03-01 09:39:03,320 - DEBUG - tCLose is 123.35
2018-03-01 09:39:03,320 - DEBUG - MovAvg is 125.13333
2018-03-01 09:39:03,320 - DEBUG - yClose is 124.25
2018-03-01 09:39:03,321 - DEBUG - yOpen is 124.25
2018-03-01 09:39:03,321 - DEBUG - yLow is 124.15
2018-03-01 09:39:03,321 - DEBUG - open now -1
2018-03-01 09:39:03,321 - DEBUG - high now 123.425
2018-03-01 09:39:03,321 - DEBUG - low now 123.375
2018-03-01 09:39:03,322 - DEBUG - close now 123.425
2018-03-01 09:39:03,322 - DEBUG - Current Position is (0.0,)
2018-03-01 09:39:03,322 - DEBUG - Checking for Long trade entry
2018-03-01 09:39:03,322 - DEBUG - Past Long Function
2018-03-01 09:39:03,322 - DEBUG - time is 09:39AM
2018-03-01 09:39:03,323 - DEBUG - Checking Short value
2018-03-01 09:39:03,323 - DEBUG - tCLose is 123.35
2018-03-01 09:39:03,323 - DEBUG - MovAvg is 125.13333
2018-03-01 09:39:03,323 - DEBUG - yClose is 124.25
2018-03-01 09:39:03,323 - DEBUG - yOpen is 124.25
2018-03-01 09:39:03,324 - DEBUG - yLow is 124.15
2018-03-01 09:39:03,324 - DEBUG - tLow is 122.925
2018-03-01 09:39:03,324 - DEBUG - c is 123.425
2018-03-01 09:39:03,324 - DEBUG - Current Position is (0.0,)
2018-03-01 09:39:03,324 - DEBUG - Checking for SHORT trade entry
2018-03-01 09:39:03,325 - DEBUG - Past Short function
2018-03-01 09:39:03,325 - DEBUG - %%%%%%% END STRATEGY LE
2018-03-01 09:49:00,234 - DEBUG - ****************************************************
2018-03-01 09:49:00,235 - DEBUG - Starting BB_STRAT L E
2018-03-01 09:49:00,274 - DEBUG - Connecting To Database
2018-03-01 09:49:00,275 - DEBUG - Has Position is ('0',)
2018-03-01 09:49:00,276 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-03-01 09:49:00,277 - DEBUG - count is 0
2018-03-01 09:49:00,279 - DEBUG - Stop Loss pips is (10.0,)
2018-03-01 09:49:00,280 - DEBUG - Profit Target Pips is (25.0,)
2018-03-01 09:49:00,280 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-03-01 09:49:00,282 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-03-01 09:49:00,283 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-03-01 09:49:00,284 - DEBUG - CurrentPositions is (0.0,)
2018-03-01 09:49:00,285 - DEBUG - stopLoss is (10.0,)
2018-03-01 09:49:00,287 - DEBUG - profitTarget is (25.0,)
2018-03-01 09:49:00,288 - DEBUG - MovAvg is ('125.13333',)
2018-03-01 09:49:00,288 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-03-01 09:49:00,290 - DEBUG - ID for time period is (78,)
2018-03-01 09:49:00,290 - DEBUG - query for time period is SELECT Open from LE where ID = 78;
2018-03-01 09:49:00,291 - DEBUG - tOpen for time period is ('124.25',)
2018-03-01 09:49:00,293 - DEBUG - tHigh for time period is ('125.2',)
2018-03-01 09:49:00,294 - DEBUG - tLow for time period is ('122.925',)
2018-03-01 09:49:00,295 - DEBUG - tClose for time period is ('123.35',)
2018-03-01 09:49:00,297 - DEBUG - Master Fill is (1.0,)
2018-03-01 09:49:00,297 - DEBUG - Today is 2018-03-01
2018-03-01 09:49:00,297 - DEBUG - Previous trading day was 02/28/2018
2018-03-01 09:49:00,298 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-03-01 09:49:00,299 - DEBUG - ID for Last trading period--1 Day ago-- is (77,)
2018-03-01 09:49:00,299 - DEBUG - query is SELECT Open from LE where ID = 77;
2018-03-01 09:49:00,300 - DEBUG - yOpen for last time period was ('124.25',)
2018-03-01 09:49:00,301 - DEBUG - query is SELECT High from LE where ID = 77;
2018-03-01 09:49:00,302 - DEBUG - yHigh for last time period was ('125.7',)
2018-03-01 09:49:00,302 - DEBUG - query is SELECT Low from LE where ID = 77;
2018-03-01 09:49:00,304 - DEBUG - yLow for last time period was ('124.15',)
2018-03-01 09:49:00,304 - DEBUG - query is SELECT Close from LE where ID = 77;
2018-03-01 09:49:00,305 - DEBUG - yClose for last time period was ('124.25',)
2018-03-01 09:49:00,305 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-03-01 09:49:00,307 - DEBUG - BBEntry Pending is ('0',)
2018-03-01 09:49:00,307 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-03-01 09:49:00,308 - DEBUG - Order Id for next trade is 244
2018-03-01 09:49:00,309 - DEBUG - Today High is ('125.2',)
2018-03-01 09:49:00,309 - DEBUG - Today Low is ('122.925',)
2018-03-01 09:49:00,309 - DEBUG - Position Size for trade is 1
2018-03-01 09:49:00,313 - DEBUG - Connecting to Server
2018-03-01 09:49:01,314 - DEBUG - Registered HistoricalData Reply Handler
2018-03-01 09:49:02,314 - DEBUG - Requesting historical data
2018-03-01 09:49:02,317 - DEBUG - Returned from Reply Handler
2018-03-01 09:49:02,364 - DEBUG - In Price Reply Handler
2018-03-01 09:49:02,365 - DEBUG - open now 123.1
2018-03-01 09:49:02,365 - DEBUG - high now 0.0
2018-03-01 09:49:02,365 - DEBUG - low now 0.0
2018-03-01 09:49:02,365 - DEBUG - close now 0.0
2018-03-01 09:49:02,366 - DEBUG - Flag set to 1
2018-03-01 09:49:02,366 - DEBUG - In Price Reply Handler
2018-03-01 09:49:02,366 - DEBUG - open now -1
2018-03-01 09:49:02,366 - DEBUG - high now 123.15
2018-03-01 09:49:02,367 - DEBUG - low now 122.925
2018-03-01 09:49:02,367 - DEBUG - close now 122.95
2018-03-01 09:49:03,317 - DEBUG - Disconnecting from Server
2018-03-01 09:49:03,317 - DEBUG - STRATEGY LOGIC !!!!!!
2018-03-01 09:49:03,318 - DEBUG - Current Position is (0.0,)
2018-03-01 09:49:03,318 - DEBUG - There is an available position slot for LE
2018-03-01 09:49:03,319 - DEBUG - Checking 1
2018-03-01 09:49:03,319 - DEBUG - Checking 2 and half
2018-03-01 09:49:03,319 - DEBUG - Checking 2
2018-03-01 09:49:03,319 - DEBUG - Checking 3
2018-03-01 09:49:03,320 - DEBUG - Checking for Longs
2018-03-01 09:49:03,320 - DEBUG - tCLose is 123.35
2018-03-01 09:49:03,320 - DEBUG - MovAvg is 125.13333
2018-03-01 09:49:03,320 - DEBUG - yClose is 124.25
2018-03-01 09:49:03,321 - DEBUG - yOpen is 124.25
2018-03-01 09:49:03,321 - DEBUG - yLow is 124.15
2018-03-01 09:49:03,322 - DEBUG - open now -1
2018-03-01 09:49:03,322 - DEBUG - high now 123.15
2018-03-01 09:49:03,323 - DEBUG - low now 122.925
2018-03-01 09:49:03,323 - DEBUG - close now 122.95
2018-03-01 09:49:03,323 - DEBUG - Current Position is (0.0,)
2018-03-01 09:49:03,323 - DEBUG - Checking for Long trade entry
2018-03-01 09:49:03,324 - DEBUG - Past Long Function
2018-03-01 09:49:03,324 - DEBUG - time is 09:49AM
2018-03-01 09:49:03,324 - DEBUG - Checking Short value
2018-03-01 09:49:03,324 - DEBUG - tCLose is 123.35
2018-03-01 09:49:03,324 - DEBUG - MovAvg is 125.13333
2018-03-01 09:49:03,325 - DEBUG - yClose is 124.25
2018-03-01 09:49:03,325 - DEBUG - yOpen is 124.25
2018-03-01 09:49:03,325 - DEBUG - yLow is 124.15
2018-03-01 09:49:03,325 - DEBUG - tLow is 122.925
2018-03-01 09:49:03,326 - DEBUG - c is 122.95
2018-03-01 09:49:03,326 - DEBUG - Current Position is (0.0,)
2018-03-01 09:49:03,326 - DEBUG - Checking for SHORT trade entry
2018-03-01 09:49:03,326 - DEBUG - Past Short function
2018-03-01 09:49:03,326 - DEBUG - %%%%%%% END STRATEGY LE
2018-03-01 09:59:00,233 - DEBUG - ****************************************************
2018-03-01 09:59:00,234 - DEBUG - Starting BB_STRAT L E
2018-03-01 09:59:00,258 - DEBUG - Connecting To Database
2018-03-01 09:59:00,260 - DEBUG - Has Position is ('0',)
2018-03-01 09:59:00,260 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-03-01 09:59:00,262 - DEBUG - count is 0
2018-03-01 09:59:00,263 - DEBUG - Stop Loss pips is (10.0,)
2018-03-01 09:59:00,264 - DEBUG - Profit Target Pips is (25.0,)
2018-03-01 09:59:00,265 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-03-01 09:59:00,266 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-03-01 09:59:00,268 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-03-01 09:59:00,269 - DEBUG - CurrentPositions is (0.0,)
2018-03-01 09:59:00,270 - DEBUG - stopLoss is (10.0,)
2018-03-01 09:59:00,272 - DEBUG - profitTarget is (25.0,)
2018-03-01 09:59:00,273 - DEBUG - MovAvg is ('125.13333',)
2018-03-01 09:59:00,273 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-03-01 09:59:00,275 - DEBUG - ID for time period is (78,)
2018-03-01 09:59:00,275 - DEBUG - query for time period is SELECT Open from LE where ID = 78;
2018-03-01 09:59:00,276 - DEBUG - tOpen for time period is ('124.25',)
2018-03-01 09:59:00,277 - DEBUG - tHigh for time period is ('125.2',)
2018-03-01 09:59:00,279 - DEBUG - tLow for time period is ('122.925',)
2018-03-01 09:59:00,280 - DEBUG - tClose for time period is ('123.35',)
2018-03-01 09:59:00,282 - DEBUG - Master Fill is (1.0,)
2018-03-01 09:59:00,282 - DEBUG - Today is 2018-03-01
2018-03-01 09:59:00,282 - DEBUG - Previous trading day was 02/28/2018
2018-03-01 09:59:00,283 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-03-01 09:59:00,284 - DEBUG - ID for Last trading period--1 Day ago-- is (77,)
2018-03-01 09:59:00,284 - DEBUG - query is SELECT Open from LE where ID = 77;
2018-03-01 09:59:00,285 - DEBUG - yOpen for last time period was ('124.25',)
2018-03-01 09:59:00,286 - DEBUG - query is SELECT High from LE where ID = 77;
2018-03-01 09:59:00,287 - DEBUG - yHigh for last time period was ('125.7',)
2018-03-01 09:59:00,287 - DEBUG - query is SELECT Low from LE where ID = 77;
2018-03-01 09:59:00,289 - DEBUG - yLow for last time period was ('124.15',)
2018-03-01 09:59:00,289 - DEBUG - query is SELECT Close from LE where ID = 77;
2018-03-01 09:59:00,290 - DEBUG - yClose for last time period was ('124.25',)
2018-03-01 09:59:00,290 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-03-01 09:59:00,292 - DEBUG - BBEntry Pending is ('0',)
2018-03-01 09:59:00,292 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-03-01 09:59:00,294 - DEBUG - Order Id for next trade is 244
2018-03-01 09:59:00,294 - DEBUG - Today High is ('125.2',)
2018-03-01 09:59:00,294 - DEBUG - Today Low is ('122.925',)
2018-03-01 09:59:00,294 - DEBUG - Position Size for trade is 1
2018-03-01 09:59:00,298 - DEBUG - Connecting to Server
2018-03-01 09:59:01,299 - DEBUG - Registered HistoricalData Reply Handler
2018-03-01 09:59:02,299 - DEBUG - Requesting historical data
2018-03-01 09:59:02,300 - DEBUG - Returned from Reply Handler
2018-03-01 09:59:02,350 - DEBUG - In Price Reply Handler
2018-03-01 09:59:02,350 - DEBUG - open now 122.8
2018-03-01 09:59:02,351 - DEBUG - high now 0.0
2018-03-01 09:59:02,351 - DEBUG - low now 0.0
2018-03-01 09:59:02,351 - DEBUG - close now 0.0
2018-03-01 09:59:02,351 - DEBUG - Flag set to 1
2018-03-01 09:59:02,351 - DEBUG - In Price Reply Handler
2018-03-01 09:59:02,352 - DEBUG - open now -1
2018-03-01 09:59:02,352 - DEBUG - high now 122.925
2018-03-01 09:59:02,352 - DEBUG - low now 122.8
2018-03-01 09:59:02,352 - DEBUG - close now 122.9
2018-03-01 09:59:03,300 - DEBUG - Disconnecting from Server
2018-03-01 09:59:03,300 - DEBUG - STRATEGY LOGIC !!!!!!
2018-03-01 09:59:03,301 - DEBUG - Current Position is (0.0,)
2018-03-01 09:59:03,302 - DEBUG - There is an available position slot for LE
2018-03-01 09:59:03,302 - DEBUG - Checking 1
2018-03-01 09:59:03,302 - DEBUG - Checking 2 and half
2018-03-01 09:59:03,302 - DEBUG - Checking 2
2018-03-01 09:59:03,302 - DEBUG - Checking 3
2018-03-01 09:59:03,303 - DEBUG - Checking for Longs
2018-03-01 09:59:03,303 - DEBUG - tCLose is 123.35
2018-03-01 09:59:03,303 - DEBUG - MovAvg is 125.13333
2018-03-01 09:59:03,303 - DEBUG - yClose is 124.25
2018-03-01 09:59:03,303 - DEBUG - yOpen is 124.25
2018-03-01 09:59:03,304 - DEBUG - yLow is 124.15
2018-03-01 09:59:03,304 - DEBUG - open now -1
2018-03-01 09:59:03,304 - DEBUG - high now 122.925
2018-03-01 09:59:03,304 - DEBUG - low now 122.8
2018-03-01 09:59:03,305 - DEBUG - close now 122.9
2018-03-01 09:59:03,305 - DEBUG - Current Position is (0.0,)
2018-03-01 09:59:03,305 - DEBUG - Checking for Long trade entry
2018-03-01 09:59:03,305 - DEBUG - Past Long Function
2018-03-01 09:59:03,305 - DEBUG - time is 09:59AM
2018-03-01 09:59:03,306 - DEBUG - Checking Short value
2018-03-01 09:59:03,306 - DEBUG - tCLose is 123.35
2018-03-01 09:59:03,306 - DEBUG - MovAvg is 125.13333
2018-03-01 09:59:03,306 - DEBUG - yClose is 124.25
2018-03-01 09:59:03,306 - DEBUG - yOpen is 124.25
2018-03-01 09:59:03,307 - DEBUG - yLow is 124.15
2018-03-01 09:59:03,307 - DEBUG - tLow is 122.925
2018-03-01 09:59:03,307 - DEBUG - c is 122.9
2018-03-01 09:59:03,307 - DEBUG - Current Position is (0.0,)
2018-03-01 09:59:03,307 - DEBUG - Checking for SHORT trade entry
2018-03-01 09:59:03,308 - DEBUG - Past Short function
2018-03-01 09:59:03,308 - DEBUG - %%%%%%% END STRATEGY LE
