2018-02-23 09:29:00,380 - DEBUG - ****************************************************
2018-02-23 09:29:00,380 - DEBUG - Starting BB_STRAT L E
2018-02-23 09:29:00,407 - DEBUG - Connecting To Database
2018-02-23 09:29:00,410 - DEBUG - Has Position is ('0',)
2018-02-23 09:29:00,410 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-23 09:29:00,411 - DEBUG - count is 0
2018-02-23 09:29:00,413 - DEBUG - Stop Loss pips is (10.0,)
2018-02-23 09:29:00,414 - DEBUG - Profit Target Pips is (25.0,)
2018-02-23 09:29:00,414 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-23 09:29:00,415 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-23 09:29:00,417 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-23 09:29:00,418 - DEBUG - CurrentPositions is (0.0,)
2018-02-23 09:29:00,420 - DEBUG - stopLoss is (10.0,)
2018-02-23 09:29:00,421 - DEBUG - profitTarget is (25.0,)
2018-02-23 09:29:00,423 - DEBUG - MovAvg is ('125.17024',)
2018-02-23 09:29:00,423 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-23 09:29:00,424 - DEBUG - ID for time period is (75,)
2018-02-23 09:29:00,424 - DEBUG - query for time period is SELECT Open from LE where ID = 75;
2018-02-23 09:29:00,426 - DEBUG - tOpen for time period is ('125.825',)
2018-02-23 09:29:00,427 - DEBUG - tHigh for time period is ('126.15',)
2018-02-23 09:29:00,428 - DEBUG - tLow for time period is ('124.95',)
2018-02-23 09:29:00,430 - DEBUG - tClose for time period is ('125.325',)
2018-02-23 09:29:00,431 - DEBUG - Master Fill is (0.0,)
2018-02-23 09:29:00,431 - DEBUG - Today is 2018-02-23
2018-02-23 09:29:00,431 - DEBUG - Previous trading day was 02/22/2018
2018-02-23 09:29:00,431 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-23 09:29:00,434 - DEBUG - ID for Last trading period--1 Day ago-- is (74,)
2018-02-23 09:29:00,434 - DEBUG - query is SELECT Open from LE where ID = 74;
2018-02-23 09:29:00,436 - DEBUG - yOpen for last time period was ('127.725',)
2018-02-23 09:29:00,436 - DEBUG - query is SELECT High from LE where ID = 74;
2018-02-23 09:29:00,437 - DEBUG - yHigh for last time period was ('127.75',)
2018-02-23 09:29:00,437 - DEBUG - query is SELECT Low from LE where ID = 74;
2018-02-23 09:29:00,438 - DEBUG - yLow for last time period was ('124.725',)
2018-02-23 09:29:00,440 - DEBUG - query is SELECT Close from LE where ID = 74;
2018-02-23 09:29:00,440 - DEBUG - yClose for last time period was ('126.25',)
2018-02-23 09:29:00,440 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-23 09:29:00,443 - DEBUG - BBEntry Pending is ('0',)
2018-02-23 09:29:00,443 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-23 09:29:00,444 - DEBUG - Order Id for next trade is 227
2018-02-23 09:29:00,444 - DEBUG - Today High is ('126.15',)
2018-02-23 09:29:00,444 - DEBUG - Today Low is ('124.95',)
2018-02-23 09:29:00,444 - DEBUG - Position Size for trade is 1
2018-02-23 17:26:57,279 - DEBUG - Connecting to Server
2018-02-23 17:26:58,283 - DEBUG - Registered HistoricalData Reply Handler
2018-02-23 17:26:59,283 - DEBUG - Requesting historical data
2018-02-23 17:26:59,283 - DEBUG - Returned from Reply Handler
2018-02-23 17:27:00,283 - DEBUG - Disconnecting from Server
2018-02-23 17:27:01,292 - DEBUG - Connecting to Server
2018-02-23 17:27:02,305 - DEBUG - Registered HistoricalData Reply Handler
