2018-02-19 09:29:00,379 - DEBUG - ****************************************************
2018-02-19 09:29:00,380 - DEBUG - Starting BB_STRAT L E
2018-02-19 09:29:00,599 - DEBUG - Connecting To Database
2018-02-19 09:29:00,601 - DEBUG - Has Position is ('0',)
2018-02-19 09:29:00,601 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-19 09:29:00,603 - DEBUG - count is 0
2018-02-19 09:29:00,604 - DEBUG - Stop Loss pips is (10.0,)
2018-02-19 09:29:00,606 - DEBUG - Profit Target Pips is (25.0,)
2018-02-19 09:29:00,606 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-19 09:29:00,607 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-19 09:29:00,609 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-19 09:29:00,610 - DEBUG - CurrentPositions is (0.0,)
2018-02-19 09:29:00,611 - DEBUG - stopLoss is (10.0,)
2018-02-19 09:29:00,613 - DEBUG - profitTarget is (25.0,)
2018-02-19 09:29:00,614 - DEBUG - MovAvg is ('124.79762',)
2018-02-19 09:29:00,614 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-19 09:29:00,615 - DEBUG - ID for time period is (72,)
2018-02-19 09:29:00,616 - DEBUG - query for time period is SELECT Open from LE where ID = 72;
2018-02-19 09:29:00,617 - DEBUG - tOpen for time period is ('127.175',)
2018-02-19 09:29:00,618 - DEBUG - tHigh for time period is ('127.875',)
2018-02-19 09:29:00,620 - DEBUG - tLow for time period is ('126.9',)
2018-02-19 09:29:00,621 - DEBUG - tClose for time period is ('127.85',)
2018-02-19 09:29:00,622 - DEBUG - Master Fill is (0.0,)
2018-02-19 09:29:00,623 - DEBUG - Today is 2018-02-19
2018-02-19 09:29:00,623 - DEBUG - Previous Trading day was 02/16/2018
2018-02-19 09:29:00,623 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-19 09:29:00,625 - DEBUG - ID for Last trading period--1 Day ago-- is (71,)
2018-02-19 09:29:00,625 - DEBUG - query is SELECT Open from LE where ID = 71;
2018-02-19 09:29:00,626 - DEBUG - yOpen for last time period was ('125.45',)
2018-02-19 09:29:00,627 - DEBUG - query is SELECT High from LE where ID = 71;
2018-02-19 09:29:00,628 - DEBUG - yHigh for last time period was ('127.45',)
2018-02-19 09:29:00,628 - DEBUG - query is SELECT Low from LE where ID = 71;
2018-02-19 09:29:00,630 - DEBUG - yLow for last time period was ('125.25',)
2018-02-19 09:29:00,630 - DEBUG - query is SELECT Close from LE where ID = 71;
2018-02-19 09:29:00,631 - DEBUG - yClose for last time period was ('127.3',)
2018-02-19 09:29:00,631 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-19 09:29:00,633 - DEBUG - BBEntry Pending is ('0',)
2018-02-19 09:29:00,633 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-19 09:29:00,635 - DEBUG - Order Id for next trade is 212
2018-02-19 09:29:00,635 - DEBUG - Today High is ('127.875',)
2018-02-19 09:29:00,635 - DEBUG - Today Low is ('126.9',)
2018-02-19 09:29:00,636 - DEBUG - Position Size for trade is 1
2018-02-19 09:29:00,636 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-19 09:29:00,636 - DEBUG - Current Position is (0.0,)
2018-02-19 09:29:00,636 - DEBUG - There is an available position slot for LE
2018-02-19 09:29:00,636 - DEBUG - Checking 1
2018-02-19 09:29:00,637 - DEBUG - Checking 2 and half
2018-02-19 09:29:00,637 - DEBUG - Checking 2
2018-02-19 09:29:00,637 - DEBUG - Checking 3
2018-02-19 09:29:00,637 - DEBUG - Checking for Longs
2018-02-19 09:29:00,638 - DEBUG - tCLose is 127.85
2018-02-19 09:29:00,638 - DEBUG - MovAvg is 124.79762
2018-02-19 09:29:00,638 - DEBUG - yClose is 127.3
2018-02-19 09:29:00,638 - DEBUG - yOpen is 125.45
2018-02-19 09:29:00,639 - DEBUG - yLow is 125.25
2018-02-19 09:29:00,639 - DEBUG - Current Position is (0.0,)
2018-02-19 09:29:00,639 - DEBUG - Checking for Long trade entry
2018-02-19 09:29:00,639 - DEBUG - Valid Long Entry Found
2018-02-19 09:29:01,650 - DEBUG - Reply: <error id=-1, errorCode=502, errorMsg=Couldn't connect to TWS.  Confirm that "Enable ActiveX and Socket Clients" is enabled on the TWS "Configure->API" menu.>
2018-02-19 09:29:01,651 - DEBUG - Connected to Database
2018-02-19 09:29:01,651 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-19 09:29:01,666 - DEBUG - Todays date is 02/19/2018
2018-02-19 09:29:01,667 - DEBUG - time is 09:29AM
2018-02-19 09:29:01,667 - DEBUG - Quantity 1 
2018-02-19 09:29:01,668 - DEBUG - In Long Order Function
2018-02-19 09:29:01,668 - DEBUG - Limit Value is 1
2018-02-19 09:29:01,668 - DEBUG - In Long Order Function when Limit is 1
2018-02-19 09:29:01,668 - DEBUG - Action is BUY
2018-02-19 09:29:01,669 - DEBUG - In Buy action
2018-02-19 09:29:01,669 - DEBUG - PRICE 127.925
2018-02-19 09:29:01,669 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 127.925
2018-02-19 09:29:01,669 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 127.925
2018-02-19 09:29:01,670 - DEBUG - Buy Upper Limit Price 127.925
2018-02-19 09:29:01,670 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-19 09:29:01,670 - DEBUG - Stop Entry Trigger Price 127.925 
2018-02-19 09:29:01,670 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-19 09:29:01,671 - DEBUG - Parent ID None
2018-02-19 09:29:01,671 - DEBUG - Account is U1998629
2018-02-19 09:29:01,672 - DEBUG - Reply: <error id=-1, errorCode=504, errorMsg=Not connected>
2018-02-19 09:29:01,672 - DEBUG - Contract Created
2018-02-19 09:29:01,672 - DEBUG - idOrder 212 
2018-02-19 09:29:01,672 - DEBUG - Date 02/19/2018 
2018-02-19 09:29:01,673 - DEBUG - Price 127.92 
2018-02-19 09:29:01,673 - DEBUG - time 09:29AM 
2018-02-19 09:29:01,673 - DEBUG - currency LE 
2018-02-19 09:29:01,673 - DEBUG - TriggerID 212 
2018-02-19 09:29:01,674 - DEBUG - idOrder <class 'int'> 
2018-02-19 09:29:01,674 - DEBUG - Date <class 'str'> 
2018-02-19 09:29:01,674 - DEBUG - Price <class 'float'> 
2018-02-19 09:29:01,674 - DEBUG - time <class 'str'> 
2018-02-19 09:29:01,674 - DEBUG - currency <class 'str'> 
2018-02-19 09:29:01,675 - DEBUG - TriggerID <class 'int'> 
2018-02-19 09:29:01,676 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-19 09:29:01,690 - DEBUG - Order added to database
2018-02-19 09:29:01,691 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 212 WHERE CCY ='LE';
2018-02-19 09:29:01,707 - DEBUG - hasPosition Entry ID set to 212 
2018-02-19 09:29:01,708 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 127.92 WHERE CCY ='LE';
2018-02-19 09:29:01,723 - DEBUG - hasPosition Entry Price set to 127.92 
2018-02-19 09:29:01,723 - DEBUG - profitTarget PIPS 25.0 
2018-02-19 09:29:01,723 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 138.875 WHERE CCY ='LE'; 
2018-02-19 09:29:01,738 - DEBUG - HasPosition table set ProfitPrice to 138.875
2018-02-19 09:29:01,755 - DEBUG - RiskParameters set to 1.0
2018-02-19 09:29:01,756 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 126.62 WHERE CCY ='LE';
2018-02-19 09:29:01,772 - DEBUG - Stop Loss Value set to 126.62
2018-02-19 09:29:01,774 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-19 09:29:01,792 - DEBUG - Stop Loss Quantity set to 1
2018-02-19 09:29:01,793 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-19 09:29:01,807 - DEBUG - Direction set to Long
2018-02-19 09:29:01,808 - DEBUG - Database disconnected
2018-02-19 09:29:01,808 - DEBUG - Past Long Function
2018-02-19 09:29:01,808 - DEBUG - time is 09:29AM
2018-02-19 09:29:01,809 - DEBUG - Checking Short value
2018-02-19 09:29:01,809 - DEBUG - tCLose is 127.85
2018-02-19 09:29:01,809 - DEBUG - MovAvg is 124.79762
2018-02-19 09:29:01,809 - DEBUG - yClose is 127.3
2018-02-19 09:29:01,809 - DEBUG - yOpen is 125.45
2018-02-19 09:29:01,810 - DEBUG - yLow is 125.25
2018-02-19 09:29:01,810 - DEBUG - Current Position is (0.0,)
2018-02-19 09:29:01,810 - DEBUG - Checking for SHORT trade entry
2018-02-19 09:29:01,810 - DEBUG - Past Short function
2018-02-19 09:29:01,811 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-19 09:39:00,237 - DEBUG - ****************************************************
2018-02-19 09:39:00,238 - DEBUG - Starting BB_STRAT L E
2018-02-19 09:39:00,367 - DEBUG - Connecting To Database
2018-02-19 09:39:00,375 - DEBUG - Has Position is ('0',)
2018-02-19 09:39:00,376 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-19 09:39:00,403 - DEBUG - count is 0
2018-02-19 09:39:00,419 - DEBUG - Stop Loss pips is (10.0,)
2018-02-19 09:39:00,444 - DEBUG - Profit Target Pips is (25.0,)
2018-02-19 09:39:00,444 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-19 09:39:00,462 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-19 09:39:00,468 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-19 09:39:00,470 - DEBUG - CurrentPositions is (0.0,)
2018-02-19 09:39:00,471 - DEBUG - stopLoss is (10.0,)
2018-02-19 09:39:00,472 - DEBUG - profitTarget is (25.0,)
2018-02-19 09:39:00,474 - DEBUG - MovAvg is ('124.79762',)
2018-02-19 09:39:00,474 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-19 09:39:00,476 - DEBUG - ID for time period is (72,)
2018-02-19 09:39:00,476 - DEBUG - query for time period is SELECT Open from LE where ID = 72;
2018-02-19 09:39:00,477 - DEBUG - tOpen for time period is ('127.175',)
2018-02-19 09:39:00,479 - DEBUG - tHigh for time period is ('127.875',)
2018-02-19 09:39:00,480 - DEBUG - tLow for time period is ('126.9',)
2018-02-19 09:39:00,481 - DEBUG - tClose for time period is ('127.85',)
2018-02-19 09:39:00,483 - DEBUG - Master Fill is (0.0,)
2018-02-19 09:39:00,483 - DEBUG - Today is 2018-02-19
2018-02-19 09:39:00,484 - DEBUG - Previous Trading day was 02/16/2018
2018-02-19 09:39:00,484 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-19 09:39:00,485 - DEBUG - ID for Last trading period--1 Day ago-- is (71,)
2018-02-19 09:39:00,486 - DEBUG - query is SELECT Open from LE where ID = 71;
2018-02-19 09:39:00,487 - DEBUG - yOpen for last time period was ('125.45',)
2018-02-19 09:39:00,487 - DEBUG - query is SELECT High from LE where ID = 71;
2018-02-19 09:39:00,489 - DEBUG - yHigh for last time period was ('127.45',)
2018-02-19 09:39:00,489 - DEBUG - query is SELECT Low from LE where ID = 71;
2018-02-19 09:39:00,490 - DEBUG - yLow for last time period was ('125.25',)
2018-02-19 09:39:00,490 - DEBUG - query is SELECT Close from LE where ID = 71;
2018-02-19 09:39:00,492 - DEBUG - yClose for last time period was ('127.3',)
2018-02-19 09:39:00,492 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-19 09:39:00,493 - DEBUG - BBEntry Pending is ('1',)
2018-02-19 09:39:00,494 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-19 09:39:00,495 - DEBUG - Order Id for next trade is 213
2018-02-19 09:39:00,495 - DEBUG - Today High is ('127.875',)
2018-02-19 09:39:00,496 - DEBUG - Today Low is ('126.9',)
2018-02-19 09:39:00,496 - DEBUG - Position Size for trade is 1
2018-02-19 09:39:00,496 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-19 09:39:00,496 - DEBUG - Current Position is (0.0,)
2018-02-19 09:39:00,497 - DEBUG - There is an available position slot for LE
2018-02-19 09:39:00,497 - DEBUG - Checking 1
2018-02-19 09:39:00,497 - DEBUG - Checking 2 and half
2018-02-19 09:39:00,497 - DEBUG - Checking 2
2018-02-19 09:39:00,497 - DEBUG - Checking 3
2018-02-19 09:39:00,498 - DEBUG - Checking for Longs
2018-02-19 09:39:00,498 - DEBUG - tCLose is 127.85
2018-02-19 09:39:00,498 - DEBUG - MovAvg is 124.79762
2018-02-19 09:39:00,498 - DEBUG - yClose is 127.3
2018-02-19 09:39:00,499 - DEBUG - yOpen is 125.45
2018-02-19 09:39:00,499 - DEBUG - yLow is 125.25
2018-02-19 09:39:00,499 - DEBUG - Current Position is (0.0,)
2018-02-19 09:39:00,499 - DEBUG - Checking for Long trade entry
2018-02-19 09:39:00,500 - DEBUG - Past Long Function
2018-02-19 09:39:00,500 - DEBUG - time is 09:39AM
2018-02-19 09:39:00,500 - DEBUG - Checking Short value
2018-02-19 09:39:00,500 - DEBUG - tCLose is 127.85
2018-02-19 09:39:00,500 - DEBUG - MovAvg is 124.79762
2018-02-19 09:39:00,501 - DEBUG - yClose is 127.3
2018-02-19 09:39:00,501 - DEBUG - yOpen is 125.45
2018-02-19 09:39:00,501 - DEBUG - yLow is 125.25
2018-02-19 09:39:00,501 - DEBUG - Current Position is (0.0,)
2018-02-19 09:39:00,502 - DEBUG - Checking for SHORT trade entry
2018-02-19 09:39:00,502 - DEBUG - Past Short function
2018-02-19 09:39:00,502 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-19 09:49:00,243 - DEBUG - ****************************************************
2018-02-19 09:49:00,243 - DEBUG - Starting BB_STRAT L E
2018-02-19 09:49:00,316 - DEBUG - Connecting To Database
2018-02-19 09:49:00,323 - DEBUG - Has Position is ('0',)
2018-02-19 09:49:00,324 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-19 09:49:00,346 - DEBUG - count is 0
2018-02-19 09:49:00,380 - DEBUG - Stop Loss pips is (10.0,)
2018-02-19 09:49:00,400 - DEBUG - Profit Target Pips is (25.0,)
2018-02-19 09:49:00,401 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-19 09:49:00,411 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-19 09:49:00,413 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-19 09:49:00,415 - DEBUG - CurrentPositions is (0.0,)
2018-02-19 09:49:00,416 - DEBUG - stopLoss is (10.0,)
2018-02-19 09:49:00,417 - DEBUG - profitTarget is (25.0,)
2018-02-19 09:49:00,419 - DEBUG - MovAvg is ('124.79762',)
2018-02-19 09:49:00,419 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-19 09:49:00,420 - DEBUG - ID for time period is (72,)
2018-02-19 09:49:00,421 - DEBUG - query for time period is SELECT Open from LE where ID = 72;
2018-02-19 09:49:00,422 - DEBUG - tOpen for time period is ('127.175',)
2018-02-19 09:49:00,424 - DEBUG - tHigh for time period is ('127.875',)
2018-02-19 09:49:00,425 - DEBUG - tLow for time period is ('126.9',)
2018-02-19 09:49:00,426 - DEBUG - tClose for time period is ('127.85',)
2018-02-19 09:49:00,428 - DEBUG - Master Fill is (0.0,)
2018-02-19 09:49:00,428 - DEBUG - Today is 2018-02-19
2018-02-19 09:49:00,428 - DEBUG - Previous Trading day was 02/16/2018
2018-02-19 09:49:00,429 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-19 09:49:00,430 - DEBUG - ID for Last trading period--1 Day ago-- is (71,)
2018-02-19 09:49:00,430 - DEBUG - query is SELECT Open from LE where ID = 71;
2018-02-19 09:49:00,432 - DEBUG - yOpen for last time period was ('125.45',)
2018-02-19 09:49:00,432 - DEBUG - query is SELECT High from LE where ID = 71;
2018-02-19 09:49:00,433 - DEBUG - yHigh for last time period was ('127.45',)
2018-02-19 09:49:00,434 - DEBUG - query is SELECT Low from LE where ID = 71;
2018-02-19 09:49:00,435 - DEBUG - yLow for last time period was ('125.25',)
2018-02-19 09:49:00,435 - DEBUG - query is SELECT Close from LE where ID = 71;
2018-02-19 09:49:00,437 - DEBUG - yClose for last time period was ('127.3',)
2018-02-19 09:49:00,437 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-19 09:49:00,439 - DEBUG - BBEntry Pending is ('1',)
2018-02-19 09:49:00,439 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-19 09:49:00,440 - DEBUG - Order Id for next trade is 213
2018-02-19 09:49:00,441 - DEBUG - Today High is ('127.875',)
2018-02-19 09:49:00,441 - DEBUG - Today Low is ('126.9',)
2018-02-19 09:49:00,441 - DEBUG - Position Size for trade is 1
2018-02-19 09:49:00,442 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-19 09:49:00,442 - DEBUG - Current Position is (0.0,)
2018-02-19 09:49:00,442 - DEBUG - There is an available position slot for LE
2018-02-19 09:49:00,442 - DEBUG - Checking 1
2018-02-19 09:49:00,442 - DEBUG - Checking 2 and half
2018-02-19 09:49:00,443 - DEBUG - Checking 2
2018-02-19 09:49:00,443 - DEBUG - Checking 3
2018-02-19 09:49:00,443 - DEBUG - Checking for Longs
2018-02-19 09:49:00,443 - DEBUG - tCLose is 127.85
2018-02-19 09:49:00,444 - DEBUG - MovAvg is 124.79762
2018-02-19 09:49:00,444 - DEBUG - yClose is 127.3
2018-02-19 09:49:00,444 - DEBUG - yOpen is 125.45
2018-02-19 09:49:00,444 - DEBUG - yLow is 125.25
2018-02-19 09:49:00,445 - DEBUG - Current Position is (0.0,)
2018-02-19 09:49:00,445 - DEBUG - Checking for Long trade entry
2018-02-19 09:49:00,445 - DEBUG - Past Long Function
2018-02-19 09:49:00,445 - DEBUG - time is 09:49AM
2018-02-19 09:49:00,446 - DEBUG - Checking Short value
2018-02-19 09:49:00,446 - DEBUG - tCLose is 127.85
2018-02-19 09:49:00,446 - DEBUG - MovAvg is 124.79762
2018-02-19 09:49:00,446 - DEBUG - yClose is 127.3
2018-02-19 09:49:00,447 - DEBUG - yOpen is 125.45
2018-02-19 09:49:00,447 - DEBUG - yLow is 125.25
2018-02-19 09:49:00,447 - DEBUG - Current Position is (0.0,)
2018-02-19 09:49:00,447 - DEBUG - Checking for SHORT trade entry
2018-02-19 09:49:00,448 - DEBUG - Past Short function
2018-02-19 09:49:00,448 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-19 09:59:00,237 - DEBUG - ****************************************************
2018-02-19 09:59:00,237 - DEBUG - Starting BB_STRAT L E
2018-02-19 09:59:00,293 - DEBUG - Connecting To Database
2018-02-19 09:59:00,300 - DEBUG - Has Position is ('0',)
2018-02-19 09:59:00,300 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-19 09:59:00,312 - DEBUG - count is 0
2018-02-19 09:59:00,313 - DEBUG - Stop Loss pips is (10.0,)
2018-02-19 09:59:00,315 - DEBUG - Profit Target Pips is (25.0,)
2018-02-19 09:59:00,315 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-19 09:59:00,320 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-19 09:59:00,321 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-19 09:59:00,329 - DEBUG - CurrentPositions is (0.0,)
2018-02-19 09:59:00,347 - DEBUG - stopLoss is (10.0,)
2018-02-19 09:59:00,371 - DEBUG - profitTarget is (25.0,)
2018-02-19 09:59:00,372 - DEBUG - MovAvg is ('124.79762',)
2018-02-19 09:59:00,373 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-19 09:59:00,374 - DEBUG - ID for time period is (72,)
2018-02-19 09:59:00,374 - DEBUG - query for time period is SELECT Open from LE where ID = 72;
2018-02-19 09:59:00,376 - DEBUG - tOpen for time period is ('127.175',)
2018-02-19 09:59:00,377 - DEBUG - tHigh for time period is ('127.875',)
2018-02-19 09:59:00,379 - DEBUG - tLow for time period is ('126.9',)
2018-02-19 09:59:00,380 - DEBUG - tClose for time period is ('127.85',)
2018-02-19 09:59:00,382 - DEBUG - Master Fill is (0.0,)
2018-02-19 09:59:00,382 - DEBUG - Today is 2018-02-19
2018-02-19 09:59:00,382 - DEBUG - Previous Trading day was 02/16/2018
2018-02-19 09:59:00,383 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-19 09:59:00,384 - DEBUG - ID for Last trading period--1 Day ago-- is (71,)
2018-02-19 09:59:00,385 - DEBUG - query is SELECT Open from LE where ID = 71;
2018-02-19 09:59:00,386 - DEBUG - yOpen for last time period was ('125.45',)
2018-02-19 09:59:00,387 - DEBUG - query is SELECT High from LE where ID = 71;
2018-02-19 09:59:00,388 - DEBUG - yHigh for last time period was ('127.45',)
2018-02-19 09:59:00,388 - DEBUG - query is SELECT Low from LE where ID = 71;
2018-02-19 09:59:00,390 - DEBUG - yLow for last time period was ('125.25',)
2018-02-19 09:59:00,390 - DEBUG - query is SELECT Close from LE where ID = 71;
2018-02-19 09:59:00,392 - DEBUG - yClose for last time period was ('127.3',)
2018-02-19 09:59:00,392 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-19 09:59:00,393 - DEBUG - BBEntry Pending is ('1',)
2018-02-19 09:59:00,394 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-19 09:59:00,395 - DEBUG - Order Id for next trade is 213
2018-02-19 09:59:00,396 - DEBUG - Today High is ('127.875',)
2018-02-19 09:59:00,396 - DEBUG - Today Low is ('126.9',)
2018-02-19 09:59:00,396 - DEBUG - Position Size for trade is 1
2018-02-19 09:59:00,396 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-19 09:59:00,397 - DEBUG - Current Position is (0.0,)
2018-02-19 09:59:00,397 - DEBUG - There is an available position slot for LE
2018-02-19 09:59:00,397 - DEBUG - Checking 1
2018-02-19 09:59:00,397 - DEBUG - Checking 2 and half
2018-02-19 09:59:00,398 - DEBUG - Checking 2
2018-02-19 09:59:00,398 - DEBUG - Checking 3
2018-02-19 09:59:00,398 - DEBUG - Checking for Longs
2018-02-19 09:59:00,398 - DEBUG - tCLose is 127.85
2018-02-19 09:59:00,399 - DEBUG - MovAvg is 124.79762
2018-02-19 09:59:00,399 - DEBUG - yClose is 127.3
2018-02-19 09:59:00,399 - DEBUG - yOpen is 125.45
2018-02-19 09:59:00,399 - DEBUG - yLow is 125.25
2018-02-19 09:59:00,400 - DEBUG - Current Position is (0.0,)
2018-02-19 09:59:00,400 - DEBUG - Checking for Long trade entry
2018-02-19 09:59:00,400 - DEBUG - Past Long Function
2018-02-19 09:59:00,400 - DEBUG - time is 09:59AM
2018-02-19 09:59:00,401 - DEBUG - Checking Short value
2018-02-19 09:59:00,401 - DEBUG - tCLose is 127.85
2018-02-19 09:59:00,401 - DEBUG - MovAvg is 124.79762
2018-02-19 09:59:00,401 - DEBUG - yClose is 127.3
2018-02-19 09:59:00,402 - DEBUG - yOpen is 125.45
2018-02-19 09:59:00,402 - DEBUG - yLow is 125.25
2018-02-19 09:59:00,402 - DEBUG - Current Position is (0.0,)
2018-02-19 09:59:00,402 - DEBUG - Checking for SHORT trade entry
2018-02-19 09:59:00,403 - DEBUG - Past Short function
2018-02-19 09:59:00,403 - DEBUG - %%%%%%% END STRATEGY LE
