2018-02-14 09:29:00,383 - DEBUG - ****************************************************
2018-02-14 09:29:00,383 - DEBUG - Starting BB_STRAT L E
2018-02-14 09:29:00,412 - DEBUG - Connecting To Database
2018-02-14 09:29:00,413 - DEBUG - Has Position is ('0',)
2018-02-14 09:29:00,414 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-14 09:29:00,415 - DEBUG - count is 0
2018-02-14 09:29:00,417 - DEBUG - Stop Loss pips is (10.0,)
2018-02-14 09:29:00,418 - DEBUG - Profit Target Pips is (25.0,)
2018-02-14 09:29:00,418 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-14 09:29:00,420 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-14 09:29:00,421 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-14 09:29:00,423 - DEBUG - CurrentPositions is (0.0,)
2018-02-14 09:29:00,424 - DEBUG - stopLoss is (10.0,)
2018-02-14 09:29:00,425 - DEBUG - profitTarget is (25.0,)
2018-02-14 09:29:00,427 - DEBUG - MovAvg is ('124.13214',)
2018-02-14 09:29:00,427 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-14 09:29:00,428 - DEBUG - ID for time period is (69,)
2018-02-14 09:29:00,429 - DEBUG - query for time period is SELECT Open from LE where ID = 69;
2018-02-14 09:29:00,430 - DEBUG - tOpen for time period is ('125.525',)
2018-02-14 09:29:00,431 - DEBUG - tHigh for time period is ('125.975',)
2018-02-14 09:29:00,432 - DEBUG - tLow for time period is ('124.675',)
2018-02-14 09:29:00,434 - DEBUG - tClose for time period is ('125.25',)
2018-02-14 09:29:00,435 - DEBUG - Master Fill is (0.0,)
2018-02-14 09:29:00,436 - DEBUG - Today is 2018-02-14
2018-02-14 09:29:00,436 - DEBUG - Previous trading day was 02/13/2018
2018-02-14 09:29:00,436 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-14 09:29:00,438 - DEBUG - ID for Last trading period--1 Day ago-- is (68,)
2018-02-14 09:29:00,438 - DEBUG - query is SELECT Open from LE where ID = 68;
2018-02-14 09:29:00,439 - DEBUG - yOpen for last time period was ('123.625',)
2018-02-14 09:29:00,440 - DEBUG - query is SELECT High from LE where ID = 68;
2018-02-14 09:29:00,441 - DEBUG - yHigh for last time period was ('125.425',)
2018-02-14 09:29:00,441 - DEBUG - query is SELECT Low from LE where ID = 68;
2018-02-14 09:29:00,443 - DEBUG - yLow for last time period was ('123.4',)
2018-02-14 09:29:00,443 - DEBUG - query is SELECT Close from LE where ID = 68;
2018-02-14 09:29:00,444 - DEBUG - yClose for last time period was ('125.1',)
2018-02-14 09:29:00,445 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-14 09:29:00,446 - DEBUG - BBEntry Pending is ('0',)
2018-02-14 09:29:00,446 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-14 09:29:00,448 - DEBUG - Order Id for next trade is 198
2018-02-14 09:29:00,448 - DEBUG - Today High is ('125.975',)
2018-02-14 09:29:00,448 - DEBUG - Today Low is ('124.675',)
2018-02-14 09:29:00,449 - DEBUG - Position Size for trade is 1
2018-02-14 09:29:00,449 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-14 09:29:00,449 - DEBUG - Current Position is (0.0,)
2018-02-14 09:29:00,449 - DEBUG - There is an available position slot for LE
2018-02-14 09:29:00,449 - DEBUG - Checking 1
2018-02-14 09:29:00,450 - DEBUG - Checking 2 and half
2018-02-14 09:29:00,450 - DEBUG - Checking 2
2018-02-14 09:29:00,450 - DEBUG - Checking 3
2018-02-14 09:29:00,450 - DEBUG - Checking for Longs
2018-02-14 09:29:00,451 - DEBUG - tCLose is 125.25
2018-02-14 09:29:00,451 - DEBUG - MovAvg is 124.13214
2018-02-14 09:29:00,451 - DEBUG - yClose is 125.1
2018-02-14 09:29:00,451 - DEBUG - yOpen is 123.625
2018-02-14 09:29:00,452 - DEBUG - yLow is 123.4
2018-02-14 09:29:00,452 - DEBUG - Current Position is (0.0,)
2018-02-14 09:29:00,452 - DEBUG - Checking for Long trade entry
2018-02-14 09:29:00,452 - DEBUG - Valid Long Entry Found
2018-02-14 09:29:00,456 - DEBUG - Connected to Database
2018-02-14 09:29:00,456 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-14 09:29:00,457 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-14 09:29:00,458 - DEBUG - Reply: <nextValidId orderId=198>
2018-02-14 09:29:00,470 - DEBUG - Todays date is 02/14/2018
2018-02-14 09:29:00,471 - DEBUG - time is 09:29AM
2018-02-14 09:29:00,471 - DEBUG - Quantity 1 
2018-02-14 09:29:00,471 - DEBUG - In Long Order Function
2018-02-14 09:29:00,471 - DEBUG - Limit Value is 1
2018-02-14 09:29:00,472 - DEBUG - In Long Order Function when Limit is 1
2018-02-14 09:29:00,472 - DEBUG - Action is BUY
2018-02-14 09:29:00,472 - DEBUG - In Buy action
2018-02-14 09:29:00,472 - DEBUG - PRICE 126.025
2018-02-14 09:29:00,473 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 126.025
2018-02-14 09:29:00,473 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 126.025
2018-02-14 09:29:00,473 - DEBUG - Buy Upper Limit Price 126.025
2018-02-14 09:29:00,473 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-14 09:29:00,474 - DEBUG - Stop Entry Trigger Price 126.025 
2018-02-14 09:29:00,474 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-14 09:29:00,474 - DEBUG - Parent ID None
2018-02-14 09:29:00,475 - DEBUG - Account is U1998629
2018-02-14 09:29:00,477 - DEBUG - Contract Created
2018-02-14 09:29:00,481 - DEBUG - idOrder 198 
2018-02-14 09:29:00,485 - DEBUG - Date 02/14/2018 
2018-02-14 09:29:00,490 - DEBUG - Price 126.02 
2018-02-14 09:29:00,491 - DEBUG - time 09:29AM 
2018-02-14 09:29:00,491 - DEBUG - currency LE 
2018-02-14 09:29:00,491 - DEBUG - TriggerID 198 
2018-02-14 09:29:00,491 - DEBUG - idOrder <class 'int'> 
2018-02-14 09:29:00,492 - DEBUG - Date <class 'str'> 
2018-02-14 09:29:00,492 - DEBUG - Price <class 'float'> 
2018-02-14 09:29:00,492 - DEBUG - time <class 'str'> 
2018-02-14 09:29:00,492 - DEBUG - currency <class 'str'> 
2018-02-14 09:29:00,499 - DEBUG - TriggerID <class 'int'> 
2018-02-14 09:29:00,504 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-14 09:29:00,516 - DEBUG - Order added to database
2018-02-14 09:29:00,516 - DEBUG - Reply: <openOrder orderId=198, contract=<ib.ext.Contract.Contract object at 0x0000000002078B38>, order=<ib.ext.Order.Order object at 0x0000000002078978>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002078EF0>>
2018-02-14 09:29:00,517 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 198 WHERE CCY ='LE';
2018-02-14 09:29:00,517 - DEBUG - Reply: <orderStatus orderId=198, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1335628033, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-14 09:29:00,530 - DEBUG - hasPosition Entry ID set to 198 
2018-02-14 09:29:00,530 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 126.02 WHERE CCY ='LE';
2018-02-14 09:29:00,544 - DEBUG - hasPosition Entry Price set to 126.02 
2018-02-14 09:29:00,544 - DEBUG - profitTarget PIPS 25.0 
2018-02-14 09:29:00,544 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 136.975 WHERE CCY ='LE'; 
2018-02-14 09:29:00,557 - DEBUG - HasPosition table set ProfitPrice to 136.975
2018-02-14 09:29:00,571 - DEBUG - RiskParameters set to 1.0
2018-02-14 09:29:00,572 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 124.42 WHERE CCY ='LE';
2018-02-14 09:29:00,585 - DEBUG - Stop Loss Value set to 124.42
2018-02-14 09:29:00,586 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-14 09:29:00,599 - DEBUG - Stop Loss Quantity set to 1
2018-02-14 09:29:00,601 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-14 09:29:00,614 - DEBUG - Direction set to Long
2018-02-14 09:29:00,614 - DEBUG - Database disconnected
2018-02-14 09:29:00,615 - DEBUG - Past Long Function
2018-02-14 09:29:00,615 - DEBUG - time is 09:29AM
2018-02-14 09:29:00,615 - DEBUG - Checking Short value
2018-02-14 09:29:00,615 - DEBUG - tCLose is 125.25
2018-02-14 09:29:00,616 - DEBUG - MovAvg is 124.13214
2018-02-14 09:29:00,616 - DEBUG - yClose is 125.1
2018-02-14 09:29:00,616 - DEBUG - yOpen is 123.625
2018-02-14 09:29:00,616 - DEBUG - yLow is 123.4
2018-02-14 09:29:00,617 - DEBUG - Current Position is (0.0,)
2018-02-14 09:29:00,617 - DEBUG - Checking for SHORT trade entry
2018-02-14 09:29:00,617 - DEBUG - Past Short function
2018-02-14 09:29:00,617 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-14 09:39:00,235 - DEBUG - ****************************************************
2018-02-14 09:39:00,235 - DEBUG - Starting BB_STRAT L E
2018-02-14 09:39:00,262 - DEBUG - Connecting To Database
2018-02-14 09:39:00,264 - DEBUG - Has Position is ('0',)
2018-02-14 09:39:00,265 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-14 09:39:00,266 - DEBUG - count is 0
2018-02-14 09:39:00,267 - DEBUG - Stop Loss pips is (10.0,)
2018-02-14 09:39:00,269 - DEBUG - Profit Target Pips is (25.0,)
2018-02-14 09:39:00,269 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-14 09:39:00,270 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-14 09:39:00,272 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-14 09:39:00,273 - DEBUG - CurrentPositions is (0.0,)
2018-02-14 09:39:00,275 - DEBUG - stopLoss is (10.0,)
2018-02-14 09:39:00,276 - DEBUG - profitTarget is (25.0,)
2018-02-14 09:39:00,278 - DEBUG - MovAvg is ('124.13214',)
2018-02-14 09:39:00,278 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-14 09:39:00,279 - DEBUG - ID for time period is (69,)
2018-02-14 09:39:00,280 - DEBUG - query for time period is SELECT Open from LE where ID = 69;
2018-02-14 09:39:00,281 - DEBUG - tOpen for time period is ('125.525',)
2018-02-14 09:39:00,282 - DEBUG - tHigh for time period is ('125.975',)
2018-02-14 09:39:00,284 - DEBUG - tLow for time period is ('124.675',)
2018-02-14 09:39:00,285 - DEBUG - tClose for time period is ('125.25',)
2018-02-14 09:39:00,286 - DEBUG - Master Fill is (1.0,)
2018-02-14 09:39:00,287 - DEBUG - Today is 2018-02-14
2018-02-14 09:39:00,287 - DEBUG - Previous trading day was 02/13/2018
2018-02-14 09:39:00,287 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-14 09:39:00,289 - DEBUG - ID for Last trading period--1 Day ago-- is (68,)
2018-02-14 09:39:00,289 - DEBUG - query is SELECT Open from LE where ID = 68;
2018-02-14 09:39:00,290 - DEBUG - yOpen for last time period was ('123.625',)
2018-02-14 09:39:00,291 - DEBUG - query is SELECT High from LE where ID = 68;
2018-02-14 09:39:00,292 - DEBUG - yHigh for last time period was ('125.425',)
2018-02-14 09:39:00,292 - DEBUG - query is SELECT Low from LE where ID = 68;
2018-02-14 09:39:00,294 - DEBUG - yLow for last time period was ('123.4',)
2018-02-14 09:39:00,294 - DEBUG - query is SELECT Close from LE where ID = 68;
2018-02-14 09:39:00,295 - DEBUG - yClose for last time period was ('125.1',)
2018-02-14 09:39:00,296 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-14 09:39:00,297 - DEBUG - BBEntry Pending is ('1',)
2018-02-14 09:39:00,297 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-14 09:39:00,299 - DEBUG - Order Id for next trade is 201
2018-02-14 09:39:00,299 - DEBUG - Today High is ('125.975',)
2018-02-14 09:39:00,299 - DEBUG - Today Low is ('124.675',)
2018-02-14 09:39:00,299 - DEBUG - Position Size for trade is 1
2018-02-14 09:39:00,300 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-14 09:39:00,300 - DEBUG - Current Position is (0.0,)
2018-02-14 09:39:00,300 - DEBUG - There is an available position slot for LE
2018-02-14 09:39:00,300 - DEBUG - Checking 1
2018-02-14 09:39:00,301 - DEBUG - Checking 2 and half
2018-02-14 09:39:00,301 - DEBUG - Checking 2
2018-02-14 09:39:00,301 - DEBUG - Checking 3
2018-02-14 09:39:00,301 - DEBUG - Checking for Longs
2018-02-14 09:39:00,302 - DEBUG - tCLose is 125.25
2018-02-14 09:39:00,302 - DEBUG - MovAvg is 124.13214
2018-02-14 09:39:00,302 - DEBUG - yClose is 125.1
2018-02-14 09:39:00,302 - DEBUG - yOpen is 123.625
2018-02-14 09:39:00,303 - DEBUG - yLow is 123.4
2018-02-14 09:39:00,303 - DEBUG - Current Position is (0.0,)
2018-02-14 09:39:00,303 - DEBUG - Checking for Long trade entry
2018-02-14 09:39:00,303 - DEBUG - Past Long Function
2018-02-14 09:39:00,304 - DEBUG - time is 09:39AM
2018-02-14 09:39:00,304 - DEBUG - Checking Short value
2018-02-14 09:39:00,304 - DEBUG - tCLose is 125.25
2018-02-14 09:39:00,304 - DEBUG - MovAvg is 124.13214
2018-02-14 09:39:00,305 - DEBUG - yClose is 125.1
2018-02-14 09:39:00,305 - DEBUG - yOpen is 123.625
2018-02-14 09:39:00,305 - DEBUG - yLow is 123.4
2018-02-14 09:39:00,305 - DEBUG - Current Position is (0.0,)
2018-02-14 09:39:00,306 - DEBUG - Checking for SHORT trade entry
2018-02-14 09:39:00,306 - DEBUG - Past Short function
2018-02-14 09:39:00,306 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-14 09:49:00,234 - DEBUG - ****************************************************
2018-02-14 09:49:00,234 - DEBUG - Starting BB_STRAT L E
2018-02-14 09:49:00,267 - DEBUG - Connecting To Database
2018-02-14 09:49:00,269 - DEBUG - Has Position is ('0',)
2018-02-14 09:49:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-14 09:49:00,271 - DEBUG - count is 0
2018-02-14 09:49:00,272 - DEBUG - Stop Loss pips is (10.0,)
2018-02-14 09:49:00,274 - DEBUG - Profit Target Pips is (25.0,)
2018-02-14 09:49:00,274 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-14 09:49:00,276 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-14 09:49:00,277 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-14 09:49:00,284 - DEBUG - CurrentPositions is (0.0,)
2018-02-14 09:49:00,286 - DEBUG - stopLoss is (10.0,)
2018-02-14 09:49:00,287 - DEBUG - profitTarget is (25.0,)
2018-02-14 09:49:00,289 - DEBUG - MovAvg is ('124.13214',)
2018-02-14 09:49:00,289 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-14 09:49:00,290 - DEBUG - ID for time period is (69,)
2018-02-14 09:49:00,290 - DEBUG - query for time period is SELECT Open from LE where ID = 69;
2018-02-14 09:49:00,292 - DEBUG - tOpen for time period is ('125.525',)
2018-02-14 09:49:00,293 - DEBUG - tHigh for time period is ('125.975',)
2018-02-14 09:49:00,294 - DEBUG - tLow for time period is ('124.675',)
2018-02-14 09:49:00,296 - DEBUG - tClose for time period is ('125.25',)
2018-02-14 09:49:00,297 - DEBUG - Master Fill is (1.0,)
2018-02-14 09:49:00,297 - DEBUG - Today is 2018-02-14
2018-02-14 09:49:00,298 - DEBUG - Previous trading day was 02/13/2018
2018-02-14 09:49:00,298 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-14 09:49:00,300 - DEBUG - ID for Last trading period--1 Day ago-- is (68,)
2018-02-14 09:49:00,300 - DEBUG - query is SELECT Open from LE where ID = 68;
2018-02-14 09:49:00,301 - DEBUG - yOpen for last time period was ('123.625',)
2018-02-14 09:49:00,301 - DEBUG - query is SELECT High from LE where ID = 68;
2018-02-14 09:49:00,303 - DEBUG - yHigh for last time period was ('125.425',)
2018-02-14 09:49:00,303 - DEBUG - query is SELECT Low from LE where ID = 68;
2018-02-14 09:49:00,305 - DEBUG - yLow for last time period was ('123.4',)
2018-02-14 09:49:00,305 - DEBUG - query is SELECT Close from LE where ID = 68;
2018-02-14 09:49:00,306 - DEBUG - yClose for last time period was ('125.1',)
2018-02-14 09:49:00,306 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-14 09:49:00,308 - DEBUG - BBEntry Pending is ('1',)
2018-02-14 09:49:00,308 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-14 09:49:00,310 - DEBUG - Order Id for next trade is 201
2018-02-14 09:49:00,310 - DEBUG - Today High is ('125.975',)
2018-02-14 09:49:00,310 - DEBUG - Today Low is ('124.675',)
2018-02-14 09:49:00,311 - DEBUG - Position Size for trade is 1
2018-02-14 09:49:00,311 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-14 09:49:00,311 - DEBUG - Current Position is (0.0,)
2018-02-14 09:49:00,311 - DEBUG - There is an available position slot for LE
2018-02-14 09:49:00,311 - DEBUG - Checking 1
2018-02-14 09:49:00,312 - DEBUG - Checking 2 and half
2018-02-14 09:49:00,312 - DEBUG - Checking 2
2018-02-14 09:49:00,312 - DEBUG - Checking 3
2018-02-14 09:49:00,312 - DEBUG - Checking for Longs
2018-02-14 09:49:00,313 - DEBUG - tCLose is 125.25
2018-02-14 09:49:00,313 - DEBUG - MovAvg is 124.13214
2018-02-14 09:49:00,313 - DEBUG - yClose is 125.1
2018-02-14 09:49:00,314 - DEBUG - yOpen is 123.625
2018-02-14 09:49:00,314 - DEBUG - yLow is 123.4
2018-02-14 09:49:00,314 - DEBUG - Current Position is (0.0,)
2018-02-14 09:49:00,314 - DEBUG - Checking for Long trade entry
2018-02-14 09:49:00,315 - DEBUG - Past Long Function
2018-02-14 09:49:00,315 - DEBUG - time is 09:49AM
2018-02-14 09:49:00,315 - DEBUG - Checking Short value
2018-02-14 09:49:00,315 - DEBUG - tCLose is 125.25
2018-02-14 09:49:00,315 - DEBUG - MovAvg is 124.13214
2018-02-14 09:49:00,316 - DEBUG - yClose is 125.1
2018-02-14 09:49:00,316 - DEBUG - yOpen is 123.625
2018-02-14 09:49:00,316 - DEBUG - yLow is 123.4
2018-02-14 09:49:00,316 - DEBUG - Current Position is (0.0,)
2018-02-14 09:49:00,317 - DEBUG - Checking for SHORT trade entry
2018-02-14 09:49:00,317 - DEBUG - Past Short function
2018-02-14 09:49:00,317 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-14 09:59:00,236 - DEBUG - ****************************************************
2018-02-14 09:59:00,237 - DEBUG - Starting BB_STRAT L E
2018-02-14 09:59:00,290 - DEBUG - Connecting To Database
2018-02-14 09:59:00,299 - DEBUG - Has Position is ('0',)
2018-02-14 09:59:00,300 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-14 09:59:00,301 - DEBUG - count is 0
2018-02-14 09:59:00,302 - DEBUG - Stop Loss pips is (10.0,)
2018-02-14 09:59:00,304 - DEBUG - Profit Target Pips is (25.0,)
2018-02-14 09:59:00,304 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-14 09:59:00,306 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-14 09:59:00,307 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-14 09:59:00,308 - DEBUG - CurrentPositions is (0.0,)
2018-02-14 09:59:00,310 - DEBUG - stopLoss is (10.0,)
2018-02-14 09:59:00,311 - DEBUG - profitTarget is (25.0,)
2018-02-14 09:59:00,313 - DEBUG - MovAvg is ('124.13214',)
2018-02-14 09:59:00,313 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-14 09:59:00,314 - DEBUG - ID for time period is (69,)
2018-02-14 09:59:00,314 - DEBUG - query for time period is SELECT Open from LE where ID = 69;
2018-02-14 09:59:00,316 - DEBUG - tOpen for time period is ('125.525',)
2018-02-14 09:59:00,317 - DEBUG - tHigh for time period is ('125.975',)
2018-02-14 09:59:00,319 - DEBUG - tLow for time period is ('124.675',)
2018-02-14 09:59:00,320 - DEBUG - tClose for time period is ('125.25',)
2018-02-14 09:59:00,321 - DEBUG - Master Fill is (1.0,)
2018-02-14 09:59:00,322 - DEBUG - Today is 2018-02-14
2018-02-14 09:59:00,322 - DEBUG - Previous trading day was 02/13/2018
2018-02-14 09:59:00,322 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-14 09:59:00,324 - DEBUG - ID for Last trading period--1 Day ago-- is (68,)
2018-02-14 09:59:00,324 - DEBUG - query is SELECT Open from LE where ID = 68;
2018-02-14 09:59:00,325 - DEBUG - yOpen for last time period was ('123.625',)
2018-02-14 09:59:00,326 - DEBUG - query is SELECT High from LE where ID = 68;
2018-02-14 09:59:00,327 - DEBUG - yHigh for last time period was ('125.425',)
2018-02-14 09:59:00,327 - DEBUG - query is SELECT Low from LE where ID = 68;
2018-02-14 09:59:00,329 - DEBUG - yLow for last time period was ('123.4',)
2018-02-14 09:59:00,329 - DEBUG - query is SELECT Close from LE where ID = 68;
2018-02-14 09:59:00,330 - DEBUG - yClose for last time period was ('125.1',)
2018-02-14 09:59:00,331 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-14 09:59:00,332 - DEBUG - BBEntry Pending is ('1',)
2018-02-14 09:59:00,332 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-14 09:59:00,334 - DEBUG - Order Id for next trade is 201
2018-02-14 09:59:00,334 - DEBUG - Today High is ('125.975',)
2018-02-14 09:59:00,334 - DEBUG - Today Low is ('124.675',)
2018-02-14 09:59:00,335 - DEBUG - Position Size for trade is 1
2018-02-14 09:59:00,335 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-14 09:59:00,335 - DEBUG - Current Position is (0.0,)
2018-02-14 09:59:00,335 - DEBUG - There is an available position slot for LE
2018-02-14 09:59:00,336 - DEBUG - Checking 1
2018-02-14 09:59:00,336 - DEBUG - Checking 2 and half
2018-02-14 09:59:00,336 - DEBUG - Checking 2
2018-02-14 09:59:00,336 - DEBUG - Checking 3
2018-02-14 09:59:00,337 - DEBUG - Checking for Longs
2018-02-14 09:59:00,337 - DEBUG - tCLose is 125.25
2018-02-14 09:59:00,337 - DEBUG - MovAvg is 124.13214
2018-02-14 09:59:00,337 - DEBUG - yClose is 125.1
2018-02-14 09:59:00,338 - DEBUG - yOpen is 123.625
2018-02-14 09:59:00,338 - DEBUG - yLow is 123.4
2018-02-14 09:59:00,338 - DEBUG - Current Position is (0.0,)
2018-02-14 09:59:00,339 - DEBUG - Checking for Long trade entry
2018-02-14 09:59:00,339 - DEBUG - Past Long Function
2018-02-14 09:59:00,339 - DEBUG - time is 09:59AM
2018-02-14 09:59:00,339 - DEBUG - Checking Short value
2018-02-14 09:59:00,340 - DEBUG - tCLose is 125.25
2018-02-14 09:59:00,340 - DEBUG - MovAvg is 124.13214
2018-02-14 09:59:00,340 - DEBUG - yClose is 125.1
2018-02-14 09:59:00,340 - DEBUG - yOpen is 123.625
2018-02-14 09:59:00,341 - DEBUG - yLow is 123.4
2018-02-14 09:59:00,341 - DEBUG - Current Position is (0.0,)
2018-02-14 09:59:00,341 - DEBUG - Checking for SHORT trade entry
2018-02-14 09:59:00,341 - DEBUG - Past Short function
2018-02-14 09:59:00,341 - DEBUG - %%%%%%% END STRATEGY LE
