2018-02-27 09:29:00,424 - DEBUG - ****************************************************
2018-02-27 09:29:00,425 - DEBUG - Starting BB_STRAT L E
2018-02-27 09:29:00,456 - DEBUG - Connecting To Database
2018-02-27 09:29:00,458 - DEBUG - Has Position is ('0',)
2018-02-27 09:29:00,459 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-27 09:29:00,460 - DEBUG - count is 0
2018-02-27 09:29:00,462 - DEBUG - Stop Loss pips is (10.0,)
2018-02-27 09:29:00,464 - DEBUG - Profit Target Pips is (25.0,)
2018-02-27 09:29:00,464 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-27 09:29:00,467 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-27 09:29:00,468 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-27 09:29:00,470 - DEBUG - CurrentPositions is (0.0,)
2018-02-27 09:29:00,471 - DEBUG - stopLoss is (10.0,)
2018-02-27 09:29:00,472 - DEBUG - profitTarget is (25.0,)
2018-02-27 09:29:00,474 - DEBUG - MovAvg is ('125.11429',)
2018-02-27 09:29:00,474 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-27 09:29:00,475 - DEBUG - ID for time period is (76,)
2018-02-27 09:29:00,476 - DEBUG - query for time period is SELECT Open from LE where ID = 76;
2018-02-27 09:29:00,478 - DEBUG - tOpen for time period is ('123.975',)
2018-02-27 09:29:00,479 - DEBUG - tHigh for time period is ('124.75',)
2018-02-27 09:29:00,480 - DEBUG - tLow for time period is ('123.55',)
2018-02-27 09:29:00,482 - DEBUG - tClose for time period is ('124.025',)
2018-02-27 09:29:00,483 - DEBUG - Master Fill is (0.0,)
2018-02-27 09:29:00,484 - DEBUG - Today is 2018-02-27
2018-02-27 09:29:00,484 - DEBUG - Previous trading day was 02/26/2018
2018-02-27 09:29:00,484 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-27 09:29:00,486 - DEBUG - ID for Last trading period--1 Day ago-- is (75,)
2018-02-27 09:29:00,486 - DEBUG - query is SELECT Open from LE where ID = 75;
2018-02-27 09:29:00,488 - DEBUG - yOpen for last time period was ('125.825',)
2018-02-27 09:29:00,488 - DEBUG - query is SELECT High from LE where ID = 75;
2018-02-27 09:29:00,490 - DEBUG - yHigh for last time period was ('126.15',)
2018-02-27 09:29:00,490 - DEBUG - query is SELECT Low from LE where ID = 75;
2018-02-27 09:29:00,495 - DEBUG - yLow for last time period was ('124.95',)
2018-02-27 09:29:00,496 - DEBUG - query is SELECT Close from LE where ID = 75;
2018-02-27 09:29:00,509 - DEBUG - yClose for last time period was ('125.325',)
2018-02-27 09:29:00,509 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-27 09:29:00,511 - DEBUG - BBEntry Pending is ('0',)
2018-02-27 09:29:00,511 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-27 09:29:00,512 - DEBUG - Order Id for next trade is 234
2018-02-27 09:29:00,513 - DEBUG - Today High is ('124.75',)
2018-02-27 09:29:00,513 - DEBUG - Today Low is ('123.55',)
2018-02-27 09:29:00,513 - DEBUG - Position Size for trade is 1
2018-02-27 09:29:00,520 - DEBUG - Connecting to Server
2018-02-27 09:29:01,520 - DEBUG - Registered HistoricalData Reply Handler
2018-02-27 09:29:02,520 - DEBUG - Requesting historical data
2018-02-27 09:29:02,521 - DEBUG - Returned from Reply Handler
2018-02-27 09:29:03,005 - DEBUG - In Price Reply Handler
2018-02-27 09:29:03,005 - DEBUG - open now 123.975
2018-02-27 09:29:03,006 - DEBUG - high now 0.0
2018-02-27 09:29:03,006 - DEBUG - low now 0.0
2018-02-27 09:29:03,006 - DEBUG - close now 0.0
2018-02-27 09:29:03,007 - DEBUG - Flag set to 1
2018-02-27 09:29:03,007 - DEBUG - In Price Reply Handler
2018-02-27 09:29:03,007 - DEBUG - open now -1
2018-02-27 09:29:03,007 - DEBUG - high now 124.025
2018-02-27 09:29:03,008 - DEBUG - low now 123.975
2018-02-27 09:29:03,008 - DEBUG - close now 124.025
2018-02-27 09:29:03,522 - DEBUG - Disconnecting from Server
2018-02-27 09:29:03,522 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-27 09:29:03,523 - DEBUG - Current Position is (0.0,)
2018-02-27 09:29:03,523 - DEBUG - There is an available position slot for LE
2018-02-27 09:29:03,524 - DEBUG - Checking 1
2018-02-27 09:29:03,524 - DEBUG - Checking 2 and half
2018-02-27 09:29:03,525 - DEBUG - Checking 2
2018-02-27 09:29:03,525 - DEBUG - Checking 3
2018-02-27 09:29:03,526 - DEBUG - Checking for Longs
2018-02-27 09:29:03,526 - DEBUG - tCLose is 124.025
2018-02-27 09:29:03,526 - DEBUG - MovAvg is 125.11429
2018-02-27 09:29:03,526 - DEBUG - yClose is 125.325
2018-02-27 09:29:03,526 - DEBUG - yOpen is 125.825
2018-02-27 09:29:03,527 - DEBUG - yLow is 124.95
2018-02-27 09:29:03,527 - DEBUG - open now -1
2018-02-27 09:29:03,527 - DEBUG - high now 124.025
2018-02-27 09:29:03,527 - DEBUG - low now 123.975
2018-02-27 09:29:03,527 - DEBUG - close now 124.025
2018-02-27 09:29:03,528 - DEBUG - Current Position is (0.0,)
2018-02-27 09:29:03,528 - DEBUG - Checking for Long trade entry
2018-02-27 09:29:03,528 - DEBUG - Past Long Function
2018-02-27 09:29:03,528 - DEBUG - time is 09:29AM
2018-02-27 09:29:03,528 - DEBUG - Checking Short value
2018-02-27 09:29:03,529 - DEBUG - tCLose is 124.025
2018-02-27 09:29:03,529 - DEBUG - MovAvg is 125.11429
2018-02-27 09:29:03,529 - DEBUG - yClose is 125.325
2018-02-27 09:29:03,529 - DEBUG - yOpen is 125.825
2018-02-27 09:29:03,529 - DEBUG - yLow is 124.95
2018-02-27 09:29:03,530 - DEBUG - tLow is 123.55
2018-02-27 09:29:03,530 - DEBUG - c is 124.025
2018-02-27 09:29:03,530 - DEBUG - Current Position is (0.0,)
2018-02-27 09:29:03,530 - DEBUG - Checking for SHORT trade entry
2018-02-27 09:29:03,530 - DEBUG - Valid ShortEntry Found
2018-02-27 09:29:03,536 - DEBUG - Connected to database
2018-02-27 09:29:03,536 - DEBUG - Reply: <openOrder orderId=225, contract=<ib.ext.Contract.Contract object at 0x000000000203CBA8>, order=<ib.ext.Order.Order object at 0x000000000203CEB8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002171278>>
2018-02-27 09:29:03,537 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-27 09:29:03,538 - DEBUG - Reply: <orderStatus orderId=225, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=1570743438, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-27 09:29:03,539 - DEBUG - Reply: <openOrder orderId=232, contract=<ib.ext.Contract.Contract object at 0x000000000203CFD0>, order=<ib.ext.Order.Order object at 0x000000000203CEB8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000021712E8>>
2018-02-27 09:29:03,540 - DEBUG - Reply: <orderStatus orderId=232, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=861203086, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-27 09:29:03,540 - DEBUG - Reply: <openOrderEnd>
2018-02-27 09:29:03,541 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-27 09:29:03,541 - DEBUG - Reply: <nextValidId orderId=234>
2018-02-27 09:29:03,542 - DEBUG - Reply: <error id=-1, errorCode=2106, errorMsg=HMDS data farm connection is OK:ilhmds>
2018-02-27 09:29:03,553 - DEBUG - In Short Order Function
2018-02-27 09:29:03,553 - DEBUG - Limit Value is 1
2018-02-27 09:29:03,554 - DEBUG - In Limit is 1 subfunction
2018-02-27 09:29:03,554 - DEBUG - In Sell subfunction
2018-02-27 09:29:03,554 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 123.250
2018-02-27 09:29:03,554 - DEBUG - Stop Price: 123.250
2018-02-27 09:29:03,554 - DEBUG - transmitted order
2018-02-27 09:29:03,557 - DEBUG - Order placed for short
2018-02-27 09:29:03,574 - DEBUG - New Current Position is 1.0
2018-02-27 09:29:03,574 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2018-02-27 09:29:03,591 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 234 WHERE CCY ='LE';
2018-02-27 09:29:03,597 - DEBUG - Reply: <openOrder orderId=234, contract=<ib.ext.Contract.Contract object at 0x000000000203C828>, order=<ib.ext.Order.Order object at 0x000000000203C4E0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002171470>>
2018-02-27 09:29:03,598 - DEBUG - Reply: <orderStatus orderId=234, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=861203088, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-27 09:29:03,605 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 123.25 WHERE CCY ='LE';
2018-02-27 09:29:03,622 - DEBUG - hasPosition Entry Price set to 123.25 
2018-02-27 09:29:03,623 - DEBUG - 112.55
2018-02-27 09:29:03,623 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 112.55 WHERE CCY ='LE'; 
2018-02-27 09:29:03,637 - DEBUG - HasPosition table set ProfitPrice to 112.55
2018-02-27 09:29:03,651 - DEBUG - HasPosition table set ProfitID to 234
2018-02-27 09:29:03,652 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 125.00 WHERE CCY ='LE';
2018-02-27 09:29:03,667 - DEBUG - Stop Loss Value set to 125.00
2018-02-27 09:29:03,669 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-27 09:29:03,682 - DEBUG - Stop Loss Quantity set to 1
2018-02-27 09:29:03,684 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2018-02-27 09:29:03,701 - DEBUG - Direction set to Short
2018-02-27 09:29:03,701 - DEBUG - Database disconnected
2018-02-27 09:29:03,702 - DEBUG - Past Short function
2018-02-27 09:29:03,702 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-27 09:39:00,234 - DEBUG - ****************************************************
2018-02-27 09:39:00,235 - DEBUG - Starting BB_STRAT L E
2018-02-27 09:39:00,281 - DEBUG - Connecting To Database
2018-02-27 09:39:00,283 - DEBUG - Has Position is ('0',)
2018-02-27 09:39:00,283 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-27 09:39:00,285 - DEBUG - count is 0
2018-02-27 09:39:00,286 - DEBUG - Stop Loss pips is (10.0,)
2018-02-27 09:39:00,287 - DEBUG - Profit Target Pips is (25.0,)
2018-02-27 09:39:00,288 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-27 09:39:00,289 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-27 09:39:00,290 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-27 09:39:00,292 - DEBUG - CurrentPositions is (0.0,)
2018-02-27 09:39:00,293 - DEBUG - stopLoss is (10.0,)
2018-02-27 09:39:00,294 - DEBUG - profitTarget is (25.0,)
2018-02-27 09:39:00,296 - DEBUG - MovAvg is ('125.11429',)
2018-02-27 09:39:00,296 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-27 09:39:00,297 - DEBUG - ID for time period is (76,)
2018-02-27 09:39:00,298 - DEBUG - query for time period is SELECT Open from LE where ID = 76;
2018-02-27 09:39:00,299 - DEBUG - tOpen for time period is ('123.975',)
2018-02-27 09:39:00,300 - DEBUG - tHigh for time period is ('124.75',)
2018-02-27 09:39:00,302 - DEBUG - tLow for time period is ('123.55',)
2018-02-27 09:39:00,303 - DEBUG - tClose for time period is ('124.025',)
2018-02-27 09:39:00,304 - DEBUG - Master Fill is (0.0,)
2018-02-27 09:39:00,305 - DEBUG - Today is 2018-02-27
2018-02-27 09:39:00,305 - DEBUG - Previous trading day was 02/26/2018
2018-02-27 09:39:00,305 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-27 09:39:00,307 - DEBUG - ID for Last trading period--1 Day ago-- is (75,)
2018-02-27 09:39:00,307 - DEBUG - query is SELECT Open from LE where ID = 75;
2018-02-27 09:39:00,308 - DEBUG - yOpen for last time period was ('125.825',)
2018-02-27 09:39:00,309 - DEBUG - query is SELECT High from LE where ID = 75;
2018-02-27 09:39:00,310 - DEBUG - yHigh for last time period was ('126.15',)
2018-02-27 09:39:00,310 - DEBUG - query is SELECT Low from LE where ID = 75;
2018-02-27 09:39:00,312 - DEBUG - yLow for last time period was ('124.95',)
2018-02-27 09:39:00,312 - DEBUG - query is SELECT Close from LE where ID = 75;
2018-02-27 09:39:00,313 - DEBUG - yClose for last time period was ('125.325',)
2018-02-27 09:39:00,313 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-27 09:39:00,315 - DEBUG - BBEntry Pending is ('1',)
2018-02-27 09:39:00,315 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-27 09:39:00,317 - DEBUG - Order Id for next trade is 236
2018-02-27 09:39:00,317 - DEBUG - Today High is ('124.75',)
2018-02-27 09:39:00,317 - DEBUG - Today Low is ('123.55',)
2018-02-27 09:39:00,317 - DEBUG - Position Size for trade is 1
2018-02-27 09:39:00,329 - DEBUG - Connecting to Server
2018-02-27 09:39:01,330 - DEBUG - Registered HistoricalData Reply Handler
2018-02-27 09:39:02,330 - DEBUG - Requesting historical data
2018-02-27 09:39:02,331 - DEBUG - Returned from Reply Handler
2018-02-27 09:39:02,375 - DEBUG - In Price Reply Handler
2018-02-27 09:39:02,376 - DEBUG - open now 124.575
2018-02-27 09:39:02,376 - DEBUG - high now 0.0
2018-02-27 09:39:02,377 - DEBUG - low now 0.0
2018-02-27 09:39:02,377 - DEBUG - close now 0.0
2018-02-27 09:39:02,377 - DEBUG - Flag set to 1
2018-02-27 09:39:02,377 - DEBUG - In Price Reply Handler
2018-02-27 09:39:02,378 - DEBUG - open now -1
2018-02-27 09:39:02,378 - DEBUG - high now 124.65
2018-02-27 09:39:02,378 - DEBUG - low now 124.55
2018-02-27 09:39:02,378 - DEBUG - close now 124.575
2018-02-27 09:39:03,332 - DEBUG - Disconnecting from Server
2018-02-27 09:39:03,332 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-27 09:39:03,333 - DEBUG - Current Position is (0.0,)
2018-02-27 09:39:03,333 - DEBUG - There is an available position slot for LE
2018-02-27 09:39:03,334 - DEBUG - Checking 1
2018-02-27 09:39:03,335 - DEBUG - Checking 2 and half
2018-02-27 09:39:03,335 - DEBUG - Checking 2
2018-02-27 09:39:03,336 - DEBUG - Checking 3
2018-02-27 09:39:03,336 - DEBUG - Checking for Longs
2018-02-27 09:39:03,336 - DEBUG - tCLose is 124.025
2018-02-27 09:39:03,336 - DEBUG - MovAvg is 125.11429
2018-02-27 09:39:03,336 - DEBUG - yClose is 125.325
2018-02-27 09:39:03,337 - DEBUG - yOpen is 125.825
2018-02-27 09:39:03,337 - DEBUG - yLow is 124.95
2018-02-27 09:39:03,337 - DEBUG - open now -1
2018-02-27 09:39:03,337 - DEBUG - high now 124.65
2018-02-27 09:39:03,338 - DEBUG - low now 124.55
2018-02-27 09:39:03,338 - DEBUG - close now 124.575
2018-02-27 09:39:03,338 - DEBUG - Current Position is (0.0,)
2018-02-27 09:39:03,338 - DEBUG - Checking for Long trade entry
2018-02-27 09:39:03,339 - DEBUG - Past Long Function
2018-02-27 09:39:03,339 - DEBUG - time is 09:39AM
2018-02-27 09:39:03,339 - DEBUG - Checking Short value
2018-02-27 09:39:03,339 - DEBUG - tCLose is 124.025
2018-02-27 09:39:03,339 - DEBUG - MovAvg is 125.11429
2018-02-27 09:39:03,340 - DEBUG - yClose is 125.325
2018-02-27 09:39:03,340 - DEBUG - yOpen is 125.825
2018-02-27 09:39:03,340 - DEBUG - yLow is 124.95
2018-02-27 09:39:03,340 - DEBUG - tLow is 123.55
2018-02-27 09:39:03,340 - DEBUG - c is 124.575
2018-02-27 09:39:03,341 - DEBUG - Current Position is (0.0,)
2018-02-27 09:39:03,341 - DEBUG - Checking for SHORT trade entry
2018-02-27 09:39:03,341 - DEBUG - Past Short function
2018-02-27 09:39:03,341 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-27 09:49:00,238 - DEBUG - ****************************************************
2018-02-27 09:49:00,239 - DEBUG - Starting BB_STRAT L E
2018-02-27 09:49:00,258 - DEBUG - Connecting To Database
2018-02-27 09:49:00,261 - DEBUG - Has Position is ('0',)
2018-02-27 09:49:00,262 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-27 09:49:00,264 - DEBUG - count is 0
2018-02-27 09:49:00,267 - DEBUG - Stop Loss pips is (10.0,)
2018-02-27 09:49:00,269 - DEBUG - Profit Target Pips is (25.0,)
2018-02-27 09:49:00,270 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-27 09:49:00,273 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-27 09:49:00,275 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-27 09:49:00,276 - DEBUG - CurrentPositions is (0.0,)
2018-02-27 09:49:00,277 - DEBUG - stopLoss is (10.0,)
2018-02-27 09:49:00,279 - DEBUG - profitTarget is (25.0,)
2018-02-27 09:49:00,280 - DEBUG - MovAvg is ('125.11429',)
2018-02-27 09:49:00,281 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-27 09:49:00,282 - DEBUG - ID for time period is (76,)
2018-02-27 09:49:00,282 - DEBUG - query for time period is SELECT Open from LE where ID = 76;
2018-02-27 09:49:00,284 - DEBUG - tOpen for time period is ('123.975',)
2018-02-27 09:49:00,285 - DEBUG - tHigh for time period is ('124.75',)
2018-02-27 09:49:00,287 - DEBUG - tLow for time period is ('123.55',)
2018-02-27 09:49:00,289 - DEBUG - tClose for time period is ('124.025',)
2018-02-27 09:49:00,290 - DEBUG - Master Fill is (0.0,)
2018-02-27 09:49:00,290 - DEBUG - Today is 2018-02-27
2018-02-27 09:49:00,291 - DEBUG - Previous trading day was 02/26/2018
2018-02-27 09:49:00,291 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-27 09:49:00,292 - DEBUG - ID for Last trading period--1 Day ago-- is (75,)
2018-02-27 09:49:00,293 - DEBUG - query is SELECT Open from LE where ID = 75;
2018-02-27 09:49:00,294 - DEBUG - yOpen for last time period was ('125.825',)
2018-02-27 09:49:00,294 - DEBUG - query is SELECT High from LE where ID = 75;
2018-02-27 09:49:00,296 - DEBUG - yHigh for last time period was ('126.15',)
2018-02-27 09:49:00,296 - DEBUG - query is SELECT Low from LE where ID = 75;
2018-02-27 09:49:00,297 - DEBUG - yLow for last time period was ('124.95',)
2018-02-27 09:49:00,298 - DEBUG - query is SELECT Close from LE where ID = 75;
2018-02-27 09:49:00,299 - DEBUG - yClose for last time period was ('125.325',)
2018-02-27 09:49:00,299 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-27 09:49:00,301 - DEBUG - BBEntry Pending is ('1',)
2018-02-27 09:49:00,301 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-27 09:49:00,302 - DEBUG - Order Id for next trade is 236
2018-02-27 09:49:00,302 - DEBUG - Today High is ('124.75',)
2018-02-27 09:49:00,303 - DEBUG - Today Low is ('123.55',)
2018-02-27 09:49:00,303 - DEBUG - Position Size for trade is 1
2018-02-27 09:49:00,312 - DEBUG - Connecting to Server
2018-02-27 09:49:01,312 - DEBUG - Registered HistoricalData Reply Handler
2018-02-27 09:49:02,312 - DEBUG - Requesting historical data
2018-02-27 09:49:02,313 - DEBUG - Returned from Reply Handler
2018-02-27 09:49:02,354 - DEBUG - In Price Reply Handler
2018-02-27 09:49:02,354 - DEBUG - open now 124.625
2018-02-27 09:49:02,355 - DEBUG - high now 0.0
2018-02-27 09:49:02,355 - DEBUG - low now 0.0
2018-02-27 09:49:02,355 - DEBUG - close now 0.0
2018-02-27 09:49:02,356 - DEBUG - Flag set to 1
2018-02-27 09:49:02,356 - DEBUG - In Price Reply Handler
2018-02-27 09:49:02,356 - DEBUG - open now -1
2018-02-27 09:49:02,356 - DEBUG - high now 124.875
2018-02-27 09:49:02,356 - DEBUG - low now 124.625
2018-02-27 09:49:02,357 - DEBUG - close now 124.875
2018-02-27 09:49:03,314 - DEBUG - Disconnecting from Server
2018-02-27 09:49:03,314 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-27 09:49:03,315 - DEBUG - Current Position is (0.0,)
2018-02-27 09:49:03,315 - DEBUG - There is an available position slot for LE
2018-02-27 09:49:03,316 - DEBUG - Checking 1
2018-02-27 09:49:03,316 - DEBUG - Checking 2 and half
2018-02-27 09:49:03,316 - DEBUG - Checking 2
2018-02-27 09:49:03,316 - DEBUG - Checking 3
2018-02-27 09:49:03,317 - DEBUG - Checking for Longs
2018-02-27 09:49:03,318 - DEBUG - tCLose is 124.025
2018-02-27 09:49:03,318 - DEBUG - MovAvg is 125.11429
2018-02-27 09:49:03,318 - DEBUG - yClose is 125.325
2018-02-27 09:49:03,318 - DEBUG - yOpen is 125.825
2018-02-27 09:49:03,319 - DEBUG - yLow is 124.95
2018-02-27 09:49:03,319 - DEBUG - open now -1
2018-02-27 09:49:03,319 - DEBUG - high now 124.875
2018-02-27 09:49:03,319 - DEBUG - low now 124.625
2018-02-27 09:49:03,320 - DEBUG - close now 124.875
2018-02-27 09:49:03,320 - DEBUG - Current Position is (0.0,)
2018-02-27 09:49:03,320 - DEBUG - Checking for Long trade entry
2018-02-27 09:49:03,320 - DEBUG - Past Long Function
2018-02-27 09:49:03,321 - DEBUG - time is 09:49AM
2018-02-27 09:49:03,321 - DEBUG - Checking Short value
2018-02-27 09:49:03,321 - DEBUG - tCLose is 124.025
2018-02-27 09:49:03,321 - DEBUG - MovAvg is 125.11429
2018-02-27 09:49:03,322 - DEBUG - yClose is 125.325
2018-02-27 09:49:03,322 - DEBUG - yOpen is 125.825
2018-02-27 09:49:03,322 - DEBUG - yLow is 124.95
2018-02-27 09:49:03,322 - DEBUG - tLow is 123.55
2018-02-27 09:49:03,322 - DEBUG - c is 124.875
2018-02-27 09:49:03,323 - DEBUG - Current Position is (0.0,)
2018-02-27 09:49:03,323 - DEBUG - Checking for SHORT trade entry
2018-02-27 09:49:03,323 - DEBUG - Past Short function
2018-02-27 09:49:03,323 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-27 09:59:00,237 - DEBUG - ****************************************************
2018-02-27 09:59:00,237 - DEBUG - Starting BB_STRAT L E
2018-02-27 09:59:00,266 - DEBUG - Connecting To Database
2018-02-27 09:59:00,267 - DEBUG - Has Position is ('0',)
2018-02-27 09:59:00,268 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-27 09:59:00,269 - DEBUG - count is 0
2018-02-27 09:59:00,271 - DEBUG - Stop Loss pips is (10.0,)
2018-02-27 09:59:00,272 - DEBUG - Profit Target Pips is (25.0,)
2018-02-27 09:59:00,272 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-27 09:59:00,274 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-27 09:59:00,275 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-27 09:59:00,276 - DEBUG - CurrentPositions is (0.0,)
2018-02-27 09:59:00,278 - DEBUG - stopLoss is (10.0,)
2018-02-27 09:59:00,279 - DEBUG - profitTarget is (25.0,)
2018-02-27 09:59:00,280 - DEBUG - MovAvg is ('125.11429',)
2018-02-27 09:59:00,281 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-27 09:59:00,282 - DEBUG - ID for time period is (76,)
2018-02-27 09:59:00,282 - DEBUG - query for time period is SELECT Open from LE where ID = 76;
2018-02-27 09:59:00,284 - DEBUG - tOpen for time period is ('123.975',)
2018-02-27 09:59:00,285 - DEBUG - tHigh for time period is ('124.75',)
2018-02-27 09:59:00,286 - DEBUG - tLow for time period is ('123.55',)
2018-02-27 09:59:00,288 - DEBUG - tClose for time period is ('124.025',)
2018-02-27 09:59:00,289 - DEBUG - Master Fill is (0.0,)
2018-02-27 09:59:00,289 - DEBUG - Today is 2018-02-27
2018-02-27 09:59:00,290 - DEBUG - Previous trading day was 02/26/2018
2018-02-27 09:59:00,290 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-27 09:59:00,292 - DEBUG - ID for Last trading period--1 Day ago-- is (75,)
2018-02-27 09:59:00,292 - DEBUG - query is SELECT Open from LE where ID = 75;
2018-02-27 09:59:00,293 - DEBUG - yOpen for last time period was ('125.825',)
2018-02-27 09:59:00,294 - DEBUG - query is SELECT High from LE where ID = 75;
2018-02-27 09:59:00,295 - DEBUG - yHigh for last time period was ('126.15',)
2018-02-27 09:59:00,295 - DEBUG - query is SELECT Low from LE where ID = 75;
2018-02-27 09:59:00,297 - DEBUG - yLow for last time period was ('124.95',)
2018-02-27 09:59:00,297 - DEBUG - query is SELECT Close from LE where ID = 75;
2018-02-27 09:59:00,298 - DEBUG - yClose for last time period was ('125.325',)
2018-02-27 09:59:00,299 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-27 09:59:00,300 - DEBUG - BBEntry Pending is ('1',)
2018-02-27 09:59:00,300 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-27 09:59:00,302 - DEBUG - Order Id for next trade is 236
2018-02-27 09:59:00,302 - DEBUG - Today High is ('124.75',)
2018-02-27 09:59:00,302 - DEBUG - Today Low is ('123.55',)
2018-02-27 09:59:00,303 - DEBUG - Position Size for trade is 1
2018-02-27 09:59:00,311 - DEBUG - Connecting to Server
2018-02-27 09:59:01,312 - DEBUG - Registered HistoricalData Reply Handler
2018-02-27 09:59:02,312 - DEBUG - Requesting historical data
2018-02-27 09:59:02,313 - DEBUG - Returned from Reply Handler
2018-02-27 09:59:02,373 - DEBUG - In Price Reply Handler
2018-02-27 09:59:02,379 - DEBUG - open now 124.75
2018-02-27 09:59:02,379 - DEBUG - high now 0.0
2018-02-27 09:59:02,380 - DEBUG - low now 0.0
2018-02-27 09:59:02,380 - DEBUG - close now 0.0
2018-02-27 09:59:02,380 - DEBUG - Flag set to 1
2018-02-27 09:59:02,380 - DEBUG - In Price Reply Handler
2018-02-27 09:59:02,380 - DEBUG - open now -1
2018-02-27 09:59:02,381 - DEBUG - high now 124.8
2018-02-27 09:59:02,381 - DEBUG - low now 124.75
2018-02-27 09:59:02,381 - DEBUG - close now 124.775
2018-02-27 09:59:03,314 - DEBUG - Disconnecting from Server
2018-02-27 09:59:03,314 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-27 09:59:03,315 - DEBUG - Current Position is (0.0,)
2018-02-27 09:59:03,315 - DEBUG - There is an available position slot for LE
2018-02-27 09:59:03,316 - DEBUG - Checking 1
2018-02-27 09:59:03,316 - DEBUG - Checking 2 and half
2018-02-27 09:59:03,319 - DEBUG - Checking 2
2018-02-27 09:59:03,319 - DEBUG - Checking 3
2018-02-27 09:59:03,319 - DEBUG - Checking for Longs
2018-02-27 09:59:03,319 - DEBUG - tCLose is 124.025
2018-02-27 09:59:03,320 - DEBUG - MovAvg is 125.11429
2018-02-27 09:59:03,320 - DEBUG - yClose is 125.325
2018-02-27 09:59:03,320 - DEBUG - yOpen is 125.825
2018-02-27 09:59:03,320 - DEBUG - yLow is 124.95
2018-02-27 09:59:03,321 - DEBUG - open now -1
2018-02-27 09:59:03,321 - DEBUG - high now 124.8
2018-02-27 09:59:03,321 - DEBUG - low now 124.75
2018-02-27 09:59:03,321 - DEBUG - close now 124.775
2018-02-27 09:59:03,321 - DEBUG - Current Position is (0.0,)
2018-02-27 09:59:03,322 - DEBUG - Checking for Long trade entry
2018-02-27 09:59:03,322 - DEBUG - Past Long Function
2018-02-27 09:59:03,322 - DEBUG - time is 09:59AM
2018-02-27 09:59:03,322 - DEBUG - Checking Short value
2018-02-27 09:59:03,322 - DEBUG - tCLose is 124.025
2018-02-27 09:59:03,323 - DEBUG - MovAvg is 125.11429
2018-02-27 09:59:03,323 - DEBUG - yClose is 125.325
2018-02-27 09:59:03,323 - DEBUG - yOpen is 125.825
2018-02-27 09:59:03,323 - DEBUG - yLow is 124.95
2018-02-27 09:59:03,323 - DEBUG - tLow is 123.55
2018-02-27 09:59:03,324 - DEBUG - c is 124.775
2018-02-27 09:59:03,324 - DEBUG - Current Position is (0.0,)
2018-02-27 09:59:03,324 - DEBUG - Checking for SHORT trade entry
2018-02-27 09:59:03,324 - DEBUG - Past Short function
2018-02-27 09:59:03,324 - DEBUG - %%%%%%% END STRATEGY LE
