2018-01-17 09:29:00,305 - DEBUG - ****************************************************
2018-01-17 09:29:00,305 - DEBUG - Starting BB_STRAT L E
2018-01-17 09:29:00,323 - DEBUG - Connecting To Database
2018-01-17 09:29:00,325 - DEBUG - Has Position is ('0',)
2018-01-17 09:29:00,325 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-17 09:29:00,328 - DEBUG - count is 0
2018-01-17 09:29:00,328 - DEBUG - Stop Loss pips is (10.0,)
2018-01-17 09:29:00,329 - DEBUG - Profit Target Pips is (25.0,)
2018-01-17 09:29:00,331 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-17 09:29:00,332 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-17 09:29:00,334 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-17 09:29:00,335 - DEBUG - CurrentPositions is (0.0,)
2018-01-17 09:29:00,336 - DEBUG - stopLoss is (10.0,)
2018-01-17 09:29:00,338 - DEBUG - profitTarget is (25.0,)
2018-01-17 09:29:00,341 - DEBUG - MovAvg is ('119.58125',)
2018-01-17 09:29:00,342 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-17 09:29:00,342 - DEBUG - ID for time period is (124,)
2018-01-17 09:29:00,342 - DEBUG - query for time period is SELECT Open from LE where ID = 124;
2018-01-17 09:29:00,344 - DEBUG - tOpen for time period is ('117.45',)
2018-01-17 09:29:00,345 - DEBUG - tHigh for time period is ('118.4',)
2018-01-17 09:29:00,346 - DEBUG - tLow for time period is ('117.4',)
2018-01-17 09:29:00,348 - DEBUG - tClose for time period is ('118.2',)
2018-01-17 09:29:00,349 - DEBUG - Master Fill is (0.0,)
2018-01-17 09:29:00,349 - DEBUG - Today is 2018-01-17
2018-01-17 09:29:00,351 - DEBUG - Previous trading day was 01/16/2018
2018-01-17 09:29:00,351 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-17 09:29:00,351 - DEBUG - ID for Last trading period--1 Day ago-- is (123,)
2018-01-17 09:29:00,352 - DEBUG - query is SELECT Open from LE where ID = 123;
2018-01-17 09:29:00,354 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-17 09:29:00,354 - DEBUG - query is SELECT High from LE where ID = 123;
2018-01-17 09:29:00,355 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-17 09:29:00,355 - DEBUG - query is SELECT Low from LE where ID = 123;
2018-01-17 09:29:00,357 - DEBUG - yLow for last time period was ('116.575',)
2018-01-17 09:29:00,357 - DEBUG - query is SELECT Close from LE where ID = 123;
2018-01-17 09:29:00,358 - DEBUG - yClose for last time period was ('114.475',)
2018-01-17 09:29:00,358 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-17 09:29:00,361 - DEBUG - BBEntry Pending is ('0',)
2018-01-17 09:29:00,361 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-17 09:29:00,361 - DEBUG - Order Id for next trade is 104
2018-01-17 09:29:00,362 - DEBUG - Today High is ('118.4',)
2018-01-17 09:29:00,362 - DEBUG - Today Low is ('117.4',)
2018-01-17 09:29:00,362 - DEBUG - Position Size for trade is 1
2018-01-17 09:29:00,362 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-17 09:29:00,364 - DEBUG - Current Position is (0.0,)
2018-01-17 09:29:00,364 - DEBUG - There is an available position slot for LE
2018-01-17 09:29:00,364 - DEBUG - Checking 1
2018-01-17 09:29:00,364 - DEBUG - Checking 2 and half
2018-01-17 09:29:00,364 - DEBUG - Checking 2
2018-01-17 09:29:00,365 - DEBUG - Checking 3
2018-01-17 09:29:00,365 - DEBUG - Checking for Longs
2018-01-17 09:29:00,365 - DEBUG - tCLose is 118.2
2018-01-17 09:29:00,365 - DEBUG - MovAvg is 119.58125
2018-01-17 09:29:00,365 - DEBUG - yClose is 114.475
2018-01-17 09:29:00,365 - DEBUG - yOpen is 117.1
2018-01-17 09:29:00,365 - DEBUG - yLow is 116.575
2018-01-17 09:29:00,365 - DEBUG - Current Position is (0.0,)
2018-01-17 09:29:00,365 - DEBUG - Checking for Long trade entry
2018-01-17 09:29:00,367 - DEBUG - Past Long Function
2018-01-17 09:29:00,367 - DEBUG - time is 09:29AM
2018-01-17 09:29:00,367 - DEBUG - Checking Short value
2018-01-17 09:29:00,367 - DEBUG - tCLose is 118.2
2018-01-17 09:29:00,367 - DEBUG - MovAvg is 119.58125
2018-01-17 09:29:00,368 - DEBUG - yClose is 114.475
2018-01-17 09:29:00,368 - DEBUG - yOpen is 117.1
2018-01-17 09:29:00,368 - DEBUG - yLow is 116.575
2018-01-17 09:29:00,368 - DEBUG - Current Position is (0.0,)
2018-01-17 09:29:00,368 - DEBUG - Checking for SHORT trade entry
2018-01-17 09:29:00,368 - DEBUG - Valid ShortEntry Found
2018-01-17 09:29:00,377 - DEBUG - Connected to database
2018-01-17 09:29:00,377 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-17 09:29:00,378 - DEBUG - Reply: <openOrder orderId=102, contract=<ib.ext.Contract.Contract object at 0x00000000020E89B0>, order=<ib.ext.Order.Order object at 0x00000000020E8A20>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020E8D30>>
2018-01-17 09:29:00,380 - DEBUG - Reply: <orderStatus orderId=102, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=1202791155, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-17 09:29:00,381 - DEBUG - Reply: <openOrder orderId=103, contract=<ib.ext.Contract.Contract object at 0x00000000020E8C50>, order=<ib.ext.Order.Order object at 0x00000000020E8D30>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020E8D68>>
2018-01-17 09:29:00,388 - DEBUG - Reply: <orderStatus orderId=103, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1202791156, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-17 09:29:00,390 - DEBUG - Reply: <openOrderEnd>
2018-01-17 09:29:00,390 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-01-17 09:29:00,391 - DEBUG - Reply: <nextValidId orderId=104>
2018-01-17 09:29:00,394 - DEBUG - In Short Order Function
2018-01-17 09:29:00,394 - DEBUG - Limit Value is 1
2018-01-17 09:29:00,394 - DEBUG - In Limit is 1 subfunction
2018-01-17 09:29:00,394 - DEBUG - In Sell subfunction
2018-01-17 09:29:00,394 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 117.350
2018-01-17 09:29:00,394 - DEBUG - Stop Price: 117.350
2018-01-17 09:29:00,394 - DEBUG - transmitted order
2018-01-17 09:29:00,397 - DEBUG - Order placed for short
2018-01-17 09:29:00,414 - DEBUG - New Current Position is 1.0
2018-01-17 09:29:00,414 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2018-01-17 09:29:00,428 - DEBUG - Reply: <openOrder orderId=104, contract=<ib.ext.Contract.Contract object at 0x00000000020E8BE0>, order=<ib.ext.Order.Order object at 0x00000000020E8B00>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020E8F98>>
2018-01-17 09:29:00,430 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 104 WHERE CCY ='LE';
2018-01-17 09:29:00,430 - DEBUG - Reply: <orderStatus orderId=104, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1202791157, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-01-17 09:29:00,444 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 117.35 WHERE CCY ='LE';
2018-01-17 09:29:00,459 - DEBUG - hasPosition Entry Price set to 117.35 
2018-01-17 09:29:00,459 - DEBUG - 106.4
2018-01-17 09:29:00,459 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 106.4 WHERE CCY ='LE'; 
2018-01-17 09:29:00,473 - DEBUG - HasPosition table set ProfitPrice to 106.4
2018-01-17 09:29:00,487 - DEBUG - HasPosition table set ProfitID to 104
2018-01-17 09:29:00,489 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 118.65 WHERE CCY ='LE';
2018-01-17 09:29:00,503 - DEBUG - Stop Loss Value set to 118.65
2018-01-17 09:29:00,503 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-17 09:29:00,516 - DEBUG - Stop Loss Quantity set to 1
2018-01-17 09:29:00,519 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2018-01-17 09:29:00,532 - DEBUG - Direction set to Short
2018-01-17 09:29:00,532 - DEBUG - Database disconnected
2018-01-17 09:29:00,532 - DEBUG - Past Short function
2018-01-17 09:29:00,533 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-17 09:39:00,220 - DEBUG - ****************************************************
2018-01-17 09:39:00,220 - DEBUG - Starting BB_STRAT L E
2018-01-17 09:39:00,244 - DEBUG - Connecting To Database
2018-01-17 09:39:00,246 - DEBUG - Has Position is ('0',)
2018-01-17 09:39:00,247 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-17 09:39:00,249 - DEBUG - count is 0
2018-01-17 09:39:00,250 - DEBUG - Stop Loss pips is (10.0,)
2018-01-17 09:39:00,252 - DEBUG - Profit Target Pips is (25.0,)
2018-01-17 09:39:00,252 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-17 09:39:00,253 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-17 09:39:00,259 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-17 09:39:00,259 - DEBUG - CurrentPositions is (0.0,)
2018-01-17 09:39:00,262 - DEBUG - stopLoss is (10.0,)
2018-01-17 09:39:00,263 - DEBUG - profitTarget is (25.0,)
2018-01-17 09:39:00,263 - DEBUG - MovAvg is ('119.58125',)
2018-01-17 09:39:00,265 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-17 09:39:00,266 - DEBUG - ID for time period is (124,)
2018-01-17 09:39:00,266 - DEBUG - query for time period is SELECT Open from LE where ID = 124;
2018-01-17 09:39:00,267 - DEBUG - tOpen for time period is ('117.45',)
2018-01-17 09:39:00,269 - DEBUG - tHigh for time period is ('118.4',)
2018-01-17 09:39:00,269 - DEBUG - tLow for time period is ('117.4',)
2018-01-17 09:39:00,272 - DEBUG - tClose for time period is ('118.2',)
2018-01-17 09:39:00,273 - DEBUG - Master Fill is (0.0,)
2018-01-17 09:39:00,273 - DEBUG - Today is 2018-01-17
2018-01-17 09:39:00,273 - DEBUG - Previous trading day was 01/16/2018
2018-01-17 09:39:00,273 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-17 09:39:00,276 - DEBUG - ID for Last trading period--1 Day ago-- is (123,)
2018-01-17 09:39:00,276 - DEBUG - query is SELECT Open from LE where ID = 123;
2018-01-17 09:39:00,276 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-17 09:39:00,278 - DEBUG - query is SELECT High from LE where ID = 123;
2018-01-17 09:39:00,279 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-17 09:39:00,279 - DEBUG - query is SELECT Low from LE where ID = 123;
2018-01-17 09:39:00,280 - DEBUG - yLow for last time period was ('116.575',)
2018-01-17 09:39:00,280 - DEBUG - query is SELECT Close from LE where ID = 123;
2018-01-17 09:39:00,282 - DEBUG - yClose for last time period was ('114.475',)
2018-01-17 09:39:00,282 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-17 09:39:00,283 - DEBUG - BBEntry Pending is ('1',)
2018-01-17 09:39:00,283 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-17 09:39:00,286 - DEBUG - Order Id for next trade is 106
2018-01-17 09:39:00,286 - DEBUG - Today High is ('118.4',)
2018-01-17 09:39:00,286 - DEBUG - Today Low is ('117.4',)
2018-01-17 09:39:00,286 - DEBUG - Position Size for trade is 1
2018-01-17 09:39:00,286 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-17 09:39:00,286 - DEBUG - Current Position is (0.0,)
2018-01-17 09:39:00,286 - DEBUG - There is an available position slot for LE
2018-01-17 09:39:00,286 - DEBUG - Checking 1
2018-01-17 09:39:00,288 - DEBUG - Checking 2 and half
2018-01-17 09:39:00,288 - DEBUG - Checking 2
2018-01-17 09:39:00,288 - DEBUG - Checking 3
2018-01-17 09:39:00,288 - DEBUG - Checking for Longs
2018-01-17 09:39:00,288 - DEBUG - tCLose is 118.2
2018-01-17 09:39:00,289 - DEBUG - MovAvg is 119.58125
2018-01-17 09:39:00,289 - DEBUG - yClose is 114.475
2018-01-17 09:39:00,289 - DEBUG - yOpen is 117.1
2018-01-17 09:39:00,289 - DEBUG - yLow is 116.575
2018-01-17 09:39:00,289 - DEBUG - Current Position is (0.0,)
2018-01-17 09:39:00,289 - DEBUG - Checking for Long trade entry
2018-01-17 09:39:00,289 - DEBUG - Past Long Function
2018-01-17 09:39:00,289 - DEBUG - time is 09:39AM
2018-01-17 09:39:00,289 - DEBUG - Checking Short value
2018-01-17 09:39:00,290 - DEBUG - tCLose is 118.2
2018-01-17 09:39:00,290 - DEBUG - MovAvg is 119.58125
2018-01-17 09:39:00,290 - DEBUG - yClose is 114.475
2018-01-17 09:39:00,290 - DEBUG - yOpen is 117.1
2018-01-17 09:39:00,292 - DEBUG - yLow is 116.575
2018-01-17 09:39:00,292 - DEBUG - Current Position is (0.0,)
2018-01-17 09:39:00,292 - DEBUG - Checking for SHORT trade entry
2018-01-17 09:39:00,292 - DEBUG - Past Short function
2018-01-17 09:39:00,292 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-17 09:49:00,221 - DEBUG - ****************************************************
2018-01-17 09:49:00,223 - DEBUG - Starting BB_STRAT L E
2018-01-17 09:49:00,279 - DEBUG - Connecting To Database
2018-01-17 09:49:00,282 - DEBUG - Has Position is ('0',)
2018-01-17 09:49:00,282 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-17 09:49:00,282 - DEBUG - count is 0
2018-01-17 09:49:00,285 - DEBUG - Stop Loss pips is (10.0,)
2018-01-17 09:49:00,286 - DEBUG - Profit Target Pips is (25.0,)
2018-01-17 09:49:00,286 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-17 09:49:00,288 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-17 09:49:00,289 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-17 09:49:00,289 - DEBUG - CurrentPositions is (0.0,)
2018-01-17 09:49:00,292 - DEBUG - stopLoss is (10.0,)
2018-01-17 09:49:00,292 - DEBUG - profitTarget is (25.0,)
2018-01-17 09:49:00,293 - DEBUG - MovAvg is ('119.58125',)
2018-01-17 09:49:00,295 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-17 09:49:00,296 - DEBUG - ID for time period is (124,)
2018-01-17 09:49:00,296 - DEBUG - query for time period is SELECT Open from LE where ID = 124;
2018-01-17 09:49:00,298 - DEBUG - tOpen for time period is ('117.45',)
2018-01-17 09:49:00,299 - DEBUG - tHigh for time period is ('118.4',)
2018-01-17 09:49:00,301 - DEBUG - tLow for time period is ('117.4',)
2018-01-17 09:49:00,302 - DEBUG - tClose for time period is ('118.2',)
2018-01-17 09:49:00,303 - DEBUG - Master Fill is (0.0,)
2018-01-17 09:49:00,303 - DEBUG - Today is 2018-01-17
2018-01-17 09:49:00,303 - DEBUG - Previous trading day was 01/16/2018
2018-01-17 09:49:00,305 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-17 09:49:00,305 - DEBUG - ID for Last trading period--1 Day ago-- is (123,)
2018-01-17 09:49:00,305 - DEBUG - query is SELECT Open from LE where ID = 123;
2018-01-17 09:49:00,308 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-17 09:49:00,308 - DEBUG - query is SELECT High from LE where ID = 123;
2018-01-17 09:49:00,309 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-17 09:49:00,309 - DEBUG - query is SELECT Low from LE where ID = 123;
2018-01-17 09:49:00,311 - DEBUG - yLow for last time period was ('116.575',)
2018-01-17 09:49:00,311 - DEBUG - query is SELECT Close from LE where ID = 123;
2018-01-17 09:49:00,312 - DEBUG - yClose for last time period was ('114.475',)
2018-01-17 09:49:00,312 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-17 09:49:00,313 - DEBUG - BBEntry Pending is ('1',)
2018-01-17 09:49:00,315 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-17 09:49:00,315 - DEBUG - Order Id for next trade is 106
2018-01-17 09:49:00,315 - DEBUG - Today High is ('118.4',)
2018-01-17 09:49:00,316 - DEBUG - Today Low is ('117.4',)
2018-01-17 09:49:00,316 - DEBUG - Position Size for trade is 1
2018-01-17 09:49:00,316 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-17 09:49:00,316 - DEBUG - Current Position is (0.0,)
2018-01-17 09:49:00,316 - DEBUG - There is an available position slot for LE
2018-01-17 09:49:00,318 - DEBUG - Checking 1
2018-01-17 09:49:00,318 - DEBUG - Checking 2 and half
2018-01-17 09:49:00,318 - DEBUG - Checking 2
2018-01-17 09:49:00,318 - DEBUG - Checking 3
2018-01-17 09:49:00,319 - DEBUG - Checking for Longs
2018-01-17 09:49:00,319 - DEBUG - tCLose is 118.2
2018-01-17 09:49:00,319 - DEBUG - MovAvg is 119.58125
2018-01-17 09:49:00,319 - DEBUG - yClose is 114.475
2018-01-17 09:49:00,319 - DEBUG - yOpen is 117.1
2018-01-17 09:49:00,319 - DEBUG - yLow is 116.575
2018-01-17 09:49:00,319 - DEBUG - Current Position is (0.0,)
2018-01-17 09:49:00,319 - DEBUG - Checking for Long trade entry
2018-01-17 09:49:00,321 - DEBUG - Past Long Function
2018-01-17 09:49:00,321 - DEBUG - time is 09:49AM
2018-01-17 09:49:00,321 - DEBUG - Checking Short value
2018-01-17 09:49:00,321 - DEBUG - tCLose is 118.2
2018-01-17 09:49:00,322 - DEBUG - MovAvg is 119.58125
2018-01-17 09:49:00,322 - DEBUG - yClose is 114.475
2018-01-17 09:49:00,322 - DEBUG - yOpen is 117.1
2018-01-17 09:49:00,322 - DEBUG - yLow is 116.575
2018-01-17 09:49:00,322 - DEBUG - Current Position is (0.0,)
2018-01-17 09:49:00,322 - DEBUG - Checking for SHORT trade entry
2018-01-17 09:49:00,322 - DEBUG - Past Short function
2018-01-17 09:49:00,322 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-17 09:59:00,221 - DEBUG - ****************************************************
2018-01-17 09:59:00,221 - DEBUG - Starting BB_STRAT L E
2018-01-17 09:59:00,246 - DEBUG - Connecting To Database
2018-01-17 09:59:00,247 - DEBUG - Has Position is ('0',)
2018-01-17 09:59:00,249 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-17 09:59:00,250 - DEBUG - count is 0
2018-01-17 09:59:00,252 - DEBUG - Stop Loss pips is (10.0,)
2018-01-17 09:59:00,253 - DEBUG - Profit Target Pips is (25.0,)
2018-01-17 09:59:00,253 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-17 09:59:00,255 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-17 09:59:00,256 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-17 09:59:00,257 - DEBUG - CurrentPositions is (0.0,)
2018-01-17 09:59:00,259 - DEBUG - stopLoss is (10.0,)
2018-01-17 09:59:00,260 - DEBUG - profitTarget is (25.0,)
2018-01-17 09:59:00,262 - DEBUG - MovAvg is ('119.58125',)
2018-01-17 09:59:00,262 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-17 09:59:00,263 - DEBUG - ID for time period is (124,)
2018-01-17 09:59:00,263 - DEBUG - query for time period is SELECT Open from LE where ID = 124;
2018-01-17 09:59:00,265 - DEBUG - tOpen for time period is ('117.45',)
2018-01-17 09:59:00,266 - DEBUG - tHigh for time period is ('118.4',)
2018-01-17 09:59:00,267 - DEBUG - tLow for time period is ('117.4',)
2018-01-17 09:59:00,269 - DEBUG - tClose for time period is ('118.2',)
2018-01-17 09:59:00,270 - DEBUG - Master Fill is (0.0,)
2018-01-17 09:59:00,270 - DEBUG - Today is 2018-01-17
2018-01-17 09:59:00,272 - DEBUG - Previous trading day was 01/16/2018
2018-01-17 09:59:00,272 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-17 09:59:00,273 - DEBUG - ID for Last trading period--1 Day ago-- is (123,)
2018-01-17 09:59:00,273 - DEBUG - query is SELECT Open from LE where ID = 123;
2018-01-17 09:59:00,275 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-17 09:59:00,275 - DEBUG - query is SELECT High from LE where ID = 123;
2018-01-17 09:59:00,276 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-17 09:59:00,276 - DEBUG - query is SELECT Low from LE where ID = 123;
2018-01-17 09:59:00,278 - DEBUG - yLow for last time period was ('116.575',)
2018-01-17 09:59:00,279 - DEBUG - query is SELECT Close from LE where ID = 123;
2018-01-17 09:59:00,279 - DEBUG - yClose for last time period was ('114.475',)
2018-01-17 09:59:00,279 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-17 09:59:00,282 - DEBUG - BBEntry Pending is ('1',)
2018-01-17 09:59:00,282 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-17 09:59:00,282 - DEBUG - Order Id for next trade is 106
2018-01-17 09:59:00,283 - DEBUG - Today High is ('118.4',)
2018-01-17 09:59:00,283 - DEBUG - Today Low is ('117.4',)
2018-01-17 09:59:00,283 - DEBUG - Position Size for trade is 1
2018-01-17 09:59:00,283 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-17 09:59:00,283 - DEBUG - Current Position is (0.0,)
2018-01-17 09:59:00,285 - DEBUG - There is an available position slot for LE
2018-01-17 09:59:00,285 - DEBUG - Checking 1
2018-01-17 09:59:00,285 - DEBUG - Checking 2 and half
2018-01-17 09:59:00,285 - DEBUG - Checking 2
2018-01-17 09:59:00,286 - DEBUG - Checking 3
2018-01-17 09:59:00,286 - DEBUG - Checking for Longs
2018-01-17 09:59:00,286 - DEBUG - tCLose is 118.2
2018-01-17 09:59:00,286 - DEBUG - MovAvg is 119.58125
2018-01-17 09:59:00,286 - DEBUG - yClose is 114.475
2018-01-17 09:59:00,286 - DEBUG - yOpen is 117.1
2018-01-17 09:59:00,286 - DEBUG - yLow is 116.575
2018-01-17 09:59:00,286 - DEBUG - Current Position is (0.0,)
2018-01-17 09:59:00,288 - DEBUG - Checking for Long trade entry
2018-01-17 09:59:00,288 - DEBUG - Past Long Function
2018-01-17 09:59:00,288 - DEBUG - time is 09:59AM
2018-01-17 09:59:00,288 - DEBUG - Checking Short value
2018-01-17 09:59:00,288 - DEBUG - tCLose is 118.2
2018-01-17 09:59:00,289 - DEBUG - MovAvg is 119.58125
2018-01-17 09:59:00,289 - DEBUG - yClose is 114.475
2018-01-17 09:59:00,289 - DEBUG - yOpen is 117.1
2018-01-17 09:59:00,289 - DEBUG - yLow is 116.575
2018-01-17 09:59:00,289 - DEBUG - Current Position is (0.0,)
2018-01-17 09:59:00,289 - DEBUG - Checking for SHORT trade entry
2018-01-17 09:59:00,289 - DEBUG - Past Short function
2018-01-17 09:59:00,289 - DEBUG - %%%%%%% END STRATEGY LE
2018-01-17 10:09:00,220 - DEBUG - ****************************************************
2018-01-17 10:09:00,220 - DEBUG - Starting BB_STRAT L E
2018-01-17 10:09:00,269 - DEBUG - Connecting To Database
2018-01-17 10:09:00,269 - DEBUG - Has Position is ('0',)
2018-01-17 10:09:00,270 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-17 10:09:00,272 - DEBUG - count is 0
2018-01-17 10:09:00,273 - DEBUG - Stop Loss pips is (10.0,)
2018-01-17 10:09:00,275 - DEBUG - Profit Target Pips is (25.0,)
2018-01-17 10:09:00,275 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-17 10:09:00,276 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-17 10:09:00,278 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-17 10:09:00,279 - DEBUG - CurrentPositions is (0.0,)
2018-01-17 10:09:00,280 - DEBUG - stopLoss is (10.0,)
2018-01-17 10:09:00,282 - DEBUG - profitTarget is (25.0,)
2018-01-17 10:09:00,282 - DEBUG - MovAvg is ('119.58125',)
2018-01-17 10:09:00,283 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-17 10:09:00,285 - DEBUG - ID for time period is (124,)
2018-01-17 10:09:00,285 - DEBUG - query for time period is SELECT Open from LE where ID = 124;
2018-01-17 10:09:00,286 - DEBUG - tOpen for time period is ('117.45',)
2018-01-17 10:09:00,288 - DEBUG - tHigh for time period is ('118.4',)
2018-01-17 10:09:00,289 - DEBUG - tLow for time period is ('117.4',)
2018-01-17 10:09:00,290 - DEBUG - tClose for time period is ('118.2',)
2018-01-17 10:09:00,292 - DEBUG - Master Fill is (0.0,)
2018-01-17 10:09:00,292 - DEBUG - Today is 2018-01-17
2018-01-17 10:09:00,292 - DEBUG - Previous trading day was 01/16/2018
2018-01-17 10:09:00,293 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-17 10:09:00,295 - DEBUG - ID for Last trading period--1 Day ago-- is (123,)
2018-01-17 10:09:00,295 - DEBUG - query is SELECT Open from LE where ID = 123;
2018-01-17 10:09:00,296 - DEBUG - yOpen for last time period was ('117.1',)
2018-01-17 10:09:00,296 - DEBUG - query is SELECT High from LE where ID = 123;
2018-01-17 10:09:00,298 - DEBUG - yHigh for last time period was ('117.5',)
2018-01-17 10:09:00,299 - DEBUG - query is SELECT Low from LE where ID = 123;
2018-01-17 10:09:00,299 - DEBUG - yLow for last time period was ('116.575',)
2018-01-17 10:09:00,299 - DEBUG - query is SELECT Close from LE where ID = 123;
2018-01-17 10:09:00,302 - DEBUG - yClose for last time period was ('114.475',)
2018-01-17 10:09:00,302 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-17 10:09:00,302 - DEBUG - BBEntry Pending is ('1',)
2018-01-17 10:09:00,302 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-17 10:09:00,305 - DEBUG - Order Id for next trade is 106
2018-01-17 10:09:00,305 - DEBUG - Today High is ('118.4',)
2018-01-17 10:09:00,305 - DEBUG - Today Low is ('117.4',)
2018-01-17 10:09:00,305 - DEBUG - Position Size for trade is 1
2018-01-17 10:09:00,305 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-17 10:09:00,305 - DEBUG - Current Position is (0.0,)
2018-01-17 10:09:00,305 - DEBUG - There is an available position slot for LE
2018-01-17 10:09:00,306 - DEBUG - Checking 1
2018-01-17 10:09:00,306 - DEBUG - Checking 2 and half
2018-01-17 10:09:00,306 - DEBUG - Checking 2
2018-01-17 10:09:00,306 - DEBUG - Checking 3
2018-01-17 10:09:00,308 - DEBUG - Checking for Longs
2018-01-17 10:09:00,308 - DEBUG - tCLose is 118.2
2018-01-17 10:09:00,308 - DEBUG - MovAvg is 119.58125
2018-01-17 10:09:00,308 - DEBUG - yClose is 114.475
2018-01-17 10:09:00,309 - DEBUG - yOpen is 117.1
2018-01-17 10:09:00,309 - DEBUG - yLow is 116.575
2018-01-17 10:09:00,309 - DEBUG - Current Position is (0.0,)
2018-01-17 10:09:00,309 - DEBUG - Checking for Long trade entry
2018-01-17 10:09:00,309 - DEBUG - Past Long Function
2018-01-17 10:09:00,309 - DEBUG - time is 10:09AM
2018-01-17 10:09:00,309 - DEBUG - Checking Short value
2018-01-17 10:09:00,309 - DEBUG - tCLose is 118.2
2018-01-17 10:09:00,309 - DEBUG - MovAvg is 119.58125
2018-01-17 10:09:00,311 - DEBUG - yClose is 114.475
2018-01-17 10:09:00,311 - DEBUG - yOpen is 117.1
2018-01-17 10:09:00,311 - DEBUG - yLow is 116.575
2018-01-17 10:09:00,311 - DEBUG - Current Position is (0.0,)
2018-01-17 10:09:00,311 - DEBUG - Checking for SHORT trade entry
2018-01-17 10:09:00,312 - DEBUG - Past Short function
2018-01-17 10:09:00,312 - DEBUG - %%%%%%% END STRATEGY LE
