2017-12-20 09:33:00,234 - DEBUG - ****************************************************
2017-12-20 09:33:00,235 - DEBUG - Starting BB_STRAT L E
2017-12-20 09:33:00,267 - DEBUG - Connecting To Database
2017-12-20 09:33:00,269 - DEBUG - Has Position is ('0',)
2017-12-20 09:33:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-20 09:33:00,271 - DEBUG - count is 0
2017-12-20 09:33:00,272 - DEBUG - Stop Loss pips is (10.0,)
2017-12-20 09:33:00,273 - DEBUG - Profit Target Pips is (25.0,)
2017-12-20 09:33:00,274 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-20 09:33:00,275 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-20 09:33:00,277 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-20 09:33:00,278 - DEBUG - CurrentPositions is (0.0,)
2017-12-20 09:33:00,279 - DEBUG - stopLoss is (10.0,)
2017-12-20 09:33:00,280 - DEBUG - profitTarget is (25.0,)
2017-12-20 09:33:00,282 - DEBUG - MovAvg is ('121.58158',)
2017-12-20 09:33:00,282 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-20 09:33:00,283 - DEBUG - ID for time period is (107,)
2017-12-20 09:33:00,284 - DEBUG - query for time period is SELECT Open from LE where ID = 107;
2017-12-20 09:33:00,285 - DEBUG - tOpen for time period is ('120.875',)
2017-12-20 09:33:00,286 - DEBUG - tHigh for time period is ('121.45',)
2017-12-20 09:33:00,288 - DEBUG - tLow for time period is ('119.8',)
2017-12-20 09:33:00,289 - DEBUG - tClose for time period is ('120.45',)
2017-12-20 09:33:00,290 - DEBUG - Master Fill is (0.0,)
2017-12-20 09:33:00,290 - DEBUG - Today is 2017-12-20
2017-12-20 09:33:00,291 - DEBUG - Previous trading day was 12/19/2017
2017-12-20 09:33:00,291 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-20 09:33:00,292 - DEBUG - ID for Last trading period--1 Day ago-- is (106,)
2017-12-20 09:33:00,293 - DEBUG - query is SELECT Open from LE where ID = 106;
2017-12-20 09:33:00,294 - DEBUG - yOpen for last time period was ('121.85',)
2017-12-20 09:33:00,294 - DEBUG - query is SELECT High from LE where ID = 106;
2017-12-20 09:33:00,295 - DEBUG - yHigh for last time period was ('121.95',)
2017-12-20 09:33:00,296 - DEBUG - query is SELECT Low from LE where ID = 106;
2017-12-20 09:33:00,297 - DEBUG - yLow for last time period was ('120.125',)
2017-12-20 09:33:00,297 - DEBUG - query is SELECT Close from LE where ID = 106;
2017-12-20 09:33:00,298 - DEBUG - yClose for last time period was ('120.7',)
2017-12-20 09:33:00,299 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-20 09:33:00,300 - DEBUG - BBEntry Pending is ('0',)
2017-12-20 09:33:00,300 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-20 09:33:00,302 - DEBUG - Order Id for next trade is 39
2017-12-20 09:33:00,302 - DEBUG - Today High is ('121.45',)
2017-12-20 09:33:00,302 - DEBUG - Today Low is ('119.8',)
2017-12-20 09:33:00,302 - DEBUG - Position Size for trade is 1
2017-12-20 09:33:00,303 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-20 09:33:00,303 - DEBUG - Current Position is (0.0,)
2017-12-20 09:33:00,303 - DEBUG - There is an available position slot for LE
2017-12-20 09:33:00,303 - DEBUG - Checking 1
2017-12-20 09:33:00,303 - DEBUG - Checking 2 and half
2017-12-20 09:33:00,304 - DEBUG - Checking 2
2017-12-20 09:33:00,304 - DEBUG - Checking 3
2017-12-20 09:33:00,304 - DEBUG - Checking for Longs
2017-12-20 09:33:00,304 - DEBUG - tCLose is 120.45
2017-12-20 09:33:00,305 - DEBUG - MovAvg is 121.58158
2017-12-20 09:33:00,305 - DEBUG - yClose is 120.7
2017-12-20 09:33:00,305 - DEBUG - yOpen is 121.85
2017-12-20 09:33:00,305 - DEBUG - yLow is 120.125
2017-12-20 09:33:00,306 - DEBUG - Current Position is (0.0,)
2017-12-20 09:33:00,306 - DEBUG - Checking for Long trade entry
2017-12-20 09:33:00,306 - DEBUG - Past Long Function
2017-12-20 09:33:00,306 - DEBUG - time is 09:33AM
2017-12-20 09:33:00,306 - DEBUG - Checking Short value
2017-12-20 09:33:00,307 - DEBUG - tCLose is 120.45
2017-12-20 09:33:00,307 - DEBUG - MovAvg is 121.58158
2017-12-20 09:33:00,307 - DEBUG - yClose is 120.7
2017-12-20 09:33:00,307 - DEBUG - yOpen is 121.85
2017-12-20 09:33:00,308 - DEBUG - yLow is 120.125
2017-12-20 09:33:00,308 - DEBUG - Current Position is (0.0,)
2017-12-20 09:33:00,308 - DEBUG - Checking for SHORT trade entry
2017-12-20 09:33:00,308 - DEBUG - Valid ShortEntry Found
2017-12-20 09:33:00,314 - DEBUG - Connected to database
2017-12-20 09:33:00,315 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-20 09:33:00,315 - DEBUG - Reply: <openOrder orderId=37, contract=<ib.ext.Contract.Contract object at 0x00000000020989B0>, order=<ib.ext.Order.Order object at 0x00000000020989E8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002098D68>>
2017-12-20 09:33:00,316 - DEBUG - Reply: <orderStatus orderId=37, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1782973031, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-20 09:33:00,318 - DEBUG - Reply: <openOrder orderId=38, contract=<ib.ext.Contract.Contract object at 0x0000000002098C18>, order=<ib.ext.Order.Order object at 0x0000000002098D68>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002098DA0>>
2017-12-20 09:33:00,319 - DEBUG - Reply: <orderStatus orderId=38, status=PreSubmitted, filled=0, remaining=10, avgFillPrice=0.0, permId=1782973032, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-20 09:33:00,319 - DEBUG - Reply: <openOrderEnd>
2017-12-20 09:33:00,320 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2017-12-20 09:33:00,320 - DEBUG - Reply: <nextValidId orderId=39>
2017-12-20 09:33:00,329 - DEBUG - In Short Order Function
2017-12-20 09:33:00,329 - DEBUG - Limit Value is 1
2017-12-20 09:33:00,330 - DEBUG - In Limit is 1 subfunction
2017-12-20 09:33:00,330 - DEBUG - In Sell subfunction
2017-12-20 09:33:00,330 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 119.750
2017-12-20 09:33:00,330 - DEBUG - Stop Price: 119.750
2017-12-20 09:33:00,330 - DEBUG - transmitted order
2017-12-20 09:33:00,332 - DEBUG - Order placed for short
2017-12-20 09:33:00,351 - DEBUG - New Current Position is 1.0
2017-12-20 09:33:00,352 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-20 09:33:00,366 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 39 WHERE CCY ='LE';
2017-12-20 09:33:00,378 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 119.75 WHERE CCY ='LE';
2017-12-20 09:33:00,391 - DEBUG - Reply: <openOrder orderId=39, contract=<ib.ext.Contract.Contract object at 0x0000000002098C88>, order=<ib.ext.Order.Order object at 0x0000000002098978>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002098F98>>
2017-12-20 09:33:00,391 - DEBUG - hasPosition Entry Price set to 119.75 
2017-12-20 09:33:00,392 - DEBUG - Reply: <orderStatus orderId=39, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1782973033, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-20 09:33:00,392 - DEBUG - 108.8
2017-12-20 09:33:00,392 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 108.8 WHERE CCY ='LE'; 
2017-12-20 09:33:00,406 - DEBUG - HasPosition table set ProfitPrice to 108.8
2017-12-20 09:33:00,420 - DEBUG - HasPosition table set ProfitID to 39
2017-12-20 09:33:00,421 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 121.70 WHERE CCY ='LE';
2017-12-20 09:33:00,434 - DEBUG - Stop Loss Value set to 121.70
2017-12-20 09:33:00,435 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-20 09:33:00,448 - DEBUG - Stop Loss Quantity set to 1
2017-12-20 09:33:00,449 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-20 09:33:00,461 - DEBUG - Direction set to Short
2017-12-20 09:33:00,461 - DEBUG - Database disconnected
2017-12-20 09:33:00,462 - DEBUG - Past Short function
2017-12-20 09:33:00,462 - DEBUG - %%%%%%% END STRATEGY LE
