2018-02-28 09:29:00,375 - DEBUG - ****************************************************
2018-02-28 09:29:00,376 - DEBUG - Starting BB_STRAT L E
2018-02-28 09:29:00,405 - DEBUG - Connecting To Database
2018-02-28 09:29:00,408 - DEBUG - Has Position is ('0',)
2018-02-28 09:29:00,408 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-28 09:29:00,412 - DEBUG - count is 0
2018-02-28 09:29:00,414 - DEBUG - Stop Loss pips is (10.0,)
2018-02-28 09:29:00,415 - DEBUG - Profit Target Pips is (25.0,)
2018-02-28 09:29:00,415 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-28 09:29:00,417 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-28 09:29:00,418 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-28 09:29:00,420 - DEBUG - CurrentPositions is (0.0,)
2018-02-28 09:29:00,421 - DEBUG - stopLoss is (10.0,)
2018-02-28 09:29:00,423 - DEBUG - profitTarget is (25.0,)
2018-02-28 09:29:00,424 - DEBUG - MovAvg is ('125.19286',)
2018-02-28 09:29:00,425 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-28 09:29:00,426 - DEBUG - ID for time period is (77,)
2018-02-28 09:29:00,426 - DEBUG - query for time period is SELECT Open from LE where ID = 77;
2018-02-28 09:29:00,428 - DEBUG - tOpen for time period is ('124.25',)
2018-02-28 09:29:00,429 - DEBUG - tHigh for time period is ('125.7',)
2018-02-28 09:29:00,430 - DEBUG - tLow for time period is ('124.15',)
2018-02-28 09:29:00,432 - DEBUG - tClose for time period is ('124.25',)
2018-02-28 09:29:00,433 - DEBUG - Master Fill is (1.0,)
2018-02-28 09:29:00,433 - DEBUG - Today is 2018-02-28
2018-02-28 09:29:00,434 - DEBUG - Previous trading day was 02/27/2018
2018-02-28 09:29:00,434 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-28 09:29:00,436 - DEBUG - ID for Last trading period--1 Day ago-- is (76,)
2018-02-28 09:29:00,436 - DEBUG - query is SELECT Open from LE where ID = 76;
2018-02-28 09:29:00,437 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-28 09:29:00,438 - DEBUG - query is SELECT High from LE where ID = 76;
2018-02-28 09:29:00,439 - DEBUG - yHigh for last time period was ('124.75',)
2018-02-28 09:29:00,439 - DEBUG - query is SELECT Low from LE where ID = 76;
2018-02-28 09:29:00,441 - DEBUG - yLow for last time period was ('123.55',)
2018-02-28 09:29:00,441 - DEBUG - query is SELECT Close from LE where ID = 76;
2018-02-28 09:29:00,442 - DEBUG - yClose for last time period was ('124.025',)
2018-02-28 09:29:00,442 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-28 09:29:00,444 - DEBUG - BBEntry Pending is ('0',)
2018-02-28 09:29:00,444 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-28 09:29:00,446 - DEBUG - Order Id for next trade is 241
2018-02-28 09:29:00,446 - DEBUG - Today High is ('125.7',)
2018-02-28 09:29:00,446 - DEBUG - Today Low is ('124.15',)
2018-02-28 09:29:00,447 - DEBUG - Position Size for trade is 1
2018-02-28 09:29:00,451 - DEBUG - Connecting to Server
2018-02-28 09:29:01,451 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 09:29:02,451 - DEBUG - Requesting historical data
2018-02-28 09:29:02,452 - DEBUG - Returned from Reply Handler
2018-02-28 09:29:02,798 - DEBUG - In Price Reply Handler
2018-02-28 09:29:02,798 - DEBUG - open now 124.275
2018-02-28 09:29:02,799 - DEBUG - high now 0.0
2018-02-28 09:29:02,799 - DEBUG - low now 0.0
2018-02-28 09:29:02,799 - DEBUG - close now 0.0
2018-02-28 09:29:02,799 - DEBUG - Flag set to 1
2018-02-28 09:29:02,799 - DEBUG - In Price Reply Handler
2018-02-28 09:29:02,800 - DEBUG - open now -1
2018-02-28 09:29:02,800 - DEBUG - high now 124.3
2018-02-28 09:29:02,800 - DEBUG - low now 124.25
2018-02-28 09:29:02,800 - DEBUG - close now 124.25
2018-02-28 09:29:03,453 - DEBUG - Disconnecting from Server
2018-02-28 09:29:03,453 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-28 09:29:03,454 - DEBUG - Current Position is (0.0,)
2018-02-28 09:29:03,455 - DEBUG - There is an available position slot for LE
2018-02-28 09:29:03,455 - DEBUG - Checking 1
2018-02-28 09:29:03,455 - DEBUG - Checking 2 and half
2018-02-28 09:29:03,455 - DEBUG - Checking 2
2018-02-28 09:29:03,456 - DEBUG - Checking 3
2018-02-28 09:29:03,457 - DEBUG - Checking for Longs
2018-02-28 09:29:03,457 - DEBUG - tCLose is 124.25
2018-02-28 09:29:03,457 - DEBUG - MovAvg is 125.19286
2018-02-28 09:29:03,457 - DEBUG - yClose is 124.025
2018-02-28 09:29:03,458 - DEBUG - yOpen is 123.975
2018-02-28 09:29:03,458 - DEBUG - yLow is 123.55
2018-02-28 09:29:03,458 - DEBUG - open now -1
2018-02-28 09:29:03,458 - DEBUG - high now 124.3
2018-02-28 09:29:03,458 - DEBUG - low now 124.25
2018-02-28 09:29:03,459 - DEBUG - close now 124.25
2018-02-28 09:29:03,459 - DEBUG - Current Position is (0.0,)
2018-02-28 09:29:03,459 - DEBUG - Checking for Long trade entry
2018-02-28 09:29:03,459 - DEBUG - Past Long Function
2018-02-28 09:29:03,459 - DEBUG - time is 09:29AM
2018-02-28 09:29:03,460 - DEBUG - Checking Short value
2018-02-28 09:29:03,460 - DEBUG - tCLose is 124.25
2018-02-28 09:29:03,460 - DEBUG - MovAvg is 125.19286
2018-02-28 09:29:03,460 - DEBUG - yClose is 124.025
2018-02-28 09:29:03,460 - DEBUG - yOpen is 123.975
2018-02-28 09:29:03,460 - DEBUG - yLow is 123.55
2018-02-28 09:29:03,461 - DEBUG - tLow is 124.15
2018-02-28 09:29:03,461 - DEBUG - c is 124.25
2018-02-28 09:29:03,461 - DEBUG - Current Position is (0.0,)
2018-02-28 09:29:03,461 - DEBUG - Checking for SHORT trade entry
2018-02-28 09:29:03,461 - DEBUG - Past Short function
2018-02-28 09:29:03,462 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-28 09:39:00,237 - DEBUG - ****************************************************
2018-02-28 09:39:00,237 - DEBUG - Starting BB_STRAT L E
2018-02-28 09:39:00,269 - DEBUG - Connecting To Database
2018-02-28 09:39:00,271 - DEBUG - Has Position is ('0',)
2018-02-28 09:39:00,272 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-28 09:39:00,273 - DEBUG - count is 0
2018-02-28 09:39:00,275 - DEBUG - Stop Loss pips is (10.0,)
2018-02-28 09:39:00,276 - DEBUG - Profit Target Pips is (25.0,)
2018-02-28 09:39:00,276 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-28 09:39:00,278 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-28 09:39:00,279 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-28 09:39:00,281 - DEBUG - CurrentPositions is (0.0,)
2018-02-28 09:39:00,282 - DEBUG - stopLoss is (10.0,)
2018-02-28 09:39:00,284 - DEBUG - profitTarget is (25.0,)
2018-02-28 09:39:00,286 - DEBUG - MovAvg is ('125.19286',)
2018-02-28 09:39:00,286 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-28 09:39:00,287 - DEBUG - ID for time period is (77,)
2018-02-28 09:39:00,288 - DEBUG - query for time period is SELECT Open from LE where ID = 77;
2018-02-28 09:39:00,289 - DEBUG - tOpen for time period is ('124.25',)
2018-02-28 09:39:00,291 - DEBUG - tHigh for time period is ('125.7',)
2018-02-28 09:39:00,292 - DEBUG - tLow for time period is ('124.15',)
2018-02-28 09:39:00,293 - DEBUG - tClose for time period is ('124.25',)
2018-02-28 09:39:00,295 - DEBUG - Master Fill is (1.0,)
2018-02-28 09:39:00,295 - DEBUG - Today is 2018-02-28
2018-02-28 09:39:00,296 - DEBUG - Previous trading day was 02/27/2018
2018-02-28 09:39:00,296 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-28 09:39:00,297 - DEBUG - ID for Last trading period--1 Day ago-- is (76,)
2018-02-28 09:39:00,297 - DEBUG - query is SELECT Open from LE where ID = 76;
2018-02-28 09:39:00,299 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-28 09:39:00,299 - DEBUG - query is SELECT High from LE where ID = 76;
2018-02-28 09:39:00,301 - DEBUG - yHigh for last time period was ('124.75',)
2018-02-28 09:39:00,301 - DEBUG - query is SELECT Low from LE where ID = 76;
2018-02-28 09:39:00,303 - DEBUG - yLow for last time period was ('123.55',)
2018-02-28 09:39:00,303 - DEBUG - query is SELECT Close from LE where ID = 76;
2018-02-28 09:39:00,305 - DEBUG - yClose for last time period was ('124.025',)
2018-02-28 09:39:00,305 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-28 09:39:00,307 - DEBUG - BBEntry Pending is ('0',)
2018-02-28 09:39:00,307 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-28 09:39:00,308 - DEBUG - Order Id for next trade is 241
2018-02-28 09:39:00,309 - DEBUG - Today High is ('125.7',)
2018-02-28 09:39:00,309 - DEBUG - Today Low is ('124.15',)
2018-02-28 09:39:00,309 - DEBUG - Position Size for trade is 1
2018-02-28 09:39:00,314 - DEBUG - Connecting to Server
2018-02-28 09:39:01,314 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 09:39:02,314 - DEBUG - Requesting historical data
2018-02-28 09:39:02,315 - DEBUG - Returned from Reply Handler
2018-02-28 09:39:02,378 - DEBUG - In Price Reply Handler
2018-02-28 09:39:02,378 - DEBUG - open now 123.875
2018-02-28 09:39:02,379 - DEBUG - high now 0.0
2018-02-28 09:39:02,379 - DEBUG - low now 0.0
2018-02-28 09:39:02,379 - DEBUG - close now 0.0
2018-02-28 09:39:02,379 - DEBUG - Flag set to 1
2018-02-28 09:39:02,380 - DEBUG - In Price Reply Handler
2018-02-28 09:39:02,380 - DEBUG - open now -1
2018-02-28 09:39:02,380 - DEBUG - high now 123.975
2018-02-28 09:39:02,380 - DEBUG - low now 123.825
2018-02-28 09:39:02,381 - DEBUG - close now 123.85
2018-02-28 09:39:03,316 - DEBUG - Disconnecting from Server
2018-02-28 09:39:03,316 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-28 09:39:03,317 - DEBUG - Current Position is (0.0,)
2018-02-28 09:39:03,318 - DEBUG - There is an available position slot for LE
2018-02-28 09:39:03,318 - DEBUG - Checking 1
2018-02-28 09:39:03,318 - DEBUG - Checking 2 and half
2018-02-28 09:39:03,318 - DEBUG - Checking 2
2018-02-28 09:39:03,318 - DEBUG - Checking 3
2018-02-28 09:39:03,319 - DEBUG - Checking for Longs
2018-02-28 09:39:03,319 - DEBUG - tCLose is 124.25
2018-02-28 09:39:03,319 - DEBUG - MovAvg is 125.19286
2018-02-28 09:39:03,320 - DEBUG - yClose is 124.025
2018-02-28 09:39:03,320 - DEBUG - yOpen is 123.975
2018-02-28 09:39:03,321 - DEBUG - yLow is 123.55
2018-02-28 09:39:03,321 - DEBUG - open now -1
2018-02-28 09:39:03,321 - DEBUG - high now 123.975
2018-02-28 09:39:03,321 - DEBUG - low now 123.825
2018-02-28 09:39:03,322 - DEBUG - close now 123.85
2018-02-28 09:39:03,322 - DEBUG - Current Position is (0.0,)
2018-02-28 09:39:03,322 - DEBUG - Checking for Long trade entry
2018-02-28 09:39:03,322 - DEBUG - Past Long Function
2018-02-28 09:39:03,322 - DEBUG - time is 09:39AM
2018-02-28 09:39:03,323 - DEBUG - Checking Short value
2018-02-28 09:39:03,323 - DEBUG - tCLose is 124.25
2018-02-28 09:39:03,323 - DEBUG - MovAvg is 125.19286
2018-02-28 09:39:03,323 - DEBUG - yClose is 124.025
2018-02-28 09:39:03,324 - DEBUG - yOpen is 123.975
2018-02-28 09:39:03,324 - DEBUG - yLow is 123.55
2018-02-28 09:39:03,324 - DEBUG - tLow is 124.15
2018-02-28 09:39:03,324 - DEBUG - c is 123.85
2018-02-28 09:39:03,324 - DEBUG - Current Position is (0.0,)
2018-02-28 09:39:03,325 - DEBUG - Checking for SHORT trade entry
2018-02-28 09:39:03,325 - DEBUG - Past Short function
2018-02-28 09:39:03,325 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-28 09:49:00,236 - DEBUG - ****************************************************
2018-02-28 09:49:00,236 - DEBUG - Starting BB_STRAT L E
2018-02-28 09:49:00,274 - DEBUG - Connecting To Database
2018-02-28 09:49:00,275 - DEBUG - Has Position is ('0',)
2018-02-28 09:49:00,276 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-28 09:49:00,277 - DEBUG - count is 0
2018-02-28 09:49:00,279 - DEBUG - Stop Loss pips is (10.0,)
2018-02-28 09:49:00,280 - DEBUG - Profit Target Pips is (25.0,)
2018-02-28 09:49:00,280 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-28 09:49:00,282 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-28 09:49:00,283 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-28 09:49:00,285 - DEBUG - CurrentPositions is (0.0,)
2018-02-28 09:49:00,286 - DEBUG - stopLoss is (10.0,)
2018-02-28 09:49:00,288 - DEBUG - profitTarget is (25.0,)
2018-02-28 09:49:00,289 - DEBUG - MovAvg is ('125.19286',)
2018-02-28 09:49:00,289 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-28 09:49:00,291 - DEBUG - ID for time period is (77,)
2018-02-28 09:49:00,291 - DEBUG - query for time period is SELECT Open from LE where ID = 77;
2018-02-28 09:49:00,292 - DEBUG - tOpen for time period is ('124.25',)
2018-02-28 09:49:00,294 - DEBUG - tHigh for time period is ('125.7',)
2018-02-28 09:49:00,295 - DEBUG - tLow for time period is ('124.15',)
2018-02-28 09:49:00,296 - DEBUG - tClose for time period is ('124.25',)
2018-02-28 09:49:00,298 - DEBUG - Master Fill is (1.0,)
2018-02-28 09:49:00,298 - DEBUG - Today is 2018-02-28
2018-02-28 09:49:00,299 - DEBUG - Previous trading day was 02/27/2018
2018-02-28 09:49:00,299 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-28 09:49:00,300 - DEBUG - ID for Last trading period--1 Day ago-- is (76,)
2018-02-28 09:49:00,301 - DEBUG - query is SELECT Open from LE where ID = 76;
2018-02-28 09:49:00,302 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-28 09:49:00,302 - DEBUG - query is SELECT High from LE where ID = 76;
2018-02-28 09:49:00,304 - DEBUG - yHigh for last time period was ('124.75',)
2018-02-28 09:49:00,304 - DEBUG - query is SELECT Low from LE where ID = 76;
2018-02-28 09:49:00,305 - DEBUG - yLow for last time period was ('123.55',)
2018-02-28 09:49:00,306 - DEBUG - query is SELECT Close from LE where ID = 76;
2018-02-28 09:49:00,308 - DEBUG - yClose for last time period was ('124.025',)
2018-02-28 09:49:00,308 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-28 09:49:00,309 - DEBUG - BBEntry Pending is ('0',)
2018-02-28 09:49:00,310 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-28 09:49:00,311 - DEBUG - Order Id for next trade is 241
2018-02-28 09:49:00,311 - DEBUG - Today High is ('125.7',)
2018-02-28 09:49:00,312 - DEBUG - Today Low is ('124.15',)
2018-02-28 09:49:00,312 - DEBUG - Position Size for trade is 1
2018-02-28 09:49:00,318 - DEBUG - Connecting to Server
2018-02-28 09:49:01,318 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 09:49:02,318 - DEBUG - Requesting historical data
2018-02-28 09:49:02,319 - DEBUG - Returned from Reply Handler
2018-02-28 09:49:02,364 - DEBUG - In Price Reply Handler
2018-02-28 09:49:02,365 - DEBUG - open now 124.125
2018-02-28 09:49:02,366 - DEBUG - high now 0.0
2018-02-28 09:49:02,366 - DEBUG - low now 0.0
2018-02-28 09:49:02,366 - DEBUG - close now 0.0
2018-02-28 09:49:02,366 - DEBUG - Flag set to 1
2018-02-28 09:49:02,366 - DEBUG - In Price Reply Handler
2018-02-28 09:49:02,367 - DEBUG - open now -1
2018-02-28 09:49:02,367 - DEBUG - high now 124.125
2018-02-28 09:49:02,367 - DEBUG - low now 123.925
2018-02-28 09:49:02,368 - DEBUG - close now 123.975
2018-02-28 09:49:03,320 - DEBUG - Disconnecting from Server
2018-02-28 09:49:03,320 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-28 09:49:03,321 - DEBUG - Current Position is (0.0,)
2018-02-28 09:49:03,322 - DEBUG - There is an available position slot for LE
2018-02-28 09:49:03,322 - DEBUG - Checking 1
2018-02-28 09:49:03,322 - DEBUG - Checking 2 and half
2018-02-28 09:49:03,323 - DEBUG - Checking 2
2018-02-28 09:49:03,323 - DEBUG - Checking 3
2018-02-28 09:49:03,323 - DEBUG - Checking for Longs
2018-02-28 09:49:03,323 - DEBUG - tCLose is 124.25
2018-02-28 09:49:03,324 - DEBUG - MovAvg is 125.19286
2018-02-28 09:49:03,325 - DEBUG - yClose is 124.025
2018-02-28 09:49:03,325 - DEBUG - yOpen is 123.975
2018-02-28 09:49:03,325 - DEBUG - yLow is 123.55
2018-02-28 09:49:03,325 - DEBUG - open now -1
2018-02-28 09:49:03,326 - DEBUG - high now 124.125
2018-02-28 09:49:03,326 - DEBUG - low now 123.925
2018-02-28 09:49:03,326 - DEBUG - close now 123.975
2018-02-28 09:49:03,326 - DEBUG - Current Position is (0.0,)
2018-02-28 09:49:03,327 - DEBUG - Checking for Long trade entry
2018-02-28 09:49:03,327 - DEBUG - Past Long Function
2018-02-28 09:49:03,327 - DEBUG - time is 09:49AM
2018-02-28 09:49:03,327 - DEBUG - Checking Short value
2018-02-28 09:49:03,327 - DEBUG - tCLose is 124.25
2018-02-28 09:49:03,328 - DEBUG - MovAvg is 125.19286
2018-02-28 09:49:03,328 - DEBUG - yClose is 124.025
2018-02-28 09:49:03,328 - DEBUG - yOpen is 123.975
2018-02-28 09:49:03,328 - DEBUG - yLow is 123.55
2018-02-28 09:49:03,329 - DEBUG - tLow is 124.15
2018-02-28 09:49:03,329 - DEBUG - c is 123.975
2018-02-28 09:49:03,329 - DEBUG - Current Position is (0.0,)
2018-02-28 09:49:03,329 - DEBUG - Checking for SHORT trade entry
2018-02-28 09:49:03,329 - DEBUG - Past Short function
2018-02-28 09:49:03,330 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-28 09:59:00,238 - DEBUG - ****************************************************
2018-02-28 09:59:00,238 - DEBUG - Starting BB_STRAT L E
2018-02-28 09:59:00,263 - DEBUG - Connecting To Database
2018-02-28 09:59:00,265 - DEBUG - Has Position is ('0',)
2018-02-28 09:59:00,265 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-28 09:59:00,267 - DEBUG - count is 0
2018-02-28 09:59:00,268 - DEBUG - Stop Loss pips is (10.0,)
2018-02-28 09:59:00,269 - DEBUG - Profit Target Pips is (25.0,)
2018-02-28 09:59:00,270 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-28 09:59:00,271 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-28 09:59:00,273 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-28 09:59:00,274 - DEBUG - CurrentPositions is (0.0,)
2018-02-28 09:59:00,275 - DEBUG - stopLoss is (10.0,)
2018-02-28 09:59:00,277 - DEBUG - profitTarget is (25.0,)
2018-02-28 09:59:00,278 - DEBUG - MovAvg is ('125.19286',)
2018-02-28 09:59:00,279 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-28 09:59:00,280 - DEBUG - ID for time period is (77,)
2018-02-28 09:59:00,280 - DEBUG - query for time period is SELECT Open from LE where ID = 77;
2018-02-28 09:59:00,281 - DEBUG - tOpen for time period is ('124.25',)
2018-02-28 09:59:00,283 - DEBUG - tHigh for time period is ('125.7',)
2018-02-28 09:59:00,284 - DEBUG - tLow for time period is ('124.15',)
2018-02-28 09:59:00,285 - DEBUG - tClose for time period is ('124.25',)
2018-02-28 09:59:00,287 - DEBUG - Master Fill is (1.0,)
2018-02-28 09:59:00,287 - DEBUG - Today is 2018-02-28
2018-02-28 09:59:00,287 - DEBUG - Previous trading day was 02/27/2018
2018-02-28 09:59:00,288 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-28 09:59:00,290 - DEBUG - ID for Last trading period--1 Day ago-- is (76,)
2018-02-28 09:59:00,290 - DEBUG - query is SELECT Open from LE where ID = 76;
2018-02-28 09:59:00,292 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-28 09:59:00,293 - DEBUG - query is SELECT High from LE where ID = 76;
2018-02-28 09:59:00,295 - DEBUG - yHigh for last time period was ('124.75',)
2018-02-28 09:59:00,295 - DEBUG - query is SELECT Low from LE where ID = 76;
2018-02-28 09:59:00,296 - DEBUG - yLow for last time period was ('123.55',)
2018-02-28 09:59:00,297 - DEBUG - query is SELECT Close from LE where ID = 76;
2018-02-28 09:59:00,298 - DEBUG - yClose for last time period was ('124.025',)
2018-02-28 09:59:00,298 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-28 09:59:00,300 - DEBUG - BBEntry Pending is ('0',)
2018-02-28 09:59:00,300 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-28 09:59:00,302 - DEBUG - Order Id for next trade is 241
2018-02-28 09:59:00,302 - DEBUG - Today High is ('125.7',)
2018-02-28 09:59:00,302 - DEBUG - Today Low is ('124.15',)
2018-02-28 09:59:00,302 - DEBUG - Position Size for trade is 1
2018-02-28 09:59:00,309 - DEBUG - Connecting to Server
2018-02-28 09:59:01,309 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 09:59:02,309 - DEBUG - Requesting historical data
2018-02-28 09:59:02,310 - DEBUG - Returned from Reply Handler
2018-02-28 09:59:02,363 - DEBUG - In Price Reply Handler
2018-02-28 09:59:02,364 - DEBUG - open now 123.85
2018-02-28 09:59:02,364 - DEBUG - high now 0.0
2018-02-28 09:59:02,364 - DEBUG - low now 0.0
2018-02-28 09:59:02,365 - DEBUG - close now 0.0
2018-02-28 09:59:02,365 - DEBUG - Flag set to 1
2018-02-28 09:59:02,365 - DEBUG - In Price Reply Handler
2018-02-28 09:59:02,365 - DEBUG - open now -1
2018-02-28 09:59:02,366 - DEBUG - high now 123.9
2018-02-28 09:59:02,366 - DEBUG - low now 123.8
2018-02-28 09:59:02,366 - DEBUG - close now 123.8
2018-02-28 09:59:03,311 - DEBUG - Disconnecting from Server
2018-02-28 09:59:03,311 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-28 09:59:03,312 - DEBUG - Current Position is (0.0,)
2018-02-28 09:59:03,313 - DEBUG - There is an available position slot for LE
2018-02-28 09:59:03,313 - DEBUG - Checking 1
2018-02-28 09:59:03,313 - DEBUG - Checking 2 and half
2018-02-28 09:59:03,313 - DEBUG - Checking 2
2018-02-28 09:59:03,313 - DEBUG - Checking 3
2018-02-28 09:59:03,314 - DEBUG - Checking for Longs
2018-02-28 09:59:03,314 - DEBUG - tCLose is 124.25
2018-02-28 09:59:03,314 - DEBUG - MovAvg is 125.19286
2018-02-28 09:59:03,314 - DEBUG - yClose is 124.025
2018-02-28 09:59:03,315 - DEBUG - yOpen is 123.975
2018-02-28 09:59:03,315 - DEBUG - yLow is 123.55
2018-02-28 09:59:03,315 - DEBUG - open now -1
2018-02-28 09:59:03,315 - DEBUG - high now 123.9
2018-02-28 09:59:03,315 - DEBUG - low now 123.8
2018-02-28 09:59:03,316 - DEBUG - close now 123.8
2018-02-28 09:59:03,318 - DEBUG - Current Position is (0.0,)
2018-02-28 09:59:03,318 - DEBUG - Checking for Long trade entry
2018-02-28 09:59:03,318 - DEBUG - Past Long Function
2018-02-28 09:59:03,318 - DEBUG - time is 09:59AM
2018-02-28 09:59:03,319 - DEBUG - Checking Short value
2018-02-28 09:59:03,319 - DEBUG - tCLose is 124.25
2018-02-28 09:59:03,319 - DEBUG - MovAvg is 125.19286
2018-02-28 09:59:03,319 - DEBUG - yClose is 124.025
2018-02-28 09:59:03,319 - DEBUG - yOpen is 123.975
2018-02-28 09:59:03,320 - DEBUG - yLow is 123.55
2018-02-28 09:59:03,320 - DEBUG - tLow is 124.15
2018-02-28 09:59:03,320 - DEBUG - c is 123.8
2018-02-28 09:59:03,320 - DEBUG - Current Position is (0.0,)
2018-02-28 09:59:03,320 - DEBUG - Checking for SHORT trade entry
2018-02-28 09:59:03,321 - DEBUG - Past Short function
2018-02-28 09:59:03,321 - DEBUG - %%%%%%% END STRATEGY LE
