2017-12-12 09:33:00,365 - DEBUG - ****************************************************
2017-12-12 09:33:00,365 - DEBUG - Starting BB_STRAT L E
2017-12-12 09:33:00,390 - DEBUG - Connecting To Database
2017-12-12 09:33:00,391 - DEBUG - Has Position is ('0',)
2017-12-12 09:33:00,392 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2017-12-12 09:33:00,393 - DEBUG - count is 0
2017-12-12 09:33:00,395 - DEBUG - Stop Loss pips is (10.0,)
2017-12-12 09:33:00,396 - DEBUG - Profit Target Pips is (25.0,)
2017-12-12 09:33:00,396 - DEBUG - Profit Target Pips type is <class 'tuple'>
2017-12-12 09:33:00,398 - DEBUG - AcctBalanceBasis is (10000.0,)
2017-12-12 09:33:00,399 - DEBUG - BB_SizeMultiplier is (0.0,)
2017-12-12 09:33:00,401 - DEBUG - CurrentPositions is (0.0,)
2017-12-12 09:33:00,403 - DEBUG - stopLoss is (10.0,)
2017-12-12 09:33:00,404 - DEBUG - profitTarget is (25.0,)
2017-12-12 09:33:00,406 - DEBUG - MovAvg is ('118.25875',)
2017-12-12 09:33:00,406 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2017-12-12 09:33:00,407 - DEBUG - ID for time period is (101,)
2017-12-12 09:33:00,407 - DEBUG - query for time period is SELECT Open from LE where ID = 101;
2017-12-12 09:33:00,409 - DEBUG - tOpen for time period is ('118.3',)
2017-12-12 09:33:00,410 - DEBUG - tHigh for time period is ('118.875',)
2017-12-12 09:33:00,412 - DEBUG - tLow for time period is ('117.6',)
2017-12-12 09:33:00,413 - DEBUG - tClose for time period is ('117.675',)
2017-12-12 09:33:00,415 - DEBUG - Master Fill is (0.0,)
2017-12-12 09:33:00,415 - DEBUG - Today is 2017-12-12
2017-12-12 09:33:00,416 - DEBUG - Previous trading day was 12/11/2017
2017-12-12 09:33:00,416 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2017-12-12 09:33:00,417 - DEBUG - ID for Last trading period--1 Day ago-- is (100,)
2017-12-12 09:33:00,417 - DEBUG - query is SELECT Open from LE where ID = 100;
2017-12-12 09:33:00,419 - DEBUG - yOpen for last time period was ('115.85',)
2017-12-12 09:33:00,419 - DEBUG - query is SELECT High from LE where ID = 100;
2017-12-12 09:33:00,420 - DEBUG - yHigh for last time period was ('116.25',)
2017-12-12 09:33:00,421 - DEBUG - query is SELECT Low from LE where ID = 100;
2017-12-12 09:33:00,422 - DEBUG - yLow for last time period was ('115.35',)
2017-12-12 09:33:00,422 - DEBUG - query is SELECT Close from LE where ID = 100;
2017-12-12 09:33:00,424 - DEBUG - yClose for last time period was ('115.425',)
2017-12-12 09:33:00,424 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2017-12-12 09:33:00,425 - DEBUG - BBEntry Pending is ('0',)
2017-12-12 09:33:00,426 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2017-12-12 09:33:00,427 - DEBUG - Order Id for next trade is 19
2017-12-12 09:33:00,427 - DEBUG - Today High is ('118.875',)
2017-12-12 09:33:00,427 - DEBUG - Today Low is ('117.6',)
2017-12-12 09:33:00,428 - DEBUG - Position Size for trade is 1
2017-12-12 09:33:00,428 - DEBUG - STRATEGY LOGIC !!!!!!
2017-12-12 09:33:00,428 - DEBUG - Current Position is (0.0,)
2017-12-12 09:33:00,428 - DEBUG - There is an available position slot for LE
2017-12-12 09:33:00,429 - DEBUG - Checking for Longs
2017-12-12 09:33:00,429 - DEBUG - tCLose is 117.675
2017-12-12 09:33:00,429 - DEBUG - MovAvg is 118.25875
2017-12-12 09:33:00,429 - DEBUG - yClose is 115.425
2017-12-12 09:33:00,430 - DEBUG - yOpen is 115.85
2017-12-12 09:33:00,430 - DEBUG - yLow is 115.35
2017-12-12 09:33:00,430 - DEBUG - Current Position is (0.0,)
2017-12-12 09:33:00,430 - DEBUG - Checking for Long trade entry
2017-12-12 09:33:00,430 - DEBUG - Past Long Function
2017-12-12 09:33:00,431 - DEBUG - time is 09:33AM
2017-12-12 09:33:00,431 - DEBUG - Checking Short value
2017-12-12 09:33:00,431 - DEBUG - tCLose is 117.675
2017-12-12 09:33:00,431 - DEBUG - MovAvg is 118.25875
2017-12-12 09:33:00,432 - DEBUG - yClose is 115.425
2017-12-12 09:33:00,432 - DEBUG - yOpen is 115.85
2017-12-12 09:33:00,432 - DEBUG - yLow is 115.35
2017-12-12 09:33:00,432 - DEBUG - Current Position is (0.0,)
2017-12-12 09:33:00,433 - DEBUG - Checking for SHORT trade entry
2017-12-12 09:33:00,433 - DEBUG - Valid ShortEntry Found
2017-12-12 09:33:00,439 - DEBUG - Connected to database
2017-12-12 09:33:00,439 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2017-12-12 09:33:00,440 - DEBUG - Reply: <openOrder orderId=18, contract=<ib.ext.Contract.Contract object at 0x00000000022E89B0>, order=<ib.ext.Order.Order object at 0x00000000022E8A20>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000022E8D30>>
2017-12-12 09:33:00,441 - DEBUG - Reply: <orderStatus orderId=18, status=PreSubmitted, filled=0, remaining=10, avgFillPrice=0.0, permId=1316975003, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-12 09:33:00,442 - DEBUG - Reply: <openOrder orderId=17, contract=<ib.ext.Contract.Contract object at 0x00000000022E8CC0>, order=<ib.ext.Order.Order object at 0x00000000022E8D30>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000022E8D68>>
2017-12-12 09:33:00,443 - DEBUG - Reply: <orderStatus orderId=17, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1316975002, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-12 09:33:00,444 - DEBUG - Reply: <openOrderEnd>
2017-12-12 09:33:00,444 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2017-12-12 09:33:00,444 - DEBUG - Reply: <nextValidId orderId=19>
2017-12-12 09:33:00,452 - DEBUG - In Short Order Function
2017-12-12 09:33:00,453 - DEBUG - Limit Value is 1
2017-12-12 09:33:00,453 - DEBUG - In Limit is 1 subfunction
2017-12-12 09:33:00,453 - DEBUG - In Sell subfunction
2017-12-12 09:33:00,453 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 117.550
2017-12-12 09:33:00,454 - DEBUG - Stop Price: 117.550
2017-12-12 09:33:00,454 - DEBUG - transmitted order
2017-12-12 09:33:00,456 - DEBUG - Order placed for short
2017-12-12 09:33:00,471 - DEBUG - New Current Position is 1.0
2017-12-12 09:33:00,471 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2017-12-12 09:33:00,484 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 19 WHERE CCY ='LE';
2017-12-12 09:33:00,489 - DEBUG - Reply: <openOrder orderId=19, contract=<ib.ext.Contract.Contract object at 0x00000000022E8C50>, order=<ib.ext.Order.Order object at 0x00000000022E8B38>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000022E8F98>>
2017-12-12 09:33:00,490 - DEBUG - Reply: <orderStatus orderId=19, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1316975004, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2017-12-12 09:33:00,497 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 117.55 WHERE CCY ='LE';
2017-12-12 09:33:00,509 - DEBUG - hasPosition Entry Price set to 117.55 
2017-12-12 09:33:00,510 - DEBUG - 106.6
2017-12-12 09:33:00,510 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 106.6 WHERE CCY ='LE'; 
2017-12-12 09:33:00,522 - DEBUG - HasPosition table set ProfitPrice to 106.6
2017-12-12 09:33:00,534 - DEBUG - HasPosition table set ProfitID to 19
2017-12-12 09:33:00,535 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 119.12 WHERE CCY ='LE';
2017-12-12 09:33:00,547 - DEBUG - Stop Loss Value set to 119.12
2017-12-12 09:33:00,548 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2017-12-12 09:33:00,560 - DEBUG - Stop Loss Quantity set to 1
2017-12-12 09:33:00,561 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='LE';
2017-12-12 09:33:00,573 - DEBUG - Direction set to Short
2017-12-12 09:33:00,574 - DEBUG - Database disconnected
2017-12-12 09:33:00,574 - DEBUG - Past Short function
2017-12-12 09:33:00,574 - DEBUG - %%%%%%% END STRATEGY LE
