2018-02-12 09:29:00,393 - DEBUG - ****************************************************
2018-02-12 09:29:00,394 - DEBUG - Starting BB_STRAT L E
2018-02-12 09:29:00,423 - DEBUG - Connecting To Database
2018-02-12 09:29:00,425 - DEBUG - Has Position is ('0',)
2018-02-12 09:29:00,426 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-12 09:29:00,427 - DEBUG - count is 0
2018-02-12 09:29:00,429 - DEBUG - Stop Loss pips is (10.0,)
2018-02-12 09:29:00,431 - DEBUG - Profit Target Pips is (25.0,)
2018-02-12 09:29:00,431 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-12 09:29:00,432 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-12 09:29:00,434 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-12 09:29:00,435 - DEBUG - CurrentPositions is (0.0,)
2018-02-12 09:29:00,437 - DEBUG - stopLoss is (10.0,)
2018-02-12 09:29:00,438 - DEBUG - profitTarget is (25.0,)
2018-02-12 09:29:00,439 - DEBUG - MovAvg is ('123.55833',)
2018-02-12 09:29:00,440 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-12 09:29:00,441 - DEBUG - ID for time period is (67,)
2018-02-12 09:29:00,441 - DEBUG - query for time period is SELECT Open from LE where ID = 67;
2018-02-12 09:29:00,443 - DEBUG - tOpen for time period is ('123.5',)
2018-02-12 09:29:00,444 - DEBUG - tHigh for time period is ('124.925',)
2018-02-12 09:29:00,445 - DEBUG - tLow for time period is ('122.825',)
2018-02-12 09:29:00,447 - DEBUG - tClose for time period is ('123.8',)
2018-02-12 09:29:00,448 - DEBUG - Master Fill is (0.0,)
2018-02-12 09:29:00,448 - DEBUG - Today is 2018-02-12
2018-02-12 09:29:00,449 - DEBUG - Previous Trading day was 02/09/2018
2018-02-12 09:29:00,449 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-12 09:29:00,450 - DEBUG - ID for Last trading period--1 Day ago-- is (66,)
2018-02-12 09:29:00,451 - DEBUG - query is SELECT Open from LE where ID = 66;
2018-02-12 09:29:00,452 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-12 09:29:00,452 - DEBUG - query is SELECT High from LE where ID = 66;
2018-02-12 09:29:00,454 - DEBUG - yHigh for last time period was ('125.8',)
2018-02-12 09:29:00,454 - DEBUG - query is SELECT Low from LE where ID = 66;
2018-02-12 09:29:00,456 - DEBUG - yLow for last time period was ('123.475',)
2018-02-12 09:29:00,456 - DEBUG - query is SELECT Close from LE where ID = 66;
2018-02-12 09:29:00,457 - DEBUG - yClose for last time period was ('123.875',)
2018-02-12 09:29:00,457 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-12 09:29:00,459 - DEBUG - BBEntry Pending is ('0',)
2018-02-12 09:29:00,459 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-12 09:29:00,461 - DEBUG - Order Id for next trade is 188
2018-02-12 09:29:00,461 - DEBUG - Today High is ('124.925',)
2018-02-12 09:29:00,461 - DEBUG - Today Low is ('122.825',)
2018-02-12 09:29:00,461 - DEBUG - Position Size for trade is 1
2018-02-12 09:29:00,462 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-12 09:29:00,462 - DEBUG - Current Position is (0.0,)
2018-02-12 09:29:00,462 - DEBUG - There is an available position slot for LE
2018-02-12 09:29:00,463 - DEBUG - Checking 1
2018-02-12 09:29:00,463 - DEBUG - Checking 2 and half
2018-02-12 09:29:00,463 - DEBUG - Checking 2
2018-02-12 09:29:00,463 - DEBUG - Checking 3
2018-02-12 09:29:00,464 - DEBUG - Checking for Longs
2018-02-12 09:29:00,464 - DEBUG - tCLose is 123.8
2018-02-12 09:29:00,464 - DEBUG - MovAvg is 123.55833
2018-02-12 09:29:00,464 - DEBUG - yClose is 123.875
2018-02-12 09:29:00,465 - DEBUG - yOpen is 123.975
2018-02-12 09:29:00,465 - DEBUG - yLow is 123.475
2018-02-12 09:29:00,465 - DEBUG - Current Position is (0.0,)
2018-02-12 09:29:00,465 - DEBUG - Checking for Long trade entry
2018-02-12 09:29:00,466 - DEBUG - Valid Long Entry Found
2018-02-12 09:29:00,471 - DEBUG - Connected to Database
2018-02-12 09:29:00,471 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-12 09:29:00,473 - DEBUG - Reply: <openOrder orderId=187, contract=<ib.ext.Contract.Contract object at 0x00000000021A8978>, order=<ib.ext.Order.Order object at 0x00000000021A89E8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000021A8CF8>>
2018-02-12 09:29:00,474 - DEBUG - Reply: <orderStatus orderId=187, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=639555994, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-12 09:29:00,475 - DEBUG - Reply: <openOrderEnd>
2018-02-12 09:29:00,475 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-12 09:29:00,476 - DEBUG - Reply: <nextValidId orderId=188>
2018-02-12 09:29:00,489 - DEBUG - Todays date is 02/12/2018
2018-02-12 09:29:00,489 - DEBUG - time is 09:29AM
2018-02-12 09:29:00,489 - DEBUG - Quantity 1 
2018-02-12 09:29:00,490 - DEBUG - In Long Order Function
2018-02-12 09:29:00,490 - DEBUG - Limit Value is 1
2018-02-12 09:29:00,490 - DEBUG - In Long Order Function when Limit is 1
2018-02-12 09:29:00,490 - DEBUG - Action is BUY
2018-02-12 09:29:00,491 - DEBUG - In Buy action
2018-02-12 09:29:00,491 - DEBUG - PRICE 124.975
2018-02-12 09:29:00,491 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 124.975
2018-02-12 09:29:00,491 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 124.975
2018-02-12 09:29:00,492 - DEBUG - Buy Upper Limit Price 124.975
2018-02-12 09:29:00,492 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-12 09:29:00,492 - DEBUG - Stop Entry Trigger Price 124.975 
2018-02-12 09:29:00,492 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-12 09:29:00,493 - DEBUG - Parent ID None
2018-02-12 09:29:00,493 - DEBUG - Account is U1998629
2018-02-12 09:29:00,495 - DEBUG - Contract Created
2018-02-12 09:29:00,497 - DEBUG - idOrder 188 
2018-02-12 09:29:00,498 - DEBUG - Date 02/12/2018 
2018-02-12 09:29:00,499 - DEBUG - Price 124.97 
2018-02-12 09:29:00,499 - DEBUG - time 09:29AM 
2018-02-12 09:29:00,499 - DEBUG - currency LE 
2018-02-12 09:29:00,499 - DEBUG - TriggerID 188 
2018-02-12 09:29:00,500 - DEBUG - idOrder <class 'int'> 
2018-02-12 09:29:00,500 - DEBUG - Date <class 'str'> 
2018-02-12 09:29:00,500 - DEBUG - Price <class 'float'> 
2018-02-12 09:29:00,500 - DEBUG - time <class 'str'> 
2018-02-12 09:29:00,500 - DEBUG - currency <class 'str'> 
2018-02-12 09:29:00,501 - DEBUG - TriggerID <class 'int'> 
2018-02-12 09:29:00,502 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-12 09:29:00,518 - DEBUG - Order added to database
2018-02-12 09:29:00,521 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 188 WHERE CCY ='LE';
2018-02-12 09:29:00,535 - DEBUG - Reply: <openOrder orderId=188, contract=<ib.ext.Contract.Contract object at 0x00000000021A8C88>, order=<ib.ext.Order.Order object at 0x00000000021A8BE0>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000021A8F28>>
2018-02-12 09:29:00,535 - DEBUG - Reply: <orderStatus orderId=188, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=639555995, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-12 09:29:00,536 - DEBUG - hasPosition Entry ID set to 188 
2018-02-12 09:29:00,536 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 124.97 WHERE CCY ='LE';
2018-02-12 09:29:00,551 - DEBUG - hasPosition Entry Price set to 124.97 
2018-02-12 09:29:00,551 - DEBUG - profitTarget PIPS 25.0 
2018-02-12 09:29:00,551 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 135.925 WHERE CCY ='LE'; 
2018-02-12 09:29:00,567 - DEBUG - HasPosition table set ProfitPrice to 135.925
2018-02-12 09:29:00,583 - DEBUG - RiskParameters set to 1.0
2018-02-12 09:29:00,583 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 122.57 WHERE CCY ='LE';
2018-02-12 09:29:00,598 - DEBUG - Stop Loss Value set to 122.57
2018-02-12 09:29:00,599 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-12 09:29:00,613 - DEBUG - Stop Loss Quantity set to 1
2018-02-12 09:29:00,614 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-12 09:29:00,627 - DEBUG - Direction set to Long
2018-02-12 09:29:00,628 - DEBUG - Database disconnected
2018-02-12 09:29:00,628 - DEBUG - Past Long Function
2018-02-12 09:29:00,629 - DEBUG - time is 09:29AM
2018-02-12 09:29:00,629 - DEBUG - Checking Short value
2018-02-12 09:29:00,629 - DEBUG - tCLose is 123.8
2018-02-12 09:29:00,629 - DEBUG - MovAvg is 123.55833
2018-02-12 09:29:00,630 - DEBUG - yClose is 123.875
2018-02-12 09:29:00,630 - DEBUG - yOpen is 123.975
2018-02-12 09:29:00,630 - DEBUG - yLow is 123.475
2018-02-12 09:29:00,630 - DEBUG - Current Position is (0.0,)
2018-02-12 09:29:00,630 - DEBUG - Checking for SHORT trade entry
2018-02-12 09:29:00,631 - DEBUG - Past Short function
2018-02-12 09:29:00,631 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-12 09:39:00,234 - DEBUG - ****************************************************
2018-02-12 09:39:00,235 - DEBUG - Starting BB_STRAT L E
2018-02-12 09:39:00,266 - DEBUG - Connecting To Database
2018-02-12 09:39:00,268 - DEBUG - Has Position is ('0',)
2018-02-12 09:39:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-12 09:39:00,270 - DEBUG - count is 0
2018-02-12 09:39:00,271 - DEBUG - Stop Loss pips is (10.0,)
2018-02-12 09:39:00,273 - DEBUG - Profit Target Pips is (25.0,)
2018-02-12 09:39:00,273 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-12 09:39:00,274 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-12 09:39:00,276 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-12 09:39:00,277 - DEBUG - CurrentPositions is (0.0,)
2018-02-12 09:39:00,278 - DEBUG - stopLoss is (10.0,)
2018-02-12 09:39:00,280 - DEBUG - profitTarget is (25.0,)
2018-02-12 09:39:00,281 - DEBUG - MovAvg is ('123.55833',)
2018-02-12 09:39:00,282 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-12 09:39:00,283 - DEBUG - ID for time period is (67,)
2018-02-12 09:39:00,283 - DEBUG - query for time period is SELECT Open from LE where ID = 67;
2018-02-12 09:39:00,285 - DEBUG - tOpen for time period is ('123.5',)
2018-02-12 09:39:00,286 - DEBUG - tHigh for time period is ('124.925',)
2018-02-12 09:39:00,287 - DEBUG - tLow for time period is ('122.825',)
2018-02-12 09:39:00,289 - DEBUG - tClose for time period is ('123.8',)
2018-02-12 09:39:00,290 - DEBUG - Master Fill is (1.0,)
2018-02-12 09:39:00,291 - DEBUG - Today is 2018-02-12
2018-02-12 09:39:00,291 - DEBUG - Previous Trading day was 02/09/2018
2018-02-12 09:39:00,291 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-12 09:39:00,293 - DEBUG - ID for Last trading period--1 Day ago-- is (66,)
2018-02-12 09:39:00,293 - DEBUG - query is SELECT Open from LE where ID = 66;
2018-02-12 09:39:00,295 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-12 09:39:00,295 - DEBUG - query is SELECT High from LE where ID = 66;
2018-02-12 09:39:00,296 - DEBUG - yHigh for last time period was ('125.8',)
2018-02-12 09:39:00,297 - DEBUG - query is SELECT Low from LE where ID = 66;
2018-02-12 09:39:00,298 - DEBUG - yLow for last time period was ('123.475',)
2018-02-12 09:39:00,298 - DEBUG - query is SELECT Close from LE where ID = 66;
2018-02-12 09:39:00,300 - DEBUG - yClose for last time period was ('123.875',)
2018-02-12 09:39:00,300 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-12 09:39:00,302 - DEBUG - BBEntry Pending is ('1',)
2018-02-12 09:39:00,302 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-12 09:39:00,303 - DEBUG - Order Id for next trade is 191
2018-02-12 09:39:00,304 - DEBUG - Today High is ('124.925',)
2018-02-12 09:39:00,304 - DEBUG - Today Low is ('122.825',)
2018-02-12 09:39:00,304 - DEBUG - Position Size for trade is 1
2018-02-12 09:39:00,304 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-12 09:39:00,305 - DEBUG - Current Position is (0.0,)
2018-02-12 09:39:00,305 - DEBUG - There is an available position slot for LE
2018-02-12 09:39:00,305 - DEBUG - Checking 1
2018-02-12 09:39:00,305 - DEBUG - Checking 2 and half
2018-02-12 09:39:00,306 - DEBUG - Checking 2
2018-02-12 09:39:00,306 - DEBUG - Checking 3
2018-02-12 09:39:00,306 - DEBUG - Checking for Longs
2018-02-12 09:39:00,306 - DEBUG - tCLose is 123.8
2018-02-12 09:39:00,307 - DEBUG - MovAvg is 123.55833
2018-02-12 09:39:00,307 - DEBUG - yClose is 123.875
2018-02-12 09:39:00,307 - DEBUG - yOpen is 123.975
2018-02-12 09:39:00,307 - DEBUG - yLow is 123.475
2018-02-12 09:39:00,308 - DEBUG - Current Position is (0.0,)
2018-02-12 09:39:00,308 - DEBUG - Checking for Long trade entry
2018-02-12 09:39:00,308 - DEBUG - Past Long Function
2018-02-12 09:39:00,308 - DEBUG - time is 09:39AM
2018-02-12 09:39:00,309 - DEBUG - Checking Short value
2018-02-12 09:39:00,309 - DEBUG - tCLose is 123.8
2018-02-12 09:39:00,309 - DEBUG - MovAvg is 123.55833
2018-02-12 09:39:00,309 - DEBUG - yClose is 123.875
2018-02-12 09:39:00,310 - DEBUG - yOpen is 123.975
2018-02-12 09:39:00,310 - DEBUG - yLow is 123.475
2018-02-12 09:39:00,310 - DEBUG - Current Position is (0.0,)
2018-02-12 09:39:00,310 - DEBUG - Checking for SHORT trade entry
2018-02-12 09:39:00,310 - DEBUG - Past Short function
2018-02-12 09:39:00,311 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-12 09:49:00,241 - DEBUG - ****************************************************
2018-02-12 09:49:00,242 - DEBUG - Starting BB_STRAT L E
2018-02-12 09:49:00,267 - DEBUG - Connecting To Database
2018-02-12 09:49:00,268 - DEBUG - Has Position is ('0',)
2018-02-12 09:49:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-12 09:49:00,271 - DEBUG - count is 0
2018-02-12 09:49:00,272 - DEBUG - Stop Loss pips is (10.0,)
2018-02-12 09:49:00,274 - DEBUG - Profit Target Pips is (25.0,)
2018-02-12 09:49:00,274 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-12 09:49:00,276 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-12 09:49:00,277 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-12 09:49:00,278 - DEBUG - CurrentPositions is (0.0,)
2018-02-12 09:49:00,281 - DEBUG - stopLoss is (10.0,)
2018-02-12 09:49:00,283 - DEBUG - profitTarget is (25.0,)
2018-02-12 09:49:00,285 - DEBUG - MovAvg is ('123.55833',)
2018-02-12 09:49:00,285 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-12 09:49:00,286 - DEBUG - ID for time period is (67,)
2018-02-12 09:49:00,287 - DEBUG - query for time period is SELECT Open from LE where ID = 67;
2018-02-12 09:49:00,288 - DEBUG - tOpen for time period is ('123.5',)
2018-02-12 09:49:00,289 - DEBUG - tHigh for time period is ('124.925',)
2018-02-12 09:49:00,291 - DEBUG - tLow for time period is ('122.825',)
2018-02-12 09:49:00,292 - DEBUG - tClose for time period is ('123.8',)
2018-02-12 09:49:00,294 - DEBUG - Master Fill is (1.0,)
2018-02-12 09:49:00,294 - DEBUG - Today is 2018-02-12
2018-02-12 09:49:00,295 - DEBUG - Previous Trading day was 02/09/2018
2018-02-12 09:49:00,295 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-12 09:49:00,296 - DEBUG - ID for Last trading period--1 Day ago-- is (66,)
2018-02-12 09:49:00,297 - DEBUG - query is SELECT Open from LE where ID = 66;
2018-02-12 09:49:00,298 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-12 09:49:00,298 - DEBUG - query is SELECT High from LE where ID = 66;
2018-02-12 09:49:00,300 - DEBUG - yHigh for last time period was ('125.8',)
2018-02-12 09:49:00,300 - DEBUG - query is SELECT Low from LE where ID = 66;
2018-02-12 09:49:00,302 - DEBUG - yLow for last time period was ('123.475',)
2018-02-12 09:49:00,302 - DEBUG - query is SELECT Close from LE where ID = 66;
2018-02-12 09:49:00,303 - DEBUG - yClose for last time period was ('123.875',)
2018-02-12 09:49:00,304 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-12 09:49:00,305 - DEBUG - BBEntry Pending is ('1',)
2018-02-12 09:49:00,305 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-12 09:49:00,307 - DEBUG - Order Id for next trade is 191
2018-02-12 09:49:00,307 - DEBUG - Today High is ('124.925',)
2018-02-12 09:49:00,307 - DEBUG - Today Low is ('122.825',)
2018-02-12 09:49:00,308 - DEBUG - Position Size for trade is 1
2018-02-12 09:49:00,308 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-12 09:49:00,309 - DEBUG - Current Position is (0.0,)
2018-02-12 09:49:00,309 - DEBUG - There is an available position slot for LE
2018-02-12 09:49:00,309 - DEBUG - Checking 1
2018-02-12 09:49:00,309 - DEBUG - Checking 2 and half
2018-02-12 09:49:00,310 - DEBUG - Checking 2
2018-02-12 09:49:00,310 - DEBUG - Checking 3
2018-02-12 09:49:00,310 - DEBUG - Checking for Longs
2018-02-12 09:49:00,310 - DEBUG - tCLose is 123.8
2018-02-12 09:49:00,311 - DEBUG - MovAvg is 123.55833
2018-02-12 09:49:00,311 - DEBUG - yClose is 123.875
2018-02-12 09:49:00,311 - DEBUG - yOpen is 123.975
2018-02-12 09:49:00,312 - DEBUG - yLow is 123.475
2018-02-12 09:49:00,312 - DEBUG - Current Position is (0.0,)
2018-02-12 09:49:00,312 - DEBUG - Checking for Long trade entry
2018-02-12 09:49:00,312 - DEBUG - Past Long Function
2018-02-12 09:49:00,313 - DEBUG - time is 09:49AM
2018-02-12 09:49:00,313 - DEBUG - Checking Short value
2018-02-12 09:49:00,313 - DEBUG - tCLose is 123.8
2018-02-12 09:49:00,313 - DEBUG - MovAvg is 123.55833
2018-02-12 09:49:00,314 - DEBUG - yClose is 123.875
2018-02-12 09:49:00,314 - DEBUG - yOpen is 123.975
2018-02-12 09:49:00,314 - DEBUG - yLow is 123.475
2018-02-12 09:49:00,315 - DEBUG - Current Position is (0.0,)
2018-02-12 09:49:00,315 - DEBUG - Checking for SHORT trade entry
2018-02-12 09:49:00,315 - DEBUG - Past Short function
2018-02-12 09:49:00,315 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-12 09:59:00,234 - DEBUG - ****************************************************
2018-02-12 09:59:00,234 - DEBUG - Starting BB_STRAT L E
2018-02-12 09:59:00,261 - DEBUG - Connecting To Database
2018-02-12 09:59:00,263 - DEBUG - Has Position is ('0',)
2018-02-12 09:59:00,263 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-12 09:59:00,264 - DEBUG - count is 0
2018-02-12 09:59:00,266 - DEBUG - Stop Loss pips is (10.0,)
2018-02-12 09:59:00,268 - DEBUG - Profit Target Pips is (25.0,)
2018-02-12 09:59:00,268 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-12 09:59:00,269 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-12 09:59:00,271 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-12 09:59:00,273 - DEBUG - CurrentPositions is (0.0,)
2018-02-12 09:59:00,274 - DEBUG - stopLoss is (10.0,)
2018-02-12 09:59:00,275 - DEBUG - profitTarget is (25.0,)
2018-02-12 09:59:00,277 - DEBUG - MovAvg is ('123.55833',)
2018-02-12 09:59:00,277 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-12 09:59:00,278 - DEBUG - ID for time period is (67,)
2018-02-12 09:59:00,279 - DEBUG - query for time period is SELECT Open from LE where ID = 67;
2018-02-12 09:59:00,280 - DEBUG - tOpen for time period is ('123.5',)
2018-02-12 09:59:00,281 - DEBUG - tHigh for time period is ('124.925',)
2018-02-12 09:59:00,283 - DEBUG - tLow for time period is ('122.825',)
2018-02-12 09:59:00,284 - DEBUG - tClose for time period is ('123.8',)
2018-02-12 09:59:00,286 - DEBUG - Master Fill is (1.0,)
2018-02-12 09:59:00,286 - DEBUG - Today is 2018-02-12
2018-02-12 09:59:00,287 - DEBUG - Previous Trading day was 02/09/2018
2018-02-12 09:59:00,287 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-12 09:59:00,288 - DEBUG - ID for Last trading period--1 Day ago-- is (66,)
2018-02-12 09:59:00,289 - DEBUG - query is SELECT Open from LE where ID = 66;
2018-02-12 09:59:00,290 - DEBUG - yOpen for last time period was ('123.975',)
2018-02-12 09:59:00,290 - DEBUG - query is SELECT High from LE where ID = 66;
2018-02-12 09:59:00,292 - DEBUG - yHigh for last time period was ('125.8',)
2018-02-12 09:59:00,292 - DEBUG - query is SELECT Low from LE where ID = 66;
2018-02-12 09:59:00,293 - DEBUG - yLow for last time period was ('123.475',)
2018-02-12 09:59:00,294 - DEBUG - query is SELECT Close from LE where ID = 66;
2018-02-12 09:59:00,295 - DEBUG - yClose for last time period was ('123.875',)
2018-02-12 09:59:00,296 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-12 09:59:00,297 - DEBUG - BBEntry Pending is ('1',)
2018-02-12 09:59:00,297 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-12 09:59:00,299 - DEBUG - Order Id for next trade is 191
2018-02-12 09:59:00,299 - DEBUG - Today High is ('124.925',)
2018-02-12 09:59:00,299 - DEBUG - Today Low is ('122.825',)
2018-02-12 09:59:00,300 - DEBUG - Position Size for trade is 1
2018-02-12 09:59:00,300 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-12 09:59:00,300 - DEBUG - Current Position is (0.0,)
2018-02-12 09:59:00,300 - DEBUG - There is an available position slot for LE
2018-02-12 09:59:00,300 - DEBUG - Checking 1
2018-02-12 09:59:00,301 - DEBUG - Checking 2 and half
2018-02-12 09:59:00,301 - DEBUG - Checking 2
2018-02-12 09:59:00,301 - DEBUG - Checking 3
2018-02-12 09:59:00,301 - DEBUG - Checking for Longs
2018-02-12 09:59:00,302 - DEBUG - tCLose is 123.8
2018-02-12 09:59:00,302 - DEBUG - MovAvg is 123.55833
2018-02-12 09:59:00,302 - DEBUG - yClose is 123.875
2018-02-12 09:59:00,302 - DEBUG - yOpen is 123.975
2018-02-12 09:59:00,303 - DEBUG - yLow is 123.475
2018-02-12 09:59:00,303 - DEBUG - Current Position is (0.0,)
2018-02-12 09:59:00,303 - DEBUG - Checking for Long trade entry
2018-02-12 09:59:00,303 - DEBUG - Past Long Function
2018-02-12 09:59:00,304 - DEBUG - time is 09:59AM
2018-02-12 09:59:00,304 - DEBUG - Checking Short value
2018-02-12 09:59:00,304 - DEBUG - tCLose is 123.8
2018-02-12 09:59:00,304 - DEBUG - MovAvg is 123.55833
2018-02-12 09:59:00,305 - DEBUG - yClose is 123.875
2018-02-12 09:59:00,305 - DEBUG - yOpen is 123.975
2018-02-12 09:59:00,305 - DEBUG - yLow is 123.475
2018-02-12 09:59:00,305 - DEBUG - Current Position is (0.0,)
2018-02-12 09:59:00,306 - DEBUG - Checking for SHORT trade entry
2018-02-12 09:59:00,306 - DEBUG - Past Short function
2018-02-12 09:59:00,306 - DEBUG - %%%%%%% END STRATEGY LE
