2018-02-28 02:00:00,429 - DEBUG - ****************************************************
2018-02-28 02:00:00,429 - DEBUG - Starting BB_STRAT E S
2018-02-28 02:00:00,465 - DEBUG - Connecting To Database
2018-02-28 02:00:00,466 - DEBUG - Has Position is ('0',)
2018-02-28 02:00:00,467 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='ES';
2018-02-28 02:00:00,469 - DEBUG - count is 0
2018-02-28 02:00:00,470 - DEBUG - Stop Loss pips is (10.0,)
2018-02-28 02:00:00,471 - DEBUG - Profit Target Pips is (25.0,)
2018-02-28 02:00:00,472 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-28 02:00:00,474 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-28 02:00:00,475 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-28 02:00:00,476 - DEBUG - CurrentPositions is (0.0,)
2018-02-28 02:00:00,478 - DEBUG - stopLoss is (10.0,)
2018-02-28 02:00:00,479 - DEBUG - profitTarget is (25.0,)
2018-02-28 02:00:00,481 - DEBUG - MovAvg is ('2716.39',)
2018-02-28 02:00:00,481 - DEBUG - MAX ID Query is SELECT max(ID) from ES;
2018-02-28 02:00:00,483 - DEBUG - ID for time period is (199,)
2018-02-28 02:00:00,483 - DEBUG - query for time period is SELECT Open from ES where ID = 199;
2018-02-28 02:00:00,485 - DEBUG - tOpen for time period is ('2783.5',)
2018-02-28 02:00:00,486 - DEBUG - tHigh for time period is ('2789.75',)
2018-02-28 02:00:00,488 - DEBUG - tLow for time period is ('2742.25',)
2018-02-28 02:00:00,489 - DEBUG - tClose for time period is ('2748.5',)
2018-02-28 02:00:00,491 - DEBUG - Master Fill is (0.0,)
2018-02-28 02:00:00,491 - DEBUG - Today is 2018-02-28
2018-02-28 02:00:00,491 - DEBUG - Previous trading day was 02/27/2018
2018-02-28 02:00:00,492 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from ES;
2018-02-28 02:00:00,493 - DEBUG - ID for Last trading period--1 Day ago-- is (198,)
2018-02-28 02:00:00,493 - DEBUG - query is SELECT Open from ES where ID = 198;
2018-02-28 02:00:00,495 - DEBUG - yOpen for last time period was ('2751.5',)
2018-02-28 02:00:00,495 - DEBUG - query is SELECT High from ES where ID = 198;
2018-02-28 02:00:00,497 - DEBUG - yHigh for last time period was ('2786.0',)
2018-02-28 02:00:00,497 - DEBUG - query is SELECT Low from ES where ID = 198;
2018-02-28 02:00:00,498 - DEBUG - yLow for last time period was ('2743.0',)
2018-02-28 02:00:00,499 - DEBUG - query is SELECT Close from ES where ID = 198;
2018-02-28 02:00:00,500 - DEBUG - yClose for last time period was ('2784.75',)
2018-02-28 02:00:00,500 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='ES';
2018-02-28 02:00:00,502 - DEBUG - BBEntry Pending is ('0',)
2018-02-28 02:00:00,502 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-28 02:00:00,504 - DEBUG - Order Id for next trade is 239
2018-02-28 02:00:00,504 - DEBUG - Today High is ('2789.75',)
2018-02-28 02:00:00,504 - DEBUG - Today Low is ('2742.25',)
2018-02-28 02:00:00,505 - DEBUG - Position Size for trade is 1
2018-02-28 02:00:00,512 - DEBUG - Connecting to Server
2018-02-28 02:00:01,513 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 02:00:02,513 - DEBUG - Requesting historical data
2018-02-28 02:00:02,514 - DEBUG - Returned from Reply Handler
2018-02-28 02:00:03,514 - DEBUG - Disconnecting from Server
2018-02-28 02:00:03,523 - DEBUG - Connecting to Server
2018-02-28 02:00:04,524 - DEBUG - Registered HistoricalData Reply Handler
2018-02-28 02:00:05,524 - DEBUG - Requesting historical data
2018-02-28 02:00:05,526 - DEBUG - Returned from Reply Handler
2018-02-28 02:00:05,582 - DEBUG - In Price Reply Handler
2018-02-28 02:00:05,583 - DEBUG - open now 2745.25
2018-02-28 02:00:05,583 - DEBUG - high now 0.0
2018-02-28 02:00:05,583 - DEBUG - low now 0.0
2018-02-28 02:00:05,584 - DEBUG - close now 0.0
2018-02-28 02:00:05,584 - DEBUG - Flag set to 1
2018-02-28 02:00:05,584 - DEBUG - In Price Reply Handler
2018-02-28 02:00:05,585 - DEBUG - open now 2745.25
2018-02-28 02:00:05,585 - DEBUG - high now 2745.5
2018-02-28 02:00:05,585 - DEBUG - low now 2745.25
2018-02-28 02:00:05,585 - DEBUG - close now 2745.25
2018-02-28 02:00:05,586 - DEBUG - Flag set to 1
2018-02-28 02:00:05,586 - DEBUG - In Price Reply Handler
2018-02-28 02:00:05,586 - DEBUG - open now -1
2018-02-28 02:00:05,586 - DEBUG - high now 2745.5
2018-02-28 02:00:05,587 - DEBUG - low now 2745.25
2018-02-28 02:00:05,587 - DEBUG - close now 2745.5
2018-02-28 02:00:06,539 - DEBUG - Disconnecting from Server
2018-02-28 02:00:06,539 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-28 02:00:06,541 - DEBUG - Current Position is (0.0,)
2018-02-28 02:00:06,541 - DEBUG - There is an available position slot for ES
2018-02-28 02:00:06,541 - DEBUG - Checking 1
2018-02-28 02:00:06,542 - DEBUG - Checking 2 and half
2018-02-28 02:00:06,542 - DEBUG - Checking 2
2018-02-28 02:00:06,542 - DEBUG - Checking 3
2018-02-28 02:00:06,542 - DEBUG - Checking for Longs
2018-02-28 02:00:06,542 - DEBUG - tCLose is 2748.5
2018-02-28 02:00:06,543 - DEBUG - MovAvg is 2716.39
2018-02-28 02:00:06,543 - DEBUG - yClose is 2784.75
2018-02-28 02:00:06,543 - DEBUG - yOpen is 2751.5
2018-02-28 02:00:06,543 - DEBUG - yLow is 2743.0
2018-02-28 02:00:06,543 - DEBUG - open now -1
2018-02-28 02:00:06,544 - DEBUG - high now 2745.5
2018-02-28 02:00:06,544 - DEBUG - low now 2745.25
2018-02-28 02:00:06,544 - DEBUG - close now 2745.5
2018-02-28 02:00:06,544 - DEBUG - Current Position is (0.0,)
2018-02-28 02:00:06,545 - DEBUG - Checking for Long trade entry
2018-02-28 02:00:06,546 - DEBUG - Valid Long Entry Found
2018-02-28 02:00:06,562 - DEBUG - Connected to Database
2018-02-28 02:00:06,565 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='ES';
2018-02-28 02:00:06,567 - DEBUG - Reply: <openOrder orderId=238, contract=<ib.ext.Contract.Contract object at 0x00000000020A3160>, order=<ib.ext.Order.Order object at 0x00000000020A3198>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020A3400>>
2018-02-28 02:00:06,568 - DEBUG - Reply: <orderStatus orderId=238, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=363447281, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-28 02:00:06,569 - DEBUG - Reply: <openOrderEnd>
2018-02-28 02:00:06,569 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-28 02:00:06,570 - DEBUG - Reply: <nextValidId orderId=239>
2018-02-28 02:00:06,571 - DEBUG - Reply: <error id=-1, errorCode=2106, errorMsg=HMDS data farm connection is OK:ilhmds>
2018-02-28 02:00:06,582 - DEBUG - Todays date is 02/28/2018
2018-02-28 02:00:06,582 - DEBUG - time is 02:00AM
2018-02-28 02:00:06,583 - DEBUG - Quantity 1 
2018-02-28 02:00:06,583 - DEBUG - In Long Order Function
2018-02-28 02:00:06,583 - DEBUG - Limit Value is 1
2018-02-28 02:00:06,583 - DEBUG - In Long Order Function when Limit is 1
2018-02-28 02:00:06,584 - DEBUG - Action is BUY
2018-02-28 02:00:06,584 - DEBUG - In Buy action
2018-02-28 02:00:06,584 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 2791.25
2018-02-28 02:00:06,584 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 2790.75
2018-02-28 02:00:06,585 - DEBUG - Buy Upper Limit Price 2791.25
2018-02-28 02:00:06,585 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-28 02:00:06,585 - DEBUG - Stop Entry Trigger Price 2790.75 
2018-02-28 02:00:06,585 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-28 02:00:06,586 - DEBUG - Parent ID None
2018-02-28 02:00:06,586 - DEBUG - Account is U1998629
2018-02-28 02:00:06,588 - DEBUG - Contract Created
2018-02-28 02:00:06,592 - DEBUG - idOrder 239 
2018-02-28 02:00:06,592 - DEBUG - Date 02/28/2018 
2018-02-28 02:00:06,593 - DEBUG - Price 2791.25 
2018-02-28 02:00:06,593 - DEBUG - time 02:00AM 
2018-02-28 02:00:06,593 - DEBUG - currency ES 
2018-02-28 02:00:06,593 - DEBUG - TriggerID 239 
2018-02-28 02:00:06,593 - DEBUG - idOrder <class 'int'> 
2018-02-28 02:00:06,594 - DEBUG - Date <class 'str'> 
2018-02-28 02:00:06,594 - DEBUG - Price <class 'float'> 
2018-02-28 02:00:06,594 - DEBUG - time <class 'str'> 
2018-02-28 02:00:06,594 - DEBUG - currency <class 'str'> 
2018-02-28 02:00:06,594 - DEBUG - TriggerID <class 'int'> 
2018-02-28 02:00:06,596 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='ES';
2018-02-28 02:00:06,610 - DEBUG - Order added to database
2018-02-28 02:00:06,611 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 239 WHERE CCY ='ES';
2018-02-28 02:00:06,629 - DEBUG - hasPosition Entry ID set to 239 
2018-02-28 02:00:06,629 - DEBUG - Reply: <openOrder orderId=239, contract=<ib.ext.Contract.Contract object at 0x000000000208CB00>, order=<ib.ext.Order.Order object at 0x000000000208CB38>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020A3278>>
2018-02-28 02:00:06,629 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 2791.25 WHERE CCY ='ES';
2018-02-28 02:00:06,630 - DEBUG - Reply: <orderStatus orderId=239, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=363447282, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2018-02-28 02:00:06,631 - DEBUG - Reply: <error id=239, errorCode=201, errorMsg=Order rejected - reason:YOUR ORDER IS NOT ACCEPTED. IN ORDER TO OBTAIN THE DESIRED POSITION YOUR NET LIQ [8127.87 USD] MUST EXCEED THE MARGIN REQ [8543.50 USD]>
2018-02-28 02:00:06,644 - DEBUG - Reply: <openOrder orderId=239, contract=<ib.ext.Contract.Contract object at 0x000000000208C860>, order=<ib.ext.Order.Order object at 0x000000000208CB38>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020A30B8>>
2018-02-28 02:00:06,644 - DEBUG - Reply: <orderStatus orderId=239, status=Inactive, filled=0, remaining=1, avgFillPrice=0.0, permId=363447282, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=None>
2018-02-28 02:00:06,645 - DEBUG - hasPosition Entry Price set to 2791.25 
2018-02-28 02:00:06,645 - DEBUG - profitTarget PIPS 25.0 
2018-02-28 02:00:06,646 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 2800.75 WHERE CCY ='ES'; 
2018-02-28 02:00:06,661 - DEBUG - HasPosition table set ProfitPrice to 2800.75
2018-02-28 02:00:06,676 - DEBUG - RiskParameters set to 1.0
2018-02-28 02:00:06,677 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 2742.00 WHERE CCY ='ES';
2018-02-28 02:00:06,690 - DEBUG - Stop Loss Value set to 2742.00
2018-02-28 02:00:06,693 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='ES';
2018-02-28 02:00:06,707 - DEBUG - Stop Loss Quantity set to 1
2018-02-28 02:00:06,709 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='ES';
2018-02-28 02:00:06,722 - DEBUG - Direction set to Long
2018-02-28 02:00:06,722 - DEBUG - Database disconnected
2018-02-28 02:00:06,722 - DEBUG - Past Long Function
2018-02-28 02:00:06,723 - DEBUG - time is 02:00AM
2018-02-28 02:00:06,724 - DEBUG - Checking Short value
2018-02-28 02:00:06,724 - DEBUG - tCLose is 2748.5
2018-02-28 02:00:06,724 - DEBUG - MovAvg is 2716.39
2018-02-28 02:00:06,724 - DEBUG - yClose is 2784.75
2018-02-28 02:00:06,724 - DEBUG - yOpen is 2751.5
2018-02-28 02:00:06,725 - DEBUG - yLow is 2743.0
2018-02-28 02:00:06,725 - DEBUG - tLow is 2742.25
2018-02-28 02:00:06,725 - DEBUG - c is 2745.5
2018-02-28 02:00:06,725 - DEBUG - Current Position is (0.0,)
2018-02-28 02:00:06,725 - DEBUG - Checking for SHORT trade entry
2018-02-28 02:00:06,726 - DEBUG - Past Short function
2018-02-28 02:00:06,726 - DEBUG - %%%%%%% END STRATEGY ES
