2018-01-26 09:29:00,365 - DEBUG - ****************************************************
2018-01-26 09:29:00,365 - DEBUG - Starting BB_STRAT L E
2018-01-26 09:29:00,388 - DEBUG - Connecting To Database
2018-01-26 09:29:00,391 - DEBUG - Has Position is ('0',)
2018-01-26 09:29:00,391 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-01-26 09:29:00,392 - DEBUG - count is 0
2018-01-26 09:29:00,394 - DEBUG - Stop Loss pips is (10.0,)
2018-01-26 09:29:00,395 - DEBUG - Profit Target Pips is (25.0,)
2018-01-26 09:29:00,395 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-01-26 09:29:00,398 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-01-26 09:29:00,398 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-01-26 09:29:00,400 - DEBUG - CurrentPositions is (0.0,)
2018-01-26 09:29:00,401 - DEBUG - stopLoss is (10.0,)
2018-01-26 09:29:00,403 - DEBUG - profitTarget is (25.0,)
2018-01-26 09:29:00,404 - DEBUG - MovAvg is ('120.67143',)
2018-01-26 09:29:00,404 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-01-26 09:29:00,405 - DEBUG - ID for time period is (131,)
2018-01-26 09:29:00,405 - DEBUG - query for time period is SELECT Open from LE where ID = 131;
2018-01-26 09:29:00,407 - DEBUG - tOpen for time period is ('125.525',)
2018-01-26 09:29:00,408 - DEBUG - tHigh for time period is ('126.025',)
2018-01-26 09:29:00,411 - DEBUG - tLow for time period is ('122.425',)
2018-01-26 09:29:00,411 - DEBUG - tClose for time period is ('122.675',)
2018-01-26 09:29:00,413 - DEBUG - Master Fill is (0.0,)
2018-01-26 09:29:00,414 - DEBUG - Today is 2018-01-26
2018-01-26 09:29:00,414 - DEBUG - Previous trading day was 01/25/2018
2018-01-26 09:29:00,414 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-01-26 09:29:00,415 - DEBUG - ID for Last trading period--1 Day ago-- is (130,)
2018-01-26 09:29:00,415 - DEBUG - query is SELECT Open from LE where ID = 130;
2018-01-26 09:29:00,417 - DEBUG - yOpen for last time period was ('125.15',)
2018-01-26 09:29:00,417 - DEBUG - query is SELECT High from LE where ID = 130;
2018-01-26 09:29:00,418 - DEBUG - yHigh for last time period was ('125.675',)
2018-01-26 09:29:00,418 - DEBUG - query is SELECT Low from LE where ID = 130;
2018-01-26 09:29:00,420 - DEBUG - yLow for last time period was ('124.825',)
2018-01-26 09:29:00,421 - DEBUG - query is SELECT Close from LE where ID = 130;
2018-01-26 09:29:00,421 - DEBUG - yClose for last time period was ('125.675',)
2018-01-26 09:29:00,421 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-01-26 09:29:00,424 - DEBUG - BBEntry Pending is ('0',)
2018-01-26 09:29:00,424 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-01-26 09:29:00,424 - DEBUG - Order Id for next trade is 137
2018-01-26 09:29:00,426 - DEBUG - Today High is ('126.025',)
2018-01-26 09:29:00,426 - DEBUG - Today Low is ('122.425',)
2018-01-26 09:29:00,426 - DEBUG - Position Size for trade is 1
2018-01-26 09:29:00,426 - DEBUG - STRATEGY LOGIC !!!!!!
2018-01-26 09:29:00,427 - DEBUG - Current Position is (0.0,)
2018-01-26 09:29:00,427 - DEBUG - There is an available position slot for LE
2018-01-26 09:29:00,427 - DEBUG - Checking 1
2018-01-26 09:29:00,427 - DEBUG - Checking 2 and half
2018-01-26 09:29:00,427 - DEBUG - Checking 2
2018-01-26 09:29:00,427 - DEBUG - Checking 3
2018-01-26 09:29:00,427 - DEBUG - Checking for Longs
2018-01-26 09:29:00,427 - DEBUG - tCLose is 122.675
2018-01-26 09:29:00,427 - DEBUG - MovAvg is 120.67143
2018-01-26 09:29:00,428 - DEBUG - yClose is 125.675
2018-01-26 09:29:00,428 - DEBUG - yOpen is 125.15
2018-01-26 09:29:00,428 - DEBUG - yLow is 124.825
2018-01-26 09:29:00,428 - DEBUG - Current Position is (0.0,)
2018-01-26 09:29:00,428 - DEBUG - Checking for Long trade entry
2018-01-26 09:29:00,430 - DEBUG - Valid Long Entry Found
2018-01-26 16:28:41,375 - DEBUG - Reply: <error id=-1, errorCode=502, errorMsg=Couldn't connect to TWS.  Confirm that "Enable ActiveX and Socket Clients" is enabled on the TWS "Configure->API" menu.>
2018-01-26 16:28:41,375 - DEBUG - Connected to Database
2018-01-26 16:28:41,377 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-26 16:28:41,391 - DEBUG - Todays date is 01/26/2018
2018-01-26 16:28:41,391 - DEBUG - time is 04:28PM
2018-01-26 16:28:41,392 - DEBUG - Quantity 1 
2018-01-26 16:28:41,392 - DEBUG - In Long Order Function
2018-01-26 16:28:41,392 - DEBUG - Limit Value is 1
2018-01-26 16:28:41,392 - DEBUG - In Long Order Function when Limit is 1
2018-01-26 16:28:41,394 - DEBUG - Action is BUY
2018-01-26 16:28:41,394 - DEBUG - In Buy action
2018-01-26 16:28:41,394 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 126.075
2018-01-26 16:28:41,394 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 126.075
2018-01-26 16:28:41,394 - DEBUG - Buy Upper Limit Price 126.075
2018-01-26 16:28:41,394 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-01-26 16:28:41,394 - DEBUG - Stop Entry Trigger Price 126.075 
2018-01-26 16:28:41,394 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-01-26 16:28:41,394 - DEBUG - Parent ID None
2018-01-26 16:28:41,395 - DEBUG - Account is U1998629
2018-01-26 16:28:41,395 - DEBUG - Reply: <error id=-1, errorCode=504, errorMsg=Not connected>
2018-01-26 16:28:41,395 - DEBUG - Contract Created
2018-01-26 16:28:41,397 - DEBUG - idOrder 137 
2018-01-26 16:28:41,397 - DEBUG - Date 01/26/2018 
2018-01-26 16:28:41,397 - DEBUG - Price 126.07 
2018-01-26 16:28:41,398 - DEBUG - time 04:28PM 
2018-01-26 16:28:41,398 - DEBUG - currency LE 
2018-01-26 16:28:41,398 - DEBUG - TriggerID 137 
2018-01-26 16:28:41,398 - DEBUG - idOrder <class 'int'> 
2018-01-26 16:28:41,398 - DEBUG - Date <class 'str'> 
2018-01-26 16:28:41,398 - DEBUG - Price <class 'float'> 
2018-01-26 16:28:41,398 - DEBUG - time <class 'str'> 
2018-01-26 16:28:41,398 - DEBUG - currency <class 'str'> 
2018-01-26 16:28:41,400 - DEBUG - TriggerID <class 'int'> 
2018-01-26 16:28:41,401 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-01-26 16:28:41,414 - DEBUG - Order added to database
2018-01-26 16:28:41,414 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 137 WHERE CCY ='LE';
2018-01-26 16:28:41,430 - DEBUG - hasPosition Entry ID set to 137 
2018-01-26 16:28:41,430 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 126.07 WHERE CCY ='LE';
2018-01-26 16:28:41,444 - DEBUG - hasPosition Entry Price set to 126.07 
2018-01-26 16:28:41,444 - DEBUG - profitTarget PIPS 25.0 
2018-01-26 16:28:41,444 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 137.025 WHERE CCY ='LE'; 
2018-01-26 16:28:41,457 - DEBUG - HasPosition table set ProfitPrice to 137.025
2018-01-26 16:28:41,474 - DEBUG - RiskParameters set to 1.0
2018-01-26 16:28:41,474 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 122.17 WHERE CCY ='LE';
2018-01-26 16:28:41,489 - DEBUG - Stop Loss Value set to 122.17
2018-01-26 16:28:41,490 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-01-26 16:28:41,503 - DEBUG - Stop Loss Quantity set to 1
2018-01-26 16:28:41,505 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-01-26 16:28:41,517 - DEBUG - Direction set to Long
2018-01-26 16:28:41,517 - DEBUG - Database disconnected
2018-01-26 16:28:41,517 - DEBUG - Past Long Function
2018-01-26 16:28:41,517 - DEBUG - time is 04:28PM
2018-01-26 16:28:41,519 - DEBUG - Checking Short value
2018-01-26 16:28:41,519 - DEBUG - tCLose is 122.675
2018-01-26 16:28:41,519 - DEBUG - MovAvg is 120.67143
2018-01-26 16:28:41,519 - DEBUG - yClose is 125.675
2018-01-26 16:28:41,519 - DEBUG - yOpen is 125.15
2018-01-26 16:28:41,519 - DEBUG - yLow is 124.825
2018-01-26 16:28:41,519 - DEBUG - Current Position is (0.0,)
2018-01-26 16:28:41,519 - DEBUG - Checking for SHORT trade entry
2018-01-26 16:28:41,520 - DEBUG - Past Short function
2018-01-26 16:28:41,520 - DEBUG - %%%%%%% END STRATEGY LE
