2018-02-13 09:29:00,399 - DEBUG - ****************************************************
2018-02-13 09:29:00,400 - DEBUG - Starting BB_STRAT L E
2018-02-13 09:29:00,425 - DEBUG - Connecting To Database
2018-02-13 09:29:00,427 - DEBUG - Has Position is ('0',)
2018-02-13 09:29:00,428 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-13 09:29:00,429 - DEBUG - count is 0
2018-02-13 09:29:00,431 - DEBUG - Stop Loss pips is (10.0,)
2018-02-13 09:29:00,432 - DEBUG - Profit Target Pips is (25.0,)
2018-02-13 09:29:00,432 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-13 09:29:00,434 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-13 09:29:00,435 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-13 09:29:00,437 - DEBUG - CurrentPositions is (0.0,)
2018-02-13 09:29:00,438 - DEBUG - stopLoss is (10.0,)
2018-02-13 09:29:00,439 - DEBUG - profitTarget is (25.0,)
2018-02-13 09:29:00,441 - DEBUG - MovAvg is ('123.85357',)
2018-02-13 09:29:00,441 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-13 09:29:00,442 - DEBUG - ID for time period is (68,)
2018-02-13 09:29:00,443 - DEBUG - query for time period is SELECT Open from LE where ID = 68;
2018-02-13 09:29:00,444 - DEBUG - tOpen for time period is ('123.625',)
2018-02-13 09:29:00,445 - DEBUG - tHigh for time period is ('125.425',)
2018-02-13 09:29:00,447 - DEBUG - tLow for time period is ('123.4',)
2018-02-13 09:29:00,448 - DEBUG - tClose for time period is ('125.1',)
2018-02-13 09:29:00,449 - DEBUG - Master Fill is (0.0,)
2018-02-13 09:29:00,450 - DEBUG - Today is 2018-02-13
2018-02-13 09:29:00,450 - DEBUG - Previous trading day was 02/12/2018
2018-02-13 09:29:00,450 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-13 09:29:00,452 - DEBUG - ID for Last trading period--1 Day ago-- is (67,)
2018-02-13 09:29:00,452 - DEBUG - query is SELECT Open from LE where ID = 67;
2018-02-13 09:29:00,453 - DEBUG - yOpen for last time period was ('123.5',)
2018-02-13 09:29:00,454 - DEBUG - query is SELECT High from LE where ID = 67;
2018-02-13 09:29:00,455 - DEBUG - yHigh for last time period was ('124.925',)
2018-02-13 09:29:00,455 - DEBUG - query is SELECT Low from LE where ID = 67;
2018-02-13 09:29:00,457 - DEBUG - yLow for last time period was ('122.825',)
2018-02-13 09:29:00,457 - DEBUG - query is SELECT Close from LE where ID = 67;
2018-02-13 09:29:00,458 - DEBUG - yClose for last time period was ('123.8',)
2018-02-13 09:29:00,459 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-13 09:29:00,460 - DEBUG - BBEntry Pending is ('0',)
2018-02-13 09:29:00,460 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-13 09:29:00,462 - DEBUG - Order Id for next trade is 193
2018-02-13 09:29:00,462 - DEBUG - Today High is ('125.425',)
2018-02-13 09:29:00,463 - DEBUG - Today Low is ('123.4',)
2018-02-13 09:29:00,463 - DEBUG - Position Size for trade is 1
2018-02-13 09:29:00,463 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-13 09:29:00,463 - DEBUG - Current Position is (0.0,)
2018-02-13 09:29:00,464 - DEBUG - There is an available position slot for LE
2018-02-13 09:29:00,464 - DEBUG - Checking 1
2018-02-13 09:29:00,464 - DEBUG - Checking 2 and half
2018-02-13 09:29:00,464 - DEBUG - Checking 2
2018-02-13 09:29:00,464 - DEBUG - Checking 3
2018-02-13 09:29:00,465 - DEBUG - Checking for Longs
2018-02-13 09:29:00,465 - DEBUG - tCLose is 125.1
2018-02-13 09:29:00,465 - DEBUG - MovAvg is 123.85357
2018-02-13 09:29:00,466 - DEBUG - yClose is 123.8
2018-02-13 09:29:00,466 - DEBUG - yOpen is 123.5
2018-02-13 09:29:00,466 - DEBUG - yLow is 122.825
2018-02-13 09:29:00,466 - DEBUG - Current Position is (0.0,)
2018-02-13 09:29:00,466 - DEBUG - Checking for Long trade entry
2018-02-13 09:29:00,467 - DEBUG - Valid Long Entry Found
2018-02-13 09:29:00,479 - DEBUG - Connected to Database
2018-02-13 09:29:00,480 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-13 09:29:00,491 - DEBUG - Reply: <openOrder orderId=192, contract=<ib.ext.Contract.Contract object at 0x0000000002138978>, order=<ib.ext.Order.Order object at 0x0000000002138940>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138CF8>>
2018-02-13 09:29:00,493 - DEBUG - Reply: <orderStatus orderId=192, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1261275763, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-13 09:29:00,494 - DEBUG - Reply: <openOrder orderId=191, contract=<ib.ext.Contract.Contract object at 0x0000000002138C18>, order=<ib.ext.Order.Order object at 0x0000000002138CF8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138D30>>
2018-02-13 09:29:00,495 - DEBUG - Reply: <orderStatus orderId=191, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=1261275762, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-13 09:29:00,495 - DEBUG - Reply: <openOrderEnd>
2018-02-13 09:29:00,496 - DEBUG - Todays date is 02/13/2018
2018-02-13 09:29:00,496 - DEBUG - time is 09:29AM
2018-02-13 09:29:00,496 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-13 09:29:00,497 - DEBUG - Quantity 1 
2018-02-13 09:29:00,497 - DEBUG - In Long Order Function
2018-02-13 09:29:00,497 - DEBUG - Reply: <nextValidId orderId=193>
2018-02-13 09:29:00,498 - DEBUG - Limit Value is 1
2018-02-13 09:29:00,498 - DEBUG - In Long Order Function when Limit is 1
2018-02-13 09:29:00,498 - DEBUG - Action is BUY
2018-02-13 09:29:00,499 - DEBUG - In Buy action
2018-02-13 09:29:00,499 - DEBUG - PRICE 125.475
2018-02-13 09:29:00,499 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 125.475
2018-02-13 09:29:00,499 - DEBUG - Reply: <error id=-1, errorCode=2107, errorMsg=HMDS data farm connection is inactive but should be available upon demand.ilhmds>
2018-02-13 09:29:00,500 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 125.475
2018-02-13 09:29:00,500 - DEBUG - Buy Upper Limit Price 125.475
2018-02-13 09:29:00,501 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-13 09:29:00,501 - DEBUG - Stop Entry Trigger Price 125.475 
2018-02-13 09:29:00,501 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-13 09:29:00,501 - DEBUG - Parent ID None
2018-02-13 09:29:00,502 - DEBUG - Account is U1998629
2018-02-13 09:29:00,504 - DEBUG - Contract Created
2018-02-13 09:29:00,506 - DEBUG - idOrder 193 
2018-02-13 09:29:00,506 - DEBUG - Date 02/13/2018 
2018-02-13 09:29:00,507 - DEBUG - Price 125.47 
2018-02-13 09:29:00,507 - DEBUG - time 09:29AM 
2018-02-13 09:29:00,507 - DEBUG - currency LE 
2018-02-13 09:29:00,507 - DEBUG - TriggerID 193 
2018-02-13 09:29:00,507 - DEBUG - idOrder <class 'int'> 
2018-02-13 09:29:00,508 - DEBUG - Date <class 'str'> 
2018-02-13 09:29:00,508 - DEBUG - Price <class 'float'> 
2018-02-13 09:29:00,508 - DEBUG - time <class 'str'> 
2018-02-13 09:29:00,508 - DEBUG - currency <class 'str'> 
2018-02-13 09:29:00,508 - DEBUG - TriggerID <class 'int'> 
2018-02-13 09:29:00,510 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-13 09:29:00,524 - DEBUG - Order added to database
2018-02-13 09:29:00,524 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 193 WHERE CCY ='LE';
2018-02-13 09:29:00,536 - DEBUG - Reply: <openOrder orderId=193, contract=<ib.ext.Contract.Contract object at 0x0000000002138B38>, order=<ib.ext.Order.Order object at 0x0000000002138AC8>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138F98>>
2018-02-13 09:29:00,537 - DEBUG - Reply: <orderStatus orderId=193, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1261275764, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-13 09:29:00,538 - DEBUG - hasPosition Entry ID set to 193 
2018-02-13 09:29:00,539 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 125.47 WHERE CCY ='LE';
2018-02-13 09:29:00,553 - DEBUG - hasPosition Entry Price set to 125.47 
2018-02-13 09:29:00,554 - DEBUG - profitTarget PIPS 25.0 
2018-02-13 09:29:00,554 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 136.425 WHERE CCY ='LE'; 
2018-02-13 09:29:00,570 - DEBUG - HasPosition table set ProfitPrice to 136.425
2018-02-13 09:29:00,586 - DEBUG - RiskParameters set to 1.0
2018-02-13 09:29:00,586 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 123.15 WHERE CCY ='LE';
2018-02-13 09:29:00,601 - DEBUG - Stop Loss Value set to 123.15
2018-02-13 09:29:00,603 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-13 09:29:00,617 - DEBUG - Stop Loss Quantity set to 1
2018-02-13 09:29:00,618 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-13 09:29:00,634 - DEBUG - Direction set to Long
2018-02-13 09:29:00,635 - DEBUG - Database disconnected
2018-02-13 09:29:00,636 - DEBUG - Past Long Function
2018-02-13 09:29:00,636 - DEBUG - time is 09:29AM
2018-02-13 09:29:00,636 - DEBUG - Checking Short value
2018-02-13 09:29:00,636 - DEBUG - tCLose is 125.1
2018-02-13 09:29:00,637 - DEBUG - MovAvg is 123.85357
2018-02-13 09:29:00,637 - DEBUG - yClose is 123.8
2018-02-13 09:29:00,637 - DEBUG - yOpen is 123.5
2018-02-13 09:29:00,637 - DEBUG - yLow is 122.825
2018-02-13 09:29:00,637 - DEBUG - Current Position is (0.0,)
2018-02-13 09:29:00,638 - DEBUG - Checking for SHORT trade entry
2018-02-13 09:29:00,638 - DEBUG - Past Short function
2018-02-13 09:29:00,638 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-13 09:39:00,228 - DEBUG - ****************************************************
2018-02-13 09:39:00,228 - DEBUG - Starting BB_STRAT L E
2018-02-13 09:39:00,272 - DEBUG - Connecting To Database
2018-02-13 09:39:00,273 - DEBUG - Has Position is ('0',)
2018-02-13 09:39:00,274 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-13 09:39:00,275 - DEBUG - count is 1
2018-02-13 09:39:00,275 - DEBUG - BBPosition is 1. Exiting
2018-02-13 09:49:00,234 - DEBUG - ****************************************************
2018-02-13 09:49:00,235 - DEBUG - Starting BB_STRAT L E
2018-02-13 09:49:00,269 - DEBUG - Connecting To Database
2018-02-13 09:49:00,271 - DEBUG - Has Position is ('0',)
2018-02-13 09:49:00,272 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-13 09:49:00,273 - DEBUG - count is 1
2018-02-13 09:49:00,274 - DEBUG - BBPosition is 1. Exiting
2018-02-13 09:59:00,226 - DEBUG - ****************************************************
2018-02-13 09:59:00,227 - DEBUG - Starting BB_STRAT L E
2018-02-13 09:59:00,261 - DEBUG - Connecting To Database
2018-02-13 09:59:00,263 - DEBUG - Has Position is ('0',)
2018-02-13 09:59:00,263 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-13 09:59:00,265 - DEBUG - count is 1
2018-02-13 09:59:00,265 - DEBUG - BBPosition is 1. Exiting
