2018-02-01 09:29:00,365 - DEBUG - ****************************************************
2018-02-01 09:29:00,367 - DEBUG - Starting BB_STRAT L E
2018-02-01 09:29:00,390 - DEBUG - Connecting To Database
2018-02-01 09:29:00,391 - DEBUG - Has Position is ('0',)
2018-02-01 09:29:00,391 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-01 09:29:00,394 - DEBUG - count is 0
2018-02-01 09:29:00,394 - DEBUG - Stop Loss pips is (10.0,)
2018-02-01 09:29:00,397 - DEBUG - Profit Target Pips is (25.0,)
2018-02-01 09:29:00,397 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-01 09:29:00,398 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-01 09:29:00,400 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-01 09:29:00,401 - DEBUG - CurrentPositions is (0.0,)
2018-02-01 09:29:00,401 - DEBUG - stopLoss is (10.0,)
2018-02-01 09:29:00,404 - DEBUG - profitTarget is (25.0,)
2018-02-01 09:29:00,404 - DEBUG - MovAvg is ('122.44524',)
2018-02-01 09:29:00,404 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-01 09:29:00,407 - DEBUG - ID for time period is (60,)
2018-02-01 09:29:00,407 - DEBUG - query for time period is SELECT Open from LE where ID = 60;
2018-02-01 09:29:00,408 - DEBUG - tOpen for time period is ('123.975',)
2018-02-01 09:29:00,410 - DEBUG - tHigh for time period is ('124.225',)
2018-02-01 09:29:00,411 - DEBUG - tLow for time period is ('122.525',)
2018-02-01 09:29:00,413 - DEBUG - tClose for time period is ('122.825',)
2018-02-01 09:29:00,414 - DEBUG - Master Fill is (0.0,)
2018-02-01 09:29:00,414 - DEBUG - Today is 2018-02-01
2018-02-01 09:29:00,414 - DEBUG - Previous trading day was 01/31/2018
2018-02-01 09:29:00,414 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-01 09:29:00,415 - DEBUG - ID for Last trading period--1 Day ago-- is (59,)
2018-02-01 09:29:00,415 - DEBUG - query is SELECT Open from LE where ID = 59;
2018-02-01 09:29:00,417 - DEBUG - yOpen for last time period was ('124.6',)
2018-02-01 09:29:00,417 - DEBUG - query is SELECT High from LE where ID = 59;
2018-02-01 09:29:00,418 - DEBUG - yHigh for last time period was ('124.9',)
2018-02-01 09:29:00,420 - DEBUG - query is SELECT Low from LE where ID = 59;
2018-02-01 09:29:00,421 - DEBUG - yLow for last time period was ('122.75',)
2018-02-01 09:29:00,421 - DEBUG - query is SELECT Close from LE where ID = 59;
2018-02-01 09:29:00,423 - DEBUG - yClose for last time period was ('124.125',)
2018-02-01 09:29:00,423 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-01 09:29:00,424 - DEBUG - BBEntry Pending is ('0',)
2018-02-01 09:29:00,424 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-01 09:29:00,426 - DEBUG - Order Id for next trade is 151
2018-02-01 09:29:00,426 - DEBUG - Today High is ('124.225',)
2018-02-01 09:29:00,426 - DEBUG - Today Low is ('122.525',)
2018-02-01 09:29:00,427 - DEBUG - Position Size for trade is 1
2018-02-01 09:29:00,427 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-01 09:29:00,427 - DEBUG - Current Position is (0.0,)
2018-02-01 09:29:00,427 - DEBUG - There is an available position slot for LE
2018-02-01 09:29:00,427 - DEBUG - Checking 1
2018-02-01 09:29:00,427 - DEBUG - Checking 2 and half
2018-02-01 09:29:00,427 - DEBUG - Checking 2
2018-02-01 09:29:00,427 - DEBUG - Checking 3
2018-02-01 09:29:00,427 - DEBUG - Checking for Longs
2018-02-01 09:29:00,427 - DEBUG - tCLose is 122.825
2018-02-01 09:29:00,428 - DEBUG - MovAvg is 122.44524
2018-02-01 09:29:00,428 - DEBUG - yClose is 124.125
2018-02-01 09:29:00,428 - DEBUG - yOpen is 124.6
2018-02-01 09:29:00,428 - DEBUG - yLow is 122.75
2018-02-01 09:29:00,430 - DEBUG - Current Position is (0.0,)
2018-02-01 09:29:00,430 - DEBUG - Checking for Long trade entry
2018-02-01 09:29:00,430 - DEBUG - Valid Long Entry Found
2018-02-01 09:29:00,436 - DEBUG - Connected to Database
2018-02-01 09:29:00,436 - DEBUG - Reply: <openOrder orderId=149, contract=<ib.ext.Contract.Contract object at 0x0000000002138978>, order=<ib.ext.Order.Order object at 0x00000000021389B0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138CC0>>
2018-02-01 09:29:00,437 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-01 09:29:00,437 - DEBUG - Reply: <orderStatus orderId=149, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=1479713678, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-01 09:29:00,438 - DEBUG - Reply: <openOrder orderId=150, contract=<ib.ext.Contract.Contract object at 0x0000000002138BE0>, order=<ib.ext.Order.Order object at 0x0000000002138CC0>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002138CF8>>
2018-02-01 09:29:00,440 - DEBUG - Reply: <orderStatus orderId=150, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=1479713679, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-01 09:29:00,440 - DEBUG - Reply: <openOrderEnd>
2018-02-01 09:29:00,440 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-01 09:29:00,440 - DEBUG - Reply: <nextValidId orderId=151>
2018-02-01 09:29:00,450 - DEBUG - Todays date is 02/01/2018
2018-02-01 09:29:00,450 - DEBUG - time is 09:29AM
2018-02-01 09:29:00,450 - DEBUG - Quantity 1 
2018-02-01 09:29:00,451 - DEBUG - In Long Order Function
2018-02-01 09:29:00,451 - DEBUG - Limit Value is 1
2018-02-01 09:29:00,451 - DEBUG - In Long Order Function when Limit is 1
2018-02-01 09:29:00,451 - DEBUG - Action is BUY
2018-02-01 09:29:00,451 - DEBUG - In Buy action
2018-02-01 09:29:00,453 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 124.274
2018-02-01 09:29:00,453 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 124.274
2018-02-01 09:29:00,453 - DEBUG - Buy Upper Limit Price 124.274
2018-02-01 09:29:00,453 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-01 09:29:00,453 - DEBUG - Stop Entry Trigger Price 124.274 
2018-02-01 09:29:00,453 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-01 09:29:00,453 - DEBUG - Parent ID None
2018-02-01 09:29:00,453 - DEBUG - Account is U1998629
2018-02-01 09:29:00,456 - DEBUG - Contract Created
2018-02-01 09:29:00,457 - DEBUG - idOrder 151 
2018-02-01 09:29:00,457 - DEBUG - Date 02/01/2018 
2018-02-01 09:29:00,457 - DEBUG - Price 124.27 
2018-02-01 09:29:00,459 - DEBUG - time 09:29AM 
2018-02-01 09:29:00,459 - DEBUG - currency LE 
2018-02-01 09:29:00,459 - DEBUG - TriggerID 151 
2018-02-01 09:29:00,459 - DEBUG - idOrder <class 'int'> 
2018-02-01 09:29:00,459 - DEBUG - Date <class 'str'> 
2018-02-01 09:29:00,460 - DEBUG - Price <class 'float'> 
2018-02-01 09:29:00,460 - DEBUG - time <class 'str'> 
2018-02-01 09:29:00,460 - DEBUG - currency <class 'str'> 
2018-02-01 09:29:00,460 - DEBUG - TriggerID <class 'int'> 
2018-02-01 09:29:00,461 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-01 09:29:00,476 - DEBUG - Reply: <error id=151, errorCode=403, errorMsg=Invalid Stop Price>
2018-02-01 09:29:00,483 - DEBUG - Order added to database
2018-02-01 09:29:00,483 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 151 WHERE CCY ='LE';
2018-02-01 09:29:00,497 - DEBUG - hasPosition Entry ID set to 151 
2018-02-01 09:29:00,497 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 124.27 WHERE CCY ='LE';
2018-02-01 09:29:00,516 - DEBUG - hasPosition Entry Price set to 124.27 
2018-02-01 09:29:00,516 - DEBUG - profitTarget PIPS 25.0 
2018-02-01 09:29:00,516 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 135.225 WHERE CCY ='LE'; 
2018-02-01 09:29:00,529 - DEBUG - HasPosition table set ProfitPrice to 135.225
2018-02-01 09:29:00,543 - DEBUG - RiskParameters set to 1.0
2018-02-01 09:29:00,543 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 122.27 WHERE CCY ='LE';
2018-02-01 09:29:00,559 - DEBUG - Stop Loss Value set to 122.27
2018-02-01 09:29:00,561 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-01 09:29:00,575 - DEBUG - Stop Loss Quantity set to 1
2018-02-01 09:29:00,576 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-01 09:29:00,588 - DEBUG - Direction set to Long
2018-02-01 09:29:00,588 - DEBUG - Database disconnected
2018-02-01 09:29:00,589 - DEBUG - Past Long Function
2018-02-01 09:29:00,589 - DEBUG - time is 09:29AM
2018-02-01 09:29:00,591 - DEBUG - Checking Short value
2018-02-01 09:29:00,591 - DEBUG - tCLose is 122.825
2018-02-01 09:29:00,591 - DEBUG - MovAvg is 122.44524
2018-02-01 09:29:00,591 - DEBUG - yClose is 124.125
2018-02-01 09:29:00,591 - DEBUG - yOpen is 124.6
2018-02-01 09:29:00,592 - DEBUG - yLow is 122.75
2018-02-01 09:29:00,592 - DEBUG - Current Position is (0.0,)
2018-02-01 09:29:00,592 - DEBUG - Checking for SHORT trade entry
2018-02-01 09:29:00,592 - DEBUG - Past Short function
2018-02-01 09:29:00,592 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-01 09:39:00,226 - DEBUG - ****************************************************
2018-02-01 09:39:00,227 - DEBUG - Starting BB_STRAT L E
2018-02-01 09:39:00,259 - DEBUG - Connecting To Database
2018-02-01 09:39:00,260 - DEBUG - Has Position is ('0',)
2018-02-01 09:39:00,260 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-01 09:39:00,263 - DEBUG - count is 0
2018-02-01 09:39:00,263 - DEBUG - Stop Loss pips is (10.0,)
2018-02-01 09:39:00,266 - DEBUG - Profit Target Pips is (25.0,)
2018-02-01 09:39:00,266 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-01 09:39:00,266 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-01 09:39:00,267 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-01 09:39:00,269 - DEBUG - CurrentPositions is (0.0,)
2018-02-01 09:39:00,270 - DEBUG - stopLoss is (10.0,)
2018-02-01 09:39:00,272 - DEBUG - profitTarget is (25.0,)
2018-02-01 09:39:00,273 - DEBUG - MovAvg is ('122.44524',)
2018-02-01 09:39:00,273 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-01 09:39:00,275 - DEBUG - ID for time period is (60,)
2018-02-01 09:39:00,275 - DEBUG - query for time period is SELECT Open from LE where ID = 60;
2018-02-01 09:39:00,276 - DEBUG - tOpen for time period is ('123.975',)
2018-02-01 09:39:00,278 - DEBUG - tHigh for time period is ('124.225',)
2018-02-01 09:39:00,279 - DEBUG - tLow for time period is ('122.525',)
2018-02-01 09:39:00,280 - DEBUG - tClose for time period is ('122.825',)
2018-02-01 09:39:00,282 - DEBUG - Master Fill is (0.0,)
2018-02-01 09:39:00,282 - DEBUG - Today is 2018-02-01
2018-02-01 09:39:00,282 - DEBUG - Previous trading day was 01/31/2018
2018-02-01 09:39:00,282 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-01 09:39:00,285 - DEBUG - ID for Last trading period--1 Day ago-- is (59,)
2018-02-01 09:39:00,285 - DEBUG - query is SELECT Open from LE where ID = 59;
2018-02-01 09:39:00,286 - DEBUG - yOpen for last time period was ('124.6',)
2018-02-01 09:39:00,286 - DEBUG - query is SELECT High from LE where ID = 59;
2018-02-01 09:39:00,288 - DEBUG - yHigh for last time period was ('124.9',)
2018-02-01 09:39:00,288 - DEBUG - query is SELECT Low from LE where ID = 59;
2018-02-01 09:39:00,289 - DEBUG - yLow for last time period was ('122.75',)
2018-02-01 09:39:00,289 - DEBUG - query is SELECT Close from LE where ID = 59;
2018-02-01 09:39:00,290 - DEBUG - yClose for last time period was ('124.125',)
2018-02-01 09:39:00,290 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-01 09:39:00,292 - DEBUG - BBEntry Pending is ('1',)
2018-02-01 09:39:00,292 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-01 09:39:00,293 - DEBUG - Order Id for next trade is 153
2018-02-01 09:39:00,295 - DEBUG - Today High is ('124.225',)
2018-02-01 09:39:00,295 - DEBUG - Today Low is ('122.525',)
2018-02-01 09:39:00,295 - DEBUG - Position Size for trade is 1
2018-02-01 09:39:00,295 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-01 09:39:00,295 - DEBUG - Current Position is (0.0,)
2018-02-01 09:39:00,296 - DEBUG - There is an available position slot for LE
2018-02-01 09:39:00,296 - DEBUG - Checking 1
2018-02-01 09:39:00,296 - DEBUG - Checking 2 and half
2018-02-01 09:39:00,296 - DEBUG - Checking 2
2018-02-01 09:39:00,296 - DEBUG - Checking 3
2018-02-01 09:39:00,296 - DEBUG - Checking for Longs
2018-02-01 09:39:00,296 - DEBUG - tCLose is 122.825
2018-02-01 09:39:00,298 - DEBUG - MovAvg is 122.44524
2018-02-01 09:39:00,298 - DEBUG - yClose is 124.125
2018-02-01 09:39:00,298 - DEBUG - yOpen is 124.6
2018-02-01 09:39:00,298 - DEBUG - yLow is 122.75
2018-02-01 09:39:00,298 - DEBUG - Current Position is (0.0,)
2018-02-01 09:39:00,299 - DEBUG - Checking for Long trade entry
2018-02-01 09:39:00,299 - DEBUG - Past Long Function
2018-02-01 09:39:00,299 - DEBUG - time is 09:39AM
2018-02-01 09:39:00,299 - DEBUG - Checking Short value
2018-02-01 09:39:00,299 - DEBUG - tCLose is 122.825
2018-02-01 09:39:00,299 - DEBUG - MovAvg is 122.44524
2018-02-01 09:39:00,299 - DEBUG - yClose is 124.125
2018-02-01 09:39:00,299 - DEBUG - yOpen is 124.6
2018-02-01 09:39:00,299 - DEBUG - yLow is 122.75
2018-02-01 09:39:00,301 - DEBUG - Current Position is (0.0,)
2018-02-01 09:39:00,301 - DEBUG - Checking for SHORT trade entry
2018-02-01 09:39:00,301 - DEBUG - Past Short function
2018-02-01 09:39:00,301 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-01 09:49:00,236 - DEBUG - ****************************************************
2018-02-01 09:49:00,236 - DEBUG - Starting BB_STRAT L E
2018-02-01 09:49:00,265 - DEBUG - Connecting To Database
2018-02-01 09:49:00,266 - DEBUG - Has Position is ('0',)
2018-02-01 09:49:00,266 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-01 09:49:00,269 - DEBUG - count is 0
2018-02-01 09:49:00,269 - DEBUG - Stop Loss pips is (10.0,)
2018-02-01 09:49:00,270 - DEBUG - Profit Target Pips is (25.0,)
2018-02-01 09:49:00,272 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-01 09:49:00,273 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-01 09:49:00,273 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-01 09:49:00,276 - DEBUG - CurrentPositions is (0.0,)
2018-02-01 09:49:00,276 - DEBUG - stopLoss is (10.0,)
2018-02-01 09:49:00,278 - DEBUG - profitTarget is (25.0,)
2018-02-01 09:49:00,279 - DEBUG - MovAvg is ('122.44524',)
2018-02-01 09:49:00,279 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-01 09:49:00,280 - DEBUG - ID for time period is (60,)
2018-02-01 09:49:00,280 - DEBUG - query for time period is SELECT Open from LE where ID = 60;
2018-02-01 09:49:00,282 - DEBUG - tOpen for time period is ('123.975',)
2018-02-01 09:49:00,283 - DEBUG - tHigh for time period is ('124.225',)
2018-02-01 09:49:00,285 - DEBUG - tLow for time period is ('122.525',)
2018-02-01 09:49:00,286 - DEBUG - tClose for time period is ('122.825',)
2018-02-01 09:49:00,288 - DEBUG - Master Fill is (0.0,)
2018-02-01 09:49:00,288 - DEBUG - Today is 2018-02-01
2018-02-01 09:49:00,289 - DEBUG - Previous trading day was 01/31/2018
2018-02-01 09:49:00,289 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-01 09:49:00,289 - DEBUG - ID for Last trading period--1 Day ago-- is (59,)
2018-02-01 09:49:00,290 - DEBUG - query is SELECT Open from LE where ID = 59;
2018-02-01 09:49:00,292 - DEBUG - yOpen for last time period was ('124.6',)
2018-02-01 09:49:00,292 - DEBUG - query is SELECT High from LE where ID = 59;
2018-02-01 09:49:00,292 - DEBUG - yHigh for last time period was ('124.9',)
2018-02-01 09:49:00,293 - DEBUG - query is SELECT Low from LE where ID = 59;
2018-02-01 09:49:00,295 - DEBUG - yLow for last time period was ('122.75',)
2018-02-01 09:49:00,295 - DEBUG - query is SELECT Close from LE where ID = 59;
2018-02-01 09:49:00,296 - DEBUG - yClose for last time period was ('124.125',)
2018-02-01 09:49:00,296 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-01 09:49:00,298 - DEBUG - BBEntry Pending is ('1',)
2018-02-01 09:49:00,299 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-01 09:49:00,299 - DEBUG - Order Id for next trade is 153
2018-02-01 09:49:00,299 - DEBUG - Today High is ('124.225',)
2018-02-01 09:49:00,301 - DEBUG - Today Low is ('122.525',)
2018-02-01 09:49:00,301 - DEBUG - Position Size for trade is 1
2018-02-01 09:49:00,301 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-01 09:49:00,301 - DEBUG - Current Position is (0.0,)
2018-02-01 09:49:00,302 - DEBUG - There is an available position slot for LE
2018-02-01 09:49:00,302 - DEBUG - Checking 1
2018-02-01 09:49:00,302 - DEBUG - Checking 2 and half
2018-02-01 09:49:00,302 - DEBUG - Checking 2
2018-02-01 09:49:00,302 - DEBUG - Checking 3
2018-02-01 09:49:00,302 - DEBUG - Checking for Longs
2018-02-01 09:49:00,302 - DEBUG - tCLose is 122.825
2018-02-01 09:49:00,302 - DEBUG - MovAvg is 122.44524
2018-02-01 09:49:00,302 - DEBUG - yClose is 124.125
2018-02-01 09:49:00,303 - DEBUG - yOpen is 124.6
2018-02-01 09:49:00,303 - DEBUG - yLow is 122.75
2018-02-01 09:49:00,303 - DEBUG - Current Position is (0.0,)
2018-02-01 09:49:00,303 - DEBUG - Checking for Long trade entry
2018-02-01 09:49:00,305 - DEBUG - Past Long Function
2018-02-01 09:49:00,305 - DEBUG - time is 09:49AM
2018-02-01 09:49:00,305 - DEBUG - Checking Short value
2018-02-01 09:49:00,305 - DEBUG - tCLose is 122.825
2018-02-01 09:49:00,305 - DEBUG - MovAvg is 122.44524
2018-02-01 09:49:00,305 - DEBUG - yClose is 124.125
2018-02-01 09:49:00,305 - DEBUG - yOpen is 124.6
2018-02-01 09:49:00,305 - DEBUG - yLow is 122.75
2018-02-01 09:49:00,305 - DEBUG - Current Position is (0.0,)
2018-02-01 09:49:00,306 - DEBUG - Checking for SHORT trade entry
2018-02-01 09:49:00,306 - DEBUG - Past Short function
2018-02-01 09:49:00,306 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-01 09:59:00,230 - DEBUG - ****************************************************
2018-02-01 09:59:00,230 - DEBUG - Starting BB_STRAT L E
2018-02-01 09:59:00,253 - DEBUG - Connecting To Database
2018-02-01 09:59:00,256 - DEBUG - Has Position is ('0',)
2018-02-01 09:59:00,256 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-01 09:59:00,257 - DEBUG - count is 0
2018-02-01 09:59:00,259 - DEBUG - Stop Loss pips is (10.0,)
2018-02-01 09:59:00,260 - DEBUG - Profit Target Pips is (25.0,)
2018-02-01 09:59:00,260 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-01 09:59:00,262 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-01 09:59:00,263 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-01 09:59:00,265 - DEBUG - CurrentPositions is (0.0,)
2018-02-01 09:59:00,266 - DEBUG - stopLoss is (10.0,)
2018-02-01 09:59:00,267 - DEBUG - profitTarget is (25.0,)
2018-02-01 09:59:00,269 - DEBUG - MovAvg is ('122.44524',)
2018-02-01 09:59:00,269 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-01 09:59:00,270 - DEBUG - ID for time period is (60,)
2018-02-01 09:59:00,270 - DEBUG - query for time period is SELECT Open from LE where ID = 60;
2018-02-01 09:59:00,272 - DEBUG - tOpen for time period is ('123.975',)
2018-02-01 09:59:00,273 - DEBUG - tHigh for time period is ('124.225',)
2018-02-01 09:59:00,275 - DEBUG - tLow for time period is ('122.525',)
2018-02-01 09:59:00,276 - DEBUG - tClose for time period is ('122.825',)
2018-02-01 09:59:00,278 - DEBUG - Master Fill is (0.0,)
2018-02-01 09:59:00,278 - DEBUG - Today is 2018-02-01
2018-02-01 09:59:00,278 - DEBUG - Previous trading day was 01/31/2018
2018-02-01 09:59:00,279 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-01 09:59:00,279 - DEBUG - ID for Last trading period--1 Day ago-- is (59,)
2018-02-01 09:59:00,279 - DEBUG - query is SELECT Open from LE where ID = 59;
2018-02-01 09:59:00,282 - DEBUG - yOpen for last time period was ('124.6',)
2018-02-01 09:59:00,282 - DEBUG - query is SELECT High from LE where ID = 59;
2018-02-01 09:59:00,282 - DEBUG - yHigh for last time period was ('124.9',)
2018-02-01 09:59:00,283 - DEBUG - query is SELECT Low from LE where ID = 59;
2018-02-01 09:59:00,286 - DEBUG - yLow for last time period was ('122.75',)
2018-02-01 09:59:00,286 - DEBUG - query is SELECT Close from LE where ID = 59;
2018-02-01 09:59:00,286 - DEBUG - yClose for last time period was ('124.125',)
2018-02-01 09:59:00,286 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-01 09:59:00,289 - DEBUG - BBEntry Pending is ('1',)
2018-02-01 09:59:00,289 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-01 09:59:00,290 - DEBUG - Order Id for next trade is 153
2018-02-01 09:59:00,290 - DEBUG - Today High is ('124.225',)
2018-02-01 09:59:00,290 - DEBUG - Today Low is ('122.525',)
2018-02-01 09:59:00,290 - DEBUG - Position Size for trade is 1
2018-02-01 09:59:00,292 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-01 09:59:00,292 - DEBUG - Current Position is (0.0,)
2018-02-01 09:59:00,292 - DEBUG - There is an available position slot for LE
2018-02-01 09:59:00,292 - DEBUG - Checking 1
2018-02-01 09:59:00,292 - DEBUG - Checking 2 and half
2018-02-01 09:59:00,292 - DEBUG - Checking 2
2018-02-01 09:59:00,292 - DEBUG - Checking 3
2018-02-01 09:59:00,292 - DEBUG - Checking for Longs
2018-02-01 09:59:00,292 - DEBUG - tCLose is 122.825
2018-02-01 09:59:00,293 - DEBUG - MovAvg is 122.44524
2018-02-01 09:59:00,293 - DEBUG - yClose is 124.125
2018-02-01 09:59:00,293 - DEBUG - yOpen is 124.6
2018-02-01 09:59:00,293 - DEBUG - yLow is 122.75
2018-02-01 09:59:00,295 - DEBUG - Current Position is (0.0,)
2018-02-01 09:59:00,295 - DEBUG - Checking for Long trade entry
2018-02-01 09:59:00,295 - DEBUG - Past Long Function
2018-02-01 09:59:00,295 - DEBUG - time is 09:59AM
2018-02-01 09:59:00,296 - DEBUG - Checking Short value
2018-02-01 09:59:00,296 - DEBUG - tCLose is 122.825
2018-02-01 09:59:00,296 - DEBUG - MovAvg is 122.44524
2018-02-01 09:59:00,296 - DEBUG - yClose is 124.125
2018-02-01 09:59:00,296 - DEBUG - yOpen is 124.6
2018-02-01 09:59:00,296 - DEBUG - yLow is 122.75
2018-02-01 09:59:00,296 - DEBUG - Current Position is (0.0,)
2018-02-01 09:59:00,296 - DEBUG - Checking for SHORT trade entry
2018-02-01 09:59:00,296 - DEBUG - Past Short function
2018-02-01 09:59:00,298 - DEBUG - %%%%%%% END STRATEGY LE
