2018-02-22 09:29:00,375 - DEBUG - ****************************************************
2018-02-22 09:29:00,375 - DEBUG - Starting BB_STRAT L E
2018-02-22 09:29:00,399 - DEBUG - Connecting To Database
2018-02-22 09:29:00,400 - DEBUG - Has Position is ('0',)
2018-02-22 09:29:00,401 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-22 09:29:00,402 - DEBUG - count is 0
2018-02-22 09:29:00,404 - DEBUG - Stop Loss pips is (10.0,)
2018-02-22 09:29:00,405 - DEBUG - Profit Target Pips is (25.0,)
2018-02-22 09:29:00,405 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-22 09:29:00,407 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-22 09:29:00,409 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-22 09:29:00,410 - DEBUG - CurrentPositions is (0.0,)
2018-02-22 09:29:00,411 - DEBUG - stopLoss is (10.0,)
2018-02-22 09:29:00,413 - DEBUG - profitTarget is (25.0,)
2018-02-22 09:29:00,414 - DEBUG - MovAvg is ('125.14524',)
2018-02-22 09:29:00,414 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-22 09:29:00,416 - DEBUG - ID for time period is (74,)
2018-02-22 09:29:00,416 - DEBUG - query for time period is SELECT Open from LE where ID = 74;
2018-02-22 09:29:00,417 - DEBUG - tOpen for time period is ('127.725',)
2018-02-22 09:29:00,419 - DEBUG - tHigh for time period is ('127.75',)
2018-02-22 09:29:00,420 - DEBUG - tLow for time period is ('124.725',)
2018-02-22 09:29:00,422 - DEBUG - tClose for time period is ('126.25',)
2018-02-22 09:29:00,423 - DEBUG - Master Fill is (0.0,)
2018-02-22 09:29:00,423 - DEBUG - Today is 2018-02-22
2018-02-22 09:29:00,424 - DEBUG - Previous trading day was 02/21/2018
2018-02-22 09:29:00,424 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-22 09:29:00,425 - DEBUG - ID for Last trading period--1 Day ago-- is (73,)
2018-02-22 09:29:00,426 - DEBUG - query is SELECT Open from LE where ID = 73;
2018-02-22 09:29:00,427 - DEBUG - yOpen for last time period was ('127.9',)
2018-02-22 09:29:00,427 - DEBUG - query is SELECT High from LE where ID = 73;
2018-02-22 09:29:00,429 - DEBUG - yHigh for last time period was ('127.95',)
2018-02-22 09:29:00,429 - DEBUG - query is SELECT Low from LE where ID = 73;
2018-02-22 09:29:00,430 - DEBUG - yLow for last time period was ('127.225',)
2018-02-22 09:29:00,430 - DEBUG - query is SELECT Close from LE where ID = 73;
2018-02-22 09:29:00,432 - DEBUG - yClose for last time period was ('127.75',)
2018-02-22 09:29:00,432 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-22 09:29:00,434 - DEBUG - BBEntry Pending is ('0',)
2018-02-22 09:29:00,434 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-22 09:29:00,435 - DEBUG - Order Id for next trade is 223
2018-02-22 09:29:00,436 - DEBUG - Today High is ('127.75',)
2018-02-22 09:29:00,436 - DEBUG - Today Low is ('124.725',)
2018-02-22 09:29:00,436 - DEBUG - Position Size for trade is 1
2018-02-22 09:29:00,444 - DEBUG - Connecting to Server
2018-02-22 09:29:01,444 - DEBUG - Registered HistoricalData Reply Handler
2018-02-22 09:29:02,444 - DEBUG - Requesting historical data
2018-02-22 09:29:02,445 - DEBUG - Returned from Reply Handler
2018-02-22 09:29:03,046 - DEBUG - In Price Reply Handler
2018-02-22 09:29:03,046 - DEBUG - open now 126.275
2018-02-22 09:29:03,047 - DEBUG - high now 0.0
2018-02-22 09:29:03,047 - DEBUG - low now 0.0
2018-02-22 09:29:03,048 - DEBUG - close now 0.0
2018-02-22 09:29:03,049 - DEBUG - Flag set to 1
2018-02-22 09:29:03,049 - DEBUG - In Price Reply Handler
2018-02-22 09:29:03,050 - DEBUG - open now -1
2018-02-22 09:29:03,050 - DEBUG - high now 126.275
2018-02-22 09:29:03,050 - DEBUG - low now 126.175
2018-02-22 09:29:03,050 - DEBUG - close now 126.25
2018-02-22 09:29:03,446 - DEBUG - Disconnecting from Server
2018-02-22 09:29:03,446 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-22 09:29:03,447 - DEBUG - Current Position is (0.0,)
2018-02-22 09:29:03,449 - DEBUG - There is an available position slot for LE
2018-02-22 09:29:03,449 - DEBUG - Checking 1
2018-02-22 09:29:03,449 - DEBUG - Checking 2 and half
2018-02-22 09:29:03,450 - DEBUG - Checking 2
2018-02-22 09:29:03,450 - DEBUG - Checking 3
2018-02-22 09:29:03,450 - DEBUG - Checking for Longs
2018-02-22 09:29:03,450 - DEBUG - tCLose is 126.25
2018-02-22 09:29:03,450 - DEBUG - MovAvg is 125.14524
2018-02-22 09:29:03,451 - DEBUG - yClose is 127.75
2018-02-22 09:29:03,451 - DEBUG - yOpen is 127.9
2018-02-22 09:29:03,451 - DEBUG - yLow is 127.225
2018-02-22 09:29:03,451 - DEBUG - open now -1
2018-02-22 09:29:03,451 - DEBUG - high now 126.275
2018-02-22 09:29:03,452 - DEBUG - low now 126.175
2018-02-22 09:29:03,452 - DEBUG - close now 126.25
2018-02-22 09:29:03,452 - DEBUG - Current Position is (0.0,)
2018-02-22 09:29:03,452 - DEBUG - Checking for Long trade entry
2018-02-22 09:29:03,453 - DEBUG - Valid Long Entry Found
2018-02-22 09:29:03,457 - DEBUG - Connected to Database
2018-02-22 09:29:03,457 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-22 09:29:03,457 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-22 09:29:03,458 - DEBUG - Reply: <nextValidId orderId=223>
2018-02-22 09:29:03,459 - DEBUG - Reply: <error id=-1, errorCode=2106, errorMsg=HMDS data farm connection is OK:ilhmds>
2018-02-22 09:29:03,473 - DEBUG - Todays date is 02/22/2018
2018-02-22 09:29:03,473 - DEBUG - time is 09:29AM
2018-02-22 09:29:03,473 - DEBUG - Quantity 1 
2018-02-22 09:29:03,474 - DEBUG - In Long Order Function
2018-02-22 09:29:03,474 - DEBUG - Limit Value is 1
2018-02-22 09:29:03,474 - DEBUG - In Long Order Function when Limit is 1
2018-02-22 09:29:03,474 - DEBUG - Action is BUY
2018-02-22 09:29:03,475 - DEBUG - In Buy action
2018-02-22 09:29:03,475 - DEBUG - PRICE 128.05
2018-02-22 09:29:03,475 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 128.050
2018-02-22 09:29:03,475 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 128.050
2018-02-22 09:29:03,476 - DEBUG - Buy Upper Limit Price 128.050
2018-02-22 09:29:03,476 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-22 09:29:03,476 - DEBUG - Stop Entry Trigger Price 128.050 
2018-02-22 09:29:03,476 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-22 09:29:03,477 - DEBUG - Parent ID None
2018-02-22 09:29:03,477 - DEBUG - Account is U1998629
2018-02-22 09:29:03,479 - DEBUG - Contract Created
2018-02-22 09:29:03,481 - DEBUG - idOrder 223 
2018-02-22 09:29:03,482 - DEBUG - Date 02/22/2018 
2018-02-22 09:29:03,482 - DEBUG - Price 128.05 
2018-02-22 09:29:03,482 - DEBUG - time 09:29AM 
2018-02-22 09:29:03,483 - DEBUG - currency LE 
2018-02-22 09:29:03,484 - DEBUG - TriggerID 223 
2018-02-22 09:29:03,484 - DEBUG - idOrder <class 'int'> 
2018-02-22 09:29:03,484 - DEBUG - Date <class 'str'> 
2018-02-22 09:29:03,484 - DEBUG - Price <class 'float'> 
2018-02-22 09:29:03,484 - DEBUG - time <class 'str'> 
2018-02-22 09:29:03,485 - DEBUG - currency <class 'str'> 
2018-02-22 09:29:03,485 - DEBUG - TriggerID <class 'int'> 
2018-02-22 09:29:03,487 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-22 09:29:03,500 - DEBUG - Order added to database
2018-02-22 09:29:03,501 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 223 WHERE CCY ='LE';
2018-02-22 09:29:03,514 - DEBUG - hasPosition Entry ID set to 223 
2018-02-22 09:29:03,515 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 128.05 WHERE CCY ='LE';
2018-02-22 09:29:03,530 - DEBUG - hasPosition Entry Price set to 128.05 
2018-02-22 09:29:03,530 - DEBUG - Reply: <openOrder orderId=223, contract=<ib.ext.Contract.Contract object at 0x000000000203C4E0>, order=<ib.ext.Order.Order object at 0x000000000203CF28>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020592B0>>
2018-02-22 09:29:03,530 - DEBUG - profitTarget PIPS 25.0 
2018-02-22 09:29:03,531 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 138.75 WHERE CCY ='LE'; 
2018-02-22 09:29:03,533 - DEBUG - Reply: <orderStatus orderId=223, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=188853492, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-22 09:29:03,545 - DEBUG - HasPosition table set ProfitPrice to 138.75
2018-02-22 09:29:03,559 - DEBUG - RiskParameters set to 1.0
2018-02-22 09:29:03,560 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 124.47 WHERE CCY ='LE';
2018-02-22 09:29:03,574 - DEBUG - Stop Loss Value set to 124.47
2018-02-22 09:29:03,575 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-22 09:29:03,588 - DEBUG - Stop Loss Quantity set to 1
2018-02-22 09:29:03,589 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-22 09:29:03,602 - DEBUG - Direction set to Long
2018-02-22 09:29:03,603 - DEBUG - Database disconnected
2018-02-22 09:29:03,603 - DEBUG - Past Long Function
2018-02-22 09:29:03,603 - DEBUG - time is 09:29AM
2018-02-22 09:29:03,604 - DEBUG - Checking Short value
2018-02-22 09:29:03,604 - DEBUG - tCLose is 126.25
2018-02-22 09:29:03,604 - DEBUG - MovAvg is 125.14524
2018-02-22 09:29:03,604 - DEBUG - yClose is 127.75
2018-02-22 09:29:03,605 - DEBUG - yOpen is 127.9
2018-02-22 09:29:03,605 - DEBUG - yLow is 127.225
2018-02-22 09:29:03,605 - DEBUG - tLow is 124.725
2018-02-22 09:29:03,605 - DEBUG - c is 126.25
2018-02-22 09:29:03,605 - DEBUG - Current Position is (0.0,)
2018-02-22 09:29:03,606 - DEBUG - Checking for SHORT trade entry
2018-02-22 09:29:03,606 - DEBUG - Past Short function
2018-02-22 09:29:03,606 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-22 09:39:00,234 - DEBUG - ****************************************************
2018-02-22 09:39:00,235 - DEBUG - Starting BB_STRAT L E
2018-02-22 09:39:00,258 - DEBUG - Connecting To Database
2018-02-22 09:39:00,259 - DEBUG - Has Position is ('0',)
2018-02-22 09:39:00,260 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-22 09:39:00,261 - DEBUG - count is 0
2018-02-22 09:39:00,263 - DEBUG - Stop Loss pips is (10.0,)
2018-02-22 09:39:00,264 - DEBUG - Profit Target Pips is (25.0,)
2018-02-22 09:39:00,264 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-22 09:39:00,266 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-22 09:39:00,267 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-22 09:39:00,268 - DEBUG - CurrentPositions is (0.0,)
2018-02-22 09:39:00,270 - DEBUG - stopLoss is (10.0,)
2018-02-22 09:39:00,271 - DEBUG - profitTarget is (25.0,)
2018-02-22 09:39:00,272 - DEBUG - MovAvg is ('125.14524',)
2018-02-22 09:39:00,272 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-22 09:39:00,274 - DEBUG - ID for time period is (74,)
2018-02-22 09:39:00,274 - DEBUG - query for time period is SELECT Open from LE where ID = 74;
2018-02-22 09:39:00,275 - DEBUG - tOpen for time period is ('127.725',)
2018-02-22 09:39:00,276 - DEBUG - tHigh for time period is ('127.75',)
2018-02-22 09:39:00,278 - DEBUG - tLow for time period is ('124.725',)
2018-02-22 09:39:00,279 - DEBUG - tClose for time period is ('126.25',)
2018-02-22 09:39:00,280 - DEBUG - Master Fill is (0.0,)
2018-02-22 09:39:00,281 - DEBUG - Today is 2018-02-22
2018-02-22 09:39:00,281 - DEBUG - Previous trading day was 02/21/2018
2018-02-22 09:39:00,281 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-22 09:39:00,283 - DEBUG - ID for Last trading period--1 Day ago-- is (73,)
2018-02-22 09:39:00,283 - DEBUG - query is SELECT Open from LE where ID = 73;
2018-02-22 09:39:00,284 - DEBUG - yOpen for last time period was ('127.9',)
2018-02-22 09:39:00,285 - DEBUG - query is SELECT High from LE where ID = 73;
2018-02-22 09:39:00,286 - DEBUG - yHigh for last time period was ('127.95',)
2018-02-22 09:39:00,286 - DEBUG - query is SELECT Low from LE where ID = 73;
2018-02-22 09:39:00,288 - DEBUG - yLow for last time period was ('127.225',)
2018-02-22 09:39:00,288 - DEBUG - query is SELECT Close from LE where ID = 73;
2018-02-22 09:39:00,289 - DEBUG - yClose for last time period was ('127.75',)
2018-02-22 09:39:00,289 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-22 09:39:00,291 - DEBUG - BBEntry Pending is ('1',)
2018-02-22 09:39:00,291 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-22 09:39:00,293 - DEBUG - Order Id for next trade is 225
2018-02-22 09:39:00,293 - DEBUG - Today High is ('127.75',)
2018-02-22 09:39:00,293 - DEBUG - Today Low is ('124.725',)
2018-02-22 09:39:00,294 - DEBUG - Position Size for trade is 1
2018-02-22 09:39:00,303 - DEBUG - Connecting to Server
2018-02-22 09:39:01,303 - DEBUG - Registered HistoricalData Reply Handler
2018-02-22 09:39:02,303 - DEBUG - Requesting historical data
2018-02-22 09:39:02,304 - DEBUG - Returned from Reply Handler
2018-02-22 09:39:02,372 - DEBUG - In Price Reply Handler
2018-02-22 09:39:02,372 - DEBUG - open now 125.75
2018-02-22 09:39:02,373 - DEBUG - high now 0.0
2018-02-22 09:39:02,376 - DEBUG - low now 0.0
2018-02-22 09:39:02,378 - DEBUG - close now 0.0
2018-02-22 09:39:02,379 - DEBUG - Flag set to 1
2018-02-22 09:39:02,379 - DEBUG - In Price Reply Handler
2018-02-22 09:39:02,379 - DEBUG - open now -1
2018-02-22 09:39:02,380 - DEBUG - high now 125.85
2018-02-22 09:39:02,380 - DEBUG - low now 125.725
2018-02-22 09:39:02,380 - DEBUG - close now 125.775
2018-02-22 09:39:03,305 - DEBUG - Disconnecting from Server
2018-02-22 09:39:03,305 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-22 09:39:03,306 - DEBUG - Current Position is (0.0,)
2018-02-22 09:39:03,307 - DEBUG - There is an available position slot for LE
2018-02-22 09:39:03,307 - DEBUG - Checking 1
2018-02-22 09:39:03,307 - DEBUG - Checking 2 and half
2018-02-22 09:39:03,307 - DEBUG - Checking 2
2018-02-22 09:39:03,307 - DEBUG - Checking 3
2018-02-22 09:39:03,308 - DEBUG - Checking for Longs
2018-02-22 09:39:03,308 - DEBUG - tCLose is 126.25
2018-02-22 09:39:03,308 - DEBUG - MovAvg is 125.14524
2018-02-22 09:39:03,308 - DEBUG - yClose is 127.75
2018-02-22 09:39:03,308 - DEBUG - yOpen is 127.9
2018-02-22 09:39:03,309 - DEBUG - yLow is 127.225
2018-02-22 09:39:03,309 - DEBUG - open now -1
2018-02-22 09:39:03,309 - DEBUG - high now 125.85
2018-02-22 09:39:03,309 - DEBUG - low now 125.725
2018-02-22 09:39:03,309 - DEBUG - close now 125.775
2018-02-22 09:39:03,310 - DEBUG - Current Position is (0.0,)
2018-02-22 09:39:03,310 - DEBUG - Checking for Long trade entry
2018-02-22 09:39:03,310 - DEBUG - Past Long Function
2018-02-22 09:39:03,310 - DEBUG - time is 09:39AM
2018-02-22 09:39:03,311 - DEBUG - Checking Short value
2018-02-22 09:39:03,311 - DEBUG - tCLose is 126.25
2018-02-22 09:39:03,311 - DEBUG - MovAvg is 125.14524
2018-02-22 09:39:03,311 - DEBUG - yClose is 127.75
2018-02-22 09:39:03,311 - DEBUG - yOpen is 127.9
2018-02-22 09:39:03,312 - DEBUG - yLow is 127.225
2018-02-22 09:39:03,312 - DEBUG - tLow is 124.725
2018-02-22 09:39:03,312 - DEBUG - c is 125.775
2018-02-22 09:39:03,312 - DEBUG - Current Position is (0.0,)
2018-02-22 09:39:03,312 - DEBUG - Checking for SHORT trade entry
2018-02-22 09:39:03,313 - DEBUG - Past Short function
2018-02-22 09:39:03,313 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-22 09:49:00,236 - DEBUG - ****************************************************
2018-02-22 09:49:00,237 - DEBUG - Starting BB_STRAT L E
2018-02-22 09:49:00,266 - DEBUG - Connecting To Database
2018-02-22 09:49:00,268 - DEBUG - Has Position is ('0',)
2018-02-22 09:49:00,269 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-22 09:49:00,270 - DEBUG - count is 0
2018-02-22 09:49:00,272 - DEBUG - Stop Loss pips is (10.0,)
2018-02-22 09:49:00,273 - DEBUG - Profit Target Pips is (25.0,)
2018-02-22 09:49:00,273 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-22 09:49:00,275 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-22 09:49:00,276 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-22 09:49:00,277 - DEBUG - CurrentPositions is (0.0,)
2018-02-22 09:49:00,279 - DEBUG - stopLoss is (10.0,)
2018-02-22 09:49:00,280 - DEBUG - profitTarget is (25.0,)
2018-02-22 09:49:00,281 - DEBUG - MovAvg is ('125.14524',)
2018-02-22 09:49:00,282 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-22 09:49:00,283 - DEBUG - ID for time period is (74,)
2018-02-22 09:49:00,283 - DEBUG - query for time period is SELECT Open from LE where ID = 74;
2018-02-22 09:49:00,285 - DEBUG - tOpen for time period is ('127.725',)
2018-02-22 09:49:00,286 - DEBUG - tHigh for time period is ('127.75',)
2018-02-22 09:49:00,287 - DEBUG - tLow for time period is ('124.725',)
2018-02-22 09:49:00,289 - DEBUG - tClose for time period is ('126.25',)
2018-02-22 09:49:00,290 - DEBUG - Master Fill is (0.0,)
2018-02-22 09:49:00,290 - DEBUG - Today is 2018-02-22
2018-02-22 09:49:00,291 - DEBUG - Previous trading day was 02/21/2018
2018-02-22 09:49:00,291 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-22 09:49:00,292 - DEBUG - ID for Last trading period--1 Day ago-- is (73,)
2018-02-22 09:49:00,293 - DEBUG - query is SELECT Open from LE where ID = 73;
2018-02-22 09:49:00,294 - DEBUG - yOpen for last time period was ('127.9',)
2018-02-22 09:49:00,294 - DEBUG - query is SELECT High from LE where ID = 73;
2018-02-22 09:49:00,296 - DEBUG - yHigh for last time period was ('127.95',)
2018-02-22 09:49:00,296 - DEBUG - query is SELECT Low from LE where ID = 73;
2018-02-22 09:49:00,297 - DEBUG - yLow for last time period was ('127.225',)
2018-02-22 09:49:00,298 - DEBUG - query is SELECT Close from LE where ID = 73;
2018-02-22 09:49:00,299 - DEBUG - yClose for last time period was ('127.75',)
2018-02-22 09:49:00,299 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-22 09:49:00,301 - DEBUG - BBEntry Pending is ('1',)
2018-02-22 09:49:00,301 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-22 09:49:00,302 - DEBUG - Order Id for next trade is 225
2018-02-22 09:49:00,303 - DEBUG - Today High is ('127.75',)
2018-02-22 09:49:00,303 - DEBUG - Today Low is ('124.725',)
2018-02-22 09:49:00,303 - DEBUG - Position Size for trade is 1
2018-02-22 09:49:00,310 - DEBUG - Connecting to Server
2018-02-22 09:49:01,310 - DEBUG - Registered HistoricalData Reply Handler
2018-02-22 09:49:02,310 - DEBUG - Requesting historical data
2018-02-22 09:49:02,311 - DEBUG - Returned from Reply Handler
2018-02-22 09:49:02,360 - DEBUG - In Price Reply Handler
2018-02-22 09:49:02,360 - DEBUG - open now 126.05
2018-02-22 09:49:02,361 - DEBUG - high now 0.0
2018-02-22 09:49:02,361 - DEBUG - low now 0.0
2018-02-22 09:49:02,361 - DEBUG - close now 0.0
2018-02-22 09:49:02,361 - DEBUG - Flag set to 1
2018-02-22 09:49:02,362 - DEBUG - In Price Reply Handler
2018-02-22 09:49:02,362 - DEBUG - open now -1
2018-02-22 09:49:02,362 - DEBUG - high now 126.05
2018-02-22 09:49:02,362 - DEBUG - low now 125.925
2018-02-22 09:49:02,363 - DEBUG - close now 125.975
2018-02-22 09:49:03,312 - DEBUG - Disconnecting from Server
2018-02-22 09:49:03,312 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-22 09:49:03,313 - DEBUG - Current Position is (0.0,)
2018-02-22 09:49:03,313 - DEBUG - There is an available position slot for LE
2018-02-22 09:49:03,314 - DEBUG - Checking 1
2018-02-22 09:49:03,314 - DEBUG - Checking 2 and half
2018-02-22 09:49:03,314 - DEBUG - Checking 2
2018-02-22 09:49:03,314 - DEBUG - Checking 3
2018-02-22 09:49:03,315 - DEBUG - Checking for Longs
2018-02-22 09:49:03,315 - DEBUG - tCLose is 126.25
2018-02-22 09:49:03,315 - DEBUG - MovAvg is 125.14524
2018-02-22 09:49:03,315 - DEBUG - yClose is 127.75
2018-02-22 09:49:03,315 - DEBUG - yOpen is 127.9
2018-02-22 09:49:03,316 - DEBUG - yLow is 127.225
2018-02-22 09:49:03,316 - DEBUG - open now -1
2018-02-22 09:49:03,316 - DEBUG - high now 126.05
2018-02-22 09:49:03,316 - DEBUG - low now 125.925
2018-02-22 09:49:03,316 - DEBUG - close now 125.975
2018-02-22 09:49:03,317 - DEBUG - Current Position is (0.0,)
2018-02-22 09:49:03,317 - DEBUG - Checking for Long trade entry
2018-02-22 09:49:03,317 - DEBUG - Past Long Function
2018-02-22 09:49:03,317 - DEBUG - time is 09:49AM
2018-02-22 09:49:03,317 - DEBUG - Checking Short value
2018-02-22 09:49:03,318 - DEBUG - tCLose is 126.25
2018-02-22 09:49:03,318 - DEBUG - MovAvg is 125.14524
2018-02-22 09:49:03,318 - DEBUG - yClose is 127.75
2018-02-22 09:49:03,318 - DEBUG - yOpen is 127.9
2018-02-22 09:49:03,318 - DEBUG - yLow is 127.225
2018-02-22 09:49:03,319 - DEBUG - tLow is 124.725
2018-02-22 09:49:03,319 - DEBUG - c is 125.975
2018-02-22 09:49:03,319 - DEBUG - Current Position is (0.0,)
2018-02-22 09:49:03,319 - DEBUG - Checking for SHORT trade entry
2018-02-22 09:49:03,319 - DEBUG - Past Short function
2018-02-22 09:49:03,320 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-22 09:59:00,229 - DEBUG - ****************************************************
2018-02-22 09:59:00,229 - DEBUG - Starting BB_STRAT L E
2018-02-22 09:59:00,258 - DEBUG - Connecting To Database
2018-02-22 09:59:00,259 - DEBUG - Has Position is ('0',)
2018-02-22 09:59:00,260 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-22 09:59:00,261 - DEBUG - count is 0
2018-02-22 09:59:00,262 - DEBUG - Stop Loss pips is (10.0,)
2018-02-22 09:59:00,264 - DEBUG - Profit Target Pips is (25.0,)
2018-02-22 09:59:00,264 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-22 09:59:00,266 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-22 09:59:00,267 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-22 09:59:00,268 - DEBUG - CurrentPositions is (0.0,)
2018-02-22 09:59:00,269 - DEBUG - stopLoss is (10.0,)
2018-02-22 09:59:00,271 - DEBUG - profitTarget is (25.0,)
2018-02-22 09:59:00,272 - DEBUG - MovAvg is ('125.14524',)
2018-02-22 09:59:00,272 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-22 09:59:00,274 - DEBUG - ID for time period is (74,)
2018-02-22 09:59:00,274 - DEBUG - query for time period is SELECT Open from LE where ID = 74;
2018-02-22 09:59:00,275 - DEBUG - tOpen for time period is ('127.725',)
2018-02-22 09:59:00,277 - DEBUG - tHigh for time period is ('127.75',)
2018-02-22 09:59:00,278 - DEBUG - tLow for time period is ('124.725',)
2018-02-22 09:59:00,279 - DEBUG - tClose for time period is ('126.25',)
2018-02-22 09:59:00,281 - DEBUG - Master Fill is (0.0,)
2018-02-22 09:59:00,281 - DEBUG - Today is 2018-02-22
2018-02-22 09:59:00,282 - DEBUG - Previous trading day was 02/21/2018
2018-02-22 09:59:00,282 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-22 09:59:00,283 - DEBUG - ID for Last trading period--1 Day ago-- is (73,)
2018-02-22 09:59:00,283 - DEBUG - query is SELECT Open from LE where ID = 73;
2018-02-22 09:59:00,285 - DEBUG - yOpen for last time period was ('127.9',)
2018-02-22 09:59:00,285 - DEBUG - query is SELECT High from LE where ID = 73;
2018-02-22 09:59:00,287 - DEBUG - yHigh for last time period was ('127.95',)
2018-02-22 09:59:00,287 - DEBUG - query is SELECT Low from LE where ID = 73;
2018-02-22 09:59:00,288 - DEBUG - yLow for last time period was ('127.225',)
2018-02-22 09:59:00,288 - DEBUG - query is SELECT Close from LE where ID = 73;
2018-02-22 09:59:00,290 - DEBUG - yClose for last time period was ('127.75',)
2018-02-22 09:59:00,290 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-22 09:59:00,292 - DEBUG - BBEntry Pending is ('1',)
2018-02-22 09:59:00,292 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-22 09:59:00,293 - DEBUG - Order Id for next trade is 225
2018-02-22 09:59:00,294 - DEBUG - Today High is ('127.75',)
2018-02-22 09:59:00,294 - DEBUG - Today Low is ('124.725',)
2018-02-22 09:59:00,294 - DEBUG - Position Size for trade is 1
2018-02-22 09:59:00,302 - DEBUG - Connecting to Server
2018-02-22 09:59:01,303 - DEBUG - Registered HistoricalData Reply Handler
2018-02-22 09:59:02,303 - DEBUG - Requesting historical data
2018-02-22 09:59:02,304 - DEBUG - Returned from Reply Handler
2018-02-22 09:59:02,355 - DEBUG - In Price Reply Handler
2018-02-22 09:59:02,360 - DEBUG - open now 125.85
2018-02-22 09:59:02,361 - DEBUG - high now 0.0
2018-02-22 09:59:02,361 - DEBUG - low now 0.0
2018-02-22 09:59:02,361 - DEBUG - close now 0.0
2018-02-22 09:59:02,362 - DEBUG - Flag set to 1
2018-02-22 09:59:02,362 - DEBUG - In Price Reply Handler
2018-02-22 09:59:02,362 - DEBUG - open now -1
2018-02-22 09:59:02,363 - DEBUG - high now 125.875
2018-02-22 09:59:02,363 - DEBUG - low now 125.825
2018-02-22 09:59:02,363 - DEBUG - close now 125.85
2018-02-22 09:59:03,306 - DEBUG - Disconnecting from Server
2018-02-22 09:59:03,306 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-22 09:59:03,307 - DEBUG - Current Position is (0.0,)
2018-02-22 09:59:03,307 - DEBUG - There is an available position slot for LE
2018-02-22 09:59:03,308 - DEBUG - Checking 1
2018-02-22 09:59:03,308 - DEBUG - Checking 2 and half
2018-02-22 09:59:03,308 - DEBUG - Checking 2
2018-02-22 09:59:03,308 - DEBUG - Checking 3
2018-02-22 09:59:03,309 - DEBUG - Checking for Longs
2018-02-22 09:59:03,309 - DEBUG - tCLose is 126.25
2018-02-22 09:59:03,309 - DEBUG - MovAvg is 125.14524
2018-02-22 09:59:03,309 - DEBUG - yClose is 127.75
2018-02-22 09:59:03,309 - DEBUG - yOpen is 127.9
2018-02-22 09:59:03,309 - DEBUG - yLow is 127.225
2018-02-22 09:59:03,310 - DEBUG - open now -1
2018-02-22 09:59:03,310 - DEBUG - high now 125.875
2018-02-22 09:59:03,310 - DEBUG - low now 125.825
2018-02-22 09:59:03,310 - DEBUG - close now 125.85
2018-02-22 09:59:03,310 - DEBUG - Current Position is (0.0,)
2018-02-22 09:59:03,311 - DEBUG - Checking for Long trade entry
2018-02-22 09:59:03,311 - DEBUG - Past Long Function
2018-02-22 09:59:03,311 - DEBUG - time is 09:59AM
2018-02-22 09:59:03,311 - DEBUG - Checking Short value
2018-02-22 09:59:03,312 - DEBUG - tCLose is 126.25
2018-02-22 09:59:03,312 - DEBUG - MovAvg is 125.14524
2018-02-22 09:59:03,312 - DEBUG - yClose is 127.75
2018-02-22 09:59:03,312 - DEBUG - yOpen is 127.9
2018-02-22 09:59:03,312 - DEBUG - yLow is 127.225
2018-02-22 09:59:03,312 - DEBUG - tLow is 124.725
2018-02-22 09:59:03,313 - DEBUG - c is 125.85
2018-02-22 09:59:03,313 - DEBUG - Current Position is (0.0,)
2018-02-22 09:59:03,313 - DEBUG - Checking for SHORT trade entry
2018-02-22 09:59:03,313 - DEBUG - Past Short function
2018-02-22 09:59:03,313 - DEBUG - %%%%%%% END STRATEGY LE
