2018-02-15 02:00:00,444 - DEBUG - ****************************************************
2018-02-15 02:00:00,445 - DEBUG - Starting BB_STRAT E S
2018-02-15 02:00:00,467 - DEBUG - Connecting To Database
2018-02-15 02:00:00,468 - DEBUG - Has Position is ('0',)
2018-02-15 02:00:00,469 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='ES';
2018-02-15 02:00:00,472 - DEBUG - count is 0
2018-02-15 02:00:00,474 - DEBUG - Stop Loss pips is (10.0,)
2018-02-15 02:00:00,475 - DEBUG - Profit Target Pips is (25.0,)
2018-02-15 02:00:00,475 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-15 02:00:00,477 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-15 02:00:00,478 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-15 02:00:00,480 - DEBUG - CurrentPositions is (0.0,)
2018-02-15 02:00:00,481 - DEBUG - stopLoss is (10.0,)
2018-02-15 02:00:00,483 - DEBUG - profitTarget is (25.0,)
2018-02-15 02:00:00,484 - DEBUG - MovAvg is ('2746.42',)
2018-02-15 02:00:00,484 - DEBUG - MAX ID Query is SELECT max(ID) from ES;
2018-02-15 02:00:00,486 - DEBUG - ID for time period is (192,)
2018-02-15 02:00:00,486 - DEBUG - query for time period is SELECT Open from ES where ID = 192;
2018-02-15 02:00:00,488 - DEBUG - tOpen for time period is ('2662.5',)
2018-02-15 02:00:00,489 - DEBUG - tHigh for time period is ('2701.75',)
2018-02-15 02:00:00,491 - DEBUG - tLow for time period is ('2627.25',)
2018-02-15 02:00:00,492 - DEBUG - tClose for time period is ('2696.25',)
2018-02-15 02:00:00,494 - DEBUG - Master Fill is (0.0,)
2018-02-15 02:00:00,494 - DEBUG - Today is 2018-02-15
2018-02-15 02:00:00,494 - DEBUG - Previous trading day was 02/14/2018
2018-02-15 02:00:00,494 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from ES;
2018-02-15 02:00:00,496 - DEBUG - ID for Last trading period--1 Day ago-- is (191,)
2018-02-15 02:00:00,496 - DEBUG - query is SELECT Open from ES where ID = 191;
2018-02-15 02:00:00,498 - DEBUG - yOpen for last time period was ('2653.25',)
2018-02-15 02:00:00,498 - DEBUG - query is SELECT High from ES where ID = 191;
2018-02-15 02:00:00,500 - DEBUG - yHigh for last time period was ('2667.5',)
2018-02-15 02:00:00,500 - DEBUG - query is SELECT Low from ES where ID = 191;
2018-02-15 02:00:00,502 - DEBUG - yLow for last time period was ('2634.5',)
2018-02-15 02:00:00,502 - DEBUG - query is SELECT Close from ES where ID = 191;
2018-02-15 02:00:00,503 - DEBUG - yClose for last time period was ('2661.75',)
2018-02-15 02:00:00,504 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='ES';
2018-02-15 02:00:00,505 - DEBUG - BBEntry Pending is ('0',)
2018-02-15 02:00:00,506 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-15 02:00:00,507 - DEBUG - Order Id for next trade is 202
2018-02-15 02:00:00,508 - DEBUG - Today High is ('2701.75',)
2018-02-15 02:00:00,508 - DEBUG - Today Low is ('2627.25',)
2018-02-15 02:00:00,508 - DEBUG - Position Size for trade is 1
2018-02-15 02:00:00,517 - DEBUG - Connecting to Server
2018-02-15 02:00:01,517 - DEBUG - Registered HistoricalData Reply Handler
2018-02-15 02:00:02,517 - DEBUG - Requesting historical data
2018-02-15 02:00:02,518 - DEBUG - Returned from Reply Handler
2018-02-15 02:00:03,522 - DEBUG - Disconnecting from Server
2018-02-15 02:00:03,561 - DEBUG - Connecting to Server
2018-02-15 02:00:04,561 - DEBUG - Registered HistoricalData Reply Handler
2018-02-15 02:00:05,563 - DEBUG - Requesting historical data
2018-02-15 02:00:05,563 - DEBUG - Returned from Reply Handler
2018-02-15 02:00:06,563 - DEBUG - Disconnecting from Server
2018-02-15 02:00:06,580 - DEBUG - Connecting to Server
2018-02-15 02:00:07,581 - DEBUG - Registered HistoricalData Reply Handler
2018-02-15 02:00:08,581 - DEBUG - Requesting historical data
2018-02-15 02:00:08,582 - DEBUG - Returned from Reply Handler
2018-02-15 02:00:08,659 - DEBUG - In Price Reply Handler
2018-02-15 02:00:08,660 - DEBUG - open now 2706.5
2018-02-15 02:00:08,660 - DEBUG - high now 0.0
2018-02-15 02:00:08,660 - DEBUG - low now 0.0
2018-02-15 02:00:08,661 - DEBUG - close now 0.0
2018-02-15 02:00:08,661 - DEBUG - Flag set to 1
2018-02-15 02:00:08,661 - DEBUG - In Price Reply Handler
2018-02-15 02:00:08,662 - DEBUG - open now 2706.25
2018-02-15 02:00:08,662 - DEBUG - high now 2707.5
2018-02-15 02:00:08,662 - DEBUG - low now 2706.0
2018-02-15 02:00:08,662 - DEBUG - close now 2706.25
2018-02-15 02:00:08,662 - DEBUG - Flag set to 1
2018-02-15 02:00:08,663 - DEBUG - In Price Reply Handler
2018-02-15 02:00:08,663 - DEBUG - open now -1
2018-02-15 02:00:08,663 - DEBUG - high now 2706.5
2018-02-15 02:00:08,663 - DEBUG - low now 2706.0
2018-02-15 02:00:08,664 - DEBUG - close now 2706.25
2018-02-15 02:00:09,583 - DEBUG - Disconnecting from Server
2018-02-15 02:00:09,583 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-15 02:00:09,584 - DEBUG - Current Position is (0.0,)
2018-02-15 02:00:09,584 - DEBUG - There is an available position slot for ES
2018-02-15 02:00:09,585 - DEBUG - Checking for Longs
2018-02-15 02:00:09,585 - DEBUG - tCLose is 2696.25
2018-02-15 02:00:09,585 - DEBUG - MovAvg is 2746.42
2018-02-15 02:00:09,585 - DEBUG - yClose is 2661.75
2018-02-15 02:00:09,586 - DEBUG - yOpen is 2653.25
2018-02-15 02:00:09,586 - DEBUG - yLow is 2634.5
2018-02-15 02:00:09,587 - DEBUG - open now -1
2018-02-15 02:00:09,587 - DEBUG - high now 2706.5
2018-02-15 02:00:09,587 - DEBUG - low now 2706.0
2018-02-15 02:00:09,587 - DEBUG - close now 2706.25
2018-02-15 02:00:09,587 - DEBUG - colume now 0
2018-02-15 02:00:09,588 - DEBUG - Current Position is (0.0,)
2018-02-15 02:00:09,588 - DEBUG - Checking for Long trade entry
2018-02-15 02:00:09,588 - DEBUG - Past Long Function
2018-02-15 02:00:09,588 - DEBUG - time is 02:00AM
2018-02-15 02:00:09,589 - DEBUG - Checking Short value
2018-02-15 02:00:09,589 - DEBUG - tCLose is 2696.25
2018-02-15 02:00:09,589 - DEBUG - MovAvg is 2746.42
2018-02-15 02:00:09,589 - DEBUG - yClose is 2661.75
2018-02-15 02:00:09,590 - DEBUG - yOpen is 2653.25
2018-02-15 02:00:09,590 - DEBUG - yLow is 2634.5
2018-02-15 02:00:09,590 - DEBUG - tLow is 2627.25
2018-02-15 02:00:09,590 - DEBUG - c is 2706.25
2018-02-15 02:00:09,590 - DEBUG - Current Position is (0.0,)
2018-02-15 02:00:09,591 - DEBUG - Checking for SHORT trade entry
2018-02-15 02:00:09,591 - DEBUG - Valid ShortEntry Found
2018-02-15 02:00:09,600 - DEBUG - Connected to database
2018-02-15 02:00:09,600 - DEBUG - Reply: <openOrder orderId=201, contract=<ib.ext.Contract.Contract object at 0x0000000002043240>, order=<ib.ext.Order.Order object at 0x00000000020430B8>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020434E0>>
2018-02-15 02:00:09,602 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='ES';
2018-02-15 02:00:09,602 - DEBUG - Reply: <orderStatus orderId=201, status=PreSubmitted, filled=0, remaining=5, avgFillPrice=0.0, permId=521856882, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-15 02:00:09,603 - DEBUG - Reply: <openOrderEnd>
2018-02-15 02:00:09,604 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-15 02:00:09,604 - DEBUG - Reply: <nextValidId orderId=202>
2018-02-15 02:00:09,606 - DEBUG - Reply: <error id=-1, errorCode=2106, errorMsg=HMDS data farm connection is OK:ilhmds>
2018-02-15 02:00:09,617 - DEBUG - In Short Order Function
2018-02-15 02:00:09,617 - DEBUG - Limit Value is 1
2018-02-15 02:00:09,617 - DEBUG - In Limit is 1 subfunction
2018-02-15 02:00:09,617 - DEBUG - In Sell subfunction
2018-02-15 02:00:09,618 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 2625.75
2018-02-15 02:00:09,618 - DEBUG - Stop Price: 2626.25
2018-02-15 02:00:09,618 - DEBUG - transmitted order
2018-02-15 02:00:09,620 - DEBUG - Order placed for short
2018-02-15 02:00:09,635 - DEBUG - New Current Position is 1.0
2018-02-15 02:00:09,636 - DEBUG - Query is UPDATE RiskParameters SET RiskParametersValue= 1.0 WHERE idRiskParameters='5'
2018-02-15 02:00:09,650 - DEBUG - Query is UPDATE hasPosition SET BB_EntryID = 202 WHERE CCY ='ES';
2018-02-15 02:00:09,657 - DEBUG - Reply: <openOrder orderId=202, contract=<ib.ext.Contract.Contract object at 0x000000000202C898>, order=<ib.ext.Order.Order object at 0x000000000202CEF0>, orderState=<ib.ext.OrderState.OrderState object at 0x00000000020432E8>>
2018-02-15 02:00:09,658 - DEBUG - Reply: <orderStatus orderId=202, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=521856883, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-15 02:00:09,666 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 2625.75 WHERE CCY ='ES';
2018-02-15 02:00:09,685 - DEBUG - hasPosition Entry Price set to 2625.75 
2018-02-15 02:00:09,685 - DEBUG - 2616.25
2018-02-15 02:00:09,685 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 2616.25 WHERE CCY ='ES'; 
2018-02-15 02:00:09,699 - DEBUG - HasPosition table set ProfitPrice to 2616.25
2018-02-15 02:00:09,714 - DEBUG - HasPosition table set ProfitID to 202
2018-02-15 02:00:09,715 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 2702.00 WHERE CCY ='ES';
2018-02-15 02:00:09,729 - DEBUG - Stop Loss Value set to 2702.00
2018-02-15 02:00:09,730 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='ES';
2018-02-15 02:00:09,743 - DEBUG - Stop Loss Quantity set to 1
2018-02-15 02:00:09,744 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Short' WHERE CCY ='ES';
2018-02-15 02:00:09,759 - DEBUG - Direction set to Short
2018-02-15 02:00:09,759 - DEBUG - Database disconnected
2018-02-15 02:00:09,760 - DEBUG - Past Short function
2018-02-15 02:00:09,760 - DEBUG - %%%%%%% END STRATEGY ES
