2018-02-06 09:29:00,394 - DEBUG - ****************************************************
2018-02-06 09:29:00,394 - DEBUG - Starting BB_STRAT L E
2018-02-06 09:29:00,414 - DEBUG - Connecting To Database
2018-02-06 09:29:00,417 - DEBUG - Has Position is ('0',)
2018-02-06 09:29:00,417 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-06 09:29:00,418 - DEBUG - count is 0
2018-02-06 09:29:00,420 - DEBUG - Stop Loss pips is (10.0,)
2018-02-06 09:29:00,421 - DEBUG - Profit Target Pips is (25.0,)
2018-02-06 09:29:00,421 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-06 09:29:00,424 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-06 09:29:00,424 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-06 09:29:00,427 - DEBUG - CurrentPositions is (0.0,)
2018-02-06 09:29:00,427 - DEBUG - stopLoss is (10.0,)
2018-02-06 09:29:00,428 - DEBUG - profitTarget is (25.0,)
2018-02-06 09:29:00,430 - DEBUG - MovAvg is ('122.6881',)
2018-02-06 09:29:00,430 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-06 09:29:00,431 - DEBUG - ID for time period is (63,)
2018-02-06 09:29:00,433 - DEBUG - query for time period is SELECT Open from LE where ID = 63;
2018-02-06 09:29:00,434 - DEBUG - tOpen for time period is ('125.975',)
2018-02-06 09:29:00,436 - DEBUG - tHigh for time period is ('127.2',)
2018-02-06 09:29:00,437 - DEBUG - tLow for time period is ('125.15',)
2018-02-06 09:29:00,437 - DEBUG - tClose for time period is ('125.475',)
2018-02-06 09:29:00,440 - DEBUG - Master Fill is (0.0,)
2018-02-06 09:29:00,440 - DEBUG - Today is 2018-02-06
2018-02-06 09:29:00,440 - DEBUG - Previous trading day was 02/05/2018
2018-02-06 09:29:00,440 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-06 09:29:00,441 - DEBUG - ID for Last trading period--1 Day ago-- is (62,)
2018-02-06 09:29:00,443 - DEBUG - query is SELECT Open from LE where ID = 62;
2018-02-06 09:29:00,444 - DEBUG - yOpen for last time period was ('125.925',)
2018-02-06 09:29:00,444 - DEBUG - query is SELECT High from LE where ID = 62;
2018-02-06 09:29:00,446 - DEBUG - yHigh for last time period was ('126.75',)
2018-02-06 09:29:00,446 - DEBUG - query is SELECT Low from LE where ID = 62;
2018-02-06 09:29:00,447 - DEBUG - yLow for last time period was ('125.45',)
2018-02-06 09:29:00,447 - DEBUG - query is SELECT Close from LE where ID = 62;
2018-02-06 09:29:00,448 - DEBUG - yClose for last time period was ('125.975',)
2018-02-06 09:29:00,448 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-06 09:29:00,450 - DEBUG - BBEntry Pending is ('0',)
2018-02-06 09:29:00,450 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-06 09:29:00,453 - DEBUG - Order Id for next trade is 169
2018-02-06 09:29:00,453 - DEBUG - Today High is ('127.2',)
2018-02-06 09:29:00,453 - DEBUG - Today Low is ('125.15',)
2018-02-06 09:29:00,453 - DEBUG - Position Size for trade is 1
2018-02-06 09:29:00,453 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-06 09:29:00,453 - DEBUG - Current Position is (0.0,)
2018-02-06 09:29:00,453 - DEBUG - There is an available position slot for LE
2018-02-06 09:29:00,454 - DEBUG - Checking 1
2018-02-06 09:29:00,454 - DEBUG - Checking 2 and half
2018-02-06 09:29:00,454 - DEBUG - Checking 2
2018-02-06 09:29:00,454 - DEBUG - Checking 3
2018-02-06 09:29:00,456 - DEBUG - Checking for Longs
2018-02-06 09:29:00,456 - DEBUG - tCLose is 125.475
2018-02-06 09:29:00,456 - DEBUG - MovAvg is 122.6881
2018-02-06 09:29:00,457 - DEBUG - yClose is 125.975
2018-02-06 09:29:00,457 - DEBUG - yOpen is 125.925
2018-02-06 09:29:00,457 - DEBUG - yLow is 125.45
2018-02-06 09:29:00,457 - DEBUG - Current Position is (0.0,)
2018-02-06 09:29:00,457 - DEBUG - Checking for Long trade entry
2018-02-06 09:29:00,457 - DEBUG - Valid Long Entry Found
2018-02-06 09:29:00,463 - DEBUG - Connected to Database
2018-02-06 09:29:00,463 - DEBUG - Query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-06 09:29:00,464 - DEBUG - Reply: <managedAccounts accountsList=U1998629>
2018-02-06 09:29:00,464 - DEBUG - Reply: <nextValidId orderId=169>
2018-02-06 09:29:00,479 - DEBUG - Todays date is 02/06/2018
2018-02-06 09:29:00,479 - DEBUG - time is 09:29AM
2018-02-06 09:29:00,479 - DEBUG - Quantity 1 
2018-02-06 09:29:00,480 - DEBUG - In Long Order Function
2018-02-06 09:29:00,480 - DEBUG - Limit Value is 1
2018-02-06 09:29:00,480 - DEBUG - In Long Order Function when Limit is 1
2018-02-06 09:29:00,480 - DEBUG - Action is BUY
2018-02-06 09:29:00,480 - DEBUG - In Buy action
2018-02-06 09:29:00,480 - DEBUG - PRICE 127.25
2018-02-06 09:29:00,480 - DEBUG - Buy Stop Limit"Limit" Price or better to buy 127.250
2018-02-06 09:29:00,482 - DEBUG - Buy Stop Limit"Stop" Price to fire a buy order 127.250
2018-02-06 09:29:00,482 - DEBUG - Buy Upper Limit Price 127.250
2018-02-06 09:29:00,482 - DEBUG - Buy Upper Limit Type <class 'str'>
2018-02-06 09:29:00,482 - DEBUG - Stop Entry Trigger Price 127.250 
2018-02-06 09:29:00,483 - DEBUG - Stop Entry Trigger Type <class 'str'> 
2018-02-06 09:29:00,483 - DEBUG - Parent ID None
2018-02-06 09:29:00,483 - DEBUG - Account is U1998629
2018-02-06 09:29:00,486 - DEBUG - Contract Created
2018-02-06 09:29:00,487 - DEBUG - idOrder 169 
2018-02-06 09:29:00,487 - DEBUG - Date 02/06/2018 
2018-02-06 09:29:00,489 - DEBUG - Price 127.25 
2018-02-06 09:29:00,489 - DEBUG - time 09:29AM 
2018-02-06 09:29:00,489 - DEBUG - currency LE 
2018-02-06 09:29:00,489 - DEBUG - TriggerID 169 
2018-02-06 09:29:00,490 - DEBUG - idOrder <class 'int'> 
2018-02-06 09:29:00,490 - DEBUG - Date <class 'str'> 
2018-02-06 09:29:00,490 - DEBUG - Price <class 'float'> 
2018-02-06 09:29:00,490 - DEBUG - time <class 'str'> 
2018-02-06 09:29:00,490 - DEBUG - currency <class 'str'> 
2018-02-06 09:29:00,490 - DEBUG - TriggerID <class 'int'> 
2018-02-06 09:29:00,492 - DEBUG - Order query is UPDATE hasPosition SET BBEntryPending = 1 where CCY ='LE';
2018-02-06 09:29:00,513 - DEBUG - Order added to database
2018-02-06 09:29:00,513 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryID = 169 WHERE CCY ='LE';
2018-02-06 09:29:00,526 - DEBUG - Reply: <openOrder orderId=169, contract=<ib.ext.Contract.Contract object at 0x0000000002188940>, order=<ib.ext.Order.Order object at 0x0000000002188B38>, orderState=<ib.ext.OrderState.OrderState object at 0x0000000002188EF0>>
2018-02-06 09:29:00,526 - DEBUG - Reply: <orderStatus orderId=169, status=PreSubmitted, filled=0, remaining=1, avgFillPrice=0.0, permId=507067153, parentId=0, lastFillPrice=0.0, clientId=999, whyHeld=locate,trigger>
2018-02-06 09:29:00,528 - DEBUG - hasPosition Entry ID set to 169 
2018-02-06 09:29:00,528 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_EntryPrice = 127.25 WHERE CCY ='LE';
2018-02-06 09:29:00,543 - DEBUG - hasPosition Entry Price set to 127.25 
2018-02-06 09:29:00,543 - DEBUG - profitTarget PIPS 25.0 
2018-02-06 09:29:00,543 - DEBUG - query is UPDATE hasPosition SET BB_ProfitPrice = 138.2 WHERE CCY ='LE'; 
2018-02-06 09:29:00,558 - DEBUG - HasPosition table set ProfitPrice to 138.2
2018-02-06 09:29:00,572 - DEBUG - RiskParameters set to 1.0
2018-02-06 09:29:00,572 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopLossVal = 124.90 WHERE CCY ='LE';
2018-02-06 09:29:00,588 - DEBUG - Stop Loss Value set to 124.90
2018-02-06 09:29:00,588 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_StopQty = 1 WHERE CCY ='LE';
2018-02-06 09:29:00,601 - DEBUG - Stop Loss Quantity set to 1
2018-02-06 09:29:00,604 - DEBUG - hasPosition query is UPDATE hasPosition SET BB_direction = 'Long' WHERE CCY ='LE';
2018-02-06 09:29:00,618 - DEBUG - Direction set to Long
2018-02-06 09:29:00,618 - DEBUG - Database disconnected
2018-02-06 09:29:00,619 - DEBUG - Past Long Function
2018-02-06 09:29:00,621 - DEBUG - time is 09:29AM
2018-02-06 09:29:00,621 - DEBUG - Checking Short value
2018-02-06 09:29:00,621 - DEBUG - tCLose is 125.475
2018-02-06 09:29:00,621 - DEBUG - MovAvg is 122.6881
2018-02-06 09:29:00,621 - DEBUG - yClose is 125.975
2018-02-06 09:29:00,621 - DEBUG - yOpen is 125.925
2018-02-06 09:29:00,621 - DEBUG - yLow is 125.45
2018-02-06 09:29:00,621 - DEBUG - Current Position is (0.0,)
2018-02-06 09:29:00,622 - DEBUG - Checking for SHORT trade entry
2018-02-06 09:29:00,622 - DEBUG - Past Short function
2018-02-06 09:29:00,622 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-06 09:39:00,265 - DEBUG - ****************************************************
2018-02-06 09:39:00,265 - DEBUG - Starting BB_STRAT L E
2018-02-06 09:39:00,295 - DEBUG - Connecting To Database
2018-02-06 09:39:00,296 - DEBUG - Has Position is ('0',)
2018-02-06 09:39:00,298 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-06 09:39:00,299 - DEBUG - count is 0
2018-02-06 09:39:00,301 - DEBUG - Stop Loss pips is (10.0,)
2018-02-06 09:39:00,302 - DEBUG - Profit Target Pips is (25.0,)
2018-02-06 09:39:00,302 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-06 09:39:00,303 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-06 09:39:00,305 - DEBUG - BB_SizeMultiplier is (0.0,)
2018-02-06 09:39:00,306 - DEBUG - CurrentPositions is (0.0,)
2018-02-06 09:39:00,308 - DEBUG - stopLoss is (10.0,)
2018-02-06 09:39:00,309 - DEBUG - profitTarget is (25.0,)
2018-02-06 09:39:00,311 - DEBUG - MovAvg is ('122.6881',)
2018-02-06 09:39:00,311 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-06 09:39:00,312 - DEBUG - ID for time period is (63,)
2018-02-06 09:39:00,312 - DEBUG - query for time period is SELECT Open from LE where ID = 63;
2018-02-06 09:39:00,313 - DEBUG - tOpen for time period is ('125.975',)
2018-02-06 09:39:00,315 - DEBUG - tHigh for time period is ('127.2',)
2018-02-06 09:39:00,316 - DEBUG - tLow for time period is ('125.15',)
2018-02-06 09:39:00,319 - DEBUG - tClose for time period is ('125.475',)
2018-02-06 09:39:00,319 - DEBUG - Master Fill is (0.0,)
2018-02-06 09:39:00,319 - DEBUG - Today is 2018-02-06
2018-02-06 09:39:00,321 - DEBUG - Previous trading day was 02/05/2018
2018-02-06 09:39:00,321 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-06 09:39:00,322 - DEBUG - ID for Last trading period--1 Day ago-- is (62,)
2018-02-06 09:39:00,322 - DEBUG - query is SELECT Open from LE where ID = 62;
2018-02-06 09:39:00,323 - DEBUG - yOpen for last time period was ('125.925',)
2018-02-06 09:39:00,325 - DEBUG - query is SELECT High from LE where ID = 62;
2018-02-06 09:39:00,325 - DEBUG - yHigh for last time period was ('126.75',)
2018-02-06 09:39:00,325 - DEBUG - query is SELECT Low from LE where ID = 62;
2018-02-06 09:39:00,328 - DEBUG - yLow for last time period was ('125.45',)
2018-02-06 09:39:00,328 - DEBUG - query is SELECT Close from LE where ID = 62;
2018-02-06 09:39:00,328 - DEBUG - yClose for last time period was ('125.975',)
2018-02-06 09:39:00,329 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-06 09:39:00,331 - DEBUG - BBEntry Pending is ('1',)
2018-02-06 09:39:00,331 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-06 09:39:00,332 - DEBUG - Order Id for next trade is 171
2018-02-06 09:39:00,332 - DEBUG - Today High is ('127.2',)
2018-02-06 09:39:00,334 - DEBUG - Today Low is ('125.15',)
2018-02-06 09:39:00,334 - DEBUG - Position Size for trade is 1
2018-02-06 09:39:00,334 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-06 09:39:00,334 - DEBUG - Current Position is (0.0,)
2018-02-06 09:39:00,335 - DEBUG - There is an available position slot for LE
2018-02-06 09:39:00,335 - DEBUG - Checking 1
2018-02-06 09:39:00,335 - DEBUG - Checking 2 and half
2018-02-06 09:39:00,335 - DEBUG - Checking 2
2018-02-06 09:39:00,335 - DEBUG - Checking 3
2018-02-06 09:39:00,335 - DEBUG - Checking for Longs
2018-02-06 09:39:00,335 - DEBUG - tCLose is 125.475
2018-02-06 09:39:00,336 - DEBUG - MovAvg is 122.6881
2018-02-06 09:39:00,336 - DEBUG - yClose is 125.975
2018-02-06 09:39:00,336 - DEBUG - yOpen is 125.925
2018-02-06 09:39:00,336 - DEBUG - yLow is 125.45
2018-02-06 09:39:00,338 - DEBUG - Current Position is (0.0,)
2018-02-06 09:39:00,338 - DEBUG - Checking for Long trade entry
2018-02-06 09:39:00,338 - DEBUG - Past Long Function
2018-02-06 09:39:00,338 - DEBUG - time is 09:39AM
2018-02-06 09:39:00,338 - DEBUG - Checking Short value
2018-02-06 09:39:00,338 - DEBUG - tCLose is 125.475
2018-02-06 09:39:00,338 - DEBUG - MovAvg is 122.6881
2018-02-06 09:39:00,339 - DEBUG - yClose is 125.975
2018-02-06 09:39:00,339 - DEBUG - yOpen is 125.925
2018-02-06 09:39:00,339 - DEBUG - yLow is 125.45
2018-02-06 09:39:00,341 - DEBUG - Current Position is (0.0,)
2018-02-06 09:39:00,341 - DEBUG - Checking for SHORT trade entry
2018-02-06 09:39:00,341 - DEBUG - Past Short function
2018-02-06 09:39:00,341 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-06 09:49:00,253 - DEBUG - ****************************************************
2018-02-06 09:49:00,253 - DEBUG - Starting BB_STRAT L E
2018-02-06 09:49:00,276 - DEBUG - Connecting To Database
2018-02-06 09:49:00,278 - DEBUG - Has Position is ('0',)
2018-02-06 09:49:00,279 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-06 09:49:00,280 - DEBUG - count is 0
2018-02-06 09:49:00,282 - DEBUG - Stop Loss pips is (10.0,)
2018-02-06 09:49:00,282 - DEBUG - Profit Target Pips is (25.0,)
2018-02-06 09:49:00,283 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-06 09:49:00,285 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-06 09:49:00,286 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-06 09:49:00,288 - DEBUG - CurrentPositions is (0.0,)
2018-02-06 09:49:00,289 - DEBUG - stopLoss is (10.0,)
2018-02-06 09:49:00,290 - DEBUG - profitTarget is (25.0,)
2018-02-06 09:49:00,292 - DEBUG - MovAvg is ('122.6881',)
2018-02-06 09:49:00,292 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-06 09:49:00,293 - DEBUG - ID for time period is (63,)
2018-02-06 09:49:00,293 - DEBUG - query for time period is SELECT Open from LE where ID = 63;
2018-02-06 09:49:00,296 - DEBUG - tOpen for time period is ('125.975',)
2018-02-06 09:49:00,296 - DEBUG - tHigh for time period is ('127.2',)
2018-02-06 09:49:00,299 - DEBUG - tLow for time period is ('125.15',)
2018-02-06 09:49:00,299 - DEBUG - tClose for time period is ('125.475',)
2018-02-06 09:49:00,302 - DEBUG - Master Fill is (1.0,)
2018-02-06 09:49:00,302 - DEBUG - Today is 2018-02-06
2018-02-06 09:49:00,302 - DEBUG - Previous trading day was 02/05/2018
2018-02-06 09:49:00,302 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-06 09:49:00,303 - DEBUG - ID for Last trading period--1 Day ago-- is (62,)
2018-02-06 09:49:00,305 - DEBUG - query is SELECT Open from LE where ID = 62;
2018-02-06 09:49:00,305 - DEBUG - yOpen for last time period was ('125.925',)
2018-02-06 09:49:00,306 - DEBUG - query is SELECT High from LE where ID = 62;
2018-02-06 09:49:00,308 - DEBUG - yHigh for last time period was ('126.75',)
2018-02-06 09:49:00,309 - DEBUG - query is SELECT Low from LE where ID = 62;
2018-02-06 09:49:00,309 - DEBUG - yLow for last time period was ('125.45',)
2018-02-06 09:49:00,309 - DEBUG - query is SELECT Close from LE where ID = 62;
2018-02-06 09:49:00,312 - DEBUG - yClose for last time period was ('125.975',)
2018-02-06 09:49:00,312 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-06 09:49:00,312 - DEBUG - BBEntry Pending is ('1',)
2018-02-06 09:49:00,313 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-06 09:49:00,315 - DEBUG - Order Id for next trade is 172
2018-02-06 09:49:00,315 - DEBUG - Today High is ('127.2',)
2018-02-06 09:49:00,315 - DEBUG - Today Low is ('125.15',)
2018-02-06 09:49:00,315 - DEBUG - Position Size for trade is 1
2018-02-06 09:49:00,315 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-06 09:49:00,316 - DEBUG - Current Position is (0.0,)
2018-02-06 09:49:00,316 - DEBUG - There is an available position slot for LE
2018-02-06 09:49:00,316 - DEBUG - Checking 1
2018-02-06 09:49:00,316 - DEBUG - Checking 2 and half
2018-02-06 09:49:00,318 - DEBUG - Checking 2
2018-02-06 09:49:00,318 - DEBUG - Checking 3
2018-02-06 09:49:00,318 - DEBUG - Checking for Longs
2018-02-06 09:49:00,319 - DEBUG - tCLose is 125.475
2018-02-06 09:49:00,319 - DEBUG - MovAvg is 122.6881
2018-02-06 09:49:00,319 - DEBUG - yClose is 125.975
2018-02-06 09:49:00,319 - DEBUG - yOpen is 125.925
2018-02-06 09:49:00,319 - DEBUG - yLow is 125.45
2018-02-06 09:49:00,319 - DEBUG - Current Position is (0.0,)
2018-02-06 09:49:00,319 - DEBUG - Checking for Long trade entry
2018-02-06 09:49:00,321 - DEBUG - Past Long Function
2018-02-06 09:49:00,321 - DEBUG - time is 09:49AM
2018-02-06 09:49:00,321 - DEBUG - Checking Short value
2018-02-06 09:49:00,321 - DEBUG - tCLose is 125.475
2018-02-06 09:49:00,322 - DEBUG - MovAvg is 122.6881
2018-02-06 09:49:00,322 - DEBUG - yClose is 125.975
2018-02-06 09:49:00,322 - DEBUG - yOpen is 125.925
2018-02-06 09:49:00,322 - DEBUG - yLow is 125.45
2018-02-06 09:49:00,322 - DEBUG - Current Position is (0.0,)
2018-02-06 09:49:00,322 - DEBUG - Checking for SHORT trade entry
2018-02-06 09:49:00,322 - DEBUG - Past Short function
2018-02-06 09:49:00,322 - DEBUG - %%%%%%% END STRATEGY LE
2018-02-06 09:59:00,256 - DEBUG - ****************************************************
2018-02-06 09:59:00,256 - DEBUG - Starting BB_STRAT L E
2018-02-06 09:59:00,312 - DEBUG - Connecting To Database
2018-02-06 09:59:00,315 - DEBUG - Has Position is ('0',)
2018-02-06 09:59:00,315 - DEBUG - Query is SELECT BB_Position from hasPosition where CCY ='LE';
2018-02-06 09:59:00,316 - DEBUG - count is 0
2018-02-06 09:59:00,318 - DEBUG - Stop Loss pips is (10.0,)
2018-02-06 09:59:00,319 - DEBUG - Profit Target Pips is (25.0,)
2018-02-06 09:59:00,319 - DEBUG - Profit Target Pips type is <class 'tuple'>
2018-02-06 09:59:00,322 - DEBUG - AcctBalanceBasis is (10000.0,)
2018-02-06 09:59:00,322 - DEBUG - BB_SizeMultiplier is (1.0,)
2018-02-06 09:59:00,325 - DEBUG - CurrentPositions is (0.0,)
2018-02-06 09:59:00,325 - DEBUG - stopLoss is (10.0,)
2018-02-06 09:59:00,328 - DEBUG - profitTarget is (25.0,)
2018-02-06 09:59:00,328 - DEBUG - MovAvg is ('122.6881',)
2018-02-06 09:59:00,328 - DEBUG - MAX ID Query is SELECT max(ID) from LE;
2018-02-06 09:59:00,329 - DEBUG - ID for time period is (63,)
2018-02-06 09:59:00,331 - DEBUG - query for time period is SELECT Open from LE where ID = 63;
2018-02-06 09:59:00,332 - DEBUG - tOpen for time period is ('125.975',)
2018-02-06 09:59:00,332 - DEBUG - tHigh for time period is ('127.2',)
2018-02-06 09:59:00,338 - DEBUG - tLow for time period is ('125.15',)
2018-02-06 09:59:00,351 - DEBUG - tClose for time period is ('125.475',)
2018-02-06 09:59:00,352 - DEBUG - Master Fill is (1.0,)
2018-02-06 09:59:00,352 - DEBUG - Today is 2018-02-06
2018-02-06 09:59:00,354 - DEBUG - Previous trading day was 02/05/2018
2018-02-06 09:59:00,354 - DEBUG - Max Id - 1 SELECT (max(ID)-1) from LE;
2018-02-06 09:59:00,355 - DEBUG - ID for Last trading period--1 Day ago-- is (62,)
2018-02-06 09:59:00,355 - DEBUG - query is SELECT Open from LE where ID = 62;
2018-02-06 09:59:00,357 - DEBUG - yOpen for last time period was ('125.925',)
2018-02-06 09:59:00,357 - DEBUG - query is SELECT High from LE where ID = 62;
2018-02-06 09:59:00,358 - DEBUG - yHigh for last time period was ('126.75',)
2018-02-06 09:59:00,358 - DEBUG - query is SELECT Low from LE where ID = 62;
2018-02-06 09:59:00,361 - DEBUG - yLow for last time period was ('125.45',)
2018-02-06 09:59:00,361 - DEBUG - query is SELECT Close from LE where ID = 62;
2018-02-06 09:59:00,361 - DEBUG - yClose for last time period was ('125.975',)
2018-02-06 09:59:00,362 - DEBUG - query is SELECT BBEntryPending from hasPosition where CCY ='LE';
2018-02-06 09:59:00,364 - DEBUG - BBEntry Pending is ('1',)
2018-02-06 09:59:00,365 - DEBUG - Max Order query is SELECT max(idOrder) from Orders;
2018-02-06 09:59:00,365 - DEBUG - Order Id for next trade is 172
2018-02-06 09:59:00,365 - DEBUG - Today High is ('127.2',)
2018-02-06 09:59:00,367 - DEBUG - Today Low is ('125.15',)
2018-02-06 09:59:00,367 - DEBUG - Position Size for trade is 1
2018-02-06 09:59:00,367 - DEBUG - STRATEGY LOGIC !!!!!!
2018-02-06 09:59:00,367 - DEBUG - Current Position is (0.0,)
2018-02-06 09:59:00,368 - DEBUG - There is an available position slot for LE
2018-02-06 09:59:00,368 - DEBUG - Checking 1
2018-02-06 09:59:00,368 - DEBUG - Checking 2 and half
2018-02-06 09:59:00,368 - DEBUG - Checking 2
2018-02-06 09:59:00,368 - DEBUG - Checking 3
2018-02-06 09:59:00,368 - DEBUG - Checking for Longs
2018-02-06 09:59:00,368 - DEBUG - tCLose is 125.475
2018-02-06 09:59:00,369 - DEBUG - MovAvg is 122.6881
2018-02-06 09:59:00,369 - DEBUG - yClose is 125.975
2018-02-06 09:59:00,369 - DEBUG - yOpen is 125.925
2018-02-06 09:59:00,371 - DEBUG - yLow is 125.45
2018-02-06 09:59:00,371 - DEBUG - Current Position is (0.0,)
2018-02-06 09:59:00,371 - DEBUG - Checking for Long trade entry
2018-02-06 09:59:00,371 - DEBUG - Past Long Function
2018-02-06 09:59:00,371 - DEBUG - time is 09:59AM
2018-02-06 09:59:00,371 - DEBUG - Checking Short value
2018-02-06 09:59:00,371 - DEBUG - tCLose is 125.475
2018-02-06 09:59:00,371 - DEBUG - MovAvg is 122.6881
2018-02-06 09:59:00,372 - DEBUG - yClose is 125.975
2018-02-06 09:59:00,372 - DEBUG - yOpen is 125.925
2018-02-06 09:59:00,372 - DEBUG - yLow is 125.45
2018-02-06 09:59:00,374 - DEBUG - Current Position is (0.0,)
2018-02-06 09:59:00,374 - DEBUG - Checking for SHORT trade entry
2018-02-06 09:59:00,374 - DEBUG - Past Short function
2018-02-06 09:59:00,374 - DEBUG - %%%%%%% END STRATEGY LE
