2017-12-08 03:00:01,999 - DEBUG - ****************************************************
2017-12-08 03:00:01,999 - DEBUG - Connecting to Database
2017-12-08 03:00:02,049 - DEBUG - Connected to Database
2017-12-08 03:00:02,050 - DEBUG - Requested Account Summary
2017-12-08 03:00:02,065 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10373.95, currency=USD>
2017-12-08 03:00:02,066 - DEBUG - Account Value to be entered into database. 10373.95
2017-12-08 03:00:02,338 - DEBUG - Ran insert statement
2017-12-08 03:00:02,338 - DEBUG - Flag set to 1
2017-12-08 03:00:03,050 - DEBUG - disconnected from IBController
2017-12-08 05:00:00,244 - DEBUG - ****************************************************
2017-12-08 05:00:00,245 - DEBUG - Connecting to Database
2017-12-08 05:00:00,262 - DEBUG - Connected to Database
2017-12-08 05:00:00,262 - DEBUG - Requested Account Summary
2017-12-08 05:00:00,275 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10476.81, currency=USD>
2017-12-08 05:00:00,276 - DEBUG - Account Value to be entered into database. 10476.81
2017-12-08 05:00:00,304 - DEBUG - Ran insert statement
2017-12-08 05:00:00,305 - DEBUG - Flag set to 1
2017-12-08 05:00:01,263 - DEBUG - disconnected from IBController
2017-12-08 07:00:00,274 - DEBUG - ****************************************************
2017-12-08 07:00:00,275 - DEBUG - Connecting to Database
2017-12-08 07:00:00,294 - DEBUG - Connected to Database
2017-12-08 07:00:00,294 - DEBUG - Requested Account Summary
2017-12-08 07:00:00,308 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10421.91, currency=USD>
2017-12-08 07:00:00,309 - DEBUG - Account Value to be entered into database. 10421.91
2017-12-08 07:00:00,329 - DEBUG - Ran insert statement
2017-12-08 07:00:00,329 - DEBUG - Flag set to 1
2017-12-08 07:00:01,295 - DEBUG - disconnected from IBController
2017-12-08 09:00:00,239 - DEBUG - ****************************************************
2017-12-08 09:00:00,240 - DEBUG - Connecting to Database
2017-12-08 09:00:00,265 - DEBUG - Connected to Database
2017-12-08 09:00:00,265 - DEBUG - Requested Account Summary
2017-12-08 09:00:00,279 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10584.40, currency=USD>
2017-12-08 09:00:00,279 - DEBUG - Account Value to be entered into database. 10584.40
2017-12-08 09:00:00,315 - DEBUG - Ran insert statement
2017-12-08 09:00:00,316 - DEBUG - Flag set to 1
2017-12-08 09:00:01,266 - DEBUG - disconnected from IBController
2017-12-08 11:00:00,262 - DEBUG - ****************************************************
2017-12-08 11:00:00,262 - DEBUG - Connecting to Database
2017-12-08 11:00:00,296 - DEBUG - Connected to Database
2017-12-08 11:00:00,297 - DEBUG - Requested Account Summary
2017-12-08 11:00:00,311 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10432.37, currency=USD>
2017-12-08 11:00:00,311 - DEBUG - Account Value to be entered into database. 10432.37
2017-12-08 11:00:00,331 - DEBUG - Ran insert statement
2017-12-08 11:00:00,331 - DEBUG - Flag set to 1
2017-12-08 11:00:01,297 - DEBUG - disconnected from IBController
2017-12-08 13:00:00,266 - DEBUG - ****************************************************
2017-12-08 13:00:00,266 - DEBUG - Connecting to Database
2017-12-08 13:00:00,288 - DEBUG - Connected to Database
2017-12-08 13:00:00,289 - DEBUG - Requested Account Summary
2017-12-08 13:00:00,303 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10432.37, currency=USD>
2017-12-08 13:00:00,303 - DEBUG - Account Value to be entered into database. 10432.37
2017-12-08 13:00:00,343 - DEBUG - Ran insert statement
2017-12-08 13:00:00,343 - DEBUG - Flag set to 1
2017-12-08 13:00:01,289 - DEBUG - disconnected from IBController
2017-12-08 15:00:00,233 - DEBUG - ****************************************************
2017-12-08 15:00:00,233 - DEBUG - Connecting to Database
2017-12-08 15:00:00,276 - DEBUG - Connected to Database
2017-12-08 15:00:00,277 - DEBUG - Requested Account Summary
2017-12-08 15:00:00,288 - DEBUG - Message Value is <accountSummary reqId=1, account=U1998629, tag=TotalCashValue, value=10432.37, currency=USD>
2017-12-08 15:00:00,289 - DEBUG - Account Value to be entered into database. 10432.37
2017-12-08 15:00:00,339 - DEBUG - Ran insert statement
2017-12-08 15:00:00,339 - DEBUG - Flag set to 1
2017-12-08 15:00:01,278 - DEBUG - disconnected from IBController
