2017-06-24 13:33:47,028 - DEBUG - ****************************************************
2017-06-24 13:33:47,044 - DEBUG - Starting EURUSD
2017-06-24 13:33:49,369 - DEBUG - Connecting to Server
2017-06-24 13:33:50,378 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:33:51,394 - DEBUG - Requesting historical data
2017-06-24 13:33:51,440 - DEBUG - Returned from Reply Handler
2017-06-24 13:33:52,451 - DEBUG - Disconnecting from Server
2017-06-24 13:33:53,471 - DEBUG - Start Bollinger Band Calculation
2017-06-24 13:33:53,492 - DEBUG - Connecting to Database again
2017-06-24 13:33:54,662 - DEBUG - ran select statement to get prices for calc
2017-06-24 13:33:54,682 - DEBUG - Got StdDev. (None,)
2017-06-24 13:33:54,752 - DEBUG - Got Max ID. (None,)
2017-06-24 13:37:19,541 - DEBUG - Starting E7DailyOHLC
2017-06-24 13:37:22,706 - DEBUG - Connecting to Server
2017-06-24 13:37:23,719 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:37:24,747 - DEBUG - Requesting historical data
2017-06-24 13:37:24,773 - DEBUG - Returned from Reply Handler
2017-06-24 13:37:25,788 - DEBUG - Disconnecting from Server
2017-06-24 13:39:59,457 - DEBUG - Connecting to Server
2017-06-24 13:40:00,470 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:40:01,487 - DEBUG - Requesting historical data
2017-06-24 13:40:01,510 - DEBUG - Returned from Reply Handler
2017-06-24 13:40:02,525 - DEBUG - Disconnecting from Server
2017-06-24 13:40:05,192 - DEBUG - Connecting to Server
2017-06-24 13:40:06,204 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:40:07,228 - DEBUG - Requesting historical data
2017-06-24 13:40:07,255 - DEBUG - Returned from Reply Handler
2017-06-24 13:40:08,270 - DEBUG - Disconnecting from Server
2017-06-24 13:40:10,807 - DEBUG - Connecting to Server
2017-06-24 13:40:11,820 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:40:12,853 - DEBUG - Requesting historical data
2017-06-24 13:40:12,887 - DEBUG - Returned from Reply Handler
2017-06-24 13:40:13,906 - DEBUG - Disconnecting from Server
2017-06-24 13:40:15,538 - DEBUG - Connecting to Server
2017-06-24 13:40:16,565 - DEBUG - Registered HistoricalData Reply Handler
2017-06-24 13:40:17,586 - DEBUG - Requesting historical data
2017-06-24 13:40:17,602 - DEBUG - Returned from Reply Handler
2017-06-25 16:17:15,865 - DEBUG - Starting MBE DailyOHLC
2017-06-25 16:17:18,231 - DEBUG - Connecting to Server
2017-06-25 16:17:19,249 - DEBUG - Registered HistoricalData Reply Handler
2017-06-25 16:17:20,281 - DEBUG - Requesting historical data
2017-06-25 16:17:20,316 - DEBUG - Returned from Reply Handler
2017-06-25 16:17:21,360 - DEBUG - Disconnecting from Server
2017-06-25 16:17:23,953 - DEBUG - Connecting to Server
2017-06-25 16:17:24,993 - DEBUG - Registered HistoricalData Reply Handler
2017-06-25 16:17:26,017 - DEBUG - Requesting historical data
2017-06-25 16:17:26,040 - DEBUG - Returned from Reply Handler
2017-06-25 16:17:27,063 - DEBUG - Disconnecting from Server
